standard
***Report Model: ChipWatcher_7244eeadc913 Device: EG4S20BG256***

IO Statistics
#IO                       114   out of    188   60.64%
  #input                  114
  #output                   0
  #inout                    0

LUT Statistics
#Total_luts               626
  #lut4                   457
  #lut5                   169
  #lut6                     0
  #lut5_mx41                0
  #lut4_alu1b               0

Utilization Statistics
#lut                      970   out of  19600    4.95%
#reg                     1715   out of  19600    8.75%
#bram                      13   out of     64   20.31%
  #bram9k                  13
  #fifo9k                   0
#bram32k                    0   out of     16    0.00%
#dsp                        0   out of     29    0.00%
#pad                        0   out of    188    0.00%
#pll                        0   out of      4    0.00%
#gclk                       0   out of     16    0.00%

Report Hierarchy Area:
+----------------------------------------------------------------------------------------------------------------------------------+
|Instance                                                   |Module                   |lut     |ripple  |seq     |bram    |dsp     |
+----------------------------------------------------------------------------------------------------------------------------------+
|top                                                        |ChipWatcher_7244eeadc913 |798     |172     |1715    |13      |0       |
|  wrapper_cwc_top                                          |top_cwc_hub              |798     |172     |1715    |13      |0       |
|    U_cwc                                                  |anlogic01_cwc            |793     |172     |1019    |0       |0       |
|      TRIG_ONLY_MODE$U_emb_ctrl                            |anlogic04_cwc_emb_ctrl   |39      |13      |36      |0       |0       |
|      U_cwc_bus_top                                        |anlogic02_cwc_bus_top    |604     |134     |532     |0       |0       |
|        CWC_BUS_DETECTOR[0]$BUS_DETECTOR$U_cwc_bus_det     |anlogic03_cwc_bus_det    |84      |20      |71      |0       |0       |
|        CWC_BUS_DETECTOR[10]$BUS_DETECTOR$U_cwc_bus_det    |anlogic03_cwc_bus_det    |44      |12      |39      |0       |0       |
|        CWC_BUS_DETECTOR[1]$NON_BUS_DETECTOR$U_cwc_bus_det |anlogic03_cwc_bus_det    |9       |0       |12      |0       |0       |
|        CWC_BUS_DETECTOR[2]$NON_BUS_DETECTOR$U_cwc_bus_det |anlogic03_cwc_bus_det    |9       |0       |12      |0       |0       |
|        CWC_BUS_DETECTOR[3]$BUS_DETECTOR$U_cwc_bus_det     |anlogic03_cwc_bus_det    |54      |14      |47      |0       |0       |
|        CWC_BUS_DETECTOR[4]$BUS_DETECTOR$U_cwc_bus_det     |anlogic03_cwc_bus_det    |127     |28      |107     |0       |0       |
|        CWC_BUS_DETECTOR[5]$BUS_DETECTOR$U_cwc_bus_det     |anlogic03_cwc_bus_det    |44      |12      |39      |0       |0       |
|        CWC_BUS_DETECTOR[6]$BUS_DETECTOR$U_cwc_bus_det     |anlogic03_cwc_bus_det    |13      |0       |15      |0       |0       |
|        CWC_BUS_DETECTOR[7]$BUS_DETECTOR$U_cwc_bus_det     |anlogic03_cwc_bus_det    |127     |28      |107     |0       |0       |
|        CWC_BUS_DETECTOR[8]$BUS_DETECTOR$U_cwc_bus_det     |anlogic03_cwc_bus_det    |84      |20      |71      |0       |0       |
|        CWC_BUS_DETECTOR[9]$NON_BUS_DETECTOR$U_cwc_bus_det |anlogic03_cwc_bus_det    |9       |0       |12      |0       |0       |
|    U_cwc_ram                                              |anlogic05_cwc_ram        |1       |0       |0       |13      |0       |
|    status_pipe                                            |anlogic06_pipe           |1       |0       |17      |0       |0       |
|    watch_pipe                                             |anlogic06_pipe           |0       |0       |675     |0       |0       |
+----------------------------------------------------------------------------------------------------------------------------------+
