-----------------------------------------------------------
| QoR metrics               |         value               |
-----------------------------------------------------------
| Timing                    |                             |
|     Setup WNS             |        14828                |
|     Setup TNS             |            0                |
|     Num of violated S-EP  |            0                |
|     Hold WNS              |          694                |
|     Hold TNS              |            0                |
|     Num of violated H-EP  |            0                |
-----------------------------------------------------------
| Utilization               |                             |
|     #registers            |          599                |
|     #luts                 |          244                |
|     #lut1                 |            8                |
|     #lut1(~A)             |            8                |
|     #slices               |           78                |
|     slices percentage     |        0.80%                |
|     #RAMs                 |            4                |
|     #DSPs                 |            0                |
|     #f7mux                |        0.00%                |
|     #MACROs               |           13                |
|     #insts in MACRO       |           78                |
-----------------------------------------------------------
| kept_net                  |                             |
|     #syn_keep             |          224                |
|     #keep_hier            |           47                |
|     #dont_touch           |            0                |
|     #mark_debug           |            0                |
|     #max_fanout_keep      |            0                |
|     #async_reg            |            0                |
-----------------------------------------------------------
| Top 10% datanet fanout#   |         9.38                |
| dff(single fanout)->dff   |          150                |
| dff(single fanout)->dram  |            0                |
-----------------------------------------------------------
| Over-quota path num*      |                             |
|     Total                 |            0                |
-----------------------------------------------------------
| Rent**                    |                             |
-----------------------------------------------------------
Note*: Over-quota path shows the over-path-level-threshold path number of each clock.
       The clock will not be shown if no path is with path level over the threshold.
       The threshold is defined as worst path_margin / 800ps.
Note**: Rent shows the rent exponent value of the modules whose rent value exceeds the threshold.
        Only modules under top are reported, and the threshold is defined as 0.7.

Logic Level Distribution
------------------------------------------------------------------------
  Clock        |  Period            |  0    |  1    |  2   |  3   |  4
------------------------------------------------------------------------
  DeriveClock  |  20.000ns (50MHz)  |  339  |  173  |  51  |  52  |  2
------------------------------------------------------------------------
Hierarchical Rent Exponent Report
+-----------------------------------------------------------------------------------+
|Inst              |Model                    |Rent     |Cell     |Pin     |Term     |
+-----------------------------------------------------------------------------------+
|top               |ChipWatcher_7244eeadc913 |0.08     |1421     |4048    |5        |
|  wrapper_cwc_top |top_cwc_hub_1            |0.58     |1420     |3891    |191      |
+-----------------------------------------------------------------------------------+
Note: Cell represents total number of cells inside module; Pin represents total number of pins
      which have net connection inside module; Term represents total number of PIs and POs of module.
      Rent represents the relationship between number of terms and number of cells in module.
      A module with higher rent corresponds to highly connected logic and strong connectivity with others.
Report gate stage QoR done.

