Location         : D:\University\AL_Proj\anlu\anlu\prj\UDP_EXAMPLE\UDP_EXAMPLE_Runs\syn_1
Running with     : Tang Dynasty v6.2.168116
                   Copyright (c) 2012-2025 Anlogic Inc.
Top Model        : UDP_Example_Top
Device           : EG4S20BG256
Speed            : NA

Timing Mode      : basic
Setup            : WNS -5958ps  TNS  -454984ps  NUM_FEPS   291
Hold             : WNS   471ps  TNS        0ps  NUM_FEPS     0

Flow Statistics  :
--------------------------------------------------------------------------------------------------
     command     |  #calls  |  wall time  |  cpu time(s)  |  used memory(mb)  |  peak memory(mb)  
--------------------------------------------------------------------------------------------------
  optimize_gate  |    1     |  22s(62%)   |    14(60%)    |        469        |        471        
  optimize_rtl   |    1     |  13s(37%)   |    9(39%)     |        394        |        449        
    import_db    |    1     |   0s(0%)    |     0(0%)     |        285        |        285        
  import_device  |    1     |   0s(0%)    |     0(0%)     |        84         |        84         
    read_adc     |    1     |   0s(0%)    |     0(0%)     |        258        |        258        
    read_sdc     |    2     |   0s(0%)    |     0(0%)     |        259        |        259        
--------------------------------------------------------------------------------------------------
      total      |    7     |     35s     |      23       |        469        |        471        
--------------------------------------------------------------------------------------------------
