Location         : D:\University\AL_Proj\anlu\anlu\prj\UDP_EXAMPLE\UDP_EXAMPLE_Runs\syn_1
Running with     : Tang Dynasty v6.2.168116
                   Copyright (c) 2012-2025 Anlogic Inc.
Top Model        : UDP_Example_Top
Device           : EG4S20BG256
Speed            : NA

Timing Mode      : basic
Setup            : WNS -5958ps  TNS  -336441ps  NUM_FEPS   360
Hold             : WNS   471ps  TNS        0ps  NUM_FEPS     0

Flow Statistics  :
--------------------------------------------------------------------------------------------------
     command     |  #calls  |  wall time  |  cpu time(s)  |  used memory(mb)  |  peak memory(mb)  
--------------------------------------------------------------------------------------------------
  optimize_gate  |    1     |  26s(66%)   |    12(75%)    |        442        |        442        
  optimize_rtl   |    1     |  13s(33%)   |    4(25%)     |        381        |        432        
    import_db    |    1     |   0s(0%)    |     0(0%)     |        290        |        290        
  import_device  |    1     |   0s(0%)    |     0(0%)     |        82         |        82         
    read_adc     |    1     |   0s(0%)    |     0(0%)     |        265        |        265        
    read_sdc     |    2     |   0s(0%)    |     0(0%)     |        265        |        265        
--------------------------------------------------------------------------------------------------
      total      |    7     |     39s     |      16       |        442        |        442        
--------------------------------------------------------------------------------------------------
