Location         : D:\University\AL_Proj\anlu\anlu\prj\UDP_EXAMPLE\UDP_EXAMPLE_Runs\syn_1
Running with     : Tang Dynasty v6.2.168116
                   Copyright (c) 2012-2025 Anlogic Inc.
Top Model        : UDP_Example_Top
Device           : EG4S20BG256
Speed            : NA

Timing Mode      : basic
Setup            : WNS -5958ps  TNS  -421861ps  NUM_FEPS   193
Hold             : WNS   471ps  TNS        0ps  NUM_FEPS     0

Flow Statistics  :
--------------------------------------------------------------------------------------------------
     command     |  #calls  |  wall time  |  cpu time(s)  |  used memory(mb)  |  peak memory(mb)  
--------------------------------------------------------------------------------------------------
  optimize_gate  |    1     |   7s(70%)   |    2(66%)     |        136        |        193        
  optimize_rtl   |    1     |   3s(30%)   |    1(33%)     |        165        |        179        
  import_device  |    1     |   0s(0%)    |     0(0%)     |        84         |        84         
    read_adc     |    1     |   0s(0%)    |     0(0%)     |        160        |        160        
    read_sdc     |    1     |   0s(0%)    |     0(0%)     |        160        |        160        
--------------------------------------------------------------------------------------------------
      total      |    5     |     10s     |       3       |        165        |        193        
--------------------------------------------------------------------------------------------------
