Location         : D:\University\AL_Proj\anlu\anlu\prj\UDP_EXAMPLE\UDP_EXAMPLE_Runs\syn_1
Running with     : Tang Dynasty v6.2.168116
                   Copyright (c) 2012-2025 Anlogic Inc.
Top Model        : UDP_Example_Top
Device           : EG4S20BG256
Speed            : NA

Timing Mode      : basic
Setup            : WNS -5958ps  TNS  -319490ps  NUM_FEPS    90
Hold             : WNS   471ps  TNS        0ps  NUM_FEPS     0

Flow Statistics  :
--------------------------------------------------------------------------------------------------
     command     |  #calls  |  wall time  |  cpu time(s)  |  used memory(mb)  |  peak memory(mb)  
--------------------------------------------------------------------------------------------------
  optimize_gate  |    1     |  37s(69%)   |    16(69%)    |        357        |        358        
  optimize_rtl   |    1     |  16s(30%)   |    7(30%)     |        260        |        349        
  import_device  |    1     |   0s(0%)    |     0(0%)     |        82         |        82         
    read_adc     |    1     |   0s(0%)    |     0(0%)     |        258        |        258        
    read_sdc     |    2     |   0s(0%)    |     0(0%)     |        259        |        259        
--------------------------------------------------------------------------------------------------
      total      |    6     |     53s     |      23       |        357        |        358        
--------------------------------------------------------------------------------------------------
