Location         : D:\University\AL_Proj\anlu\anlu\prj\UDP_EXAMPLE\UDP_EXAMPLE_Runs\syn_1
Running with     : Tang Dynasty v6.2.168116
                   Copyright (c) 2012-2025 Anlogic Inc.
Top Model        : UDP_Example_Top
Device           : EG4S20BG256
Speed            : NA

Timing Mode      : basic
Setup            : WNS -5958ps  TNS  -465878ps  NUM_FEPS   381
Hold             : WNS   471ps  TNS        0ps  NUM_FEPS     0

Flow Statistics  :
--------------------------------------------------------------------------------------------------
     command     |  #calls  |  wall time  |  cpu time(s)  |  used memory(mb)  |  peak memory(mb)  
--------------------------------------------------------------------------------------------------
  optimize_gate  |    1     |  22s(62%)   |     0(0%)     |        343        |        358        
  optimize_rtl   |    1     |  13s(37%)   |     0(0%)     |        252        |        358        
  import_device  |    1     |   0s(0%)    |     0(0%)     |        82         |        82         
    read_adc     |    1     |   0s(0%)    |     0(0%)     |        257        |        257        
    read_sdc     |    2     |   0s(0%)    |     0(0%)     |        257        |        257        
--------------------------------------------------------------------------------------------------
      total      |    6     |     35s     |       0       |        343        |        358        
--------------------------------------------------------------------------------------------------
