Location         : D:\University\AL_Proj\anlu\anlu\prj\UDP_EXAMPLE\UDP_EXAMPLE_Runs\syn_1
Running with     : Tang Dynasty v6.2.168116
                   Copyright (c) 2012-2025 Anlogic Inc.
Top Model        : UDP_Example_Top
Device           : EG4S20BG256
Speed            : NA

Timing Mode      : basic
Setup            : WNS -5958ps  TNS  -365354ps  NUM_FEPS   156
Hold             : WNS   471ps  TNS        0ps  NUM_FEPS     0

Flow Statistics  :
--------------------------------------------------------------------------------------------------
     command     |  #calls  |  wall time  |  cpu time(s)  |  used memory(mb)  |  peak memory(mb)  
--------------------------------------------------------------------------------------------------
  optimize_gate  |    1     |   6s(66%)   |    2(100%)    |        133        |        179        
  optimize_rtl   |    1     |   3s(33%)   |     0(0%)     |        162        |        178        
  import_device  |    1     |   0s(0%)    |     0(0%)     |        82         |        82         
    read_adc     |    1     |   0s(0%)    |     0(0%)     |        156        |        156        
    read_sdc     |    1     |   0s(0%)    |     0(0%)     |        156        |        156        
--------------------------------------------------------------------------------------------------
      total      |    5     |     9s      |       2       |        162        |        179        
--------------------------------------------------------------------------------------------------
