Location         : D:\University\AL_Proj\anlu\anlu\prj\UDP_EXAMPLE\UDP_EXAMPLE_Runs\syn_1
Running with     : Tang Dynasty v6.2.168116
                   Copyright (c) 2012-2025 Anlogic Inc.
Top Model        : UDP_Example_Top
Device           : EG4S20BG256
Speed            : NA

Timing Mode      : basic
Setup            : WNS -5958ps  TNS  -323120ps  NUM_FEPS   127
Hold             : WNS   471ps  TNS        0ps  NUM_FEPS     0

Flow Statistics  :
--------------------------------------------------------------------------------------------------
     command     |  #calls  |  wall time  |  cpu time(s)  |  used memory(mb)  |  peak memory(mb)  
--------------------------------------------------------------------------------------------------
  optimize_gate  |    1     |  23s(63%)   |    14(66%)    |        474        |        475        
  optimize_rtl   |    1     |  13s(36%)   |    7(33%)     |        399        |        455        
    import_db    |    1     |   0s(0%)    |     0(0%)     |        293        |        293        
  import_device  |    1     |   0s(0%)    |     0(0%)     |        82         |        82         
    read_adc     |    1     |   0s(0%)    |     0(0%)     |        266        |        266        
    read_sdc     |    2     |   0s(0%)    |     0(0%)     |        267        |        267        
--------------------------------------------------------------------------------------------------
      total      |    7     |     36s     |      21       |        474        |        475        
--------------------------------------------------------------------------------------------------
