Location         : D:\University\AL_Proj\anlu\anlu\prj\UDP_EXAMPLE\UDP_EXAMPLE_Runs\syn_1
Running with     : Tang Dynasty v6.2.168116
                   Copyright (c) 2012-2025 Anlogic Inc.
Top Model        : UDP_Example_Top
Device           : EG4S20BG256
Speed            : NA

Timing Mode      : basic
Setup            : WNS -5958ps  TNS  -315780ps  NUM_FEPS    81
Hold             : WNS   471ps  TNS        0ps  NUM_FEPS     0

Flow Statistics  :
--------------------------------------------------------------------------------------------------
     command     |  #calls  |  wall time  |  cpu time(s)  |  used memory(mb)  |  peak memory(mb)  
--------------------------------------------------------------------------------------------------
  optimize_gate  |    1     |   5s(71%)   |    2(66%)     |        173        |        173        
  optimize_rtl   |    1     |   2s(28%)   |    1(33%)     |        140        |        163        
  import_device  |    1     |   0s(0%)    |     0(0%)     |        82         |        82         
    read_adc     |    1     |   0s(0%)    |     0(0%)     |        147        |        147        
    read_sdc     |    1     |   0s(0%)    |     0(0%)     |        147        |        147        
--------------------------------------------------------------------------------------------------
      total      |    5     |     7s      |       3       |        173        |        173        
--------------------------------------------------------------------------------------------------
