Location         : D:\University\AL_Proj\anlu\anlu\prj\UDP_EXAMPLE\UDP_EXAMPLE_Runs\syn_1
Running with     : Tang Dynasty v6.2.168116
                   Copyright (c) 2012-2025 Anlogic Inc.
Top Model        : UDP_Example_Top
Device           : EG4S20BG256
Speed            : NA

Timing Mode      : basic
Setup            : WNS -5958ps  TNS  -330575ps  NUM_FEPS   411
Hold             : WNS   471ps  TNS        0ps  NUM_FEPS     0

Flow Statistics  :
--------------------------------------------------------------------------------------------------
     command     |  #calls  |  wall time  |  cpu time(s)  |  used memory(mb)  |  peak memory(mb)  
--------------------------------------------------------------------------------------------------
  optimize_gate  |    1     |  21s(65%)   |    11(64%)    |        413        |        415        
  optimize_rtl   |    1     |  11s(34%)   |    6(35%)     |        351        |        404        
  import_device  |    1     |   0s(0%)    |     0(0%)     |        82         |        82         
    read_adc     |    1     |   0s(0%)    |     0(0%)     |        254        |        254        
    read_sdc     |    2     |   0s(0%)    |     0(0%)     |        255        |        255        
--------------------------------------------------------------------------------------------------
      total      |    6     |     32s     |      17       |        413        |        415        
--------------------------------------------------------------------------------------------------
