-----------------------------------------------------------
| QoR metrics               |         value               |
-----------------------------------------------------------
| Timing                    |                             |
|     Setup WNS             |        -5958                |
|     Setup TNS             |      -317660                |
|     Num of violated S-EP  |           82                |
|     Hold WNS              |          471                |
|     Hold TNS              |            0                |
|     Num of violated H-EP  |            0                |
-----------------------------------------------------------
| Utilization               |                             |
|     #registers            |         1051                |
|     #luts                 |         1066                |
|     #lut1                 |           25                |
|     #lut1(~A)             |           25                |
|     #slices               |           89                |
|     slices percentage     |        0.91%                |
|     #RAMs                 |            4                |
|     #DSPs                 |            0                |
|     #f7mux                |        0.00%                |
|     #MACROs               |           13                |
|     #insts in MACRO       |           89                |
-----------------------------------------------------------
| kept_net                  |                             |
|     #syn_keep             |           66                |
|     #keep_hier            |            0                |
|     #dont_touch           |            0                |
|     #mark_debug           |            0                |
|     #max_fanout_keep      |            0                |
|     #async_reg            |           12                |
-----------------------------------------------------------
| Top 10% datanet fanout#   |        40.92                |
| dff(single fanout)->dff   |          321                |
| dff(single fanout)->dram  |            0                |
-----------------------------------------------------------
| Over-quota path num*      |                             |
|     u_clk/pl...           |            2                |
|     Total                 |            2                |
-----------------------------------------------------------
| Rent**                    |                             |
-----------------------------------------------------------
Note*: Over-quota path shows the over-path-level-threshold path number of each clock.
       The clock will not be shown if no path is with path level over the threshold.
       The threshold is defined as worst path_margin / 800ps.
Note**: Rent shows the rent exponent value of the modules whose rent value exceeds the threshold.
        Only modules under top are reported, and the threshold is defined as 0.7.

Over-quota Path Details
----------------------------------------------------------------------------------------------------------------------------
          Clock           |  Index  |  Budget(Period)  |  Level(Quota)  |  Cell Type List  |        Reason        |  Slack  
----------------------------------------------------------------------------------------------------------------------------
  u_clk/pll_inst.clkc[0]  |    1    |    680(6666)     |      1(1)      |  FIFO,LUT5,SEQ   |  large launch delay  |  -1102  
                          |    2    |    680(6666)     |      1(1)      |  FIFO,LUT5,SEQ   |  large launch delay  |  -1102  
----------------------------------------------------------------------------------------------------------------------------
Note: Table only show top 5 paths for each clock group in default

Logic Level Distribution
--------------------------------------------------------------------------------------------------------------------
  Clock                            |  Period            |  0    |  1    |  2    |  3    |  4   |  5   |  6   |  7
--------------------------------------------------------------------------------------------------------------------
  clk_in                           |  20.000ns (50MHz)  |  40   |  44   |  22   |  6    |  10  |  14  |  1   |  0
  phy1_rgmii_rx_clk                |  8.000ns (125MHz)  |  0    |  0    |  0    |  0    |  0   |  0   |  0   |  0
  u_PLL_HDMI_CLK/pll_inst.clkc[0]  |  16.000ns (62MHz)  |  104  |  46   |  56   |  10   |  30  |  28  |  33  |  11
  u_PLL_HDMI_CLK/pll_inst.clkc[1]  |  3.200ns (312MHz)  |  43   |  27   |  0    |  0    |  0   |  0   |  0   |  0
  u_clk/pll_inst.clkc[0]           |  6.666ns (150MHz)  |  745  |  249  |  151  |  135  |  31  |  6   |  0   |  0
  u_clk/pll_inst.clkc[2]           |  6.666ns (150MHz)  |  16   |  32   |  0    |  0    |  0   |  0   |  0   |  0
  Total                            |  NA                |  948  |  398  |  229  |  151  |  71  |  48  |  34  |  11
--------------------------------------------------------------------------------------------------------------------
Hierarchical Rent Exponent Report
+-----------------------------------------------------------------+
|Inst     |Model           |Rent     |Cell     |Pin     |Term     |
+-----------------------------------------------------------------+
|top      |UDP_Example_Top |0.21     |2451     |8849    |18       |
+-----------------------------------------------------------------+
Note: Cell represents total number of cells inside module; Pin represents total number of pins
      which have net connection inside module; Term represents total number of PIs and POs of module.
      Rent represents the relationship between number of terms and number of cells in module.
      A module with higher rent corresponds to highly connected logic and strong connectivity with others.
Report gate stage QoR done.

