-----------------------------------------------------------
| QoR metrics               |         value               |
-----------------------------------------------------------
| Timing                    |                             |
|     Setup WNS             |        -5958                |
|     Setup TNS             |      -330575                |
|     Num of violated S-EP  |          411                |
|     Hold WNS              |          471                |
|     Hold TNS              |            0                |
|     Num of violated H-EP  |            0                |
-----------------------------------------------------------
| Utilization               |                             |
|     #registers            |         4690                |
|     #luts                 |         4686                |
|     #lut1                 |           58                |
|     #lut1(~A)             |           57                |
|     #slices               |          339                |
|     slices percentage     |        3.46%                |
|     #RAMs                 |           26                |
|     #DSPs                 |            0                |
|     #f7mux                |        0.00%                |
|     #MACROs               |           52                |
|     #insts in MACRO       |          339                |
-----------------------------------------------------------
| kept_net                  |                             |
|     #syn_keep             |           89                |
|     #keep_hier            |            0                |
|     #dont_touch           |            0                |
|     #mark_debug           |            0                |
|     #max_fanout_keep      |            0                |
|     #async_reg            |           27                |
-----------------------------------------------------------
| Top 10% datanet fanout#   |        41.96                |
| dff(single fanout)->dff   |          626                |
| dff(single fanout)->dram  |            0                |
-----------------------------------------------------------
| Over-quota path num*      |                             |
|     u_clk/pl...           |            1                |
|     Total                 |            1                |
-----------------------------------------------------------
| Rent**                    |                             |
-----------------------------------------------------------
Note*: Over-quota path shows the over-path-level-threshold path number of each clock.
       The clock will not be shown if no path is with path level over the threshold.
       The threshold is defined as worst path_margin / 800ps.
Note**: Rent shows the rent exponent value of the modules whose rent value exceeds the threshold.
        Only modules under top are reported, and the threshold is defined as 0.7.

Over-quota Path Details
----------------------------------------------------------------------------------------------------------------------------
          Clock           |  Index  |  Budget(Period)  |  Level(Quota)  |  Cell Type List  |        Reason        |  Slack  
----------------------------------------------------------------------------------------------------------------------------
  u_clk/pll_inst.clkc[0]  |    1    |    680(6666)     |      1(1)      |  FIFO,LUT5,SEQ   |  large launch delay  |  -1102  
----------------------------------------------------------------------------------------------------------------------------
Note: Table only show top 5 paths for each clock group in default

Logic Level Distribution
----------------------------------------------------------------------------------------------------------------------------------------------
  Clock                                         |  Period            |  0     |  1     |  2     |  3     |  4    |  5    |  6    |  7   |  8
----------------------------------------------------------------------------------------------------------------------------------------------
  clk_in                                        |  20.000ns (50MHz)  |  40    |  44    |  22    |  6     |  9    |  11   |  4    |  1   |  0
  phy1_rgmii_rx_clk                             |  8.000ns (125MHz)  |  518   |  153   |  114   |  46    |  30   |  2    |  0    |  0   |  0
  u_PLL_HDMI_CLK/pll_inst.clkc[0]               |  16.000ns (62MHz)  |  89    |  15    |  40    |  14    |  28   |  28   |  17   |  6   |  0
  u_PLL_HDMI_CLK/pll_inst.clkc[1]               |  3.200ns (312MHz)  |  43    |  27    |  0     |  0     |  0    |  0    |  0    |  0   |  0
  u_clk/pll_inst.clkc[0]                        |  6.666ns (150MHz)  |  824   |  397   |  247   |  164   |  102  |  5    |  0    |  0   |  0
  u_clk/pll_inst.clkc[2]                        |  6.666ns (150MHz)  |  16    |  32    |  0     |  0     |  0    |  0    |  0    |  0   |  0
  u_udp_top/u_clk_gen/u_pll_0/pll_inst.clkc[0]  |  8.000ns (125MHz)  |  323   |  100   |  73    |  139   |  34   |  5    |  2    |  0   |  0
  u_udp_top/u_clk_gen/u_pll_0/pll_inst.clkc[1]  |  8.000ns (125MHz)  |  1076  |  1179  |  749   |  3227  |  396  |  576  |  495  |  46  |  2
  u_udp_top/u_clk_gen/u_pll_0/pll_inst.clkc[4]  |  8.000ns (125MHz)  |  2     |  0     |  0     |  0     |  0    |  0    |  0    |  0   |  0
  Total                                         |  NA                |  2931  |  1947  |  1245  |  3596  |  599  |  627  |  518  |  53  |  2
----------------------------------------------------------------------------------------------------------------------------------------------
Hierarchical Rent Exponent Report
+--------------------------------------------------------------------+
|Inst        |Model           |Rent     |Cell     |Pin     |Term     |
+--------------------------------------------------------------------+
|top         |UDP_Example_Top |0.19     |10073    |40271   |24       |
|  u_udp_top |udp_top_6       |0.22     |7158     |29391   |29       |
+--------------------------------------------------------------------+
Note: Cell represents total number of cells inside module; Pin represents total number of pins
      which have net connection inside module; Term represents total number of PIs and POs of module.
      Rent represents the relationship between number of terms and number of cells in module.
      A module with higher rent corresponds to highly connected logic and strong connectivity with others.
Report gate stage QoR done.

