-----------------------------------------------------------
| QoR metrics               |         value               |
-----------------------------------------------------------
| Timing                    |                             |
|     Setup WNS             |        -5958                |
|     Setup TNS             |      -454984                |
|     Num of violated S-EP  |          291                |
|     Hold WNS              |          471                |
|     Hold TNS              |            0                |
|     Num of violated H-EP  |            0                |
-----------------------------------------------------------
| Utilization               |                             |
|     #registers            |         6430                |
|     #luts                 |         5523                |
|     #lut1                 |           82                |
|     #lut1(~A)             |           81                |
|     #slices               |          523                |
|     slices percentage     |        5.34%                |
|     #RAMs                 |           38                |
|     #DSPs                 |            0                |
|     #f7mux                |        0.00%                |
|     #MACROs               |           77                |
|     #insts in MACRO       |          523                |
-----------------------------------------------------------
| kept_net                  |                             |
|     #syn_keep             |          704                |
|     #keep_hier            |          120                |
|     #dont_touch           |            0                |
|     #mark_debug           |            0                |
|     #max_fanout_keep      |            0                |
|     #async_reg            |           27                |
-----------------------------------------------------------
| Top 10% datanet fanout#   |        34.59                |
| dff(single fanout)->dff   |         1069                |
| dff(single fanout)->dram  |            0                |
-----------------------------------------------------------
| Over-quota path num*      |                             |
|     u_clk/pl...           |            3                |
|     Total                 |            3                |
-----------------------------------------------------------
| Rent**                    |                             |
-----------------------------------------------------------
Note*: Over-quota path shows the over-path-level-threshold path number of each clock.
       The clock will not be shown if no path is with path level over the threshold.
       The threshold is defined as worst path_margin / 800ps.
Note**: Rent shows the rent exponent value of the modules whose rent value exceeds the threshold.
        Only modules under top are reported, and the threshold is defined as 0.7.

Over-quota Path Details
----------------------------------------------------------------------------------------------------------------------------
          Clock           |  Index  |  Budget(Period)  |  Level(Quota)  |  Cell Type List  |        Reason        |  Slack  
----------------------------------------------------------------------------------------------------------------------------
  u_clk/pll_inst.clkc[0]  |    1    |    680(6666)     |      1(1)      |  FIFO,LUT5,SEQ   |  large launch delay  |  -1102  
                          |    2    |    680(6666)     |      1(1)      |  FIFO,LUT5,SEQ   |  large launch delay  |  -1102  
                          |    3    |    680(6666)     |      1(1)      |  FIFO,LUT5,SEQ   |  large launch delay  |  -1102  
----------------------------------------------------------------------------------------------------------------------------
Note: Table only show top 5 paths for each clock group in default

Logic Level Distribution
----------------------------------------------------------------------------------------------------------------------------------------
  Clock                                         |  Period            |  0     |  1     |  2     |  3     |  4    |  5    |  6    |  7
----------------------------------------------------------------------------------------------------------------------------------------
  clk_in                                        |  20.000ns (50MHz)  |  40    |  44    |  22    |  6     |  15   |  8    |  2    |  0
  phy1_rgmii_rx_clk                             |  8.000ns (125MHz)  |  518   |  141   |  111   |  65    |  26   |  2    |  0    |  0
  u_PLL_HDMI_CLK/pll_inst.clkc[0]               |  16.000ns (62MHz)  |  190   |  78    |  79    |  24    |  58   |  44   |  7    |  0
  u_PLL_HDMI_CLK/pll_inst.clkc[1]               |  3.200ns (312MHz)  |  43    |  27    |  0     |  0     |  0    |  0    |  0    |  0
  u_clk/pll_inst.clkc[0]                        |  6.666ns (150MHz)  |  826   |  399   |  245   |  168   |  96   |  4    |  1    |  0
  u_clk/pll_inst.clkc[2]                        |  6.666ns (150MHz)  |  16    |  32    |  0     |  0     |  0    |  0    |  0    |  0
  u_udp_top/u_clk_gen/u_pll_0/pll_inst.clkc[0]  |  8.000ns (125MHz)  |  323   |  99    |  70    |  141   |  36   |  5    |  2    |  0
  u_udp_top/u_clk_gen/u_pll_0/pll_inst.clkc[1]  |  8.000ns (125MHz)  |  1999  |  1650  |  815   |  3492  |  406  |  754  |  328  |  50
  u_udp_top/u_clk_gen/u_pll_0/pll_inst.clkc[4]  |  8.000ns (125MHz)  |  2     |  0     |  0     |  0     |  0    |  0    |  0    |  0
  Total                                         |  NA                |  3957  |  2470  |  1342  |  3896  |  637  |  817  |  340  |  50
----------------------------------------------------------------------------------------------------------------------------------------
Hierarchical Rent Exponent Report
+-----------------------------------------------------------------------+
|Inst           |Model           |Rent     |Cell     |Pin     |Term     |
+-----------------------------------------------------------------------+
|top            |UDP_Example_Top |0.20     |14197    |52217   |24       |
|  u_udp_top    |udp_top_8       |0.34     |6871     |28057   |84       |
|  u_udp_rx_buf |udp_rx_buf_7    |0.27     |3831     |10802   |27       |
+-----------------------------------------------------------------------+
Note: Cell represents total number of cells inside module; Pin represents total number of pins
      which have net connection inside module; Term represents total number of PIs and POs of module.
      Rent represents the relationship between number of terms and number of cells in module.
      A module with higher rent corresponds to highly connected logic and strong connectivity with others.
Report gate stage QoR done.

