-----------------------------------------------------------
| QoR metrics               |         value               |
-----------------------------------------------------------
| Timing                    |                             |
|     Setup WNS             |        -5958                |
|     Setup TNS             |      -465878                |
|     Num of violated S-EP  |          381                |
|     Hold WNS              |          471                |
|     Hold TNS              |            0                |
|     Num of violated H-EP  |            0                |
-----------------------------------------------------------
| Utilization               |                             |
|     #registers            |         4917                |
|     #luts                 |         4802                |
|     #lut1                 |           63                |
|     #lut1(~A)             |           62                |
|     #slices               |          357                |
|     slices percentage     |        3.64%                |
|     #RAMs                 |           32                |
|     #DSPs                 |            0                |
|     #f7mux                |        0.00%                |
|     #MACROs               |           54                |
|     #insts in MACRO       |          357                |
-----------------------------------------------------------
| kept_net                  |                             |
|     #syn_keep             |           89                |
|     #keep_hier            |            0                |
|     #dont_touch           |            0                |
|     #mark_debug           |            0                |
|     #max_fanout_keep      |            0                |
|     #async_reg            |           27                |
-----------------------------------------------------------
| Top 10% datanet fanout#   |        41.16                |
| dff(single fanout)->dff   |          729                |
| dff(single fanout)->dram  |            0                |
-----------------------------------------------------------
| Over-quota path num*      |                             |
|     u_clk/pl...           |            3                |
|     Total                 |            3                |
-----------------------------------------------------------
| Rent**                    |                             |
-----------------------------------------------------------
Note*: Over-quota path shows the over-path-level-threshold path number of each clock.
       The clock will not be shown if no path is with path level over the threshold.
       The threshold is defined as worst path_margin / 800ps.
Note**: Rent shows the rent exponent value of the modules whose rent value exceeds the threshold.
        Only modules under top are reported, and the threshold is defined as 0.7.

Over-quota Path Details
----------------------------------------------------------------------------------------------------------------------------
          Clock           |  Index  |  Budget(Period)  |  Level(Quota)  |  Cell Type List  |        Reason        |  Slack  
----------------------------------------------------------------------------------------------------------------------------
  u_clk/pll_inst.clkc[0]  |    1    |    680(6666)     |      1(1)      |  FIFO,LUT5,SEQ   |  large launch delay  |  -1102  
                          |    2    |    680(6666)     |      1(1)      |  FIFO,LUT5,SEQ   |  large launch delay  |  -1102  
                          |    3    |    680(6666)     |      1(1)      |  FIFO,LUT5,SEQ   |  large launch delay  |  -1102  
----------------------------------------------------------------------------------------------------------------------------
Note: Table only show top 5 paths for each clock group in default

Logic Level Distribution
---------------------------------------------------------------------------------------------------------------------------------------
  Clock                                         |  Period            |  0     |  1     |  2     |  3    |  4    |  5    |  6    |  7
---------------------------------------------------------------------------------------------------------------------------------------
  clk_in                                        |  20.000ns (50MHz)  |  40    |  44    |  21    |  8    |  12   |  12   |  0    |  0
  phy1_rgmii_rx_clk                             |  8.000ns (125MHz)  |  518   |  152   |  115   |  44   |  32   |  2    |  0    |  0
  u_PLL_HDMI_CLK/pll_inst.clkc[0]               |  16.000ns (62MHz)  |  154   |  60    |  77    |  28   |  34   |  19   |  34   |  2
  u_PLL_HDMI_CLK/pll_inst.clkc[1]               |  3.200ns (312MHz)  |  43    |  27    |  0     |  0    |  0    |  0    |  0    |  0
  u_clk/pll_inst.clkc[0]                        |  6.666ns (150MHz)  |  825   |  394   |  246   |  158  |  104  |  4    |  1    |  0
  u_clk/pll_inst.clkc[2]                        |  6.666ns (150MHz)  |  16    |  32    |  0     |  0    |  0    |  0    |  0    |  0
  u_udp_top/u_clk_gen/u_pll_0/pll_inst.clkc[0]  |  8.000ns (125MHz)  |  323   |  100   |  130   |  79   |  35   |  4    |  5    |  0
  u_udp_top/u_clk_gen/u_pll_0/pll_inst.clkc[1]  |  8.000ns (125MHz)  |  1262  |  1187  |  3760  |  501  |  536  |  361  |  518  |  71
  u_udp_top/u_clk_gen/u_pll_0/pll_inst.clkc[4]  |  8.000ns (125MHz)  |  2     |  0     |  0     |  0    |  0    |  0    |  0    |  0
  Total                                         |  NA                |  3183  |  1996  |  4349  |  818  |  753  |  402  |  558  |  73
---------------------------------------------------------------------------------------------------------------------------------------
Hierarchical Rent Exponent Report
+--------------------------------------------------------------------+
|Inst        |Model           |Rent     |Cell     |Pin     |Term     |
+--------------------------------------------------------------------+
|top         |UDP_Example_Top |0.19     |10440    |41637   |24       |
|  u_udp_top |udp_top_8       |0.36     |6853     |27939   |95       |
+--------------------------------------------------------------------+
Note: Cell represents total number of cells inside module; Pin represents total number of pins
      which have net connection inside module; Term represents total number of PIs and POs of module.
      Rent represents the relationship between number of terms and number of cells in module.
      A module with higher rent corresponds to highly connected logic and strong connectivity with others.
Report gate stage QoR done.

