standard
***Report Model: UDP_Example_Top Device: EG4S20BG256***

IO Statistics
#IO                        25   out of    188   13.30%
  #input                   13
  #output                  11
  #inout                    1

LUT Statistics
#Total_luts               491
  #lut4                   347
  #lut5                   144
  #lut6                     0
  #lut5_mx41                0
  #lut4_alu1b               0

Utilization Statistics
#lut                      513   out of  19600    2.62%
#reg                      239   out of  19600    1.22%
#bram                       0   out of     64    0.00%
  #bram9k                   0
  #fifo9k                   0
#bram32k                    0   out of     16    0.00%
#dsp                        0   out of     29    0.00%
#pad                       33   out of    188   17.55%
  #ireg                     0
  #oreg                     9
  #treg                     0
#pll                        1   out of      4   25.00%
#gclk                       1   out of     16    6.25%

Report Hierarchy Area:
+---------------------------------------------------------------------------------------------------+
|Instance                         |Module              |lut     |ripple  |seq     |bram    |dsp     |
+---------------------------------------------------------------------------------------------------+
|top                              |UDP_Example_Top     |502     |11      |248     |0       |0       |
|  u_PLL_HDMI_CLK                 |PLL_HDMI_CLK        |0       |0       |0       |0       |0       |
|  u_uicfg5640                    |uicfg5640           |338     |0       |80      |0       |0       |
|    uii2c_inst                   |uii2c               |61      |0       |33      |0       |0       |
|  u_uitpg                        |uitpg_static        |27      |4       |18      |0       |0       |
|  uiSensorRGB565_inst            |uiSensorRGB565      |0       |0       |2       |0       |0       |
|  uihdmitx_inst                  |uihdmitx            |93      |0       |109     |0       |0       |
|    Inst_DVITransmitter          |DVITransmitter      |93      |0       |109     |0       |0       |
|      Inst_TMDSEncoder_blue      |TMDSEncoder         |23      |0       |22      |0       |0       |
|      Inst_TMDSEncoder_green     |TMDSEncoder         |22      |0       |16      |0       |0       |
|      Inst_TMDSEncoder_red       |TMDSEncoder         |20      |0       |16      |0       |0       |
|      Inst_blue_serializer_10_1  |Serial_N_1_lvds_dat |10      |0       |20      |0       |0       |
|      Inst_clk_serializer_10_1   |Serial_N_1_lvds     |2       |0       |7       |0       |0       |
|      Inst_green_serializer_10_1 |Serial_N_1_lvds_dat |8       |0       |14      |0       |0       |
|      Inst_red_serializer_10_1   |Serial_N_1_lvds_dat |8       |0       |14      |0       |0       |
|  uivtc_inst                     |uivtc               |44      |7       |30      |0       |0       |
+---------------------------------------------------------------------------------------------------+
