standard
***Report Model: UDP_Example_Top Device: EG4S20BG256***

IO Statistics
#IO                        15
  #input                    3
  #output                  11
  #inout                    1

Gate Statistics
#Basic gates              681
  #and                     37
  #nand                     0
  #or                      28
  #nor                      0
  #xor                      1
  #xnor                     0
  #buf                      0
  #not                    115
  #bufif1                   1
  #MX21                   259
  #FADD                     0
  #DFF                    240
  #LATCH                    0
#MACRO_ADD                 70
#MACRO_EQ                  25
#MACRO_MUX                450
#MACRO_OTHERS               5

Report Hierarchy Area:
+------------------------------------------------------------------------------+
|Instance                         |Module              |gates  |seq    |macros |
+------------------------------------------------------------------------------+
|top                              |UDP_Example_Top     |441    |240    |100    |
|  u_PLL_HDMI_CLK                 |PLL_HDMI_CLK        |0      |0      |1      |
|  u_uicfg5640                    |uicfg5640           |351    |81     |16     |
|    ui5640reg_inst               |ui5640reg           |243    |0      |0      |
|    uii2c_inst                   |uii2c               |64     |34     |13     |
|  u_uitpg                        |uitpg_static        |5      |18     |9      |
|  uiSensorRGB565_inst            |uiSensorRGB565      |0      |2      |0      |
|  uihdmitx_inst                  |uihdmitx            |63     |109    |61     |
|    Inst_DVITransmitter          |DVITransmitter      |63     |109    |61     |
|      Inst_TMDSEncoder_blue      |TMDSEncoder         |23     |22     |19     |
|      Inst_TMDSEncoder_green     |TMDSEncoder         |18     |16     |19     |
|      Inst_TMDSEncoder_red       |TMDSEncoder         |18     |16     |19     |
|      Inst_blue_serializer_10_1  |Serial_N_1_lvds_dat |2      |20     |1      |
|      Inst_clk_serializer_10_1   |Serial_N_1_lvds     |2      |7      |1      |
|      Inst_green_serializer_10_1 |Serial_N_1_lvds_dat |0      |14     |1      |
|      Inst_red_serializer_10_1   |Serial_N_1_lvds_dat |0      |14     |1      |
|  uivtc_inst                     |uivtc               |9      |30     |13     |
+------------------------------------------------------------------------------+
