standard
***Report Model: UDP_Example_Top Device: EG4S20BG256***

IO Statistics
#IO                        37
  #input                   19
  #output                  17
  #inout                    1

Gate Statistics
#Basic gates            15411
  #and                   3965
  #nand                     0
  #or                    4133
  #nor                      0
  #xor                    474
  #xnor                    12
  #buf                      0
  #not                    711
  #bufif1                  33
  #MX21                  1130
  #FADD                     0
  #DFF                   4953
  #LATCH                    0
#MACRO_ADD                226
#MACRO_EQ                 132
#MACRO_MUX               3211
#MACRO_OTHERS              30

Report Hierarchy Area:
+---------------------------------------------------------------------------------------------------------------------+
|Instance                                                        |Module                      |gates  |seq    |macros |
+---------------------------------------------------------------------------------------------------------------------+
|top                                                             |UDP_Example_Top             |10458  |4953   |388    |
|  app_fdma_inst                                                 |app_fdma                    |75     |207    |19     |
|  u2_ram                                                        |sdr_as_ram                  |99     |519    |6      |
|    u1_init_ref                                                 |sdr_init_ref                |19     |81     |1      |
|    u2_wrrd                                                     |sdr_wrrd                    |80     |438    |5      |
|  u_PLL_HDMI_CLK                                                |PLL_HDMI_CLK                |0      |0      |1      |
|  u_clk                                                         |fdma_pll                    |0      |0      |1      |
|  u_four_channel_video_splicer                                  |four_channel_video_splicer  |627    |303    |70     |
|    u_uidbuf_1                                                  |uidbuf                      |43     |92     |25     |
|      FDMA_READ$fs_cap_R0                                       |fs_cap                      |0      |6      |1      |
|      FDMA_WRITE_ENABLE$fs_cap_W0                               |fs_cap                      |0      |6      |1      |
|    u_uidbuf_2                                                  |uidbuf                      |32     |47     |13     |
|      FDMA_WRITE_ENABLE$fs_cap_W0                               |fs_cap                      |0      |6      |1      |
|    u_uidbuf_3                                                  |uidbuf                      |47     |47     |14     |
|      FDMA_WRITE_ENABLE$fs_cap_W0                               |fs_cap                      |0      |6      |1      |
|    u_uidbuf_4                                                  |uidbuf                      |79     |47     |14     |
|      FDMA_WRITE_ENABLE$fs_cap_W0                               |fs_cap                      |0      |6      |1      |
|    u_uidbufw_interconnect                                      |uidbufw_interconnect        |419    |25     |0      |
|    u_uidown_sample3                                            |uidown_sample               |6      |29     |3      |
|    uisetvbuf_i                                                 |uisetvbuf                   |1      |0      |1      |
|    u_uidown_sample4                                            |uidown_sample               |0      |16     |0      |
|  u_udp_top                                                     |udp_top                     |8923   |3530   |158    |
|    u2_udp_loopback                                             |udp_loopback                |57     |169    |11     |
|      udp_packet_fifo                                           |ram_fifo                    |43     |102    |7      |
|        u_anlogic_soft_async_fifo                               |generic_async_fifo          |43     |102    |7      |
|          u6                                                    |gray2bin                    |12     |0      |0      |
|    u3_udp_ip_protocol_stack                                    |udp_ip_protocol_stack       |7784   |2536   |69     |
|      arp_layer                                                 |arp_layer                   |781    |1042   |16     |
|        arp_receive_module                                      |arp_receive                 |474    |320    |3      |
|        arp_send_module                                         |arp_send                    |274    |266    |4      |
|        ip_mac_addr_pairs_cache_module                          |ip_mac_addr_pairs_cache     |32     |375    |9      |
|      ip_layer                                                  |ip_layer                    |4093   |803    |36     |
|        icmp_echo_data_fifo                                     |ram_fifo                    |29     |94     |6      |
|          u_anlogic_soft_async_fifo                             |generic_async_fifo          |29     |94     |6      |
|        ip_receive_module                                       |ip_receive                  |714    |256    |10     |
|          icmp_packet_process_module                            |icmp_packet_process         |339    |162    |7      |
|        ip_send_module                                          |ip_send                     |3350   |453    |20     |
|          icmp_packet_send_module                               |icmp_packet_send            |310    |121    |4      |
|          ip_shift_register                                     |shift_top                   |0      |160    |0      |
|      receive_buffer                                            |receive_buffer              |18     |18     |2      |
|      send_buffer                                               |send_buffer                 |1856   |217    |6      |
|      temac_data_process                                        |temac_data_process          |428    |272    |2      |
|        mac_shift_register                                      |shift_top                   |0      |144    |0      |
|        temac_shift_register                                    |shift_top                   |0      |32     |0      |
|      udp_layer                                                 |udp_layer                   |608    |184    |7      |
|        udp_receive_module                                      |udp_receive                 |540    |67     |4      |
|        udp_send_module                                         |udp_send                    |68     |117    |3      |
|          udp_shfit_register                                    |shift_top                   |0      |64     |0      |
|    u4_trimac_block                                             |temac_block                 |939    |455    |49     |
|      trimac_core                                               |TEMAC_CORE                  |937    |448    |37     |
|        mac_core_aead6cd6dadd_Inst                              |mac_core_aead6cd6dadd       |937    |448    |37     |
|          TEMAC_CORE_INST                                       |TEMAC_CORE_aead6cd6dadd     |937    |448    |37     |
|            al102_vfhtA8Nz                                      |al102_nTnczhDj_aead6cd6dadd |936    |448    |37     |
|              addr_filter_top                                   |al102_TNLVOd0g_aead6cd6dadd |18     |41     |7      |
|                al102_hxcEIhDE$dynamic_config                   |al102_jzYAprLM_aead6cd6dadd |18     |41     |7      |
|                  al102_rBT2HiW3                                |al102_GJdu7z0F_aead6cd6dadd |2      |1      |1      |
|              al102_0zphc5uy                                    |al102_ofxvusEN_aead6cd6dadd |0      |4      |0      |
|              al102_6KjBLuws                                    |al102_LOhHHNug_aead6cd6dadd |418    |128    |9      |
|                al102_BrbRRXKu                                  |al102_pY1FTerE_aead6cd6dadd |418    |127    |9      |
|                  al102_aSis0jQ9                                |al102_aJclEuUV_aead6cd6dadd |268    |32     |0      |
|                al102_FvxPC15R$al102_rvF7b8SV                   |al102_p0GIWNwP_aead6cd6dadd |0      |0      |0      |
|                  al102_Ylautn6j                                |al102_0SiPV7VT_aead6cd6dadd |0      |0      |0      |
|              al102_F3nxfdNo$al102_Ba3Y7fv8                     |al102_ofxvusEN_aead6cd6dadd |0      |4      |0      |
|              al102_f4biXjlA                                    |al102_3J80Reqk_aead6cd6dadd |473    |214    |19     |
|                al102_0_I1BBbU                                  |al102_jpVxQ2cS_aead6cd6dadd |63     |17     |0      |
|                al102_idhI9aZL                                  |al102_aJclEuUV_aead6cd6dadd |269    |32     |0      |
|                al102_tubZOSG6                                  |al102_dQOqX6Hm_aead6cd6dadd |41     |34     |9      |
|                al102_yKqPCjEw                                  |al102_2SPbf3Jy_aead6cd6dadd |70     |24     |5      |
|                al102_NWvBaxDl$al102_nDUUxN4p[0]$al102_0W8IXuYR |al102_nTnceH5P_aead6cd6dadd |0      |4      |0      |
|                al102_NWvBaxDl$al102_nDUUxN4p[1]$al102_0W8IXuYR |al102_nTnceH5P_aead6cd6dadd |0      |4      |0      |
|                al102_NWvBaxDl$al102_nDUUxN4p[2]$al102_0W8IXuYR |al102_nTnceH5P_aead6cd6dadd |0      |4      |0      |
|                al102_NWvBaxDl$al102_nDUUxN4p[3]$al102_0W8IXuYR |al102_nTnceH5P_aead6cd6dadd |0      |4      |0      |
|                al102_NWvBaxDl$al102_nDUUxN4p[4]$al102_0W8IXuYR |al102_nTnceH5P_aead6cd6dadd |0      |4      |0      |
|                al102_NWvBaxDl$al102_nDUUxN4p[5]$al102_0W8IXuYR |al102_nTnceH5P_aead6cd6dadd |0      |4      |0      |
|                al102_NWvBaxDl$al102_nDUUxN4p[6]$al102_0W8IXuYR |al102_nTnceH5P_aead6cd6dadd |0      |4      |0      |
|                al102_NWvBaxDl$al102_nDUUxN4p[7]$al102_0W8IXuYR |al102_nTnceH5P_aead6cd6dadd |0      |4      |0      |
|                al102_UYd_BhtE                                  |al102_nTnceH5P_aead6cd6dadd |0      |3      |0      |
|                al102_gR2N1e7t                                  |al102_nTnceH5P_aead6cd6dadd |0      |4      |0      |
|              al102_gfc619z4                                    |al102_9c8Z7BxD_aead6cd6dadd |0      |20     |0      |
|              al102_jlblKL3I                                    |al102_nZfRKD5m_aead6cd6dadd |27     |27     |2      |
|                al102_LOhHHNug_aead6cd6dadd                     |al102_yQt6hWFf_aead6cd6dadd |27     |8      |2      |
|                  al102_Ru35IcoY                                |al102_4zHK9aZL_aead6cd6dadd |1      |0      |0      |
|              al102_qNes26Dr                                    |al102__OtSFRd6_aead6cd6dadd |0      |10     |0      |
|      u1_rgmii_interface                                        |rgmii_interface             |2      |0      |12     |
|        ctl_output                                              |ODDR                        |0      |0      |1      |
|        rgmii_rx_ctl_in                                         |IDDR                        |0      |0      |1      |
|        rgmii_txc_ddr                                           |ODDR                        |0      |0      |1      |
|        rxdata_in_bus[0]$rgmii_rx_data_in                       |IDDR                        |0      |0      |1      |
|        rxdata_in_bus[1]$rgmii_rx_data_in                       |IDDR                        |0      |0      |1      |
|        rxdata_in_bus[2]$rgmii_rx_data_in                       |IDDR                        |0      |0      |1      |
|        rxdata_in_bus[3]$rgmii_rx_data_in                       |IDDR                        |0      |0      |1      |
|        txdata_out_bus[0]$rgmii_txd_out                         |ODDR                        |0      |0      |1      |
|        txdata_out_bus[1]$rgmii_txd_out                         |ODDR                        |0      |0      |1      |
|        txdata_out_bus[2]$rgmii_txd_out                         |ODDR                        |0      |0      |1      |
|        txdata_out_bus[3]$rgmii_txd_out                         |ODDR                        |0      |0      |1      |
|      u_tx_clk_en_gen                                           |tx_clk_en_gen               |0      |2      |0      |
|    u6_tx_fifo                                                  |tx_client_fifo              |76     |202    |13     |
|      ramgen_l                                                  |RAMB16_S9_S9                |0      |0      |1      |
|      ramgen_u                                                  |RAMB16_S9_S9                |0      |0      |1      |
|    u7_rx_fifo                                                  |rx_client_fifo              |62     |160    |13     |
|      ramgen_l                                                  |RAMB16_S9_S9                |0      |0      |1      |
|      ramgen_u                                                  |RAMB16_S9_S9                |0      |0      |1      |
|    u_clk_gen                                                   |clk_gen_rst_gen             |1      |0      |1      |
|      u_pll_0                                                   |pll_gen                     |0      |0      |1      |
|  u_uicfg5640                                                   |uicfg5640                   |351    |81     |16     |
|    ui5640reg_inst                                              |ui5640reg                   |243    |0      |0      |
|    uii2c_inst                                                  |uii2c                       |64     |34     |13     |
|  u_uitpg_1                                                     |uitpg                       |5      |9      |1      |
|  u_uitpg_3                                                     |uitpg_static                |100    |41     |10     |
|  u_uitpg_4                                                     |uitpg_static                |98     |16     |0      |
|  uiSensorRGB565_inst                                           |uiSensorRGB565              |10     |43     |3      |
|  uihdmitx_inst                                                 |uihdmitx                    |129    |174    |91     |
|    Inst_DVITransmitter                                         |DVITransmitter              |129    |174    |91     |
|      Inst_TMDSEncoder_blue                                     |TMDSEncoder                 |45     |42     |29     |
|      Inst_TMDSEncoder_green                                    |TMDSEncoder                 |40     |39     |29     |
|      Inst_TMDSEncoder_red                                      |TMDSEncoder                 |40     |38     |29     |
|      Inst_blue_serializer_10_1                                 |Serial_N_1_lvds_dat         |2      |20     |1      |
|      Inst_clk_serializer_10_1                                  |Serial_N_1_lvds             |2      |7      |1      |
|      Inst_green_serializer_10_1                                |Serial_N_1_lvds_dat         |0      |14     |1      |
|      Inst_red_serializer_10_1                                  |Serial_N_1_lvds_dat         |0      |14     |1      |
|  uivtc_inst                                                    |uivtc                       |10     |30     |12     |
+---------------------------------------------------------------------------------------------------------------------+
