============================================================
   Tang Dynasty, V6.2.168116
   Copyright (c) 2012-2025 Anlogic Inc.
   Executable = D:/Anlogic/TD_6.2.1_Engineer_6.2.168.116/bin/td.exe
   Built at =   16:32:07 Jun 12 2025
   Run by =     1
   Run Date =   Thu Sep 11 12:33:28 2025

   Run on =     LAPTOP-EUGMKLPQ
============================================================
HDL-5007 WARNING: column 1032 exceeds maximum value 1023 in al_ip/TEMAC_CORE/RTL/TEMAC_CORE_aead6cd6dadd.v(30)
HDL-5007 WARNING: event expressions must result in a singular type in al_ip/TEMAC_CORE/RTL/TEMAC_CORE_aead6cd6dadd.v(3001)
HDL-5007 WARNING: column 1035 exceeds maximum value 1023 in al_ip/TEMAC_CORE/RTL/TEMAC_CORE_aead6cd6dadd.v(6001)
HDL-5370 WARNING: parameter 'WAIT_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(49)
HDL-5370 WARNING: parameter 'QUEUE1_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(50)
HDL-5370 WARNING: parameter 'QUEUE2_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(51)
HDL-5370 WARNING: parameter 'QUEUE3_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(52)
HDL-5370 WARNING: parameter 'QUEUE_SOF_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(53)
HDL-5370 WARNING: parameter 'SOF_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(54)
HDL-5370 WARNING: parameter 'DATA_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(55)
HDL-5370 WARNING: parameter 'EOF_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(56)
HDL-5370 WARNING: parameter 'IDLE_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(62)
HDL-5370 WARNING: parameter 'FRAME_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(63)
HDL-5370 WARNING: parameter 'END_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(64)
HDL-5370 WARNING: parameter 'GF_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(65)
HDL-5370 WARNING: parameter 'BF_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(66)
HDL-5370 WARNING: parameter 'OVFLOW_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(67)
HDL-5370 WARNING: parameter 'IDLE_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(53)
HDL-5370 WARNING: parameter 'QUEUE1_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(54)
HDL-5370 WARNING: parameter 'QUEUE2_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(55)
HDL-5370 WARNING: parameter 'QUEUE3_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(56)
HDL-5370 WARNING: parameter 'QUEUE_ACK_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(57)
HDL-5370 WARNING: parameter 'WAIT_ACK_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(58)
HDL-5370 WARNING: parameter 'FRAME_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(59)
HDL-5370 WARNING: parameter 'DROP_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(60)
HDL-5370 WARNING: parameter 'RETRANSMIT_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(61)
HDL-5370 WARNING: parameter 'WAIT_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(67)
HDL-5370 WARNING: parameter 'DATA_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(68)
HDL-5370 WARNING: parameter 'EOF_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(69)
HDL-5370 WARNING: parameter 'OVFLOW_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(70)
HDL-5007 WARNING: column 1032 exceeds maximum value 1023 in al_ip/TEMAC_CORE/RTL/TEMAC_CORE_aead6cd6dadd.v(30)
HDL-5007 WARNING: event expressions must result in a singular type in al_ip/TEMAC_CORE/RTL/TEMAC_CORE_aead6cd6dadd.v(3001)
HDL-5007 WARNING: column 1035 exceeds maximum value 1023 in al_ip/TEMAC_CORE/RTL/TEMAC_CORE_aead6cd6dadd.v(6001)
HDL-5370 WARNING: parameter 'WAIT_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(49)
HDL-5370 WARNING: parameter 'QUEUE1_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(50)
HDL-5370 WARNING: parameter 'QUEUE2_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(51)
HDL-5370 WARNING: parameter 'QUEUE3_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(52)
HDL-5370 WARNING: parameter 'QUEUE_SOF_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(53)
HDL-5370 WARNING: parameter 'SOF_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(54)
HDL-5370 WARNING: parameter 'DATA_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(55)
HDL-5370 WARNING: parameter 'EOF_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(56)
HDL-5370 WARNING: parameter 'IDLE_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(62)
HDL-5370 WARNING: parameter 'FRAME_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(63)
HDL-5370 WARNING: parameter 'END_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(64)
HDL-5370 WARNING: parameter 'GF_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(65)
HDL-5370 WARNING: parameter 'BF_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(66)
HDL-5370 WARNING: parameter 'OVFLOW_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(67)
HDL-5370 WARNING: parameter 'IDLE_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(53)
HDL-5370 WARNING: parameter 'QUEUE1_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(54)
HDL-5370 WARNING: parameter 'QUEUE2_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(55)
HDL-5370 WARNING: parameter 'QUEUE3_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(56)
HDL-5370 WARNING: parameter 'QUEUE_ACK_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(57)
HDL-5370 WARNING: parameter 'WAIT_ACK_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(58)
HDL-5370 WARNING: parameter 'FRAME_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(59)
HDL-5370 WARNING: parameter 'DROP_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(60)
HDL-5370 WARNING: parameter 'RETRANSMIT_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(61)
HDL-5370 WARNING: parameter 'WAIT_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(67)
HDL-5370 WARNING: parameter 'DATA_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(68)
HDL-5370 WARNING: parameter 'EOF_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(69)
HDL-5370 WARNING: parameter 'OVFLOW_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(70)
HDL-8007 ERROR: syntax error near 'assign' in ../../source_code/rtl/HDMI/hdmi_display.v(89)
HDL-8007 ERROR: Verilog 2000 keyword 'assign' used in incorrect context in ../../source_code/rtl/HDMI/hdmi_display.v(89)
HDL-8007 ERROR: ignore module module due to previous errors in ../../source_code/rtl/HDMI/hdmi_display.v(8)
GUI-5005 WARNING: Unknown file icon ...
HDL-5007 WARNING: column 1032 exceeds maximum value 1023 in al_ip/TEMAC_CORE/RTL/TEMAC_CORE_aead6cd6dadd.v(30)
HDL-5007 WARNING: event expressions must result in a singular type in al_ip/TEMAC_CORE/RTL/TEMAC_CORE_aead6cd6dadd.v(3001)
HDL-5007 WARNING: column 1035 exceeds maximum value 1023 in al_ip/TEMAC_CORE/RTL/TEMAC_CORE_aead6cd6dadd.v(6001)
HDL-5370 WARNING: parameter 'WAIT_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(49)
HDL-5370 WARNING: parameter 'QUEUE1_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(50)
HDL-5370 WARNING: parameter 'QUEUE2_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(51)
HDL-5370 WARNING: parameter 'QUEUE3_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(52)
HDL-5370 WARNING: parameter 'QUEUE_SOF_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(53)
HDL-5370 WARNING: parameter 'SOF_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(54)
HDL-5370 WARNING: parameter 'DATA_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(55)
HDL-5370 WARNING: parameter 'EOF_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(56)
HDL-5370 WARNING: parameter 'IDLE_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(62)
HDL-5370 WARNING: parameter 'FRAME_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(63)
HDL-5370 WARNING: parameter 'END_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(64)
HDL-5370 WARNING: parameter 'GF_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(65)
HDL-5370 WARNING: parameter 'BF_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(66)
HDL-5370 WARNING: parameter 'OVFLOW_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(67)
HDL-5370 WARNING: parameter 'IDLE_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(53)
HDL-5370 WARNING: parameter 'QUEUE1_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(54)
HDL-5370 WARNING: parameter 'QUEUE2_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(55)
HDL-5370 WARNING: parameter 'QUEUE3_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(56)
HDL-5370 WARNING: parameter 'QUEUE_ACK_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(57)
HDL-5370 WARNING: parameter 'WAIT_ACK_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(58)
HDL-5370 WARNING: parameter 'FRAME_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(59)
HDL-5370 WARNING: parameter 'DROP_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(60)
HDL-5370 WARNING: parameter 'RETRANSMIT_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(61)
HDL-5370 WARNING: parameter 'WAIT_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(67)
HDL-5370 WARNING: parameter 'DATA_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(68)
HDL-5370 WARNING: parameter 'EOF_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(69)
HDL-5370 WARNING: parameter 'OVFLOW_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(70)
GUI-6001 WARNING: File ../../source_code/rtl/ETH/udp_data_tpg.v does not exist!
HDL-5007 WARNING: column 1032 exceeds maximum value 1023 in al_ip/TEMAC_CORE/RTL/TEMAC_CORE_aead6cd6dadd.v(30)
HDL-5007 WARNING: event expressions must result in a singular type in al_ip/TEMAC_CORE/RTL/TEMAC_CORE_aead6cd6dadd.v(3001)
HDL-5007 WARNING: column 1035 exceeds maximum value 1023 in al_ip/TEMAC_CORE/RTL/TEMAC_CORE_aead6cd6dadd.v(6001)
HDL-5370 WARNING: parameter 'WAIT_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(49)
HDL-5370 WARNING: parameter 'QUEUE1_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(50)
HDL-5370 WARNING: parameter 'QUEUE2_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(51)
HDL-5370 WARNING: parameter 'QUEUE3_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(52)
HDL-5370 WARNING: parameter 'QUEUE_SOF_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(53)
HDL-5370 WARNING: parameter 'SOF_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(54)
HDL-5370 WARNING: parameter 'DATA_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(55)
HDL-5370 WARNING: parameter 'EOF_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(56)
HDL-5370 WARNING: parameter 'IDLE_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(62)
HDL-5370 WARNING: parameter 'FRAME_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(63)
HDL-5370 WARNING: parameter 'END_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(64)
HDL-5370 WARNING: parameter 'GF_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(65)
HDL-5370 WARNING: parameter 'BF_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(66)
HDL-5370 WARNING: parameter 'OVFLOW_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(67)
HDL-5370 WARNING: parameter 'IDLE_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(53)
HDL-5370 WARNING: parameter 'QUEUE1_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(54)
HDL-5370 WARNING: parameter 'QUEUE2_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(55)
HDL-5370 WARNING: parameter 'QUEUE3_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(56)
HDL-5370 WARNING: parameter 'QUEUE_ACK_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(57)
HDL-5370 WARNING: parameter 'WAIT_ACK_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(58)
HDL-5370 WARNING: parameter 'FRAME_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(59)
HDL-5370 WARNING: parameter 'DROP_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(60)
HDL-5370 WARNING: parameter 'RETRANSMIT_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(61)
HDL-5370 WARNING: parameter 'WAIT_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(67)
HDL-5370 WARNING: parameter 'DATA_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(68)
HDL-5370 WARNING: parameter 'EOF_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(69)
HDL-5370 WARNING: parameter 'OVFLOW_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(70)
HDL-5007 WARNING: column 1032 exceeds maximum value 1023 in al_ip/TEMAC_CORE/RTL/TEMAC_CORE_aead6cd6dadd.v(30)
HDL-5007 WARNING: event expressions must result in a singular type in al_ip/TEMAC_CORE/RTL/TEMAC_CORE_aead6cd6dadd.v(3001)
HDL-5007 WARNING: column 1035 exceeds maximum value 1023 in al_ip/TEMAC_CORE/RTL/TEMAC_CORE_aead6cd6dadd.v(6001)
HDL-8007 ERROR: syntax error near 'output' in ../../source_code/rtl/UDP_Example_Top.v(48)
HDL-8007 ERROR: Verilog 2000 keyword 'output' used in incorrect context in ../../source_code/rtl/UDP_Example_Top.v(48)
HDL-5007 WARNING: The file ../../source_code/rtl/UDP_Example_Top.v will not be compiled since it is not included by any other files. Set it as 'global include' if it should be compiled.
HDL-5007 WARNING: column 1032 exceeds maximum value 1023 in al_ip/TEMAC_CORE/RTL/TEMAC_CORE_aead6cd6dadd.v(30)
HDL-5007 WARNING: event expressions must result in a singular type in al_ip/TEMAC_CORE/RTL/TEMAC_CORE_aead6cd6dadd.v(3001)
HDL-5007 WARNING: column 1035 exceeds maximum value 1023 in al_ip/TEMAC_CORE/RTL/TEMAC_CORE_aead6cd6dadd.v(6001)
HDL-8007 ERROR: syntax error near 'output' in ../../source_code/rtl/UDP_Example_Top.v(48)
HDL-8007 ERROR: Verilog 2000 keyword 'output' used in incorrect context in ../../source_code/rtl/UDP_Example_Top.v(48)
HDL-5007 WARNING: The file ../../source_code/rtl/UDP_Example_Top.v will not be compiled since it is not included by any other files. Set it as 'global include' if it should be compiled.
HDL-5007 WARNING: column 1032 exceeds maximum value 1023 in al_ip/TEMAC_CORE/RTL/TEMAC_CORE_aead6cd6dadd.v(30)
HDL-5007 WARNING: event expressions must result in a singular type in al_ip/TEMAC_CORE/RTL/TEMAC_CORE_aead6cd6dadd.v(3001)
HDL-5007 WARNING: column 1035 exceeds maximum value 1023 in al_ip/TEMAC_CORE/RTL/TEMAC_CORE_aead6cd6dadd.v(6001)
HDL-5370 WARNING: parameter 'WAIT_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(49)
HDL-5370 WARNING: parameter 'QUEUE1_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(50)
HDL-5370 WARNING: parameter 'QUEUE2_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(51)
HDL-5370 WARNING: parameter 'QUEUE3_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(52)
HDL-5370 WARNING: parameter 'QUEUE_SOF_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(53)
HDL-5370 WARNING: parameter 'SOF_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(54)
HDL-5370 WARNING: parameter 'DATA_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(55)
HDL-5370 WARNING: parameter 'EOF_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(56)
HDL-5370 WARNING: parameter 'IDLE_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(62)
HDL-5370 WARNING: parameter 'FRAME_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(63)
HDL-5370 WARNING: parameter 'END_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(64)
HDL-5370 WARNING: parameter 'GF_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(65)
HDL-5370 WARNING: parameter 'BF_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(66)
HDL-5370 WARNING: parameter 'OVFLOW_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(67)
HDL-5370 WARNING: parameter 'IDLE_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(53)
HDL-5370 WARNING: parameter 'QUEUE1_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(54)
HDL-5370 WARNING: parameter 'QUEUE2_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(55)
HDL-5370 WARNING: parameter 'QUEUE3_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(56)
HDL-5370 WARNING: parameter 'QUEUE_ACK_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(57)
HDL-5370 WARNING: parameter 'WAIT_ACK_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(58)
HDL-5370 WARNING: parameter 'FRAME_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(59)
HDL-5370 WARNING: parameter 'DROP_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(60)
HDL-5370 WARNING: parameter 'RETRANSMIT_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(61)
HDL-5370 WARNING: parameter 'WAIT_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(67)
HDL-5370 WARNING: parameter 'DATA_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(68)
HDL-5370 WARNING: parameter 'EOF_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(69)
HDL-5370 WARNING: parameter 'OVFLOW_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(70)
PRJ-5303 WARNING: Run syn_1 failed.
HDL-5007 WARNING: column 1032 exceeds maximum value 1023 in al_ip/TEMAC_CORE/RTL/TEMAC_CORE_aead6cd6dadd.v(30)
HDL-5007 WARNING: event expressions must result in a singular type in al_ip/TEMAC_CORE/RTL/TEMAC_CORE_aead6cd6dadd.v(3001)
HDL-5007 WARNING: column 1035 exceeds maximum value 1023 in al_ip/TEMAC_CORE/RTL/TEMAC_CORE_aead6cd6dadd.v(6001)
HDL-5370 WARNING: parameter 'WAIT_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(49)
HDL-5370 WARNING: parameter 'QUEUE1_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(50)
HDL-5370 WARNING: parameter 'QUEUE2_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(51)
HDL-5370 WARNING: parameter 'QUEUE3_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(52)
HDL-5370 WARNING: parameter 'QUEUE_SOF_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(53)
HDL-5370 WARNING: parameter 'SOF_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(54)
HDL-5370 WARNING: parameter 'DATA_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(55)
HDL-5370 WARNING: parameter 'EOF_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(56)
HDL-5370 WARNING: parameter 'IDLE_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(62)
HDL-5370 WARNING: parameter 'FRAME_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(63)
HDL-5370 WARNING: parameter 'END_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(64)
HDL-5370 WARNING: parameter 'GF_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(65)
HDL-5370 WARNING: parameter 'BF_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(66)
HDL-5370 WARNING: parameter 'OVFLOW_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(67)
HDL-5370 WARNING: parameter 'IDLE_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(53)
HDL-5370 WARNING: parameter 'QUEUE1_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(54)
HDL-5370 WARNING: parameter 'QUEUE2_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(55)
HDL-5370 WARNING: parameter 'QUEUE3_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(56)
HDL-5370 WARNING: parameter 'QUEUE_ACK_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(57)
HDL-5370 WARNING: parameter 'WAIT_ACK_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(58)
HDL-5370 WARNING: parameter 'FRAME_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(59)
HDL-5370 WARNING: parameter 'DROP_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(60)
HDL-5370 WARNING: parameter 'RETRANSMIT_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(61)
HDL-5370 WARNING: parameter 'WAIT_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(67)
HDL-5370 WARNING: parameter 'DATA_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(68)
HDL-5370 WARNING: parameter 'EOF_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(69)
HDL-5370 WARNING: parameter 'OVFLOW_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(70)
PRJ-5303 WARNING: Run syn_1 failed.
HDL-5007 WARNING: column 1032 exceeds maximum value 1023 in al_ip/TEMAC_CORE/RTL/TEMAC_CORE_aead6cd6dadd.v(30)
HDL-5007 WARNING: event expressions must result in a singular type in al_ip/TEMAC_CORE/RTL/TEMAC_CORE_aead6cd6dadd.v(3001)
HDL-5007 WARNING: column 1035 exceeds maximum value 1023 in al_ip/TEMAC_CORE/RTL/TEMAC_CORE_aead6cd6dadd.v(6001)
HDL-5370 WARNING: parameter 'WAIT_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(49)
HDL-5370 WARNING: parameter 'QUEUE1_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(50)
HDL-5370 WARNING: parameter 'QUEUE2_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(51)
HDL-5370 WARNING: parameter 'QUEUE3_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(52)
HDL-5370 WARNING: parameter 'QUEUE_SOF_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(53)
HDL-5370 WARNING: parameter 'SOF_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(54)
HDL-5370 WARNING: parameter 'DATA_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(55)
HDL-5370 WARNING: parameter 'EOF_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(56)
HDL-5370 WARNING: parameter 'IDLE_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(62)
HDL-5370 WARNING: parameter 'FRAME_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(63)
HDL-5370 WARNING: parameter 'END_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(64)
HDL-5370 WARNING: parameter 'GF_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(65)
HDL-5370 WARNING: parameter 'BF_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(66)
HDL-5370 WARNING: parameter 'OVFLOW_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(67)
HDL-5370 WARNING: parameter 'IDLE_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(53)
HDL-5370 WARNING: parameter 'QUEUE1_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(54)
HDL-5370 WARNING: parameter 'QUEUE2_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(55)
HDL-5370 WARNING: parameter 'QUEUE3_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(56)
HDL-5370 WARNING: parameter 'QUEUE_ACK_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(57)
HDL-5370 WARNING: parameter 'WAIT_ACK_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(58)
HDL-5370 WARNING: parameter 'FRAME_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(59)
HDL-5370 WARNING: parameter 'DROP_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(60)
HDL-5370 WARNING: parameter 'RETRANSMIT_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(61)
HDL-5370 WARNING: parameter 'WAIT_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(67)
HDL-5370 WARNING: parameter 'DATA_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(68)
HDL-5370 WARNING: parameter 'EOF_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(69)
HDL-5370 WARNING: parameter 'OVFLOW_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(70)
PRJ-5303 WARNING: Run syn_1 failed.
HDL-5007 WARNING: column 1032 exceeds maximum value 1023 in al_ip/TEMAC_CORE/RTL/TEMAC_CORE_aead6cd6dadd.v(30)
HDL-5007 WARNING: event expressions must result in a singular type in al_ip/TEMAC_CORE/RTL/TEMAC_CORE_aead6cd6dadd.v(3001)
HDL-5007 WARNING: column 1035 exceeds maximum value 1023 in al_ip/TEMAC_CORE/RTL/TEMAC_CORE_aead6cd6dadd.v(6001)
HDL-5370 WARNING: parameter 'WAIT_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(49)
HDL-5370 WARNING: parameter 'QUEUE1_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(50)
HDL-5370 WARNING: parameter 'QUEUE2_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(51)
HDL-5370 WARNING: parameter 'QUEUE3_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(52)
HDL-5370 WARNING: parameter 'QUEUE_SOF_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(53)
HDL-5370 WARNING: parameter 'SOF_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(54)
HDL-5370 WARNING: parameter 'DATA_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(55)
HDL-5370 WARNING: parameter 'EOF_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(56)
HDL-5370 WARNING: parameter 'IDLE_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(62)
HDL-5370 WARNING: parameter 'FRAME_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(63)
HDL-5370 WARNING: parameter 'END_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(64)
HDL-5370 WARNING: parameter 'GF_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(65)
HDL-5370 WARNING: parameter 'BF_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(66)
HDL-5370 WARNING: parameter 'OVFLOW_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(67)
HDL-5370 WARNING: parameter 'IDLE_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(53)
HDL-5370 WARNING: parameter 'QUEUE1_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(54)
HDL-5370 WARNING: parameter 'QUEUE2_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(55)
HDL-5370 WARNING: parameter 'QUEUE3_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(56)
HDL-5370 WARNING: parameter 'QUEUE_ACK_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(57)
HDL-5370 WARNING: parameter 'WAIT_ACK_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(58)
HDL-5370 WARNING: parameter 'FRAME_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(59)
HDL-5370 WARNING: parameter 'DROP_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(60)
HDL-5370 WARNING: parameter 'RETRANSMIT_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(61)
HDL-5370 WARNING: parameter 'WAIT_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(67)
HDL-5370 WARNING: parameter 'DATA_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(68)
HDL-5370 WARNING: parameter 'EOF_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(69)
HDL-5370 WARNING: parameter 'OVFLOW_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(70)
HDL-5007 WARNING: column 1032 exceeds maximum value 1023 in al_ip/TEMAC_CORE/RTL/TEMAC_CORE_aead6cd6dadd.v(30)
HDL-5007 WARNING: event expressions must result in a singular type in al_ip/TEMAC_CORE/RTL/TEMAC_CORE_aead6cd6dadd.v(3001)
HDL-5007 WARNING: column 1035 exceeds maximum value 1023 in al_ip/TEMAC_CORE/RTL/TEMAC_CORE_aead6cd6dadd.v(6001)
HDL-5370 WARNING: parameter 'WAIT_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(49)
HDL-5370 WARNING: parameter 'QUEUE1_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(50)
HDL-5370 WARNING: parameter 'QUEUE2_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(51)
HDL-5370 WARNING: parameter 'QUEUE3_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(52)
HDL-5370 WARNING: parameter 'QUEUE_SOF_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(53)
HDL-5370 WARNING: parameter 'SOF_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(54)
HDL-5370 WARNING: parameter 'DATA_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(55)
HDL-5370 WARNING: parameter 'EOF_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(56)
HDL-5370 WARNING: parameter 'IDLE_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(62)
HDL-5370 WARNING: parameter 'FRAME_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(63)
HDL-5370 WARNING: parameter 'END_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(64)
HDL-5370 WARNING: parameter 'GF_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(65)
HDL-5370 WARNING: parameter 'BF_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(66)
HDL-5370 WARNING: parameter 'OVFLOW_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(67)
HDL-5370 WARNING: parameter 'IDLE_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(53)
HDL-5370 WARNING: parameter 'QUEUE1_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(54)
HDL-5370 WARNING: parameter 'QUEUE2_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(55)
HDL-5370 WARNING: parameter 'QUEUE3_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(56)
HDL-5370 WARNING: parameter 'QUEUE_ACK_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(57)
HDL-5370 WARNING: parameter 'WAIT_ACK_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(58)
HDL-5370 WARNING: parameter 'FRAME_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(59)
HDL-5370 WARNING: parameter 'DROP_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(60)
HDL-5370 WARNING: parameter 'RETRANSMIT_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(61)
HDL-5370 WARNING: parameter 'WAIT_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(67)
HDL-5370 WARNING: parameter 'DATA_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(68)
HDL-5370 WARNING: parameter 'EOF_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(69)
HDL-5370 WARNING: parameter 'OVFLOW_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(70)
HDL-5007 WARNING: column 1032 exceeds maximum value 1023 in al_ip/TEMAC_CORE/RTL/TEMAC_CORE_aead6cd6dadd.v(30)
HDL-5007 WARNING: event expressions must result in a singular type in al_ip/TEMAC_CORE/RTL/TEMAC_CORE_aead6cd6dadd.v(3001)
HDL-5007 WARNING: column 1035 exceeds maximum value 1023 in al_ip/TEMAC_CORE/RTL/TEMAC_CORE_aead6cd6dadd.v(6001)
HDL-5370 WARNING: parameter 'WAIT_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(49)
HDL-5370 WARNING: parameter 'QUEUE1_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(50)
HDL-5370 WARNING: parameter 'QUEUE2_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(51)
HDL-5370 WARNING: parameter 'QUEUE3_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(52)
HDL-5370 WARNING: parameter 'QUEUE_SOF_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(53)
HDL-5370 WARNING: parameter 'SOF_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(54)
HDL-5370 WARNING: parameter 'DATA_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(55)
HDL-5370 WARNING: parameter 'EOF_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(56)
HDL-5370 WARNING: parameter 'IDLE_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(62)
HDL-5370 WARNING: parameter 'FRAME_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(63)
HDL-5370 WARNING: parameter 'END_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(64)
HDL-5370 WARNING: parameter 'GF_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(65)
HDL-5370 WARNING: parameter 'BF_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(66)
HDL-5370 WARNING: parameter 'OVFLOW_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(67)
HDL-5370 WARNING: parameter 'IDLE_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(53)
HDL-5370 WARNING: parameter 'QUEUE1_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(54)
HDL-5370 WARNING: parameter 'QUEUE2_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(55)
HDL-5370 WARNING: parameter 'QUEUE3_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(56)
HDL-5370 WARNING: parameter 'QUEUE_ACK_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(57)
HDL-5370 WARNING: parameter 'WAIT_ACK_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(58)
HDL-5370 WARNING: parameter 'FRAME_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(59)
HDL-5370 WARNING: parameter 'DROP_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(60)
HDL-5370 WARNING: parameter 'RETRANSMIT_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(61)
HDL-5370 WARNING: parameter 'WAIT_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(67)
HDL-5370 WARNING: parameter 'DATA_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(68)
HDL-5370 WARNING: parameter 'EOF_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(69)
HDL-5370 WARNING: parameter 'OVFLOW_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(70)
HDL-5007 WARNING: column 1032 exceeds maximum value 1023 in al_ip/TEMAC_CORE/RTL/TEMAC_CORE_aead6cd6dadd.v(30)
HDL-5007 WARNING: event expressions must result in a singular type in al_ip/TEMAC_CORE/RTL/TEMAC_CORE_aead6cd6dadd.v(3001)
HDL-5007 WARNING: column 1035 exceeds maximum value 1023 in al_ip/TEMAC_CORE/RTL/TEMAC_CORE_aead6cd6dadd.v(6001)
HDL-5370 WARNING: parameter 'WAIT_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(49)
HDL-5370 WARNING: parameter 'QUEUE1_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(50)
HDL-5370 WARNING: parameter 'QUEUE2_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(51)
HDL-5370 WARNING: parameter 'QUEUE3_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(52)
HDL-5370 WARNING: parameter 'QUEUE_SOF_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(53)
HDL-5370 WARNING: parameter 'SOF_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(54)
HDL-5370 WARNING: parameter 'DATA_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(55)
HDL-5370 WARNING: parameter 'EOF_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(56)
HDL-5370 WARNING: parameter 'IDLE_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(62)
HDL-5370 WARNING: parameter 'FRAME_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(63)
HDL-5370 WARNING: parameter 'END_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(64)
HDL-5370 WARNING: parameter 'GF_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(65)
HDL-5370 WARNING: parameter 'BF_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(66)
HDL-5370 WARNING: parameter 'OVFLOW_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(67)
HDL-5370 WARNING: parameter 'IDLE_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(53)
HDL-5370 WARNING: parameter 'QUEUE1_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(54)
HDL-5370 WARNING: parameter 'QUEUE2_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(55)
HDL-5370 WARNING: parameter 'QUEUE3_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(56)
HDL-5370 WARNING: parameter 'QUEUE_ACK_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(57)
HDL-5370 WARNING: parameter 'WAIT_ACK_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(58)
HDL-5370 WARNING: parameter 'FRAME_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(59)
HDL-5370 WARNING: parameter 'DROP_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(60)
HDL-5370 WARNING: parameter 'RETRANSMIT_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(61)
HDL-5370 WARNING: parameter 'WAIT_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(67)
HDL-5370 WARNING: parameter 'DATA_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(68)
HDL-5370 WARNING: parameter 'EOF_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(69)
HDL-5370 WARNING: parameter 'OVFLOW_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(70)
