============================================================
   Tang Dynasty, V6.2.168116
   Copyright (c) 2012-2025 Anlogic Inc.
   Executable = D:/Anlogic/TD_6.2.1_Engineer_6.2.168.116/bin/td.exe
   Built at =   16:32:07 Jun 12 2025
   Run by =     1
   Run Date =   Tue Sep 16 20:11:07 2025

   Run on =     LAPTOP-EUGMKLPQ
============================================================
HDL-5007 WARNING: column 1032 exceeds maximum value 1023 in al_ip/TEMAC_CORE/RTL/TEMAC_CORE_aead6cd6dadd.v(30)
HDL-5007 WARNING: event expressions must result in a singular type in al_ip/TEMAC_CORE/RTL/TEMAC_CORE_aead6cd6dadd.v(3001)
HDL-5007 WARNING: column 1035 exceeds maximum value 1023 in al_ip/TEMAC_CORE/RTL/TEMAC_CORE_aead6cd6dadd.v(6001)
HDL-5007 WARNING: block identifier is required on this block in al_ip/udp_fdma_ddr_rx_buff_fifo/RTL/soft_fifo_d1bff0a755d3.v(509)
HDL-5007 WARNING: block identifier is required on this block in al_ip/udp_fdma_ddr_tx_buff_fifo/RTL/soft_fifo_f2df10fddcf5.v(509)
HDL-5007 WARNING: block identifier is required on this block in al_ip/udp_fdma_ddr_wfifo/RTL/soft_fifo_c558b4c715fa.v(509)
HDL-8007 ERROR: use of undefined macro 'H_DISP' in ../../source_code/rtl/UDP_Example_Top.v(392)
HDL-8007 ERROR: use of undefined macro 'H_BP' in ../../source_code/rtl/UDP_Example_Top.v(393)
HDL-8007 ERROR: syntax error near ')' in ../../source_code/rtl/UDP_Example_Top.v(393)
HDL-8007 ERROR: use of undefined macro 'H_SYNC' in ../../source_code/rtl/UDP_Example_Top.v(394)
HDL-8007 ERROR: use of undefined macro 'H_FP' in ../../source_code/rtl/UDP_Example_Top.v(395)
HDL-8007 ERROR: use of undefined macro 'V_DISP' in ../../source_code/rtl/UDP_Example_Top.v(396)
HDL-8007 ERROR: use of undefined macro 'V_BP' in ../../source_code/rtl/UDP_Example_Top.v(397)
HDL-8007 ERROR: use of undefined macro 'V_SYNC' in ../../source_code/rtl/UDP_Example_Top.v(398)
HDL-8007 ERROR: use of undefined macro 'V_FP' in ../../source_code/rtl/UDP_Example_Top.v(399)
HDL-8007 ERROR: ignore module module due to previous errors in ../../source_code/rtl/UDP_Example_Top.v(38)
HDL-8007 ERROR: use of undefined macro 'H_DISP' in ../../source_code/rtl/HDMI/vga_disp.v(30)
HDL-8007 ERROR: syntax error near '&&' in ../../source_code/rtl/HDMI/vga_disp.v(30)
HDL-8007 ERROR: use of undefined macro 'V_DISP' in ../../source_code/rtl/HDMI/vga_disp.v(30)
HDL-8007 ERROR: syntax error near ')' in ../../source_code/rtl/HDMI/vga_disp.v(32)
HDL-8007 ERROR: syntax error near '&&' in ../../source_code/rtl/HDMI/vga_disp.v(35)
HDL-8007 ERROR: use of undefined macro 'H_TOTAL' in ../../source_code/rtl/HDMI/vga_disp.v(41)
HDL-8007 ERROR: use of undefined macro 'V_TOTAL' in ../../source_code/rtl/HDMI/vga_disp.v(53)
HDL-8007 ERROR: use of undefined macro 'H_BP' in ../../source_code/rtl/HDMI/vga_disp.v(65)
HDL-8007 ERROR: syntax error near ')' in ../../source_code/rtl/HDMI/vga_disp.v(65)
HDL-8007 ERROR: use of undefined macro 'H_SYNC' in ../../source_code/rtl/HDMI/vga_disp.v(65)
HDL-8007 ERROR: use of undefined macro 'SYNC_POL' in ../../source_code/rtl/HDMI/vga_disp.v(66)
HDL-8007 ERROR: syntax error near ';' in ../../source_code/rtl/HDMI/vga_disp.v(68)
HDL-5007 WARNING: empty statement in sequential block in ../../source_code/rtl/HDMI/vga_disp.v(66)
HDL-5007 WARNING: empty statement in sequential block in ../../source_code/rtl/HDMI/vga_disp.v(68)
HDL-8007 ERROR: use of undefined macro 'V_BP' in ../../source_code/rtl/HDMI/vga_disp.v(76)
HDL-8007 ERROR: syntax error near ')' in ../../source_code/rtl/HDMI/vga_disp.v(76)
HDL-8007 ERROR: use of undefined macro 'V_SYNC' in ../../source_code/rtl/HDMI/vga_disp.v(76)
HDL-8007 ERROR: syntax error near ';' in ../../source_code/rtl/HDMI/vga_disp.v(79)
HDL-5007 WARNING: empty statement in sequential block in ../../source_code/rtl/HDMI/vga_disp.v(77)
HDL-5007 WARNING: empty statement in sequential block in ../../source_code/rtl/HDMI/vga_disp.v(79)
HDL-8007 ERROR: syntax error near '&&' in ../../source_code/rtl/HDMI/vga_disp.v(87)
HDL-8007 ERROR: syntax error near 'else' in ../../source_code/rtl/HDMI/vga_disp.v(90)
HDL-8007 ERROR: Verilog 2000 keyword 'else' used in incorrect context in ../../source_code/rtl/HDMI/vga_disp.v(90)
HDL-5371 WARNING: macro 'DATA_WIDTH' is redefined in ../../source_code/rtl/sdram/03_ip/enc_file/sdr_as_ram.enc.v(10)
HDL-5371 WARNING: macro 'ADDR_WIDTH' is redefined in ../../source_code/rtl/sdram/03_ip/enc_file/sdr_as_ram.enc.v(11)
HDL-5371 WARNING: macro 'DM_WIDTH' is redefined in ../../source_code/rtl/sdram/03_ip/enc_file/sdr_as_ram.enc.v(12)
HDL-5371 WARNING: macro 'ROW_WIDTH' is redefined in ../../source_code/rtl/sdram/03_ip/enc_file/sdr_as_ram.enc.v(14)
HDL-5371 WARNING: macro 'BA_WIDTH' is redefined in ../../source_code/rtl/sdram/03_ip/enc_file/sdr_as_ram.enc.v(15)
HDL-5371 WARNING: macro 'SDR_CLK_PERIOD' is redefined in ../../source_code/rtl/sdram/03_ip/enc_file/sdr_as_ram.enc.v(17)
HDL-5371 WARNING: macro 'SELF_REFRESH_INTERVAL' is redefined in ../../source_code/rtl/sdram/03_ip/enc_file/sdr_as_ram.enc.v(18)
HDL-5371 WARNING: macro 'DATA_WIDTH' is redefined in ../../source_code/rtl/sdram/03_ip/enc_file/sdr_init_ref.enc.v(14)
HDL-5371 WARNING: macro 'ADDR_WIDTH' is redefined in ../../source_code/rtl/sdram/03_ip/enc_file/sdr_init_ref.enc.v(15)
HDL-5007 WARNING: concatenation with an unsized literal will be treated as 32 bits in ../../source_code/rtl/sdram/03_ip/enc_file/sdr_init_ref.enc.v(47)
HDL-5371 WARNING: macro 'DATA_WIDTH' is redefined in ../../source_code/rtl/sdram/03_ip/enc_file/sdr_wrrd.enc.v(10)
HDL-5371 WARNING: macro 'ADDR_WIDTH' is redefined in ../../source_code/rtl/sdram/03_ip/enc_file/sdr_wrrd.enc.v(11)
HDL-5007 WARNING: concatenation with an unsized literal will be treated as 32 bits in ../../source_code/rtl/sdram/03_ip/enc_file/sdr_wrrd.enc.v(283)
HDL-5370 WARNING: parameter 'DEVID' becomes localparam in 'uicfg5640' with formal parameter declaration list in ../../source_code/rtl/uiov5640cfg/uicfg5640.v(41)
HDL-5372 WARNING: redeclaration of ANSI port 'iic_busy' is not allowed in ../../source_code/rtl/uiov5640cfg/uii2c.v(73)
HDL-5370 WARNING: parameter 'IDLE' becomes localparam in 'uii2c' with formal parameter declaration list in ../../source_code/rtl/uiov5640cfg/uii2c.v(48)
HDL-5370 WARNING: parameter 'START' becomes localparam in 'uii2c' with formal parameter declaration list in ../../source_code/rtl/uiov5640cfg/uii2c.v(49)
HDL-5370 WARNING: parameter 'W_WAIT' becomes localparam in 'uii2c' with formal parameter declaration list in ../../source_code/rtl/uiov5640cfg/uii2c.v(50)
HDL-5370 WARNING: parameter 'W_ACK' becomes localparam in 'uii2c' with formal parameter declaration list in ../../source_code/rtl/uiov5640cfg/uii2c.v(51)
HDL-5370 WARNING: parameter 'R_WAIT' becomes localparam in 'uii2c' with formal parameter declaration list in ../../source_code/rtl/uiov5640cfg/uii2c.v(52)
HDL-5370 WARNING: parameter 'R_ACK' becomes localparam in 'uii2c' with formal parameter declaration list in ../../source_code/rtl/uiov5640cfg/uii2c.v(53)
HDL-5370 WARNING: parameter 'STOP1' becomes localparam in 'uii2c' with formal parameter declaration list in ../../source_code/rtl/uiov5640cfg/uii2c.v(54)
HDL-5370 WARNING: parameter 'STOP2' becomes localparam in 'uii2c' with formal parameter declaration list in ../../source_code/rtl/uiov5640cfg/uii2c.v(55)
HDL-5370 WARNING: parameter 'OFFSET' becomes localparam in 'uii2c' with formal parameter declaration list in ../../source_code/rtl/uiov5640cfg/uii2c.v(70)
HDL-7202 CRITICAL-WARNING: primary unit 'dvitransmitter' is previously defined; ignoring this definition in ../../source_code/rtl/al_ui_hdmi_tx/DVITransmitter.vhd(13)
HDL-7202 CRITICAL-WARNING: secondary unit 'behavioral' is previously defined; ignoring this definition in ../../source_code/rtl/al_ui_hdmi_tx/DVITransmitter.vhd(35)
HDL-7202 CRITICAL-WARNING: primary unit 'serial_n_1_lvds' is previously defined; ignoring this definition in ../../source_code/rtl/al_ui_hdmi_tx/SerializerN_1_lvds.vhd(13)
HDL-7202 CRITICAL-WARNING: secondary unit 'behavioral' is previously defined; ignoring this definition in ../../source_code/rtl/al_ui_hdmi_tx/SerializerN_1_lvds.vhd(26)
HDL-7202 CRITICAL-WARNING: primary unit 'serial_n_1_lvds_dat' is previously defined; ignoring this definition in ../../source_code/rtl/al_ui_hdmi_tx/SerializerN_1_lvds_dat.vhd(15)
HDL-7202 CRITICAL-WARNING: secondary unit 'behavioral' is previously defined; ignoring this definition in ../../source_code/rtl/al_ui_hdmi_tx/SerializerN_1_lvds_dat.vhd(29)
HDL-7202 CRITICAL-WARNING: primary unit 'tmdsencoder' is previously defined; ignoring this definition in ../../source_code/rtl/al_ui_hdmi_tx/TMDSEncoder.vhd(13)
HDL-7202 CRITICAL-WARNING: secondary unit 'behavioral' is previously defined; ignoring this definition in ../../source_code/rtl/al_ui_hdmi_tx/TMDSEncoder.vhd(24)
HDL-5007 WARNING: The file ../../source_code/rtl/UDP_Example_Top.v will not be compiled since it is not included by any other files. Set it as 'global include' if it should be compiled.
HDL-5007 WARNING: column 1032 exceeds maximum value 1023 in al_ip/TEMAC_CORE/RTL/TEMAC_CORE_aead6cd6dadd.v(30)
HDL-5007 WARNING: event expressions must result in a singular type in al_ip/TEMAC_CORE/RTL/TEMAC_CORE_aead6cd6dadd.v(3001)
HDL-5007 WARNING: column 1035 exceeds maximum value 1023 in al_ip/TEMAC_CORE/RTL/TEMAC_CORE_aead6cd6dadd.v(6001)
HDL-5007 WARNING: block identifier is required on this block in al_ip/udp_fdma_ddr_rx_buff_fifo/RTL/soft_fifo_d1bff0a755d3.v(509)
HDL-5007 WARNING: block identifier is required on this block in al_ip/udp_fdma_ddr_tx_buff_fifo/RTL/soft_fifo_f2df10fddcf5.v(509)
HDL-5007 WARNING: block identifier is required on this block in al_ip/udp_fdma_ddr_wfifo/RTL/soft_fifo_c558b4c715fa.v(509)
HDL-5370 WARNING: parameter 'WAIT_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(49)
HDL-5370 WARNING: parameter 'QUEUE1_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(50)
HDL-5370 WARNING: parameter 'QUEUE2_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(51)
HDL-5370 WARNING: parameter 'QUEUE3_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(52)
HDL-5370 WARNING: parameter 'QUEUE_SOF_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(53)
HDL-5370 WARNING: parameter 'SOF_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(54)
HDL-5370 WARNING: parameter 'DATA_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(55)
HDL-5370 WARNING: parameter 'EOF_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(56)
HDL-5370 WARNING: parameter 'IDLE_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(62)
HDL-5370 WARNING: parameter 'FRAME_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(63)
HDL-5370 WARNING: parameter 'END_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(64)
HDL-5370 WARNING: parameter 'GF_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(65)
HDL-5370 WARNING: parameter 'BF_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(66)
HDL-5370 WARNING: parameter 'OVFLOW_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(67)
HDL-5370 WARNING: parameter 'IDLE_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(53)
HDL-5370 WARNING: parameter 'QUEUE1_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(54)
HDL-5370 WARNING: parameter 'QUEUE2_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(55)
HDL-5370 WARNING: parameter 'QUEUE3_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(56)
HDL-5370 WARNING: parameter 'QUEUE_ACK_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(57)
HDL-5370 WARNING: parameter 'WAIT_ACK_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(58)
HDL-5370 WARNING: parameter 'FRAME_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(59)
HDL-5370 WARNING: parameter 'DROP_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(60)
HDL-5370 WARNING: parameter 'RETRANSMIT_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(61)
HDL-5370 WARNING: parameter 'WAIT_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(67)
HDL-5370 WARNING: parameter 'DATA_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(68)
HDL-5370 WARNING: parameter 'EOF_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(69)
HDL-5370 WARNING: parameter 'OVFLOW_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(70)
HDL-5371 WARNING: macro 'DATA_WIDTH' is redefined in ../../source_code/rtl/sdram/03_ip/enc_file/sdr_as_ram.enc.v(10)
HDL-5371 WARNING: macro 'ADDR_WIDTH' is redefined in ../../source_code/rtl/sdram/03_ip/enc_file/sdr_as_ram.enc.v(11)
HDL-5371 WARNING: macro 'DM_WIDTH' is redefined in ../../source_code/rtl/sdram/03_ip/enc_file/sdr_as_ram.enc.v(12)
HDL-5371 WARNING: macro 'ROW_WIDTH' is redefined in ../../source_code/rtl/sdram/03_ip/enc_file/sdr_as_ram.enc.v(14)
HDL-5371 WARNING: macro 'BA_WIDTH' is redefined in ../../source_code/rtl/sdram/03_ip/enc_file/sdr_as_ram.enc.v(15)
HDL-5371 WARNING: macro 'SDR_CLK_PERIOD' is redefined in ../../source_code/rtl/sdram/03_ip/enc_file/sdr_as_ram.enc.v(17)
HDL-5371 WARNING: macro 'SELF_REFRESH_INTERVAL' is redefined in ../../source_code/rtl/sdram/03_ip/enc_file/sdr_as_ram.enc.v(18)
HDL-5371 WARNING: macro 'DATA_WIDTH' is redefined in ../../source_code/rtl/sdram/03_ip/enc_file/sdr_init_ref.enc.v(14)
HDL-5371 WARNING: macro 'ADDR_WIDTH' is redefined in ../../source_code/rtl/sdram/03_ip/enc_file/sdr_init_ref.enc.v(15)
HDL-5007 WARNING: concatenation with an unsized literal will be treated as 32 bits in ../../source_code/rtl/sdram/03_ip/enc_file/sdr_init_ref.enc.v(47)
HDL-5371 WARNING: macro 'DATA_WIDTH' is redefined in ../../source_code/rtl/sdram/03_ip/enc_file/sdr_wrrd.enc.v(10)
HDL-5371 WARNING: macro 'ADDR_WIDTH' is redefined in ../../source_code/rtl/sdram/03_ip/enc_file/sdr_wrrd.enc.v(11)
HDL-5007 WARNING: concatenation with an unsized literal will be treated as 32 bits in ../../source_code/rtl/sdram/03_ip/enc_file/sdr_wrrd.enc.v(283)
HDL-5370 WARNING: parameter 'DEVID' becomes localparam in 'uicfg5640' with formal parameter declaration list in ../../source_code/rtl/uiov5640cfg/uicfg5640.v(41)
HDL-5372 WARNING: redeclaration of ANSI port 'iic_busy' is not allowed in ../../source_code/rtl/uiov5640cfg/uii2c.v(73)
HDL-5370 WARNING: parameter 'IDLE' becomes localparam in 'uii2c' with formal parameter declaration list in ../../source_code/rtl/uiov5640cfg/uii2c.v(48)
HDL-5370 WARNING: parameter 'START' becomes localparam in 'uii2c' with formal parameter declaration list in ../../source_code/rtl/uiov5640cfg/uii2c.v(49)
HDL-5370 WARNING: parameter 'W_WAIT' becomes localparam in 'uii2c' with formal parameter declaration list in ../../source_code/rtl/uiov5640cfg/uii2c.v(50)
HDL-5370 WARNING: parameter 'W_ACK' becomes localparam in 'uii2c' with formal parameter declaration list in ../../source_code/rtl/uiov5640cfg/uii2c.v(51)
HDL-5370 WARNING: parameter 'R_WAIT' becomes localparam in 'uii2c' with formal parameter declaration list in ../../source_code/rtl/uiov5640cfg/uii2c.v(52)
HDL-5370 WARNING: parameter 'R_ACK' becomes localparam in 'uii2c' with formal parameter declaration list in ../../source_code/rtl/uiov5640cfg/uii2c.v(53)
HDL-5370 WARNING: parameter 'STOP1' becomes localparam in 'uii2c' with formal parameter declaration list in ../../source_code/rtl/uiov5640cfg/uii2c.v(54)
HDL-5370 WARNING: parameter 'STOP2' becomes localparam in 'uii2c' with formal parameter declaration list in ../../source_code/rtl/uiov5640cfg/uii2c.v(55)
HDL-5370 WARNING: parameter 'OFFSET' becomes localparam in 'uii2c' with formal parameter declaration list in ../../source_code/rtl/uiov5640cfg/uii2c.v(70)
HDL-7202 CRITICAL-WARNING: primary unit 'dvitransmitter' is previously defined; ignoring this definition in ../../source_code/rtl/al_ui_hdmi_tx/DVITransmitter.vhd(13)
HDL-7202 CRITICAL-WARNING: secondary unit 'behavioral' is previously defined; ignoring this definition in ../../source_code/rtl/al_ui_hdmi_tx/DVITransmitter.vhd(35)
HDL-7202 CRITICAL-WARNING: primary unit 'serial_n_1_lvds' is previously defined; ignoring this definition in ../../source_code/rtl/al_ui_hdmi_tx/SerializerN_1_lvds.vhd(13)
HDL-7202 CRITICAL-WARNING: secondary unit 'behavioral' is previously defined; ignoring this definition in ../../source_code/rtl/al_ui_hdmi_tx/SerializerN_1_lvds.vhd(26)
HDL-7202 CRITICAL-WARNING: primary unit 'serial_n_1_lvds_dat' is previously defined; ignoring this definition in ../../source_code/rtl/al_ui_hdmi_tx/SerializerN_1_lvds_dat.vhd(15)
HDL-7202 CRITICAL-WARNING: secondary unit 'behavioral' is previously defined; ignoring this definition in ../../source_code/rtl/al_ui_hdmi_tx/SerializerN_1_lvds_dat.vhd(29)
HDL-7202 CRITICAL-WARNING: primary unit 'tmdsencoder' is previously defined; ignoring this definition in ../../source_code/rtl/al_ui_hdmi_tx/TMDSEncoder.vhd(13)
HDL-7202 CRITICAL-WARNING: secondary unit 'behavioral' is previously defined; ignoring this definition in ../../source_code/rtl/al_ui_hdmi_tx/TMDSEncoder.vhd(24)
HDL-5007 WARNING: column 1032 exceeds maximum value 1023 in al_ip/TEMAC_CORE/RTL/TEMAC_CORE_aead6cd6dadd.v(30)
HDL-5007 WARNING: event expressions must result in a singular type in al_ip/TEMAC_CORE/RTL/TEMAC_CORE_aead6cd6dadd.v(3001)
HDL-5007 WARNING: column 1035 exceeds maximum value 1023 in al_ip/TEMAC_CORE/RTL/TEMAC_CORE_aead6cd6dadd.v(6001)
HDL-5007 WARNING: block identifier is required on this block in al_ip/udp_fdma_ddr_rx_buff_fifo/RTL/soft_fifo_d1bff0a755d3.v(509)
HDL-5007 WARNING: block identifier is required on this block in al_ip/udp_fdma_ddr_tx_buff_fifo/RTL/soft_fifo_f2df10fddcf5.v(509)
HDL-5007 WARNING: block identifier is required on this block in al_ip/udp_fdma_ddr_wfifo/RTL/soft_fifo_c558b4c715fa.v(509)
HDL-5370 WARNING: parameter 'WAIT_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(49)
HDL-5370 WARNING: parameter 'QUEUE1_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(50)
HDL-5370 WARNING: parameter 'QUEUE2_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(51)
HDL-5370 WARNING: parameter 'QUEUE3_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(52)
HDL-5370 WARNING: parameter 'QUEUE_SOF_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(53)
HDL-5370 WARNING: parameter 'SOF_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(54)
HDL-5370 WARNING: parameter 'DATA_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(55)
HDL-5370 WARNING: parameter 'EOF_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(56)
HDL-5370 WARNING: parameter 'IDLE_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(62)
HDL-5370 WARNING: parameter 'FRAME_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(63)
HDL-5370 WARNING: parameter 'END_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(64)
HDL-5370 WARNING: parameter 'GF_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(65)
HDL-5370 WARNING: parameter 'BF_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(66)
HDL-5370 WARNING: parameter 'OVFLOW_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(67)
HDL-5370 WARNING: parameter 'IDLE_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(53)
HDL-5370 WARNING: parameter 'QUEUE1_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(54)
HDL-5370 WARNING: parameter 'QUEUE2_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(55)
HDL-5370 WARNING: parameter 'QUEUE3_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(56)
HDL-5370 WARNING: parameter 'QUEUE_ACK_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(57)
HDL-5370 WARNING: parameter 'WAIT_ACK_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(58)
HDL-5370 WARNING: parameter 'FRAME_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(59)
HDL-5370 WARNING: parameter 'DROP_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(60)
HDL-5370 WARNING: parameter 'RETRANSMIT_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(61)
HDL-5370 WARNING: parameter 'WAIT_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(67)
HDL-5370 WARNING: parameter 'DATA_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(68)
HDL-5370 WARNING: parameter 'EOF_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(69)
HDL-5370 WARNING: parameter 'OVFLOW_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(70)
HDL-5371 WARNING: macro 'DATA_WIDTH' is redefined in ../../source_code/rtl/sdram/03_ip/enc_file/sdr_as_ram.enc.v(10)
HDL-5371 WARNING: macro 'ADDR_WIDTH' is redefined in ../../source_code/rtl/sdram/03_ip/enc_file/sdr_as_ram.enc.v(11)
HDL-5371 WARNING: macro 'DM_WIDTH' is redefined in ../../source_code/rtl/sdram/03_ip/enc_file/sdr_as_ram.enc.v(12)
HDL-5371 WARNING: macro 'ROW_WIDTH' is redefined in ../../source_code/rtl/sdram/03_ip/enc_file/sdr_as_ram.enc.v(14)
HDL-5371 WARNING: macro 'BA_WIDTH' is redefined in ../../source_code/rtl/sdram/03_ip/enc_file/sdr_as_ram.enc.v(15)
HDL-5371 WARNING: macro 'SDR_CLK_PERIOD' is redefined in ../../source_code/rtl/sdram/03_ip/enc_file/sdr_as_ram.enc.v(17)
HDL-5371 WARNING: macro 'SELF_REFRESH_INTERVAL' is redefined in ../../source_code/rtl/sdram/03_ip/enc_file/sdr_as_ram.enc.v(18)
HDL-5371 WARNING: macro 'DATA_WIDTH' is redefined in ../../source_code/rtl/sdram/03_ip/enc_file/sdr_init_ref.enc.v(14)
HDL-5371 WARNING: macro 'ADDR_WIDTH' is redefined in ../../source_code/rtl/sdram/03_ip/enc_file/sdr_init_ref.enc.v(15)
HDL-5007 WARNING: concatenation with an unsized literal will be treated as 32 bits in ../../source_code/rtl/sdram/03_ip/enc_file/sdr_init_ref.enc.v(47)
HDL-5371 WARNING: macro 'DATA_WIDTH' is redefined in ../../source_code/rtl/sdram/03_ip/enc_file/sdr_wrrd.enc.v(10)
HDL-5371 WARNING: macro 'ADDR_WIDTH' is redefined in ../../source_code/rtl/sdram/03_ip/enc_file/sdr_wrrd.enc.v(11)
HDL-5007 WARNING: concatenation with an unsized literal will be treated as 32 bits in ../../source_code/rtl/sdram/03_ip/enc_file/sdr_wrrd.enc.v(283)
HDL-5370 WARNING: parameter 'DEVID' becomes localparam in 'uicfg5640' with formal parameter declaration list in ../../source_code/rtl/uiov5640cfg/uicfg5640.v(41)
HDL-5372 WARNING: redeclaration of ANSI port 'iic_busy' is not allowed in ../../source_code/rtl/uiov5640cfg/uii2c.v(73)
HDL-5370 WARNING: parameter 'IDLE' becomes localparam in 'uii2c' with formal parameter declaration list in ../../source_code/rtl/uiov5640cfg/uii2c.v(48)
HDL-5370 WARNING: parameter 'START' becomes localparam in 'uii2c' with formal parameter declaration list in ../../source_code/rtl/uiov5640cfg/uii2c.v(49)
HDL-5370 WARNING: parameter 'W_WAIT' becomes localparam in 'uii2c' with formal parameter declaration list in ../../source_code/rtl/uiov5640cfg/uii2c.v(50)
HDL-5370 WARNING: parameter 'W_ACK' becomes localparam in 'uii2c' with formal parameter declaration list in ../../source_code/rtl/uiov5640cfg/uii2c.v(51)
HDL-5370 WARNING: parameter 'R_WAIT' becomes localparam in 'uii2c' with formal parameter declaration list in ../../source_code/rtl/uiov5640cfg/uii2c.v(52)
HDL-5370 WARNING: parameter 'R_ACK' becomes localparam in 'uii2c' with formal parameter declaration list in ../../source_code/rtl/uiov5640cfg/uii2c.v(53)
HDL-5370 WARNING: parameter 'STOP1' becomes localparam in 'uii2c' with formal parameter declaration list in ../../source_code/rtl/uiov5640cfg/uii2c.v(54)
HDL-5370 WARNING: parameter 'STOP2' becomes localparam in 'uii2c' with formal parameter declaration list in ../../source_code/rtl/uiov5640cfg/uii2c.v(55)
HDL-5370 WARNING: parameter 'OFFSET' becomes localparam in 'uii2c' with formal parameter declaration list in ../../source_code/rtl/uiov5640cfg/uii2c.v(70)
HDL-7202 CRITICAL-WARNING: primary unit 'dvitransmitter' is previously defined; ignoring this definition in ../../source_code/rtl/al_ui_hdmi_tx/DVITransmitter.vhd(13)
HDL-7202 CRITICAL-WARNING: secondary unit 'behavioral' is previously defined; ignoring this definition in ../../source_code/rtl/al_ui_hdmi_tx/DVITransmitter.vhd(35)
HDL-7202 CRITICAL-WARNING: primary unit 'serial_n_1_lvds' is previously defined; ignoring this definition in ../../source_code/rtl/al_ui_hdmi_tx/SerializerN_1_lvds.vhd(13)
HDL-7202 CRITICAL-WARNING: secondary unit 'behavioral' is previously defined; ignoring this definition in ../../source_code/rtl/al_ui_hdmi_tx/SerializerN_1_lvds.vhd(26)
HDL-7202 CRITICAL-WARNING: primary unit 'serial_n_1_lvds_dat' is previously defined; ignoring this definition in ../../source_code/rtl/al_ui_hdmi_tx/SerializerN_1_lvds_dat.vhd(15)
HDL-7202 CRITICAL-WARNING: secondary unit 'behavioral' is previously defined; ignoring this definition in ../../source_code/rtl/al_ui_hdmi_tx/SerializerN_1_lvds_dat.vhd(29)
HDL-7202 CRITICAL-WARNING: primary unit 'tmdsencoder' is previously defined; ignoring this definition in ../../source_code/rtl/al_ui_hdmi_tx/TMDSEncoder.vhd(13)
HDL-7202 CRITICAL-WARNING: secondary unit 'behavioral' is previously defined; ignoring this definition in ../../source_code/rtl/al_ui_hdmi_tx/TMDSEncoder.vhd(24)
HDL-5007 WARNING: column 1032 exceeds maximum value 1023 in al_ip/TEMAC_CORE/RTL/TEMAC_CORE_aead6cd6dadd.v(30)
HDL-5007 WARNING: event expressions must result in a singular type in al_ip/TEMAC_CORE/RTL/TEMAC_CORE_aead6cd6dadd.v(3001)
HDL-5007 WARNING: column 1035 exceeds maximum value 1023 in al_ip/TEMAC_CORE/RTL/TEMAC_CORE_aead6cd6dadd.v(6001)
HDL-5007 WARNING: block identifier is required on this block in al_ip/udp_fdma_ddr_rx_buff_fifo/RTL/soft_fifo_d1bff0a755d3.v(509)
HDL-5007 WARNING: block identifier is required on this block in al_ip/udp_fdma_ddr_tx_buff_fifo/RTL/soft_fifo_f2df10fddcf5.v(509)
HDL-5007 WARNING: block identifier is required on this block in al_ip/udp_fdma_ddr_wfifo/RTL/soft_fifo_c558b4c715fa.v(509)
HDL-5370 WARNING: parameter 'WAIT_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(49)
HDL-5370 WARNING: parameter 'QUEUE1_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(50)
HDL-5370 WARNING: parameter 'QUEUE2_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(51)
HDL-5370 WARNING: parameter 'QUEUE3_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(52)
HDL-5370 WARNING: parameter 'QUEUE_SOF_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(53)
HDL-5370 WARNING: parameter 'SOF_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(54)
HDL-5370 WARNING: parameter 'DATA_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(55)
HDL-5370 WARNING: parameter 'EOF_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(56)
HDL-5370 WARNING: parameter 'IDLE_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(62)
HDL-5370 WARNING: parameter 'FRAME_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(63)
HDL-5370 WARNING: parameter 'END_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(64)
HDL-5370 WARNING: parameter 'GF_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(65)
HDL-5370 WARNING: parameter 'BF_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(66)
HDL-5370 WARNING: parameter 'OVFLOW_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(67)
HDL-5370 WARNING: parameter 'IDLE_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(53)
HDL-5370 WARNING: parameter 'QUEUE1_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(54)
HDL-5370 WARNING: parameter 'QUEUE2_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(55)
HDL-5370 WARNING: parameter 'QUEUE3_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(56)
HDL-5370 WARNING: parameter 'QUEUE_ACK_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(57)
HDL-5370 WARNING: parameter 'WAIT_ACK_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(58)
HDL-5370 WARNING: parameter 'FRAME_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(59)
HDL-5370 WARNING: parameter 'DROP_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(60)
HDL-5370 WARNING: parameter 'RETRANSMIT_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(61)
HDL-5370 WARNING: parameter 'WAIT_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(67)
HDL-5370 WARNING: parameter 'DATA_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(68)
HDL-5370 WARNING: parameter 'EOF_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(69)
HDL-5370 WARNING: parameter 'OVFLOW_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(70)
HDL-5371 WARNING: macro 'DATA_WIDTH' is redefined in ../../source_code/rtl/sdram/03_ip/enc_file/sdr_as_ram.enc.v(10)
HDL-5371 WARNING: macro 'ADDR_WIDTH' is redefined in ../../source_code/rtl/sdram/03_ip/enc_file/sdr_as_ram.enc.v(11)
HDL-5371 WARNING: macro 'DM_WIDTH' is redefined in ../../source_code/rtl/sdram/03_ip/enc_file/sdr_as_ram.enc.v(12)
HDL-5371 WARNING: macro 'ROW_WIDTH' is redefined in ../../source_code/rtl/sdram/03_ip/enc_file/sdr_as_ram.enc.v(14)
HDL-5371 WARNING: macro 'BA_WIDTH' is redefined in ../../source_code/rtl/sdram/03_ip/enc_file/sdr_as_ram.enc.v(15)
HDL-5371 WARNING: macro 'SDR_CLK_PERIOD' is redefined in ../../source_code/rtl/sdram/03_ip/enc_file/sdr_as_ram.enc.v(17)
HDL-5371 WARNING: macro 'SELF_REFRESH_INTERVAL' is redefined in ../../source_code/rtl/sdram/03_ip/enc_file/sdr_as_ram.enc.v(18)
HDL-5371 WARNING: macro 'DATA_WIDTH' is redefined in ../../source_code/rtl/sdram/03_ip/enc_file/sdr_init_ref.enc.v(14)
HDL-5371 WARNING: macro 'ADDR_WIDTH' is redefined in ../../source_code/rtl/sdram/03_ip/enc_file/sdr_init_ref.enc.v(15)
HDL-5007 WARNING: concatenation with an unsized literal will be treated as 32 bits in ../../source_code/rtl/sdram/03_ip/enc_file/sdr_init_ref.enc.v(47)
HDL-5371 WARNING: macro 'DATA_WIDTH' is redefined in ../../source_code/rtl/sdram/03_ip/enc_file/sdr_wrrd.enc.v(10)
HDL-5371 WARNING: macro 'ADDR_WIDTH' is redefined in ../../source_code/rtl/sdram/03_ip/enc_file/sdr_wrrd.enc.v(11)
HDL-5007 WARNING: concatenation with an unsized literal will be treated as 32 bits in ../../source_code/rtl/sdram/03_ip/enc_file/sdr_wrrd.enc.v(283)
HDL-5370 WARNING: parameter 'DEVID' becomes localparam in 'uicfg5640' with formal parameter declaration list in ../../source_code/rtl/uiov5640cfg/uicfg5640.v(41)
HDL-5372 WARNING: redeclaration of ANSI port 'iic_busy' is not allowed in ../../source_code/rtl/uiov5640cfg/uii2c.v(73)
HDL-5370 WARNING: parameter 'IDLE' becomes localparam in 'uii2c' with formal parameter declaration list in ../../source_code/rtl/uiov5640cfg/uii2c.v(48)
HDL-5370 WARNING: parameter 'START' becomes localparam in 'uii2c' with formal parameter declaration list in ../../source_code/rtl/uiov5640cfg/uii2c.v(49)
HDL-5370 WARNING: parameter 'W_WAIT' becomes localparam in 'uii2c' with formal parameter declaration list in ../../source_code/rtl/uiov5640cfg/uii2c.v(50)
HDL-5370 WARNING: parameter 'W_ACK' becomes localparam in 'uii2c' with formal parameter declaration list in ../../source_code/rtl/uiov5640cfg/uii2c.v(51)
HDL-5370 WARNING: parameter 'R_WAIT' becomes localparam in 'uii2c' with formal parameter declaration list in ../../source_code/rtl/uiov5640cfg/uii2c.v(52)
HDL-5370 WARNING: parameter 'R_ACK' becomes localparam in 'uii2c' with formal parameter declaration list in ../../source_code/rtl/uiov5640cfg/uii2c.v(53)
HDL-5370 WARNING: parameter 'STOP1' becomes localparam in 'uii2c' with formal parameter declaration list in ../../source_code/rtl/uiov5640cfg/uii2c.v(54)
HDL-5370 WARNING: parameter 'STOP2' becomes localparam in 'uii2c' with formal parameter declaration list in ../../source_code/rtl/uiov5640cfg/uii2c.v(55)
HDL-5370 WARNING: parameter 'OFFSET' becomes localparam in 'uii2c' with formal parameter declaration list in ../../source_code/rtl/uiov5640cfg/uii2c.v(70)
HDL-7202 CRITICAL-WARNING: primary unit 'dvitransmitter' is previously defined; ignoring this definition in ../../source_code/rtl/al_ui_hdmi_tx/DVITransmitter.vhd(13)
HDL-7202 CRITICAL-WARNING: secondary unit 'behavioral' is previously defined; ignoring this definition in ../../source_code/rtl/al_ui_hdmi_tx/DVITransmitter.vhd(35)
HDL-7202 CRITICAL-WARNING: primary unit 'serial_n_1_lvds' is previously defined; ignoring this definition in ../../source_code/rtl/al_ui_hdmi_tx/SerializerN_1_lvds.vhd(13)
HDL-7202 CRITICAL-WARNING: secondary unit 'behavioral' is previously defined; ignoring this definition in ../../source_code/rtl/al_ui_hdmi_tx/SerializerN_1_lvds.vhd(26)
HDL-7202 CRITICAL-WARNING: primary unit 'serial_n_1_lvds_dat' is previously defined; ignoring this definition in ../../source_code/rtl/al_ui_hdmi_tx/SerializerN_1_lvds_dat.vhd(15)
HDL-7202 CRITICAL-WARNING: secondary unit 'behavioral' is previously defined; ignoring this definition in ../../source_code/rtl/al_ui_hdmi_tx/SerializerN_1_lvds_dat.vhd(29)
HDL-7202 CRITICAL-WARNING: primary unit 'tmdsencoder' is previously defined; ignoring this definition in ../../source_code/rtl/al_ui_hdmi_tx/TMDSEncoder.vhd(13)
HDL-7202 CRITICAL-WARNING: secondary unit 'behavioral' is previously defined; ignoring this definition in ../../source_code/rtl/al_ui_hdmi_tx/TMDSEncoder.vhd(24)
HDL-5007 WARNING: column 1032 exceeds maximum value 1023 in al_ip/TEMAC_CORE/RTL/TEMAC_CORE_aead6cd6dadd.v(30)
HDL-5007 WARNING: event expressions must result in a singular type in al_ip/TEMAC_CORE/RTL/TEMAC_CORE_aead6cd6dadd.v(3001)
HDL-5007 WARNING: column 1035 exceeds maximum value 1023 in al_ip/TEMAC_CORE/RTL/TEMAC_CORE_aead6cd6dadd.v(6001)
HDL-5007 WARNING: block identifier is required on this block in al_ip/udp_fdma_ddr_rx_buff_fifo/RTL/soft_fifo_d1bff0a755d3.v(509)
HDL-5007 WARNING: block identifier is required on this block in al_ip/udp_fdma_ddr_tx_buff_fifo/RTL/soft_fifo_f2df10fddcf5.v(509)
HDL-5007 WARNING: block identifier is required on this block in al_ip/udp_fdma_ddr_wfifo/RTL/soft_fifo_c558b4c715fa.v(509)
HDL-5370 WARNING: parameter 'WAIT_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(49)
HDL-5370 WARNING: parameter 'QUEUE1_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(50)
HDL-5370 WARNING: parameter 'QUEUE2_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(51)
HDL-5370 WARNING: parameter 'QUEUE3_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(52)
HDL-5370 WARNING: parameter 'QUEUE_SOF_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(53)
HDL-5370 WARNING: parameter 'SOF_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(54)
HDL-5370 WARNING: parameter 'DATA_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(55)
HDL-5370 WARNING: parameter 'EOF_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(56)
HDL-5370 WARNING: parameter 'IDLE_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(62)
HDL-5370 WARNING: parameter 'FRAME_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(63)
HDL-5370 WARNING: parameter 'END_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(64)
HDL-5370 WARNING: parameter 'GF_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(65)
HDL-5370 WARNING: parameter 'BF_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(66)
HDL-5370 WARNING: parameter 'OVFLOW_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(67)
HDL-5370 WARNING: parameter 'IDLE_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(53)
HDL-5370 WARNING: parameter 'QUEUE1_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(54)
HDL-5370 WARNING: parameter 'QUEUE2_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(55)
HDL-5370 WARNING: parameter 'QUEUE3_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(56)
HDL-5370 WARNING: parameter 'QUEUE_ACK_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(57)
HDL-5370 WARNING: parameter 'WAIT_ACK_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(58)
HDL-5370 WARNING: parameter 'FRAME_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(59)
HDL-5370 WARNING: parameter 'DROP_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(60)
HDL-5370 WARNING: parameter 'RETRANSMIT_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(61)
HDL-5370 WARNING: parameter 'WAIT_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(67)
HDL-5370 WARNING: parameter 'DATA_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(68)
HDL-5370 WARNING: parameter 'EOF_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(69)
HDL-5370 WARNING: parameter 'OVFLOW_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(70)
HDL-5371 WARNING: macro 'DATA_WIDTH' is redefined in ../../source_code/rtl/sdram/03_ip/enc_file/sdr_as_ram.enc.v(10)
HDL-5371 WARNING: macro 'ADDR_WIDTH' is redefined in ../../source_code/rtl/sdram/03_ip/enc_file/sdr_as_ram.enc.v(11)
HDL-5371 WARNING: macro 'DM_WIDTH' is redefined in ../../source_code/rtl/sdram/03_ip/enc_file/sdr_as_ram.enc.v(12)
HDL-5371 WARNING: macro 'ROW_WIDTH' is redefined in ../../source_code/rtl/sdram/03_ip/enc_file/sdr_as_ram.enc.v(14)
HDL-5371 WARNING: macro 'BA_WIDTH' is redefined in ../../source_code/rtl/sdram/03_ip/enc_file/sdr_as_ram.enc.v(15)
HDL-5371 WARNING: macro 'SDR_CLK_PERIOD' is redefined in ../../source_code/rtl/sdram/03_ip/enc_file/sdr_as_ram.enc.v(17)
HDL-5371 WARNING: macro 'SELF_REFRESH_INTERVAL' is redefined in ../../source_code/rtl/sdram/03_ip/enc_file/sdr_as_ram.enc.v(18)
HDL-5371 WARNING: macro 'DATA_WIDTH' is redefined in ../../source_code/rtl/sdram/03_ip/enc_file/sdr_init_ref.enc.v(14)
HDL-5371 WARNING: macro 'ADDR_WIDTH' is redefined in ../../source_code/rtl/sdram/03_ip/enc_file/sdr_init_ref.enc.v(15)
HDL-5007 WARNING: concatenation with an unsized literal will be treated as 32 bits in ../../source_code/rtl/sdram/03_ip/enc_file/sdr_init_ref.enc.v(47)
HDL-5371 WARNING: macro 'DATA_WIDTH' is redefined in ../../source_code/rtl/sdram/03_ip/enc_file/sdr_wrrd.enc.v(10)
HDL-5371 WARNING: macro 'ADDR_WIDTH' is redefined in ../../source_code/rtl/sdram/03_ip/enc_file/sdr_wrrd.enc.v(11)
HDL-5007 WARNING: concatenation with an unsized literal will be treated as 32 bits in ../../source_code/rtl/sdram/03_ip/enc_file/sdr_wrrd.enc.v(283)
HDL-5370 WARNING: parameter 'DEVID' becomes localparam in 'uicfg5640' with formal parameter declaration list in ../../source_code/rtl/uiov5640cfg/uicfg5640.v(41)
HDL-5372 WARNING: redeclaration of ANSI port 'iic_busy' is not allowed in ../../source_code/rtl/uiov5640cfg/uii2c.v(73)
HDL-5370 WARNING: parameter 'IDLE' becomes localparam in 'uii2c' with formal parameter declaration list in ../../source_code/rtl/uiov5640cfg/uii2c.v(48)
HDL-5370 WARNING: parameter 'START' becomes localparam in 'uii2c' with formal parameter declaration list in ../../source_code/rtl/uiov5640cfg/uii2c.v(49)
HDL-5370 WARNING: parameter 'W_WAIT' becomes localparam in 'uii2c' with formal parameter declaration list in ../../source_code/rtl/uiov5640cfg/uii2c.v(50)
HDL-5370 WARNING: parameter 'W_ACK' becomes localparam in 'uii2c' with formal parameter declaration list in ../../source_code/rtl/uiov5640cfg/uii2c.v(51)
HDL-5370 WARNING: parameter 'R_WAIT' becomes localparam in 'uii2c' with formal parameter declaration list in ../../source_code/rtl/uiov5640cfg/uii2c.v(52)
HDL-5370 WARNING: parameter 'R_ACK' becomes localparam in 'uii2c' with formal parameter declaration list in ../../source_code/rtl/uiov5640cfg/uii2c.v(53)
HDL-5370 WARNING: parameter 'STOP1' becomes localparam in 'uii2c' with formal parameter declaration list in ../../source_code/rtl/uiov5640cfg/uii2c.v(54)
HDL-5370 WARNING: parameter 'STOP2' becomes localparam in 'uii2c' with formal parameter declaration list in ../../source_code/rtl/uiov5640cfg/uii2c.v(55)
HDL-5370 WARNING: parameter 'OFFSET' becomes localparam in 'uii2c' with formal parameter declaration list in ../../source_code/rtl/uiov5640cfg/uii2c.v(70)
HDL-7202 CRITICAL-WARNING: primary unit 'dvitransmitter' is previously defined; ignoring this definition in ../../source_code/rtl/al_ui_hdmi_tx/DVITransmitter.vhd(13)
HDL-7202 CRITICAL-WARNING: secondary unit 'behavioral' is previously defined; ignoring this definition in ../../source_code/rtl/al_ui_hdmi_tx/DVITransmitter.vhd(35)
HDL-7202 CRITICAL-WARNING: primary unit 'serial_n_1_lvds' is previously defined; ignoring this definition in ../../source_code/rtl/al_ui_hdmi_tx/SerializerN_1_lvds.vhd(13)
HDL-7202 CRITICAL-WARNING: secondary unit 'behavioral' is previously defined; ignoring this definition in ../../source_code/rtl/al_ui_hdmi_tx/SerializerN_1_lvds.vhd(26)
HDL-7202 CRITICAL-WARNING: primary unit 'serial_n_1_lvds_dat' is previously defined; ignoring this definition in ../../source_code/rtl/al_ui_hdmi_tx/SerializerN_1_lvds_dat.vhd(15)
HDL-7202 CRITICAL-WARNING: secondary unit 'behavioral' is previously defined; ignoring this definition in ../../source_code/rtl/al_ui_hdmi_tx/SerializerN_1_lvds_dat.vhd(29)
HDL-7202 CRITICAL-WARNING: primary unit 'tmdsencoder' is previously defined; ignoring this definition in ../../source_code/rtl/al_ui_hdmi_tx/TMDSEncoder.vhd(13)
HDL-7202 CRITICAL-WARNING: secondary unit 'behavioral' is previously defined; ignoring this definition in ../../source_code/rtl/al_ui_hdmi_tx/TMDSEncoder.vhd(24)
HDL-5007 WARNING: column 1032 exceeds maximum value 1023 in al_ip/TEMAC_CORE/RTL/TEMAC_CORE_aead6cd6dadd.v(30)
HDL-5007 WARNING: event expressions must result in a singular type in al_ip/TEMAC_CORE/RTL/TEMAC_CORE_aead6cd6dadd.v(3001)
HDL-5007 WARNING: column 1035 exceeds maximum value 1023 in al_ip/TEMAC_CORE/RTL/TEMAC_CORE_aead6cd6dadd.v(6001)
HDL-5007 WARNING: block identifier is required on this block in al_ip/udp_fdma_ddr_rx_buff_fifo/RTL/soft_fifo_d1bff0a755d3.v(509)
HDL-5007 WARNING: block identifier is required on this block in al_ip/udp_fdma_ddr_tx_buff_fifo/RTL/soft_fifo_f2df10fddcf5.v(509)
HDL-5007 WARNING: block identifier is required on this block in al_ip/udp_fdma_ddr_wfifo/RTL/soft_fifo_c558b4c715fa.v(509)
HDL-5370 WARNING: parameter 'WAIT_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(49)
HDL-5370 WARNING: parameter 'QUEUE1_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(50)
HDL-5370 WARNING: parameter 'QUEUE2_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(51)
HDL-5370 WARNING: parameter 'QUEUE3_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(52)
HDL-5370 WARNING: parameter 'QUEUE_SOF_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(53)
HDL-5370 WARNING: parameter 'SOF_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(54)
HDL-5370 WARNING: parameter 'DATA_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(55)
HDL-5370 WARNING: parameter 'EOF_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(56)
HDL-5370 WARNING: parameter 'IDLE_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(62)
HDL-5370 WARNING: parameter 'FRAME_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(63)
HDL-5370 WARNING: parameter 'END_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(64)
HDL-5370 WARNING: parameter 'GF_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(65)
HDL-5370 WARNING: parameter 'BF_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(66)
HDL-5370 WARNING: parameter 'OVFLOW_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(67)
HDL-5370 WARNING: parameter 'IDLE_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(53)
HDL-5370 WARNING: parameter 'QUEUE1_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(54)
HDL-5370 WARNING: parameter 'QUEUE2_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(55)
HDL-5370 WARNING: parameter 'QUEUE3_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(56)
HDL-5370 WARNING: parameter 'QUEUE_ACK_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(57)
HDL-5370 WARNING: parameter 'WAIT_ACK_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(58)
HDL-5370 WARNING: parameter 'FRAME_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(59)
HDL-5370 WARNING: parameter 'DROP_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(60)
HDL-5370 WARNING: parameter 'RETRANSMIT_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(61)
HDL-5370 WARNING: parameter 'WAIT_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(67)
HDL-5370 WARNING: parameter 'DATA_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(68)
HDL-5370 WARNING: parameter 'EOF_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(69)
HDL-5370 WARNING: parameter 'OVFLOW_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(70)
HDL-5371 WARNING: macro 'DATA_WIDTH' is redefined in ../../source_code/rtl/sdram/03_ip/enc_file/sdr_as_ram.enc.v(10)
HDL-5371 WARNING: macro 'ADDR_WIDTH' is redefined in ../../source_code/rtl/sdram/03_ip/enc_file/sdr_as_ram.enc.v(11)
HDL-5371 WARNING: macro 'DM_WIDTH' is redefined in ../../source_code/rtl/sdram/03_ip/enc_file/sdr_as_ram.enc.v(12)
HDL-5371 WARNING: macro 'ROW_WIDTH' is redefined in ../../source_code/rtl/sdram/03_ip/enc_file/sdr_as_ram.enc.v(14)
HDL-5371 WARNING: macro 'BA_WIDTH' is redefined in ../../source_code/rtl/sdram/03_ip/enc_file/sdr_as_ram.enc.v(15)
HDL-5371 WARNING: macro 'SDR_CLK_PERIOD' is redefined in ../../source_code/rtl/sdram/03_ip/enc_file/sdr_as_ram.enc.v(17)
HDL-5371 WARNING: macro 'SELF_REFRESH_INTERVAL' is redefined in ../../source_code/rtl/sdram/03_ip/enc_file/sdr_as_ram.enc.v(18)
HDL-5371 WARNING: macro 'DATA_WIDTH' is redefined in ../../source_code/rtl/sdram/03_ip/enc_file/sdr_init_ref.enc.v(14)
HDL-5371 WARNING: macro 'ADDR_WIDTH' is redefined in ../../source_code/rtl/sdram/03_ip/enc_file/sdr_init_ref.enc.v(15)
HDL-5007 WARNING: concatenation with an unsized literal will be treated as 32 bits in ../../source_code/rtl/sdram/03_ip/enc_file/sdr_init_ref.enc.v(47)
HDL-5371 WARNING: macro 'DATA_WIDTH' is redefined in ../../source_code/rtl/sdram/03_ip/enc_file/sdr_wrrd.enc.v(10)
HDL-5371 WARNING: macro 'ADDR_WIDTH' is redefined in ../../source_code/rtl/sdram/03_ip/enc_file/sdr_wrrd.enc.v(11)
HDL-5007 WARNING: concatenation with an unsized literal will be treated as 32 bits in ../../source_code/rtl/sdram/03_ip/enc_file/sdr_wrrd.enc.v(283)
HDL-5370 WARNING: parameter 'DEVID' becomes localparam in 'uicfg5640' with formal parameter declaration list in ../../source_code/rtl/uiov5640cfg/uicfg5640.v(41)
HDL-5372 WARNING: redeclaration of ANSI port 'iic_busy' is not allowed in ../../source_code/rtl/uiov5640cfg/uii2c.v(73)
HDL-5370 WARNING: parameter 'IDLE' becomes localparam in 'uii2c' with formal parameter declaration list in ../../source_code/rtl/uiov5640cfg/uii2c.v(48)
HDL-5370 WARNING: parameter 'START' becomes localparam in 'uii2c' with formal parameter declaration list in ../../source_code/rtl/uiov5640cfg/uii2c.v(49)
HDL-5370 WARNING: parameter 'W_WAIT' becomes localparam in 'uii2c' with formal parameter declaration list in ../../source_code/rtl/uiov5640cfg/uii2c.v(50)
HDL-5370 WARNING: parameter 'W_ACK' becomes localparam in 'uii2c' with formal parameter declaration list in ../../source_code/rtl/uiov5640cfg/uii2c.v(51)
HDL-5370 WARNING: parameter 'R_WAIT' becomes localparam in 'uii2c' with formal parameter declaration list in ../../source_code/rtl/uiov5640cfg/uii2c.v(52)
HDL-5370 WARNING: parameter 'R_ACK' becomes localparam in 'uii2c' with formal parameter declaration list in ../../source_code/rtl/uiov5640cfg/uii2c.v(53)
HDL-5370 WARNING: parameter 'STOP1' becomes localparam in 'uii2c' with formal parameter declaration list in ../../source_code/rtl/uiov5640cfg/uii2c.v(54)
HDL-5370 WARNING: parameter 'STOP2' becomes localparam in 'uii2c' with formal parameter declaration list in ../../source_code/rtl/uiov5640cfg/uii2c.v(55)
HDL-5370 WARNING: parameter 'OFFSET' becomes localparam in 'uii2c' with formal parameter declaration list in ../../source_code/rtl/uiov5640cfg/uii2c.v(70)
HDL-7202 CRITICAL-WARNING: primary unit 'dvitransmitter' is previously defined; ignoring this definition in ../../source_code/rtl/al_ui_hdmi_tx/DVITransmitter.vhd(13)
HDL-7202 CRITICAL-WARNING: secondary unit 'behavioral' is previously defined; ignoring this definition in ../../source_code/rtl/al_ui_hdmi_tx/DVITransmitter.vhd(35)
HDL-7202 CRITICAL-WARNING: primary unit 'serial_n_1_lvds' is previously defined; ignoring this definition in ../../source_code/rtl/al_ui_hdmi_tx/SerializerN_1_lvds.vhd(13)
HDL-7202 CRITICAL-WARNING: secondary unit 'behavioral' is previously defined; ignoring this definition in ../../source_code/rtl/al_ui_hdmi_tx/SerializerN_1_lvds.vhd(26)
HDL-7202 CRITICAL-WARNING: primary unit 'serial_n_1_lvds_dat' is previously defined; ignoring this definition in ../../source_code/rtl/al_ui_hdmi_tx/SerializerN_1_lvds_dat.vhd(15)
HDL-7202 CRITICAL-WARNING: secondary unit 'behavioral' is previously defined; ignoring this definition in ../../source_code/rtl/al_ui_hdmi_tx/SerializerN_1_lvds_dat.vhd(29)
HDL-7202 CRITICAL-WARNING: primary unit 'tmdsencoder' is previously defined; ignoring this definition in ../../source_code/rtl/al_ui_hdmi_tx/TMDSEncoder.vhd(13)
HDL-7202 CRITICAL-WARNING: secondary unit 'behavioral' is previously defined; ignoring this definition in ../../source_code/rtl/al_ui_hdmi_tx/TMDSEncoder.vhd(24)
HDL-5007 WARNING: column 1032 exceeds maximum value 1023 in al_ip/TEMAC_CORE/RTL/TEMAC_CORE_aead6cd6dadd.v(30)
HDL-5007 WARNING: event expressions must result in a singular type in al_ip/TEMAC_CORE/RTL/TEMAC_CORE_aead6cd6dadd.v(3001)
HDL-5007 WARNING: column 1035 exceeds maximum value 1023 in al_ip/TEMAC_CORE/RTL/TEMAC_CORE_aead6cd6dadd.v(6001)
HDL-5007 WARNING: block identifier is required on this block in al_ip/udp_fdma_ddr_rx_buff_fifo/RTL/soft_fifo_d1bff0a755d3.v(509)
HDL-5007 WARNING: block identifier is required on this block in al_ip/udp_fdma_ddr_tx_buff_fifo/RTL/soft_fifo_f2df10fddcf5.v(509)
HDL-5007 WARNING: block identifier is required on this block in al_ip/udp_fdma_ddr_wfifo/RTL/soft_fifo_c558b4c715fa.v(509)
HDL-5370 WARNING: parameter 'WAIT_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(49)
HDL-5370 WARNING: parameter 'QUEUE1_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(50)
HDL-5370 WARNING: parameter 'QUEUE2_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(51)
HDL-5370 WARNING: parameter 'QUEUE3_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(52)
HDL-5370 WARNING: parameter 'QUEUE_SOF_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(53)
HDL-5370 WARNING: parameter 'SOF_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(54)
HDL-5370 WARNING: parameter 'DATA_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(55)
HDL-5370 WARNING: parameter 'EOF_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(56)
HDL-5370 WARNING: parameter 'IDLE_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(62)
HDL-5370 WARNING: parameter 'FRAME_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(63)
HDL-5370 WARNING: parameter 'END_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(64)
HDL-5370 WARNING: parameter 'GF_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(65)
HDL-5370 WARNING: parameter 'BF_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(66)
HDL-5370 WARNING: parameter 'OVFLOW_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(67)
HDL-5370 WARNING: parameter 'IDLE_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(53)
HDL-5370 WARNING: parameter 'QUEUE1_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(54)
HDL-5370 WARNING: parameter 'QUEUE2_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(55)
HDL-5370 WARNING: parameter 'QUEUE3_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(56)
HDL-5370 WARNING: parameter 'QUEUE_ACK_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(57)
HDL-5370 WARNING: parameter 'WAIT_ACK_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(58)
HDL-5370 WARNING: parameter 'FRAME_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(59)
HDL-5370 WARNING: parameter 'DROP_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(60)
HDL-5370 WARNING: parameter 'RETRANSMIT_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(61)
HDL-5370 WARNING: parameter 'WAIT_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(67)
HDL-5370 WARNING: parameter 'DATA_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(68)
HDL-5370 WARNING: parameter 'EOF_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(69)
HDL-5370 WARNING: parameter 'OVFLOW_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(70)
HDL-5371 WARNING: macro 'DATA_WIDTH' is redefined in ../../source_code/rtl/sdram/03_ip/enc_file/sdr_as_ram.enc.v(10)
HDL-5371 WARNING: macro 'ADDR_WIDTH' is redefined in ../../source_code/rtl/sdram/03_ip/enc_file/sdr_as_ram.enc.v(11)
HDL-5371 WARNING: macro 'DM_WIDTH' is redefined in ../../source_code/rtl/sdram/03_ip/enc_file/sdr_as_ram.enc.v(12)
HDL-5371 WARNING: macro 'ROW_WIDTH' is redefined in ../../source_code/rtl/sdram/03_ip/enc_file/sdr_as_ram.enc.v(14)
HDL-5371 WARNING: macro 'BA_WIDTH' is redefined in ../../source_code/rtl/sdram/03_ip/enc_file/sdr_as_ram.enc.v(15)
HDL-5371 WARNING: macro 'SDR_CLK_PERIOD' is redefined in ../../source_code/rtl/sdram/03_ip/enc_file/sdr_as_ram.enc.v(17)
HDL-5371 WARNING: macro 'SELF_REFRESH_INTERVAL' is redefined in ../../source_code/rtl/sdram/03_ip/enc_file/sdr_as_ram.enc.v(18)
HDL-5371 WARNING: macro 'DATA_WIDTH' is redefined in ../../source_code/rtl/sdram/03_ip/enc_file/sdr_init_ref.enc.v(14)
HDL-5371 WARNING: macro 'ADDR_WIDTH' is redefined in ../../source_code/rtl/sdram/03_ip/enc_file/sdr_init_ref.enc.v(15)
HDL-5007 WARNING: concatenation with an unsized literal will be treated as 32 bits in ../../source_code/rtl/sdram/03_ip/enc_file/sdr_init_ref.enc.v(47)
HDL-5371 WARNING: macro 'DATA_WIDTH' is redefined in ../../source_code/rtl/sdram/03_ip/enc_file/sdr_wrrd.enc.v(10)
HDL-5371 WARNING: macro 'ADDR_WIDTH' is redefined in ../../source_code/rtl/sdram/03_ip/enc_file/sdr_wrrd.enc.v(11)
HDL-5007 WARNING: concatenation with an unsized literal will be treated as 32 bits in ../../source_code/rtl/sdram/03_ip/enc_file/sdr_wrrd.enc.v(283)
HDL-5370 WARNING: parameter 'DEVID' becomes localparam in 'uicfg5640' with formal parameter declaration list in ../../source_code/rtl/uiov5640cfg/uicfg5640.v(41)
HDL-5372 WARNING: redeclaration of ANSI port 'iic_busy' is not allowed in ../../source_code/rtl/uiov5640cfg/uii2c.v(73)
HDL-5370 WARNING: parameter 'IDLE' becomes localparam in 'uii2c' with formal parameter declaration list in ../../source_code/rtl/uiov5640cfg/uii2c.v(48)
HDL-5370 WARNING: parameter 'START' becomes localparam in 'uii2c' with formal parameter declaration list in ../../source_code/rtl/uiov5640cfg/uii2c.v(49)
HDL-5370 WARNING: parameter 'W_WAIT' becomes localparam in 'uii2c' with formal parameter declaration list in ../../source_code/rtl/uiov5640cfg/uii2c.v(50)
HDL-5370 WARNING: parameter 'W_ACK' becomes localparam in 'uii2c' with formal parameter declaration list in ../../source_code/rtl/uiov5640cfg/uii2c.v(51)
HDL-5370 WARNING: parameter 'R_WAIT' becomes localparam in 'uii2c' with formal parameter declaration list in ../../source_code/rtl/uiov5640cfg/uii2c.v(52)
HDL-5370 WARNING: parameter 'R_ACK' becomes localparam in 'uii2c' with formal parameter declaration list in ../../source_code/rtl/uiov5640cfg/uii2c.v(53)
HDL-5370 WARNING: parameter 'STOP1' becomes localparam in 'uii2c' with formal parameter declaration list in ../../source_code/rtl/uiov5640cfg/uii2c.v(54)
HDL-5370 WARNING: parameter 'STOP2' becomes localparam in 'uii2c' with formal parameter declaration list in ../../source_code/rtl/uiov5640cfg/uii2c.v(55)
HDL-5370 WARNING: parameter 'OFFSET' becomes localparam in 'uii2c' with formal parameter declaration list in ../../source_code/rtl/uiov5640cfg/uii2c.v(70)
HDL-7202 CRITICAL-WARNING: primary unit 'dvitransmitter' is previously defined; ignoring this definition in ../../source_code/rtl/al_ui_hdmi_tx/DVITransmitter.vhd(13)
HDL-7202 CRITICAL-WARNING: secondary unit 'behavioral' is previously defined; ignoring this definition in ../../source_code/rtl/al_ui_hdmi_tx/DVITransmitter.vhd(35)
HDL-7202 CRITICAL-WARNING: primary unit 'serial_n_1_lvds' is previously defined; ignoring this definition in ../../source_code/rtl/al_ui_hdmi_tx/SerializerN_1_lvds.vhd(13)
HDL-7202 CRITICAL-WARNING: secondary unit 'behavioral' is previously defined; ignoring this definition in ../../source_code/rtl/al_ui_hdmi_tx/SerializerN_1_lvds.vhd(26)
HDL-7202 CRITICAL-WARNING: primary unit 'serial_n_1_lvds_dat' is previously defined; ignoring this definition in ../../source_code/rtl/al_ui_hdmi_tx/SerializerN_1_lvds_dat.vhd(15)
HDL-7202 CRITICAL-WARNING: secondary unit 'behavioral' is previously defined; ignoring this definition in ../../source_code/rtl/al_ui_hdmi_tx/SerializerN_1_lvds_dat.vhd(29)
HDL-7202 CRITICAL-WARNING: primary unit 'tmdsencoder' is previously defined; ignoring this definition in ../../source_code/rtl/al_ui_hdmi_tx/TMDSEncoder.vhd(13)
HDL-7202 CRITICAL-WARNING: secondary unit 'behavioral' is previously defined; ignoring this definition in ../../source_code/rtl/al_ui_hdmi_tx/TMDSEncoder.vhd(24)
HDL-5007 WARNING: column 1032 exceeds maximum value 1023 in al_ip/TEMAC_CORE/RTL/TEMAC_CORE_aead6cd6dadd.v(30)
HDL-5007 WARNING: event expressions must result in a singular type in al_ip/TEMAC_CORE/RTL/TEMAC_CORE_aead6cd6dadd.v(3001)
HDL-5007 WARNING: column 1035 exceeds maximum value 1023 in al_ip/TEMAC_CORE/RTL/TEMAC_CORE_aead6cd6dadd.v(6001)
HDL-5007 WARNING: block identifier is required on this block in al_ip/udp_fdma_ddr_rx_buff_fifo/RTL/soft_fifo_d1bff0a755d3.v(509)
HDL-5007 WARNING: block identifier is required on this block in al_ip/udp_fdma_ddr_tx_buff_fifo/RTL/soft_fifo_f2df10fddcf5.v(509)
HDL-5007 WARNING: block identifier is required on this block in al_ip/udp_fdma_ddr_wfifo/RTL/soft_fifo_c558b4c715fa.v(509)
HDL-5370 WARNING: parameter 'WAIT_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(49)
HDL-5370 WARNING: parameter 'QUEUE1_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(50)
HDL-5370 WARNING: parameter 'QUEUE2_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(51)
HDL-5370 WARNING: parameter 'QUEUE3_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(52)
HDL-5370 WARNING: parameter 'QUEUE_SOF_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(53)
HDL-5370 WARNING: parameter 'SOF_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(54)
HDL-5370 WARNING: parameter 'DATA_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(55)
HDL-5370 WARNING: parameter 'EOF_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(56)
HDL-5370 WARNING: parameter 'IDLE_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(62)
HDL-5370 WARNING: parameter 'FRAME_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(63)
HDL-5370 WARNING: parameter 'END_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(64)
HDL-5370 WARNING: parameter 'GF_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(65)
HDL-5370 WARNING: parameter 'BF_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(66)
HDL-5370 WARNING: parameter 'OVFLOW_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(67)
HDL-5370 WARNING: parameter 'IDLE_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(53)
HDL-5370 WARNING: parameter 'QUEUE1_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(54)
HDL-5370 WARNING: parameter 'QUEUE2_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(55)
HDL-5370 WARNING: parameter 'QUEUE3_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(56)
HDL-5370 WARNING: parameter 'QUEUE_ACK_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(57)
HDL-5370 WARNING: parameter 'WAIT_ACK_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(58)
HDL-5370 WARNING: parameter 'FRAME_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(59)
HDL-5370 WARNING: parameter 'DROP_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(60)
HDL-5370 WARNING: parameter 'RETRANSMIT_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(61)
HDL-5370 WARNING: parameter 'WAIT_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(67)
HDL-5370 WARNING: parameter 'DATA_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(68)
HDL-5370 WARNING: parameter 'EOF_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(69)
HDL-5370 WARNING: parameter 'OVFLOW_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(70)
HDL-5371 WARNING: macro 'DATA_WIDTH' is redefined in ../../source_code/rtl/sdram/03_ip/enc_file/sdr_as_ram.enc.v(10)
HDL-5371 WARNING: macro 'ADDR_WIDTH' is redefined in ../../source_code/rtl/sdram/03_ip/enc_file/sdr_as_ram.enc.v(11)
HDL-5371 WARNING: macro 'DM_WIDTH' is redefined in ../../source_code/rtl/sdram/03_ip/enc_file/sdr_as_ram.enc.v(12)
HDL-5371 WARNING: macro 'ROW_WIDTH' is redefined in ../../source_code/rtl/sdram/03_ip/enc_file/sdr_as_ram.enc.v(14)
HDL-5371 WARNING: macro 'BA_WIDTH' is redefined in ../../source_code/rtl/sdram/03_ip/enc_file/sdr_as_ram.enc.v(15)
HDL-5371 WARNING: macro 'SDR_CLK_PERIOD' is redefined in ../../source_code/rtl/sdram/03_ip/enc_file/sdr_as_ram.enc.v(17)
HDL-5371 WARNING: macro 'SELF_REFRESH_INTERVAL' is redefined in ../../source_code/rtl/sdram/03_ip/enc_file/sdr_as_ram.enc.v(18)
HDL-5371 WARNING: macro 'DATA_WIDTH' is redefined in ../../source_code/rtl/sdram/03_ip/enc_file/sdr_init_ref.enc.v(14)
HDL-5371 WARNING: macro 'ADDR_WIDTH' is redefined in ../../source_code/rtl/sdram/03_ip/enc_file/sdr_init_ref.enc.v(15)
HDL-5007 WARNING: concatenation with an unsized literal will be treated as 32 bits in ../../source_code/rtl/sdram/03_ip/enc_file/sdr_init_ref.enc.v(47)
HDL-5371 WARNING: macro 'DATA_WIDTH' is redefined in ../../source_code/rtl/sdram/03_ip/enc_file/sdr_wrrd.enc.v(10)
HDL-5371 WARNING: macro 'ADDR_WIDTH' is redefined in ../../source_code/rtl/sdram/03_ip/enc_file/sdr_wrrd.enc.v(11)
HDL-5007 WARNING: concatenation with an unsized literal will be treated as 32 bits in ../../source_code/rtl/sdram/03_ip/enc_file/sdr_wrrd.enc.v(283)
HDL-5370 WARNING: parameter 'DEVID' becomes localparam in 'uicfg5640' with formal parameter declaration list in ../../source_code/rtl/uiov5640cfg/uicfg5640.v(41)
HDL-5372 WARNING: redeclaration of ANSI port 'iic_busy' is not allowed in ../../source_code/rtl/uiov5640cfg/uii2c.v(73)
HDL-5370 WARNING: parameter 'IDLE' becomes localparam in 'uii2c' with formal parameter declaration list in ../../source_code/rtl/uiov5640cfg/uii2c.v(48)
HDL-5370 WARNING: parameter 'START' becomes localparam in 'uii2c' with formal parameter declaration list in ../../source_code/rtl/uiov5640cfg/uii2c.v(49)
HDL-5370 WARNING: parameter 'W_WAIT' becomes localparam in 'uii2c' with formal parameter declaration list in ../../source_code/rtl/uiov5640cfg/uii2c.v(50)
HDL-5370 WARNING: parameter 'W_ACK' becomes localparam in 'uii2c' with formal parameter declaration list in ../../source_code/rtl/uiov5640cfg/uii2c.v(51)
HDL-5370 WARNING: parameter 'R_WAIT' becomes localparam in 'uii2c' with formal parameter declaration list in ../../source_code/rtl/uiov5640cfg/uii2c.v(52)
HDL-5370 WARNING: parameter 'R_ACK' becomes localparam in 'uii2c' with formal parameter declaration list in ../../source_code/rtl/uiov5640cfg/uii2c.v(53)
HDL-5370 WARNING: parameter 'STOP1' becomes localparam in 'uii2c' with formal parameter declaration list in ../../source_code/rtl/uiov5640cfg/uii2c.v(54)
HDL-5370 WARNING: parameter 'STOP2' becomes localparam in 'uii2c' with formal parameter declaration list in ../../source_code/rtl/uiov5640cfg/uii2c.v(55)
HDL-5370 WARNING: parameter 'OFFSET' becomes localparam in 'uii2c' with formal parameter declaration list in ../../source_code/rtl/uiov5640cfg/uii2c.v(70)
HDL-7202 CRITICAL-WARNING: primary unit 'dvitransmitter' is previously defined; ignoring this definition in ../../source_code/rtl/al_ui_hdmi_tx/DVITransmitter.vhd(13)
HDL-7202 CRITICAL-WARNING: secondary unit 'behavioral' is previously defined; ignoring this definition in ../../source_code/rtl/al_ui_hdmi_tx/DVITransmitter.vhd(35)
HDL-7202 CRITICAL-WARNING: primary unit 'serial_n_1_lvds' is previously defined; ignoring this definition in ../../source_code/rtl/al_ui_hdmi_tx/SerializerN_1_lvds.vhd(13)
HDL-7202 CRITICAL-WARNING: secondary unit 'behavioral' is previously defined; ignoring this definition in ../../source_code/rtl/al_ui_hdmi_tx/SerializerN_1_lvds.vhd(26)
HDL-7202 CRITICAL-WARNING: primary unit 'serial_n_1_lvds_dat' is previously defined; ignoring this definition in ../../source_code/rtl/al_ui_hdmi_tx/SerializerN_1_lvds_dat.vhd(15)
HDL-7202 CRITICAL-WARNING: secondary unit 'behavioral' is previously defined; ignoring this definition in ../../source_code/rtl/al_ui_hdmi_tx/SerializerN_1_lvds_dat.vhd(29)
HDL-7202 CRITICAL-WARNING: primary unit 'tmdsencoder' is previously defined; ignoring this definition in ../../source_code/rtl/al_ui_hdmi_tx/TMDSEncoder.vhd(13)
HDL-7202 CRITICAL-WARNING: secondary unit 'behavioral' is previously defined; ignoring this definition in ../../source_code/rtl/al_ui_hdmi_tx/TMDSEncoder.vhd(24)
HDL-5007 WARNING: column 1032 exceeds maximum value 1023 in al_ip/TEMAC_CORE/RTL/TEMAC_CORE_aead6cd6dadd.v(30)
HDL-5007 WARNING: event expressions must result in a singular type in al_ip/TEMAC_CORE/RTL/TEMAC_CORE_aead6cd6dadd.v(3001)
HDL-5007 WARNING: column 1035 exceeds maximum value 1023 in al_ip/TEMAC_CORE/RTL/TEMAC_CORE_aead6cd6dadd.v(6001)
HDL-5007 WARNING: block identifier is required on this block in al_ip/udp_fdma_ddr_rx_buff_fifo/RTL/soft_fifo_d1bff0a755d3.v(509)
HDL-5007 WARNING: block identifier is required on this block in al_ip/udp_fdma_ddr_tx_buff_fifo/RTL/soft_fifo_f2df10fddcf5.v(509)
HDL-5007 WARNING: block identifier is required on this block in al_ip/udp_fdma_ddr_wfifo/RTL/soft_fifo_c558b4c715fa.v(509)
HDL-5370 WARNING: parameter 'WAIT_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(49)
HDL-5370 WARNING: parameter 'QUEUE1_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(50)
HDL-5370 WARNING: parameter 'QUEUE2_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(51)
HDL-5370 WARNING: parameter 'QUEUE3_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(52)
HDL-5370 WARNING: parameter 'QUEUE_SOF_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(53)
HDL-5370 WARNING: parameter 'SOF_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(54)
HDL-5370 WARNING: parameter 'DATA_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(55)
HDL-5370 WARNING: parameter 'EOF_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(56)
HDL-5370 WARNING: parameter 'IDLE_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(62)
HDL-5370 WARNING: parameter 'FRAME_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(63)
HDL-5370 WARNING: parameter 'END_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(64)
HDL-5370 WARNING: parameter 'GF_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(65)
HDL-5370 WARNING: parameter 'BF_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(66)
HDL-5370 WARNING: parameter 'OVFLOW_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(67)
HDL-5370 WARNING: parameter 'IDLE_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(53)
HDL-5370 WARNING: parameter 'QUEUE1_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(54)
HDL-5370 WARNING: parameter 'QUEUE2_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(55)
HDL-5370 WARNING: parameter 'QUEUE3_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(56)
HDL-5370 WARNING: parameter 'QUEUE_ACK_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(57)
HDL-5370 WARNING: parameter 'WAIT_ACK_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(58)
HDL-5370 WARNING: parameter 'FRAME_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(59)
HDL-5370 WARNING: parameter 'DROP_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(60)
HDL-5370 WARNING: parameter 'RETRANSMIT_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(61)
HDL-5370 WARNING: parameter 'WAIT_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(67)
HDL-5370 WARNING: parameter 'DATA_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(68)
HDL-5370 WARNING: parameter 'EOF_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(69)
HDL-5370 WARNING: parameter 'OVFLOW_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(70)
HDL-5371 WARNING: macro 'DATA_WIDTH' is redefined in ../../source_code/rtl/sdram/03_ip/enc_file/sdr_as_ram.enc.v(10)
HDL-5371 WARNING: macro 'ADDR_WIDTH' is redefined in ../../source_code/rtl/sdram/03_ip/enc_file/sdr_as_ram.enc.v(11)
HDL-5371 WARNING: macro 'DM_WIDTH' is redefined in ../../source_code/rtl/sdram/03_ip/enc_file/sdr_as_ram.enc.v(12)
HDL-5371 WARNING: macro 'ROW_WIDTH' is redefined in ../../source_code/rtl/sdram/03_ip/enc_file/sdr_as_ram.enc.v(14)
HDL-5371 WARNING: macro 'BA_WIDTH' is redefined in ../../source_code/rtl/sdram/03_ip/enc_file/sdr_as_ram.enc.v(15)
HDL-5371 WARNING: macro 'SDR_CLK_PERIOD' is redefined in ../../source_code/rtl/sdram/03_ip/enc_file/sdr_as_ram.enc.v(17)
HDL-5371 WARNING: macro 'SELF_REFRESH_INTERVAL' is redefined in ../../source_code/rtl/sdram/03_ip/enc_file/sdr_as_ram.enc.v(18)
HDL-5371 WARNING: macro 'DATA_WIDTH' is redefined in ../../source_code/rtl/sdram/03_ip/enc_file/sdr_init_ref.enc.v(14)
HDL-5371 WARNING: macro 'ADDR_WIDTH' is redefined in ../../source_code/rtl/sdram/03_ip/enc_file/sdr_init_ref.enc.v(15)
HDL-5007 WARNING: concatenation with an unsized literal will be treated as 32 bits in ../../source_code/rtl/sdram/03_ip/enc_file/sdr_init_ref.enc.v(47)
HDL-5371 WARNING: macro 'DATA_WIDTH' is redefined in ../../source_code/rtl/sdram/03_ip/enc_file/sdr_wrrd.enc.v(10)
HDL-5371 WARNING: macro 'ADDR_WIDTH' is redefined in ../../source_code/rtl/sdram/03_ip/enc_file/sdr_wrrd.enc.v(11)
HDL-5007 WARNING: concatenation with an unsized literal will be treated as 32 bits in ../../source_code/rtl/sdram/03_ip/enc_file/sdr_wrrd.enc.v(283)
HDL-5370 WARNING: parameter 'DEVID' becomes localparam in 'uicfg5640' with formal parameter declaration list in ../../source_code/rtl/uiov5640cfg/uicfg5640.v(41)
HDL-5372 WARNING: redeclaration of ANSI port 'iic_busy' is not allowed in ../../source_code/rtl/uiov5640cfg/uii2c.v(73)
HDL-5370 WARNING: parameter 'IDLE' becomes localparam in 'uii2c' with formal parameter declaration list in ../../source_code/rtl/uiov5640cfg/uii2c.v(48)
HDL-5370 WARNING: parameter 'START' becomes localparam in 'uii2c' with formal parameter declaration list in ../../source_code/rtl/uiov5640cfg/uii2c.v(49)
HDL-5370 WARNING: parameter 'W_WAIT' becomes localparam in 'uii2c' with formal parameter declaration list in ../../source_code/rtl/uiov5640cfg/uii2c.v(50)
HDL-5370 WARNING: parameter 'W_ACK' becomes localparam in 'uii2c' with formal parameter declaration list in ../../source_code/rtl/uiov5640cfg/uii2c.v(51)
HDL-5370 WARNING: parameter 'R_WAIT' becomes localparam in 'uii2c' with formal parameter declaration list in ../../source_code/rtl/uiov5640cfg/uii2c.v(52)
HDL-5370 WARNING: parameter 'R_ACK' becomes localparam in 'uii2c' with formal parameter declaration list in ../../source_code/rtl/uiov5640cfg/uii2c.v(53)
HDL-5370 WARNING: parameter 'STOP1' becomes localparam in 'uii2c' with formal parameter declaration list in ../../source_code/rtl/uiov5640cfg/uii2c.v(54)
HDL-5370 WARNING: parameter 'STOP2' becomes localparam in 'uii2c' with formal parameter declaration list in ../../source_code/rtl/uiov5640cfg/uii2c.v(55)
HDL-5370 WARNING: parameter 'OFFSET' becomes localparam in 'uii2c' with formal parameter declaration list in ../../source_code/rtl/uiov5640cfg/uii2c.v(70)
HDL-7202 CRITICAL-WARNING: primary unit 'dvitransmitter' is previously defined; ignoring this definition in ../../source_code/rtl/al_ui_hdmi_tx/DVITransmitter.vhd(13)
HDL-7202 CRITICAL-WARNING: secondary unit 'behavioral' is previously defined; ignoring this definition in ../../source_code/rtl/al_ui_hdmi_tx/DVITransmitter.vhd(35)
HDL-7202 CRITICAL-WARNING: primary unit 'serial_n_1_lvds' is previously defined; ignoring this definition in ../../source_code/rtl/al_ui_hdmi_tx/SerializerN_1_lvds.vhd(13)
HDL-7202 CRITICAL-WARNING: secondary unit 'behavioral' is previously defined; ignoring this definition in ../../source_code/rtl/al_ui_hdmi_tx/SerializerN_1_lvds.vhd(26)
HDL-7202 CRITICAL-WARNING: primary unit 'serial_n_1_lvds_dat' is previously defined; ignoring this definition in ../../source_code/rtl/al_ui_hdmi_tx/SerializerN_1_lvds_dat.vhd(15)
HDL-7202 CRITICAL-WARNING: secondary unit 'behavioral' is previously defined; ignoring this definition in ../../source_code/rtl/al_ui_hdmi_tx/SerializerN_1_lvds_dat.vhd(29)
HDL-7202 CRITICAL-WARNING: primary unit 'tmdsencoder' is previously defined; ignoring this definition in ../../source_code/rtl/al_ui_hdmi_tx/TMDSEncoder.vhd(13)
HDL-7202 CRITICAL-WARNING: secondary unit 'behavioral' is previously defined; ignoring this definition in ../../source_code/rtl/al_ui_hdmi_tx/TMDSEncoder.vhd(24)
HDL-5007 WARNING: column 1032 exceeds maximum value 1023 in al_ip/TEMAC_CORE/RTL/TEMAC_CORE_aead6cd6dadd.v(30)
HDL-5007 WARNING: event expressions must result in a singular type in al_ip/TEMAC_CORE/RTL/TEMAC_CORE_aead6cd6dadd.v(3001)
HDL-5007 WARNING: column 1035 exceeds maximum value 1023 in al_ip/TEMAC_CORE/RTL/TEMAC_CORE_aead6cd6dadd.v(6001)
HDL-5007 WARNING: block identifier is required on this block in al_ip/udp_fdma_ddr_rx_buff_fifo/RTL/soft_fifo_d1bff0a755d3.v(509)
HDL-5007 WARNING: block identifier is required on this block in al_ip/udp_fdma_ddr_tx_buff_fifo/RTL/soft_fifo_f2df10fddcf5.v(509)
HDL-5007 WARNING: block identifier is required on this block in al_ip/udp_fdma_ddr_wfifo/RTL/soft_fifo_c558b4c715fa.v(509)
HDL-5370 WARNING: parameter 'WAIT_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(49)
HDL-5370 WARNING: parameter 'QUEUE1_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(50)
HDL-5370 WARNING: parameter 'QUEUE2_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(51)
HDL-5370 WARNING: parameter 'QUEUE3_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(52)
HDL-5370 WARNING: parameter 'QUEUE_SOF_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(53)
HDL-5370 WARNING: parameter 'SOF_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(54)
HDL-5370 WARNING: parameter 'DATA_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(55)
HDL-5370 WARNING: parameter 'EOF_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(56)
HDL-5370 WARNING: parameter 'IDLE_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(62)
HDL-5370 WARNING: parameter 'FRAME_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(63)
HDL-5370 WARNING: parameter 'END_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(64)
HDL-5370 WARNING: parameter 'GF_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(65)
HDL-5370 WARNING: parameter 'BF_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(66)
HDL-5370 WARNING: parameter 'OVFLOW_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/rx_client_fifo.v(67)
HDL-5370 WARNING: parameter 'IDLE_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(53)
HDL-5370 WARNING: parameter 'QUEUE1_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(54)
HDL-5370 WARNING: parameter 'QUEUE2_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(55)
HDL-5370 WARNING: parameter 'QUEUE3_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(56)
HDL-5370 WARNING: parameter 'QUEUE_ACK_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(57)
HDL-5370 WARNING: parameter 'WAIT_ACK_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(58)
HDL-5370 WARNING: parameter 'FRAME_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(59)
HDL-5370 WARNING: parameter 'DROP_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(60)
HDL-5370 WARNING: parameter 'RETRANSMIT_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(61)
HDL-5370 WARNING: parameter 'WAIT_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(67)
HDL-5370 WARNING: parameter 'DATA_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(68)
HDL-5370 WARNING: parameter 'EOF_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(69)
HDL-5370 WARNING: parameter 'OVFLOW_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/ETH/tx_client_fifo.v(70)
HDL-5371 WARNING: macro 'DATA_WIDTH' is redefined in ../../source_code/rtl/sdram/03_ip/enc_file/sdr_as_ram.enc.v(10)
HDL-5371 WARNING: macro 'ADDR_WIDTH' is redefined in ../../source_code/rtl/sdram/03_ip/enc_file/sdr_as_ram.enc.v(11)
HDL-5371 WARNING: macro 'DM_WIDTH' is redefined in ../../source_code/rtl/sdram/03_ip/enc_file/sdr_as_ram.enc.v(12)
HDL-5371 WARNING: macro 'ROW_WIDTH' is redefined in ../../source_code/rtl/sdram/03_ip/enc_file/sdr_as_ram.enc.v(14)
HDL-5371 WARNING: macro 'BA_WIDTH' is redefined in ../../source_code/rtl/sdram/03_ip/enc_file/sdr_as_ram.enc.v(15)
HDL-5371 WARNING: macro 'SDR_CLK_PERIOD' is redefined in ../../source_code/rtl/sdram/03_ip/enc_file/sdr_as_ram.enc.v(17)
HDL-5371 WARNING: macro 'SELF_REFRESH_INTERVAL' is redefined in ../../source_code/rtl/sdram/03_ip/enc_file/sdr_as_ram.enc.v(18)
HDL-5371 WARNING: macro 'DATA_WIDTH' is redefined in ../../source_code/rtl/sdram/03_ip/enc_file/sdr_init_ref.enc.v(14)
HDL-5371 WARNING: macro 'ADDR_WIDTH' is redefined in ../../source_code/rtl/sdram/03_ip/enc_file/sdr_init_ref.enc.v(15)
HDL-5007 WARNING: concatenation with an unsized literal will be treated as 32 bits in ../../source_code/rtl/sdram/03_ip/enc_file/sdr_init_ref.enc.v(47)
HDL-5371 WARNING: macro 'DATA_WIDTH' is redefined in ../../source_code/rtl/sdram/03_ip/enc_file/sdr_wrrd.enc.v(10)
HDL-5371 WARNING: macro 'ADDR_WIDTH' is redefined in ../../source_code/rtl/sdram/03_ip/enc_file/sdr_wrrd.enc.v(11)
HDL-5007 WARNING: concatenation with an unsized literal will be treated as 32 bits in ../../source_code/rtl/sdram/03_ip/enc_file/sdr_wrrd.enc.v(283)
HDL-5370 WARNING: parameter 'DEVID' becomes localparam in 'uicfg5640' with formal parameter declaration list in ../../source_code/rtl/uiov5640cfg/uicfg5640.v(41)
HDL-5372 WARNING: redeclaration of ANSI port 'iic_busy' is not allowed in ../../source_code/rtl/uiov5640cfg/uii2c.v(73)
HDL-5370 WARNING: parameter 'IDLE' becomes localparam in 'uii2c' with formal parameter declaration list in ../../source_code/rtl/uiov5640cfg/uii2c.v(48)
HDL-5370 WARNING: parameter 'START' becomes localparam in 'uii2c' with formal parameter declaration list in ../../source_code/rtl/uiov5640cfg/uii2c.v(49)
HDL-5370 WARNING: parameter 'W_WAIT' becomes localparam in 'uii2c' with formal parameter declaration list in ../../source_code/rtl/uiov5640cfg/uii2c.v(50)
HDL-5370 WARNING: parameter 'W_ACK' becomes localparam in 'uii2c' with formal parameter declaration list in ../../source_code/rtl/uiov5640cfg/uii2c.v(51)
HDL-5370 WARNING: parameter 'R_WAIT' becomes localparam in 'uii2c' with formal parameter declaration list in ../../source_code/rtl/uiov5640cfg/uii2c.v(52)
HDL-5370 WARNING: parameter 'R_ACK' becomes localparam in 'uii2c' with formal parameter declaration list in ../../source_code/rtl/uiov5640cfg/uii2c.v(53)
HDL-5370 WARNING: parameter 'STOP1' becomes localparam in 'uii2c' with formal parameter declaration list in ../../source_code/rtl/uiov5640cfg/uii2c.v(54)
HDL-5370 WARNING: parameter 'STOP2' becomes localparam in 'uii2c' with formal parameter declaration list in ../../source_code/rtl/uiov5640cfg/uii2c.v(55)
HDL-5370 WARNING: parameter 'OFFSET' becomes localparam in 'uii2c' with formal parameter declaration list in ../../source_code/rtl/uiov5640cfg/uii2c.v(70)
HDL-7202 CRITICAL-WARNING: primary unit 'dvitransmitter' is previously defined; ignoring this definition in ../../source_code/rtl/al_ui_hdmi_tx/DVITransmitter.vhd(13)
HDL-7202 CRITICAL-WARNING: secondary unit 'behavioral' is previously defined; ignoring this definition in ../../source_code/rtl/al_ui_hdmi_tx/DVITransmitter.vhd(35)
HDL-7202 CRITICAL-WARNING: primary unit 'serial_n_1_lvds' is previously defined; ignoring this definition in ../../source_code/rtl/al_ui_hdmi_tx/SerializerN_1_lvds.vhd(13)
HDL-7202 CRITICAL-WARNING: secondary unit 'behavioral' is previously defined; ignoring this definition in ../../source_code/rtl/al_ui_hdmi_tx/SerializerN_1_lvds.vhd(26)
HDL-7202 CRITICAL-WARNING: primary unit 'serial_n_1_lvds_dat' is previously defined; ignoring this definition in ../../source_code/rtl/al_ui_hdmi_tx/SerializerN_1_lvds_dat.vhd(15)
HDL-7202 CRITICAL-WARNING: secondary unit 'behavioral' is previously defined; ignoring this definition in ../../source_code/rtl/al_ui_hdmi_tx/SerializerN_1_lvds_dat.vhd(29)
HDL-7202 CRITICAL-WARNING: primary unit 'tmdsencoder' is previously defined; ignoring this definition in ../../source_code/rtl/al_ui_hdmi_tx/TMDSEncoder.vhd(13)
HDL-7202 CRITICAL-WARNING: secondary unit 'behavioral' is previously defined; ignoring this definition in ../../source_code/rtl/al_ui_hdmi_tx/TMDSEncoder.vhd(24)
