standard
***Report Model: ChipWatcher_0ab6c5a2fd02 Device: EG4S20BG256***

IO Statistics
#IO                        50   out of    188   26.60%
  #input                   50
  #output                   0
  #inout                    0

LUT Statistics
#Total_luts               343
  #lut4                   269
  #lut5                    74
  #lut6                     0
  #lut5_mx41                0
  #lut4_alu1b               0

Utilization Statistics
#lut                      549   out of  19600    2.80%
#reg                      815   out of  19600    4.16%
#bram                      11   out of     64   17.19%
  #bram9k                  11
  #fifo9k                   0
#bram32k                    0   out of     16    0.00%
#dsp                        0   out of     29    0.00%
#pad                        0   out of    188    0.00%
#pll                        0   out of      4    0.00%
#gclk                       0   out of     16    0.00%

Report Hierarchy Area:
+----------------------------------------------------------------------------------------------------------------------------------+
|Instance                                                   |Module                   |lut     |ripple  |seq     |bram    |dsp     |
+----------------------------------------------------------------------------------------------------------------------------------+
|top                                                        |ChipWatcher_0ab6c5a2fd02 |446     |103     |815     |11      |0       |
|  wrapper_cwc_top                                          |top_cwc_hub              |446     |103     |815     |11      |0       |
|    U_cwc                                                  |anlogic01_cwc            |396     |103     |499     |0       |0       |
|      TRIG_ONLY_MODE$U_emb_ctrl                            |anlogic04_cwc_emb_ctrl   |42      |15      |39      |0       |0       |
|      U_cwc_bus_top                                        |anlogic02_cwc_bus_top    |258     |60      |225     |0       |0       |
|        CWC_BUS_DETECTOR[0]$NON_BUS_DETECTOR$U_cwc_bus_det |anlogic03_cwc_bus_det    |9       |0       |12      |0       |0       |
|        CWC_BUS_DETECTOR[1]$BUS_DETECTOR$U_cwc_bus_det     |anlogic03_cwc_bus_det    |63      |16      |55      |0       |0       |
|        CWC_BUS_DETECTOR[2]$BUS_DETECTOR$U_cwc_bus_det     |anlogic03_cwc_bus_det    |63      |16      |55      |0       |0       |
|        CWC_BUS_DETECTOR[3]$BUS_DETECTOR$U_cwc_bus_det     |anlogic03_cwc_bus_det    |123     |28      |103     |0       |0       |
|    U_cwc_ram                                              |anlogic05_cwc_ram        |46      |0       |1       |11      |0       |
|    status_pipe                                            |anlogic06_pipe           |1       |0       |18      |0       |0       |
|    watch_pipe                                             |anlogic06_pipe           |0       |0       |293     |0       |0       |
+----------------------------------------------------------------------------------------------------------------------------------+
