Location         : D:\University\AL_Proj\anlu\anlu\prj\UDP_EXAMPLE\UDP_EXAMPLE_Runs\phy_1
Running with     : Tang Dynasty v6.2.168116
                   Copyright (c) 2012-2025 Anlogic Inc.
Top Model        : UDP_Example_Top
Device           : EG4S20BG256
Speed            : NA

Timing Mode      : manhattan
Setup            : WNS -5410ps  TNS  -297648ps  NUM_FEPS    82
Hold             : WNS  -111ps  TNS    -5550ps  NUM_FEPS   150

Flow Statistics  :
--------------------------------------------------------------------------------------------------
     command     |  #calls  |  wall time  |  cpu time(s)  |  used memory(mb)  |  peak memory(mb)  
--------------------------------------------------------------------------------------------------
      place      |    1     |  22s(100%)  |   14(100%)    |        486        |        486        
    import_db    |    2     |   0s(0%)    |     0(0%)     |        325        |        325        
  import_device  |    1     |   0s(0%)    |     0(0%)     |        82         |        82         
      pack       |    1     |   0s(0%)    |     0(0%)     |        326        |        326        
--------------------------------------------------------------------------------------------------
      total      |    5     |     22s     |      14       |        486        |        486        
--------------------------------------------------------------------------------------------------
