Location         : D:\University\AL_Proj\anlu\anlu\prj\UDP_EXAMPLE\UDP_EXAMPLE_Runs\phy_1
Running with     : Tang Dynasty v6.2.168116
                   Copyright (c) 2012-2025 Anlogic Inc.
Top Model        : UDP_Example_Top
Device           : EG4S20BG256
Speed            : NA

Timing Mode      : manhattan
Setup            : WNS -5380ps  TNS  -297253ps  NUM_FEPS    81
Hold             : WNS  -111ps  TNS    -2224ps  NUM_FEPS    61

Flow Statistics  :
--------------------------------------------------------------------------------------------------
     command     |  #calls  |  wall time  |  cpu time(s)  |  used memory(mb)  |  peak memory(mb)  
--------------------------------------------------------------------------------------------------
      place      |    1     |  32s(100%)  |   16(100%)    |        418        |        418        
    import_db    |    3     |   0s(0%)    |     0(0%)     |        295        |        295        
  import_device  |    1     |   0s(0%)    |     0(0%)     |        82         |        82         
      pack       |    1     |   0s(0%)    |     0(0%)     |        295        |        295        
--------------------------------------------------------------------------------------------------
      total      |    6     |     32s     |      16       |        418        |        418        
--------------------------------------------------------------------------------------------------
