Location         : D:\University\AL_Proj\anlu\anlu\prj\UDP_EXAMPLE\UDP_EXAMPLE_Runs\phy_1
Running with     : Tang Dynasty v6.2.168116
                   Copyright (c) 2012-2025 Anlogic Inc.
Top Model        : UDP_Example_Top
Device           : EG4S20BG256
Speed            : NA

Timing Mode      : manhattan
Setup            : WNS -5380ps  TNS  -297588ps  NUM_FEPS    82
Hold             : WNS   -14ps  TNS      -14ps  NUM_FEPS     1

Flow Statistics  :
--------------------------------------------------------------------------------------------------
     command     |  #calls  |  wall time  |  cpu time(s)  |  used memory(mb)  |  peak memory(mb)  
--------------------------------------------------------------------------------------------------
      place      |    1     |  16s(100%)  |    8(100%)    |        384        |        384        
    import_db    |    1     |   0s(0%)    |     0(0%)     |        185        |        185        
  import_device  |    1     |   0s(0%)    |     0(0%)     |        82         |        82         
--------------------------------------------------------------------------------------------------
      total      |    3     |     16s     |       8       |        384        |        384        
--------------------------------------------------------------------------------------------------
