-----------------------------------------------------------
| QoR metrics               |         value               |
-----------------------------------------------------------
| Timing                    |                             |
|     Setup WNS             |        -5380                |
|     Setup TNS             |      -297789                |
|     Num of violated S-EP  |           83                |
|     FMAX                  |    83.015MHz                |
|     SWNS path clock period |       6666ps                |
|     Hold WNS              |            9                |
|     Hold TNS              |            0                |
|     Num of violated H-EP  |            0                |
-----------------------------------------------------------
| Routing Resource          |                             |
|     Wire length           |       359532                |
-----------------------------------------------------------
| Utilization               |                             |
|     #slices               |         3638                |
|     slices percentage     |       37.12%                |
|     #RAMs                 |           26                |
|     #DSPs                 |            0                |
|     #DRAMHARDCON          |            0                |
-----------------------------------------------------------
| Congestion                |                             |
|     Top 1% tile util      |           37                |
|     Top 1% tile avg util  |       42.76%                |
|     Over 100% util #tile  |            0                |
-----------------------------------------------------------
Report place stage QoR done.

