-----------------------------------------------------------
| QoR metrics               |         value               |
-----------------------------------------------------------
| Timing                    |                             |
|     Setup WNS             |        -5380                |
|     Setup TNS             |      -302381                |
|     Num of violated S-EP  |           85                |
|     FMAX                  |    83.015MHz                |
|     SWNS path clock period |       6666ps                |
|     Hold WNS              |         -111                |
|     Hold TNS              |        -2163                |
|     Num of violated H-EP  |           60                |
-----------------------------------------------------------
| Routing Resource          |                             |
|     Wire length           |       414029                |
-----------------------------------------------------------
| Utilization               |                             |
|     #slices               |         4177                |
|     slices percentage     |       42.62%                |
|     #RAMs                 |           29                |
|     #DSPs                 |            0                |
|     #DRAMHARDCON          |            0                |
-----------------------------------------------------------
| Congestion                |                             |
|     Top 1% tile util      |           39                |
|     Top 1% tile avg util  |       42.03%                |
|     Over 100% util #tile  |            0                |
-----------------------------------------------------------
Report place stage QoR done.

