Location         : D:\University\AL_Proj\anlu\anlu\prj\UDP_EXAMPLE\UDP_EXAMPLE_Runs\phy_1
Running with     : Tang Dynasty v6.2.168116
                   Copyright (c) 2012-2025 Anlogic Inc.
Top Model        : UDP_Example_Top
Device           : EG4S20BG256
Speed            : NA

Timing Mode      : manhattan
Setup            : WNS -5380ps  TNS  -298489ps  NUM_FEPS    83
Hold             : WNS  -111ps  TNS    -4832ps  NUM_FEPS   112

Flow Statistics  :
--------------------------------------------------------------------------------------------------
     command     |  #calls  |  wall time  |  cpu time(s)  |  used memory(mb)  |  peak memory(mb)  
--------------------------------------------------------------------------------------------------
      place      |    1     |  20s(100%)  |    9(100%)    |        460        |        460        
    import_db    |    2     |   0s(0%)    |     0(0%)     |        301        |        301        
  import_device  |    1     |   0s(0%)    |     0(0%)     |        82         |        82         
      pack       |    1     |   0s(0%)    |     0(0%)     |        302        |        302        
--------------------------------------------------------------------------------------------------
      total      |    5     |     20s     |       9       |        460        |        460        
--------------------------------------------------------------------------------------------------
