-----------------------------------------------------------
| QoR metrics               |         value               |
-----------------------------------------------------------
| Timing                    |                             |
|     Setup WNS             |         2189                |
|     Setup TNS             |            0                |
|     Num of violated S-EP  |            0                |
|     FMAX                  |   989.120MHz                |
|     SWNS path clock period |       3200ps                |
|     Hold WNS              |          243                |
|     Hold TNS              |            0                |
|     Num of violated H-EP  |            0                |
-----------------------------------------------------------
| Routing Resource          |                             |
|     Wire length           |        18497                |
-----------------------------------------------------------
| Utilization               |                             |
|     #slices               |          332                |
|     slices percentage     |        3.39%                |
|     #RAMs                 |            0                |
|     #DSPs                 |            0                |
|     #DRAMHARDCON          |            0                |
-----------------------------------------------------------
| Congestion                |                             |
|     Top 1% tile util      |           20                |
|     Top 1% tile avg util  |       24.38%                |
|     Over 100% util #tile  |            0                |
-----------------------------------------------------------
Report place stage QoR done.

