-----------------------------------------------------------
| QoR metrics               |         value               |
-----------------------------------------------------------
| Timing                    |                             |
|     Setup WNS             |        -5410                |
|     Setup TNS             |      -305368                |
|     Num of violated S-EP  |           94                |
|     FMAX                  |    82.809MHz                |
|     SWNS path clock period |       6666ps                |
|     Hold WNS              |         -111                |
|     Hold TNS              |        -3244                |
|     Num of violated H-EP  |           81                |
-----------------------------------------------------------
| Routing Resource          |                             |
|     Wire length           |       426280                |
-----------------------------------------------------------
| Utilization               |                             |
|     #slices               |         5166                |
|     slices percentage     |       52.71%                |
|     #RAMs                 |           39                |
|     #DSPs                 |            0                |
|     #DRAMHARDCON          |            0                |
-----------------------------------------------------------
| Congestion                |                             |
|     Top 1% tile util      |           41                |
|     Top 1% tile avg util  |       44.48%                |
|     Over 100% util #tile  |            0                |
-----------------------------------------------------------
Report place stage QoR done.

