Location         : D:\University\AL_Proj\anlu\anlu\prj\UDP_EXAMPLE\UDP_EXAMPLE_Runs\phy_1
Running with     : Tang Dynasty v6.2.168116
                   Copyright (c) 2012-2025 Anlogic Inc.
Top Model        : UDP_Example_Top
Device           : EG4S20BG256
Speed            : NA

Timing Mode      : manhattan
Setup            : WNS -5380ps  TNS  -297488ps  NUM_FEPS    82
Hold             : WNS  -111ps  TNS    -5910ps  NUM_FEPS   137

Flow Statistics  :
--------------------------------------------------------------------------------------------------
     command     |  #calls  |  wall time  |  cpu time(s)  |  used memory(mb)  |  peak memory(mb)  
--------------------------------------------------------------------------------------------------
      place      |    1     |  22s(100%)  |   11(100%)    |        487        |        487        
    import_db    |    2     |   0s(0%)    |     0(0%)     |        319        |        319        
  import_device  |    1     |   0s(0%)    |     0(0%)     |        82         |        82         
      pack       |    1     |   0s(0%)    |     0(0%)     |        319        |        319        
--------------------------------------------------------------------------------------------------
      total      |    5     |     22s     |      11       |        487        |        487        
--------------------------------------------------------------------------------------------------
