Location         : D:\University\AL_Proj\anlu\anlu\prj\UDP_EXAMPLE\UDP_EXAMPLE_Runs\phy_1
Running with     : Tang Dynasty v6.2.168116
                   Copyright (c) 2012-2025 Anlogic Inc.
Top Model        : UDP_Example_Top
Device           : EG4S20BG256
Speed            : NA

Timing Mode      : manhattan
Setup            : WNS -5410ps  TNS  -299190ps  NUM_FEPS    90
Hold             : WNS  -111ps  TNS    -4031ps  NUM_FEPS    98

Flow Statistics  :
--------------------------------------------------------------------------------------------------
     command     |  #calls  |  wall time  |  cpu time(s)  |  used memory(mb)  |  peak memory(mb)  
--------------------------------------------------------------------------------------------------
      place      |    1     |  19s(100%)  |    9(100%)    |        329        |        388        
    import_db    |    2     |   0s(0%)    |     0(0%)     |        291        |        291        
  import_device  |    1     |   0s(0%)    |     0(0%)     |        82         |        82         
      pack       |    1     |   0s(0%)    |     0(0%)     |        291        |        291        
--------------------------------------------------------------------------------------------------
      total      |    5     |     19s     |       9       |        329        |        388        
--------------------------------------------------------------------------------------------------
