Location         : D:\University\AL_Proj\anlu\anlu\prj\UDP_EXAMPLE\UDP_EXAMPLE_Runs\phy_1
Running with     : Tang Dynasty v6.2.168116
                   Copyright (c) 2012-2025 Anlogic Inc.
Top Model        : UDP_Example_Top
Device           : EG4S20BG256
Speed            : NA

Timing Mode      : final
Setup            : WNS -7232ps  TNS  -340828ps  NUM_FEPS   253
Hold             : WNS     3ps  TNS        0ps  NUM_FEPS     0

Flow Statistics  :
--------------------------------------------------------------------------------------------------
     command     |  #calls  |  wall time  |  cpu time(s)  |  used memory(mb)  |  peak memory(mb)  
--------------------------------------------------------------------------------------------------
      route      |    2     |  55s(60%)   |    27(60%)    |        737        |        737        
      place      |    2     |  36s(39%)   |    18(40%)    |        726        |        726        
    import_db    |    3     |   0s(0%)    |     0(0%)     |        295        |        295        
  import_device  |    1     |   0s(0%)    |     0(0%)     |        82         |        82         
      pack       |    1     |   0s(0%)    |     0(0%)     |        295        |        295        
--------------------------------------------------------------------------------------------------
      total      |    9     |    1m31s    |      45       |        737        |        737        
--------------------------------------------------------------------------------------------------
