-----------------------------------------------------------
| QoR metrics               |         value               |
-----------------------------------------------------------
| Timing                    |                             |
|     Setup WNS             |        -7232                |
|     Setup TNS             |      -403887                |
|     Num of violated S-EP  |          342                |
|     Hold WNS              |            2                |
|     Hold TNS              |            0                |
|     Num of violated H-EP  |            0                |
-----------------------------------------------------------
| Routing Resource          |                             |
|     Wire length           |       964816                |
-----------------------------------------------------------
| Utilization               |                             |
|     #slices               |         5166                |
|     slices percentage     |       52.71%                |
|     #RAMs                 |           39                |
|     #DSPs                 |            0                |
|     #DRAMHARDCON          |            0                |
-----------------------------------------------------------
Report route stage QoR done.

