Location         : D:\University\AL_Proj\anlu\anlu\prj\UDP_EXAMPLE\UDP_EXAMPLE_Runs\phy_1
Running with     : Tang Dynasty v6.2.168116
                   Copyright (c) 2012-2025 Anlogic Inc.
Top Model        : UDP_Example_Top
Device           : EG4S20BG256
Speed            : NA

Timing Mode      : final
Setup            : WNS -7232ps  TNS  -324651ps  NUM_FEPS   258
Hold             : WNS -1734ps  TNS   -68278ps  NUM_FEPS    67

Flow Statistics  :
--------------------------------------------------------------------------------------------------
     command     |  #calls  |  wall time  |  cpu time(s)  |  used memory(mb)  |  peak memory(mb)  
--------------------------------------------------------------------------------------------------
      route      |    1     |  31s(60%)   |    19(67%)    |        874        |        874        
      place      |    1     |  20s(39%)   |    9(32%)     |        460        |        460        
    import_db    |    2     |   0s(0%)    |     0(0%)     |        301        |        301        
  import_device  |    1     |   0s(0%)    |     0(0%)     |        82         |        82         
      pack       |    1     |   0s(0%)    |     0(0%)     |        302        |        302        
--------------------------------------------------------------------------------------------------
      total      |    6     |     51s     |      28       |        874        |        874        
--------------------------------------------------------------------------------------------------
