Location         : D:\University\AL_Proj\anlu\anlu\prj\UDP_EXAMPLE\UDP_EXAMPLE_Runs\phy_1
Running with     : Tang Dynasty v6.2.168116
                   Copyright (c) 2012-2025 Anlogic Inc.
Top Model        : UDP_Example_Top
Device           : EG4S20BG256
Speed            : NA

Timing Mode      : final
Setup            : WNS -7232ps  TNS  -305662ps  NUM_FEPS   112
Hold             : WNS    46ps  TNS        0ps  NUM_FEPS     0

Flow Statistics  :
--------------------------------------------------------------------------------------------------
     command     |  #calls  |  wall time  |  cpu time(s)  |  used memory(mb)  |  peak memory(mb)  
--------------------------------------------------------------------------------------------------
      route      |    2     |  14s(82%)   |    2(100%)    |        286        |        516        
      place      |    2     |   3s(17%)   |     0(0%)     |        216        |        516        
    import_db    |    1     |   0s(0%)    |     0(0%)     |        112        |        112        
  import_device  |    1     |   0s(0%)    |     0(0%)     |        82         |        82         
--------------------------------------------------------------------------------------------------
      total      |    6     |     17s     |       2       |        286        |        516        
--------------------------------------------------------------------------------------------------
