Location         : D:\University\AL_Proj\anlu\anlu\prj\UDP_EXAMPLE\UDP_EXAMPLE_Runs\phy_1
Running with     : Tang Dynasty v6.2.168116
                   Copyright (c) 2012-2025 Anlogic Inc.
Top Model        : UDP_Example_Top
Device           : EG4S20BG256
Speed            : NA

Timing Mode      : final
Setup            : WNS -7232ps  TNS  -294949ps  NUM_FEPS    66
Hold             : WNS    54ps  TNS        0ps  NUM_FEPS     0

Flow Statistics  :
--------------------------------------------------------------------------------------------------
     command     |  #calls  |  wall time  |  cpu time(s)  |  used memory(mb)  |  peak memory(mb)  
--------------------------------------------------------------------------------------------------
      route      |    1     |   7s(70%)   |    3(100%)    |        513        |        513        
      place      |    1     |   3s(30%)   |     0(0%)     |        174        |        174        
    import_db    |    1     |   0s(0%)    |     0(0%)     |        104        |        104        
  import_device  |    1     |   0s(0%)    |     0(0%)     |        82         |        82         
--------------------------------------------------------------------------------------------------
      total      |    4     |     10s     |       3       |        513        |        513        
--------------------------------------------------------------------------------------------------
