Location         : D:\University\AL_Proj\anlu\anlu\prj\UDP_EXAMPLE\UDP_EXAMPLE_Runs\phy_1
Running with     : Tang Dynasty v6.2.168116
                   Copyright (c) 2012-2025 Anlogic Inc.
Top Model        : UDP_Example_Top
Device           : EG4S20BG256
Speed            : NA

Timing Mode      : final
Setup            : WNS -7232ps  TNS  -309137ps  NUM_FEPS    89
Hold             : WNS -1754ps  TNS   -74409ps  NUM_FEPS    56

Flow Statistics  :
--------------------------------------------------------------------------------------------------
     command     |  #calls  |  wall time  |  cpu time(s)  |  used memory(mb)  |  peak memory(mb)  
--------------------------------------------------------------------------------------------------
      route      |    1     |  24s(64%)   |    14(66%)    |        744        |        744        
      place      |    1     |  13s(35%)   |    7(33%)     |        358        |        358        
    import_db    |    1     |   0s(0%)    |     0(0%)     |        178        |        178        
  import_device  |    1     |   0s(0%)    |     0(0%)     |        82         |        82         
--------------------------------------------------------------------------------------------------
      total      |    4     |     37s     |      21       |        744        |        744        
--------------------------------------------------------------------------------------------------
