Location         : D:\University\AL_Proj\anlu\anlu\prj\UDP_EXAMPLE\UDP_EXAMPLE_Runs\phy_1
Running with     : Tang Dynasty v6.2.168116
                   Copyright (c) 2012-2025 Anlogic Inc.
Top Model        : UDP_Example_Top
Device           : EG4S20BG256
Speed            : NA

Timing Mode      : final
Setup            : WNS -7232ps  TNS  -298926ps  NUM_FEPS    94
Hold             : WNS    30ps  TNS        0ps  NUM_FEPS     0

Flow Statistics  :
--------------------------------------------------------------------------------------------------
     command     |  #calls  |  wall time  |  cpu time(s)  |  used memory(mb)  |  peak memory(mb)  
--------------------------------------------------------------------------------------------------
      route      |    1     |   8s(72%)   |    4(80%)     |        527        |        527        
      place      |    1     |   3s(27%)   |    1(20%)     |        186        |        186        
    import_db    |    1     |   0s(0%)    |     0(0%)     |        113        |        113        
  import_device  |    1     |   0s(0%)    |     0(0%)     |        82         |        82         
--------------------------------------------------------------------------------------------------
      total      |    4     |     11s     |       5       |        527        |        527        
--------------------------------------------------------------------------------------------------
