-----------------------------------------------------------
| QoR metrics               |         value               |
-----------------------------------------------------------
| Timing                    |                             |
|     Setup WNS             |        -7232                |
|     Setup TNS             |      -294288                |
|     Num of violated S-EP  |           65                |
|     Hold WNS              |           53                |
|     Hold TNS              |            0                |
|     Num of violated H-EP  |            0                |
-----------------------------------------------------------
| Routing Resource          |                             |
|     Wire length           |       195872                |
-----------------------------------------------------------
| Utilization               |                             |
|     #slices               |         1039                |
|     slices percentage     |       10.60%                |
|     #RAMs                 |           12                |
|     #DSPs                 |            0                |
|     #DRAMHARDCON          |            0                |
-----------------------------------------------------------
Report route stage QoR done.

