Location         : D:\University\AL_Proj\anlu\anlu\prj\UDP_EXAMPLE\UDP_EXAMPLE_Runs\phy_1
Running with     : Tang Dynasty v6.2.168116
                   Copyright (c) 2012-2025 Anlogic Inc.
Top Model        : UDP_Example_Top
Device           : EG4S20BG256
Speed            : NA

Timing Mode      : final
Setup            : WNS  1494ps  TNS        0ps  NUM_FEPS     0
Hold             : WNS   230ps  TNS        0ps  NUM_FEPS     0

Flow Statistics  :
--------------------------------------------------------------------------------------------------
     command     |  #calls  |  wall time  |  cpu time(s)  |  used memory(mb)  |  peak memory(mb)  
--------------------------------------------------------------------------------------------------
      route      |    1     |   3s(75%)   |    1(100%)    |        472        |        472        
      place      |    1     |   1s(25%)   |     0(0%)     |        144        |        144        
    import_db    |    1     |   0s(0%)    |     0(0%)     |        95         |        95         
  import_device  |    1     |   0s(0%)    |     0(0%)     |        82         |        82         
--------------------------------------------------------------------------------------------------
      total      |    4     |     4s      |       1       |        472        |        472        
--------------------------------------------------------------------------------------------------
