-----------------------------------------------------------
| QoR metrics               |         value               |
-----------------------------------------------------------
| Timing                    |                             |
|     Setup WNS             |        -7232                |
|     Setup TNS             |      -294949                |
|     Num of violated S-EP  |           66                |
|     Hold WNS              |           54                |
|     Hold TNS              |            0                |
|     Num of violated H-EP  |            0                |
-----------------------------------------------------------
| Routing Resource          |                             |
|     Wire length           |       165624                |
-----------------------------------------------------------
| Utilization               |                             |
|     #slices               |          882                |
|     slices percentage     |        9.00%                |
|     #RAMs                 |            4                |
|     #DSPs                 |            0                |
|     #DRAMHARDCON          |            0                |
-----------------------------------------------------------
Report route stage QoR done.

