Location         : D:\University\AL_Proj\anlu\anlu\prj\UDP_EXAMPLE\UDP_EXAMPLE_Runs\phy_1
Running with     : Tang Dynasty v6.2.168116
                   Copyright (c) 2012-2025 Anlogic Inc.
Top Model        : UDP_Example_Top
Device           : EG4S20BG256
Speed            : NA

Timing Mode      : final
Setup            : WNS -7232ps  TNS  -317957ps  NUM_FEPS   179
Hold             : WNS    54ps  TNS        0ps  NUM_FEPS     0

Flow Statistics  :
--------------------------------------------------------------------------------------------------
     command     |  #calls  |  wall time  |  cpu time(s)  |  used memory(mb)  |  peak memory(mb)  
--------------------------------------------------------------------------------------------------
      route      |    3     |  1m9s(80%)  |    37(78%)    |        752        |        752        
      place      |    3     |  17s(19%)   |    10(21%)    |        747        |        747        
    import_db    |    1     |   0s(0%)    |     0(0%)     |        177        |        177        
  import_device  |    1     |   0s(0%)    |     0(0%)     |        82         |        82         
--------------------------------------------------------------------------------------------------
      total      |    8     |    1m26s    |      47       |        752        |        752        
--------------------------------------------------------------------------------------------------
