Location         : D:\University\AL_Proj\anlu\anlu\prj\UDP_EXAMPLE\UDP_EXAMPLE_Runs\phy_1
Running with     : Tang Dynasty v6.2.168116
                   Copyright (c) 2012-2025 Anlogic Inc.
Top Model        : UDP_Example_Top
Device           : EG4S20BG256
Speed            : NA

Timing Mode      : final
Setup            : WNS -7232ps  TNS  -343950ps  NUM_FEPS   316
Hold             : WNS -1764ps  TNS   -74588ps  NUM_FEPS    75

Flow Statistics  :
--------------------------------------------------------------------------------------------------
     command     |  #calls  |  wall time  |  cpu time(s)  |  used memory(mb)  |  peak memory(mb)  
--------------------------------------------------------------------------------------------------
      route      |    1     |  30s(61%)   |    18(62%)    |        876        |        876        
      place      |    1     |  19s(38%)   |    11(37%)    |        458        |        458        
    import_db    |    2     |   0s(0%)    |     0(0%)     |        301        |        301        
  import_device  |    1     |   0s(0%)    |     0(0%)     |        82         |        82         
      pack       |    1     |   0s(0%)    |     0(0%)     |        302        |        302        
--------------------------------------------------------------------------------------------------
      total      |    6     |     49s     |      29       |        876        |        876        
--------------------------------------------------------------------------------------------------
