Location         : D:\University\AL_Proj\anlu\anlu\prj\UDP_EXAMPLE\UDP_EXAMPLE_Runs\phy_1
Running with     : Tang Dynasty v6.2.168116
                   Copyright (c) 2012-2025 Anlogic Inc.
Top Model        : UDP_Example_Top
Device           : EG4S20BG256
Speed            : NA

Timing Mode      : final
Setup            : WNS -7232ps  TNS  -302548ps  NUM_FEPS   100
Hold             : WNS    10ps  TNS        0ps  NUM_FEPS     0

Flow Statistics  :
--------------------------------------------------------------------------------------------------
     command     |  #calls  |  wall time  |  cpu time(s)  |  used memory(mb)  |  peak memory(mb)  
--------------------------------------------------------------------------------------------------
      route      |    1     |  14s(82%)   |    5(83%)     |        530        |        530        
      place      |    1     |   3s(17%)   |    1(16%)     |        187        |        187        
    import_db    |    1     |   0s(0%)    |     0(0%)     |        114        |        114        
  import_device  |    1     |   0s(0%)    |     0(0%)     |        82         |        82         
--------------------------------------------------------------------------------------------------
      total      |    4     |     17s     |       6       |        530        |        530        
--------------------------------------------------------------------------------------------------
