-----------------------------------------------------------
| QoR metrics               |         value               |
-----------------------------------------------------------
| Timing                    |                             |
|     Setup WNS             |        -7232                |
|     Setup TNS             |      -324651                |
|     Num of violated S-EP  |          258                |
|     Hold WNS              |        -1734                |
|     Hold TNS              |       -68278                |
|     Num of violated H-EP  |           67                |
-----------------------------------------------------------
| Routing Resource          |                             |
|     Wire length           |      1037832                |
-----------------------------------------------------------
| Utilization               |                             |
|     #slices               |         5726                |
|     slices percentage     |       58.43%                |
|     #RAMs                 |           38                |
|     #DSPs                 |            0                |
|     #DRAMHARDCON          |            0                |
-----------------------------------------------------------
Report route stage QoR done.

