Location         : D:\University\AL_Proj\anlu\anlu\prj\UDP_EXAMPLE\UDP_EXAMPLE_Runs\phy_1
Running with     : Tang Dynasty v6.2.168116
                   Copyright (c) 2012-2025 Anlogic Inc.
Top Model        : UDP_Example_Top
Device           : EG4S20BG256
Speed            : NA

Timing Mode      : final
Setup            : WNS -7232ps  TNS  -328925ps  NUM_FEPS   269
Hold             : WNS     2ps  TNS        0ps  NUM_FEPS     0

Flow Statistics  :
--------------------------------------------------------------------------------------------------
     command     |  #calls  |  wall time  |  cpu time(s)  |  used memory(mb)  |  peak memory(mb)  
--------------------------------------------------------------------------------------------------
      route      |    2     |  1m8s(71%)  |    32(72%)    |        381        |        906        
      place      |    2     |  27s(28%)   |    12(27%)    |        905        |        905        
    import_db    |    2     |   0s(0%)    |     0(0%)     |        319        |        319        
  import_device  |    1     |   0s(0%)    |     0(0%)     |        82         |        82         
      pack       |    1     |   0s(0%)    |     0(0%)     |        319        |        319        
--------------------------------------------------------------------------------------------------
      total      |    8     |    1m35s    |      44       |        905        |        906        
--------------------------------------------------------------------------------------------------
