Location         : D:\University\AL_Proj\anlu\anlu\prj\UDP_EXAMPLE\UDP_EXAMPLE_Runs\phy_1
Running with     : Tang Dynasty v6.2.168116
                   Copyright (c) 2012-2025 Anlogic Inc.
Top Model        : UDP_Example_Top
Device           : EG4S20BG256
Speed            : NA

Timing Mode      : final
Setup            : WNS -7232ps  TNS  -348088ps  NUM_FEPS   244
Hold             : WNS -1711ps  TNS   -46810ps  NUM_FEPS    37

Flow Statistics  :
--------------------------------------------------------------------------------------------------
     command     |  #calls  |  wall time  |  cpu time(s)  |  used memory(mb)  |  peak memory(mb)  
--------------------------------------------------------------------------------------------------
      route      |    1     |  43s(66%)   |    29(74%)    |        683        |        683        
      place      |    1     |  22s(33%)   |    10(25%)    |        246        |        359        
    import_db    |    1     |   0s(0%)    |     0(0%)     |        179        |        179        
  import_device  |    1     |   0s(0%)    |     0(0%)     |        82         |        82         
--------------------------------------------------------------------------------------------------
      total      |    4     |    1m5s     |      39       |        683        |        683        
--------------------------------------------------------------------------------------------------
