-----------------------------------------------------------
| QoR metrics               |         value               |
-----------------------------------------------------------
| Timing                    |                             |
|     Setup WNS             |        -7232                |
|     Setup TNS             |      -294244                |
|     Num of violated S-EP  |           68                |
|     Hold WNS              |           30                |
|     Hold TNS              |            0                |
|     Num of violated H-EP  |            0                |
-----------------------------------------------------------
| Routing Resource          |                             |
|     Wire length           |       161968                |
-----------------------------------------------------------
| Utilization               |                             |
|     #slices               |          879                |
|     slices percentage     |        8.97%                |
|     #RAMs                 |            6                |
|     #DSPs                 |            0                |
|     #DRAMHARDCON          |            0                |
-----------------------------------------------------------
Report route stage QoR done.

