-----------------------------------------------------------
| QoR metrics               |         value               |
-----------------------------------------------------------
| Timing                    |                             |
|     Setup WNS             |        -7232                |
|     Setup TNS             |      -343950                |
|     Num of violated S-EP  |          316                |
|     Hold WNS              |        -1764                |
|     Hold TNS              |       -74588                |
|     Num of violated H-EP  |           75                |
-----------------------------------------------------------
| Routing Resource          |                             |
|     Wire length           |      1017024                |
-----------------------------------------------------------
| Utilization               |                             |
|     #slices               |         5806                |
|     slices percentage     |       59.24%                |
|     #RAMs                 |           38                |
|     #DSPs                 |            0                |
|     #DRAMHARDCON          |            0                |
-----------------------------------------------------------
Report route stage QoR done.

