Location         : D:\University\AL_Proj\anlu\anlu\prj\UDP_EXAMPLE\UDP_EXAMPLE_Runs\phy_1
Running with     : Tang Dynasty v6.2.168116
                   Copyright (c) 2012-2025 Anlogic Inc.
Top Model        : UDP_Example_Top
Device           : EG4S20BG256
Speed            : NA

Timing Mode      : final
Setup            : WNS -7232ps  TNS  -403887ps  NUM_FEPS   342
Hold             : WNS     2ps  TNS        0ps  NUM_FEPS     0

Flow Statistics  :
--------------------------------------------------------------------------------------------------
     command     |  #calls  |  wall time  |  cpu time(s)  |  used memory(mb)  |  peak memory(mb)  
--------------------------------------------------------------------------------------------------
      route      |    2     |  53s(69%)   |    24(68%)    |        787        |        787        
      place      |    2     |  23s(30%)   |    11(31%)    |        775        |        775        
    import_db    |    2     |   0s(0%)    |     0(0%)     |        291        |        291        
  import_device  |    1     |   0s(0%)    |     0(0%)     |        82         |        82         
      pack       |    1     |   0s(0%)    |     0(0%)     |        291        |        291        
--------------------------------------------------------------------------------------------------
      total      |    8     |    1m16s    |      35       |        787        |        787        
--------------------------------------------------------------------------------------------------
