Location         : D:\University\AL_Proj\anlu\anlu\prj\UDP_EXAMPLE\UDP_EXAMPLE_Runs\phy_1
Running with     : Tang Dynasty v6.2.168116
                   Copyright (c) 2012-2025 Anlogic Inc.
Top Model        : UDP_Example_Top
Device           : EG4S20BG256
Speed            : NA

Timing Mode      : final
Setup            : WNS -7232ps  TNS  -335918ps  NUM_FEPS   180
Hold             : WNS -1764ps  TNS   -71405ps  NUM_FEPS    56

Flow Statistics  :
--------------------------------------------------------------------------------------------------
     command     |  #calls  |  wall time  |  cpu time(s)  |  used memory(mb)  |  peak memory(mb)  
--------------------------------------------------------------------------------------------------
      route      |    1     |  35s(60%)   |    22(68%)    |        561        |        601        
      place      |    1     |  23s(39%)   |    10(31%)    |        243        |        352        
    import_db    |    1     |   0s(0%)    |     0(0%)     |        178        |        178        
  import_device  |    1     |   0s(0%)    |     0(0%)     |        82         |        82         
--------------------------------------------------------------------------------------------------
      total      |    4     |     58s     |      32       |        561        |        601        
--------------------------------------------------------------------------------------------------
