-----------------------------------------------------------
| QoR metrics               |         value               |
-----------------------------------------------------------
| Timing                    |                             |
|     Setup WNS             |        -7232                |
|     Setup TNS             |      -296528                |
|     Num of violated S-EP  |           74                |
|     Hold WNS              |           30                |
|     Hold TNS              |            0                |
|     Num of violated H-EP  |            0                |
-----------------------------------------------------------
| Routing Resource          |                             |
|     Wire length           |       193856                |
-----------------------------------------------------------
| Utilization               |                             |
|     #slices               |         1042                |
|     slices percentage     |       10.63%                |
|     #RAMs                 |           12                |
|     #DSPs                 |            0                |
|     #DRAMHARDCON          |            0                |
-----------------------------------------------------------
Report route stage QoR done.

