Location         : D:\University\AL_Proj\anlu\anlu\prj\UDP_EXAMPLE\UDP_EXAMPLE_Runs\phy_1
Running with     : Tang Dynasty v6.2.168116
                   Copyright (c) 2012-2025 Anlogic Inc.
Top Model        : UDP_Example_Top
Device           : EG4S20BG256
Speed            : NA

Timing Mode      : final
Setup            : WNS -7232ps  TNS  -312021ps  NUM_FEPS   114
Hold             : WNS    21ps  TNS        0ps  NUM_FEPS     0

Flow Statistics  :
--------------------------------------------------------------------------------------------------
     command     |  #calls  |  wall time  |  cpu time(s)  |  used memory(mb)  |  peak memory(mb)  
--------------------------------------------------------------------------------------------------
      route      |    2     |  40s(62%)   |    25(65%)    |        690        |        690        
      place      |    2     |  24s(37%)   |    13(34%)    |        680        |        680        
    import_db    |    1     |   0s(0%)    |     0(0%)     |        181        |        181        
  import_device  |    1     |   0s(0%)    |     0(0%)     |        82         |        82         
--------------------------------------------------------------------------------------------------
      total      |    6     |    1m4s     |      38       |        690        |        690        
--------------------------------------------------------------------------------------------------
