-----------------------------------------------------------
| QoR metrics               |         value               |
-----------------------------------------------------------
| Timing                    |                             |
|     Setup WNS             |        -7232                |
|     Setup TNS             |      -335918                |
|     Num of violated S-EP  |          180                |
|     Hold WNS              |        -1764                |
|     Hold TNS              |       -71405                |
|     Num of violated H-EP  |           56                |
-----------------------------------------------------------
| Routing Resource          |                             |
|     Wire length           |       791104                |
-----------------------------------------------------------
| Utilization               |                             |
|     #slices               |         3638                |
|     slices percentage     |       37.12%                |
|     #RAMs                 |           26                |
|     #DSPs                 |            0                |
|     #DRAMHARDCON          |            0                |
-----------------------------------------------------------
Report route stage QoR done.

