Location         : D:\University\AL_Proj\anlu\anlu\prj\UDP_EXAMPLE\UDP_EXAMPLE_Runs\phy_1
Running with     : Tang Dynasty v6.2.168116
                   Copyright (c) 2012-2025 Anlogic Inc.
Top Model        : UDP_Example_Top
Device           : EG4S20BG256
Speed            : NA

Timing Mode      : final
Setup            : WNS -7232ps  TNS  -305849ps  NUM_FEPS   113
Hold             : WNS    45ps  TNS        0ps  NUM_FEPS     0

Flow Statistics  :
--------------------------------------------------------------------------------------------------
     command     |  #calls  |  wall time  |  cpu time(s)  |  used memory(mb)  |  peak memory(mb)  
--------------------------------------------------------------------------------------------------
      route      |    2     |  15s(78%)   |    5(83%)     |        538        |        538        
      place      |    2     |   4s(21%)   |    1(16%)     |        538        |        538        
    import_db    |    1     |   0s(0%)    |     0(0%)     |        114        |        114        
  import_device  |    1     |   0s(0%)    |     0(0%)     |        82         |        82         
--------------------------------------------------------------------------------------------------
      total      |    6     |     19s     |       6       |        538        |        538        
--------------------------------------------------------------------------------------------------
