-----------------------------------------------------------
| QoR metrics               |         value               |
-----------------------------------------------------------
| Timing                    |                             |
|     Setup WNS             |        -7232                |
|     Setup TNS             |      -348088                |
|     Num of violated S-EP  |          244                |
|     Hold WNS              |        -1711                |
|     Hold TNS              |       -46810                |
|     Num of violated H-EP  |           37                |
-----------------------------------------------------------
| Routing Resource          |                             |
|     Wire length           |       794536                |
-----------------------------------------------------------
| Utilization               |                             |
|     #slices               |         3748                |
|     slices percentage     |       38.24%                |
|     #RAMs                 |           32                |
|     #DSPs                 |            0                |
|     #DRAMHARDCON          |            0                |
-----------------------------------------------------------
Report route stage QoR done.

