Location         : D:\University\AL_Proj\anlu\anlu\prj\UDP_EXAMPLE\UDP_EXAMPLE_Runs\phy_1
Running with     : Tang Dynasty v6.2.168116
                   Copyright (c) 2012-2025 Anlogic Inc.
Top Model        : UDP_Example_Top
Device           : EG4S20BG256
Speed            : NA

Timing Mode      : final
Setup            : WNS -7232ps  TNS  -338748ps  NUM_FEPS   165
Hold             : WNS    24ps  TNS        0ps  NUM_FEPS     0

Flow Statistics  :
---------------------------------------------------------------------------------------------------
     command     |  #calls  |  wall time   |  cpu time(s)  |  used memory(mb)  |  peak memory(mb)  
---------------------------------------------------------------------------------------------------
      route      |    3     |  1m27s(79%)  |    42(80%)    |        624        |        624        
      place      |    3     |   22s(20%)   |    10(19%)    |        619        |        619        
    import_db    |    1     |    0s(0%)    |     0(0%)     |        185        |        185        
  import_device  |    1     |    0s(0%)    |     0(0%)     |        82         |        82         
---------------------------------------------------------------------------------------------------
      total      |    8     |    1m49s     |      52       |        624        |        624        
---------------------------------------------------------------------------------------------------
