-----------------------------------------------------------
| QoR metrics               |         value               |
-----------------------------------------------------------
| Timing                    |                             |
|     Setup WNS             |        -7232                |
|     Setup TNS             |      -312021                |
|     Num of violated S-EP  |          114                |
|     Hold WNS              |           21                |
|     Hold TNS              |            0                |
|     Num of violated H-EP  |            0                |
-----------------------------------------------------------
| Routing Resource          |                             |
|     Wire length           |       785336                |
-----------------------------------------------------------
| Utilization               |                             |
|     #slices               |         3952                |
|     slices percentage     |       40.33%                |
|     #RAMs                 |           22                |
|     #DSPs                 |            0                |
|     #DRAMHARDCON          |            0                |
-----------------------------------------------------------
Report route stage QoR done.

