Location         : D:\University\AL_Proj\anlu\anlu\prj\UDP_EXAMPLE\UDP_EXAMPLE_Runs\phy_1
Running with     : Tang Dynasty v6.2.168116
                   Copyright (c) 2012-2025 Anlogic Inc.
Top Model        : UDP_Example_Top
Device           : EG4S20BG256
Speed            : NA

Timing Mode      : final
Setup            : WNS -7232ps  TNS  -335918ps  NUM_FEPS   180
Hold             : WNS -1764ps  TNS   -71405ps  NUM_FEPS    56

Flow Statistics  :
--------------------------------------------------------------------------------------------------
     command     |  #calls  |  wall time  |  cpu time(s)  |  used memory(mb)  |  peak memory(mb)  
--------------------------------------------------------------------------------------------------
      route      |    1     |  41s(65%)   |    26(70%)    |        749        |        749        
      place      |    1     |  22s(34%)   |    11(29%)    |        360        |        360        
    import_db    |    1     |   0s(0%)    |     0(0%)     |        180        |        180        
  import_device  |    1     |   0s(0%)    |     0(0%)     |        84         |        84         
--------------------------------------------------------------------------------------------------
      total      |    4     |    1m3s     |      37       |        749        |        749        
--------------------------------------------------------------------------------------------------
