Location         : D:\University\AL_Proj\anlu\anlu\prj\UDP_EXAMPLE\UDP_EXAMPLE_Runs\phy_1
Running with     : Tang Dynasty v6.2.168116
                   Copyright (c) 2012-2025 Anlogic Inc.
Top Model        : UDP_Example_Top
Device           : EG4S20BG256
Speed            : NA

Timing Mode      : final
Setup            : WNS -7232ps  TNS  -410178ps  NUM_FEPS   336
Hold             : WNS    30ps  TNS        0ps  NUM_FEPS     0

Flow Statistics  :
--------------------------------------------------------------------------------------------------
     command     |  #calls  |  wall time  |  cpu time(s)  |  used memory(mb)  |  peak memory(mb)  
--------------------------------------------------------------------------------------------------
      route      |    2     |  46s(73%)   |    24(72%)    |        779        |        779        
      place      |    2     |  17s(26%)   |    9(27%)     |        771        |        771        
    import_db    |    1     |   0s(0%)    |     0(0%)     |        185        |        185        
  import_device  |    1     |   0s(0%)    |     0(0%)     |        82         |        82         
--------------------------------------------------------------------------------------------------
      total      |    6     |    1m3s     |      33       |        779        |        779        
--------------------------------------------------------------------------------------------------
