-----------------------------------------------------------
| QoR metrics               |         value               |
-----------------------------------------------------------
| Timing                    |                             |
|     Setup WNS             |        -7232                |
|     Setup TNS             |      -340828                |
|     Num of violated S-EP  |          253                |
|     Hold WNS              |            3                |
|     Hold TNS              |            0                |
|     Num of violated H-EP  |            0                |
-----------------------------------------------------------
| Routing Resource          |                             |
|     Wire length           |       879208                |
-----------------------------------------------------------
| Utilization               |                             |
|     #slices               |         4177                |
|     slices percentage     |       42.62%                |
|     #RAMs                 |           29                |
|     #DSPs                 |            0                |
|     #DRAMHARDCON          |            0                |
-----------------------------------------------------------
Report route stage QoR done.

