-----------------------------------------------------------
| QoR metrics               |         value               |
-----------------------------------------------------------
| Timing                    |                             |
|     Setup WNS             |        -7232                |
|     Setup TNS             |      -369159                |
|     Num of violated S-EP  |          360                |
|     Hold WNS              |            2                |
|     Hold TNS              |            0                |
|     Num of violated H-EP  |            0                |
-----------------------------------------------------------
| Routing Resource          |                             |
|     Wire length           |      1017736                |
-----------------------------------------------------------
| Utilization               |                             |
|     #slices               |         6491                |
|     slices percentage     |       66.23%                |
|     #RAMs                 |           35                |
|     #DSPs                 |            0                |
|     #DRAMHARDCON          |            0                |
-----------------------------------------------------------
Report route stage QoR done.

