-----------------------------------------------------------
| QoR metrics               |         value               |
-----------------------------------------------------------
| Timing                    |                             |
|     Setup WNS             |        -7232                |
|     Setup TNS             |      -338748                |
|     Num of violated S-EP  |          165                |
|     Hold WNS              |           24                |
|     Hold TNS              |            0                |
|     Num of violated H-EP  |            0                |
-----------------------------------------------------------
| Routing Resource          |                             |
|     Wire length           |       823248                |
-----------------------------------------------------------
| Utilization               |                             |
|     #slices               |         4155                |
|     slices percentage     |       42.40%                |
|     #RAMs                 |           28                |
|     #DSPs                 |            0                |
|     #DRAMHARDCON          |            0                |
-----------------------------------------------------------
Report route stage QoR done.

