============================================================
   Tang Dynasty, V6.2.168116
   Copyright (c) 2012-2025 Anlogic Inc.
   Executable = D:/Anlogic/TD_6.2.1_Engineer_6.2.168.116/bin/run.exe
   Built at =   16:32:07 Jun 12 2025
   Run by =     1
   Run Date =   Tue Sep 23 21:52:15 2025

   Run on =     LAPTOP-EUGMKLPQ
============================================================
USR-6001 WARNING: No ports matched 'get_ports phy1_rgmii_rx_clk'
USR-6001 WARNING: No pins matched 'get_pins u_clk_gen/u_pll_0/pll_inst.clkc[1]'
USR-6001 WARNING: No nets matched 'get_nets udp_clk'
USR-8108 CRITICAL-WARNING: create_generated_clock: cannot define a generated clock without targets.
USR-8159 CRITICAL-WARNING: Command create_generated_clock -name {udp_clk_125m} -source [get_pins {u_clk_gen/u_pll_0/pll_inst.clkc[1]}] -master_clock {pll_inst_125M_1} -divide_by 1.000 -phase 0.000 -add [get_nets {udp_clk}] in D:/University/AL_Proj/anlu/anlu/source_code/constraints/UDP.sdc(10) fails.
USR-8130 CRITICAL-WARNING: No clock match the pattern: u_clk_gen/u_pll_0/pll_inst.clkc\[0\].
USR-8124 CRITICAL-WARNING: Rename_clock: please specify object list.
USR-8159 CRITICAL-WARNING: Command rename_clock -name {pll_inst_125M_0} [get_clocks {u_clk_gen/u_pll_0/pll_inst.clkc[0]}] in D:/University/AL_Proj/anlu/anlu/source_code/constraints/UDP.sdc(5) fails.
USR-8130 CRITICAL-WARNING: No clock match the pattern: u_clk_gen/u_pll_0/pll_inst.clkc\[1\].
USR-8124 CRITICAL-WARNING: Rename_clock: please specify object list.
USR-8159 CRITICAL-WARNING: Command rename_clock -name {pll_inst_125M_1} [get_clocks {u_clk_gen/u_pll_0/pll_inst.clkc[1]}] in D:/University/AL_Proj/anlu/anlu/source_code/constraints/UDP.sdc(6) fails.
USR-8130 CRITICAL-WARNING: No clock match the pattern: u_clk_gen/u_pll_0/pll_inst.clkc\[3\].
USR-8124 CRITICAL-WARNING: Rename_clock: please specify object list.
USR-8159 CRITICAL-WARNING: Command rename_clock -name {pll_inst_25M} [get_clocks {u_clk_gen/u_pll_0/pll_inst.clkc[3]}] in D:/University/AL_Proj/anlu/anlu/source_code/constraints/UDP.sdc(8) fails.
USR-8130 CRITICAL-WARNING: No clock match the pattern: udp_clk_125m.
USR-8208 CRITICAL-WARNING: Clock group is empty.
USR-8159 CRITICAL-WARNING: Command set_clock_groups -exclusive -group [get_clocks {udp_clk_125m}] in D:/University/AL_Proj/anlu/anlu/source_code/constraints/UDP.sdc(13) fails.
KIT-5618 CRITICAL-WARNING: the bus debug_app_rx_data[7:0] is invalid in chipwatcher, ignored.
KIT-5603 WARNING: Net debug_app_rx_data_valid is invalid in chipwatcher, ignored.
KIT-5618 CRITICAL-WARNING: the bus debug_app_tx_data[7:0] is invalid in chipwatcher, ignored.
KIT-5603 WARNING: Net debug_app_tx_data_valid is invalid in chipwatcher, ignored.
KIT-5618 CRITICAL-WARNING: the bus debug_rx_data[7:0] is invalid in chipwatcher, ignored.
KIT-5603 WARNING: Net debug_rx_valid is invalid in chipwatcher, ignored.
KIT-5618 CRITICAL-WARNING: the bus debug_temac_rx_data[7:0] is invalid in chipwatcher, ignored.
KIT-5603 WARNING: Net debug_temac_rx_valid is invalid in chipwatcher, ignored.
KIT-5618 CRITICAL-WARNING: the bus debug_temac_tx_data[7:0] is invalid in chipwatcher, ignored.
KIT-5603 WARNING: Net debug_temac_tx_valid is invalid in chipwatcher, ignored.
KIT-5618 CRITICAL-WARNING: the bus debug_tx_data[7:0] is invalid in chipwatcher, ignored.
KIT-5603 WARNING: Net debug_tx_valid is invalid in chipwatcher, ignored.
KIT-5603 WARNING: Net rx_correct_frame is invalid in chipwatcher, ignored.
KIT-5618 CRITICAL-WARNING: the bus rx_data[7:0] is invalid in chipwatcher, ignored.
KIT-5603 WARNING: Net rx_error_frame is invalid in chipwatcher, ignored.
KIT-5603 WARNING: Net rx_valid is invalid in chipwatcher, ignored.
KIT-5603 WARNING: Net u4_trimac_block/u1_rgmii_interface/gmii_rx_dv is invalid in chipwatcher, ignored.
KIT-5603 WARNING: Net u4_trimac_block/u1_rgmii_interface/gmii_rx_er is invalid in chipwatcher, ignored.
KIT-5618 CRITICAL-WARNING: the bus u4_trimac_block/u1_rgmii_interface/gmii_rxd[7:0] is invalid in chipwatcher, ignored.
USR-6001 WARNING: No ports matched 'get_ports phy1_rgmii_rx_clk'
USR-6001 WARNING: No pins matched 'get_pins u_clk_gen/u_pll_0/pll_inst.clkc[1]'
USR-6001 WARNING: No nets matched 'get_nets udp_clk'
USR-8108 CRITICAL-WARNING: create_generated_clock: cannot define a generated clock without targets.
USR-8159 CRITICAL-WARNING: Command create_generated_clock -name {udp_clk_125m} -source [get_pins {u_clk_gen/u_pll_0/pll_inst.clkc[1]}] -master_clock {pll_inst_125M_1} -divide_by 1.000 -phase 0.000 -add [get_nets {udp_clk}] in D:/University/AL_Proj/anlu/anlu/source_code/constraints/UDP.sdc(10) fails.
USR-8130 CRITICAL-WARNING: No clock match the pattern: u_clk_gen/u_pll_0/pll_inst.clkc\[0\].
USR-8124 CRITICAL-WARNING: Rename_clock: please specify object list.
USR-8159 CRITICAL-WARNING: Command rename_clock -name {pll_inst_125M_0} [get_clocks {u_clk_gen/u_pll_0/pll_inst.clkc[0]}] in D:/University/AL_Proj/anlu/anlu/source_code/constraints/UDP.sdc(5) fails.
USR-8130 CRITICAL-WARNING: No clock match the pattern: u_clk_gen/u_pll_0/pll_inst.clkc\[1\].
USR-8124 CRITICAL-WARNING: Rename_clock: please specify object list.
USR-8159 CRITICAL-WARNING: Command rename_clock -name {pll_inst_125M_1} [get_clocks {u_clk_gen/u_pll_0/pll_inst.clkc[1]}] in D:/University/AL_Proj/anlu/anlu/source_code/constraints/UDP.sdc(6) fails.
USR-8130 CRITICAL-WARNING: No clock match the pattern: u_clk_gen/u_pll_0/pll_inst.clkc\[3\].
USR-8124 CRITICAL-WARNING: Rename_clock: please specify object list.
USR-8159 CRITICAL-WARNING: Command rename_clock -name {pll_inst_25M} [get_clocks {u_clk_gen/u_pll_0/pll_inst.clkc[3]}] in D:/University/AL_Proj/anlu/anlu/source_code/constraints/UDP.sdc(8) fails.
USR-8130 CRITICAL-WARNING: No clock match the pattern: udp_clk_125m.
USR-8208 CRITICAL-WARNING: Clock group is empty.
USR-8159 CRITICAL-WARNING: Command set_clock_groups -exclusive -group [get_clocks {udp_clk_125m}] in D:/University/AL_Proj/anlu/anlu/source_code/constraints/UDP.sdc(13) fails.
PHY-7002 CRITICAL-WARNING: Instance sdram location (12, 12) is not honored. Cell's initial location is not legal at the beginning of ECO placement, and will be moved during placement. Please verify user location constraints through the adc file.
PHY-7002 CRITICAL-WARNING: Instance sdram location (164, 288) is not honored. Cell's initial location is not legal at the beginning of ECO placement, and will be moved during placement. Please verify user location constraints through the adc file.
PHY-7002 CRITICAL-WARNING: Instance sdram location (164, 288) is not honored. Cell's initial location is not legal at the beginning of ECO placement, and will be moved during placement. Please verify user location constraints through the adc file.

USR-6001 WARNING: No ports matched 'get_ports phy1_rgmii_rx_clk'
USR-6001 WARNING: No pins matched 'get_pins u_clk_gen/u_pll_0/pll_inst.clkc[1]'
USR-6001 WARNING: No nets matched 'get_nets udp_clk'
USR-8108 CRITICAL-WARNING: create_generated_clock: cannot define a generated clock without targets.
USR-8159 CRITICAL-WARNING: Command create_generated_clock -name {udp_clk_125m} -source [get_pins {u_clk_gen/u_pll_0/pll_inst.clkc[1]}] -master_clock {pll_inst_125M_1} -divide_by 1.000 -phase 0.000 -add [get_nets {udp_clk}] in D:/University/AL_Proj/anlu/anlu/source_code/constraints/UDP.sdc(10) fails.
USR-8130 CRITICAL-WARNING: No clock match the pattern: u_clk_gen/u_pll_0/pll_inst.clkc\[0\].
USR-8124 CRITICAL-WARNING: Rename_clock: please specify object list.
USR-8159 CRITICAL-WARNING: Command rename_clock -name {pll_inst_125M_0} [get_clocks {u_clk_gen/u_pll_0/pll_inst.clkc[0]}] in D:/University/AL_Proj/anlu/anlu/source_code/constraints/UDP.sdc(5) fails.
USR-8130 CRITICAL-WARNING: No clock match the pattern: u_clk_gen/u_pll_0/pll_inst.clkc\[1\].
USR-8124 CRITICAL-WARNING: Rename_clock: please specify object list.
USR-8159 CRITICAL-WARNING: Command rename_clock -name {pll_inst_125M_1} [get_clocks {u_clk_gen/u_pll_0/pll_inst.clkc[1]}] in D:/University/AL_Proj/anlu/anlu/source_code/constraints/UDP.sdc(6) fails.
USR-8130 CRITICAL-WARNING: No clock match the pattern: u_clk_gen/u_pll_0/pll_inst.clkc\[3\].
USR-8124 CRITICAL-WARNING: Rename_clock: please specify object list.
USR-8159 CRITICAL-WARNING: Command rename_clock -name {pll_inst_25M} [get_clocks {u_clk_gen/u_pll_0/pll_inst.clkc[3]}] in D:/University/AL_Proj/anlu/anlu/source_code/constraints/UDP.sdc(8) fails.
USR-8130 CRITICAL-WARNING: No clock match the pattern: udp_clk_125m.
USR-8208 CRITICAL-WARNING: Clock group is empty.
USR-8159 CRITICAL-WARNING: Command set_clock_groups -exclusive -group [get_clocks {udp_clk_125m}] in D:/University/AL_Proj/anlu/anlu/source_code/constraints/UDP.sdc(13) fails.
PHY-5079 CRITICAL-WARNING: Marked 1 clock net(s) utilize the local routing resources. Please check log message and the sinks of clock nets.
