standard
***Report Model: UDP_Example_Top Device: EG4S20BG256***

IO Statistics
#IO                        37   out of    188   19.68%
  #input                   19
  #output                  17
  #inout                    1

Utilization Statistics
#lut                     6805   out of  19600   34.72%
#reg                    10199   out of  19600   52.04%
#le                     12109
  #lut only              1910   out of  12109   15.77%
  #reg only              5304   out of  12109   43.80%
  #lut&reg               4895   out of  12109   40.42%
#bram                      35   out of     64   54.69%
  #bram9k                  27
  #fifo9k                   8
#bram32k                    0   out of     16    0.00%
#dsp                        0   out of     29    0.00%
#pad                       45   out of    188   23.94%
  #ireg                     5
  #oreg                    15
  #treg                     0
#pll                        3   out of      4   75.00%
#gclk                       6   out of     16   37.50%


Detailed IO Report

          Name             Direction    Location    IOStandard    IOType    DriveStrength    PullType     PackReg   
         clk_50              INPUT         R7        LVCMOS33      PAD           N/A           NONE        NONE     
      cmos_data[7]           INPUT        K16        LVCMOS33      PAD           N/A          PULLUP       NONE     
      cmos_data[6]           INPUT        J16        LVCMOS33      PAD           N/A          PULLUP       NONE     
      cmos_data[5]           INPUT        H15        LVCMOS33      PAD           N/A          PULLUP       NONE     
      cmos_data[4]           INPUT        G14        LVCMOS33      PAD           N/A          PULLUP       NONE     
      cmos_data[3]           INPUT        K15        LVCMOS33      PAD           N/A          PULLUP       NONE     
      cmos_data[2]           INPUT        F15        LVCMOS33      PAD           N/A          PULLUP       NONE     
      cmos_data[1]           INPUT        G16        LVCMOS33      PAD           N/A          PULLUP       NONE     
      cmos_data[0]           INPUT        E15        LVCMOS33      PAD           N/A          PULLUP       NONE     
        cmos_href            INPUT        D16        LVCMOS33      PAD           N/A          PULLUP       NONE     
        cmos_pclk            INPUT        H16        LVCMOS33      PAD           N/A          PULLUP       NONE     
       cmos_vsync            INPUT        L10        LVCMOS33      PAD           N/A          PULLUP       NONE     
    phy1_rgmii_rx_clk        INPUT        T14        LVCMOS33      PAD           N/A           NONE        NONE     
    phy1_rgmii_rx_ctl        INPUT        T13        LVCMOS33      PAD           N/A           NONE        DDRX1    
  phy1_rgmii_rx_data[3]      INPUT         N9        LVCMOS33      PAD           N/A           NONE        DDRX1    
  phy1_rgmii_rx_data[2]      INPUT         T9        LVCMOS33      PAD           N/A           NONE        DDRX1    
  phy1_rgmii_rx_data[1]      INPUT         M6        LVCMOS33      PAD           N/A           NONE        DDRX1    
  phy1_rgmii_rx_data[0]      INPUT         P6        LVCMOS33      PAD           N/A           NONE        DDRX1    
          rstn               INPUT         B2        LVCMOS33      PAD           N/A           NONE        NONE     
       HDMI_CLK_N           OUTPUT         K1         LVDS33       PAD           NA            NONE        DDRX1    
      HDMI_CLK_N(n)         OUTPUT         J1         LVDS33       PAD           NA            NONE        NONE     
       HDMI_CLK_P           OUTPUT         C3         LVDS33       PAD           NA            NONE        DDRX1    
      HDMI_CLK_P(n)         OUTPUT         C2         LVDS33       PAD           NA            NONE        NONE     
        HDMI_D0_N           OUTPUT         F5         LVDS33       PAD           NA            NONE        DDRX1    
      HDMI_D0_N(n)          OUTPUT         F4         LVDS33       PAD           NA            NONE        NONE     
        HDMI_D0_P           OUTPUT         G5         LVDS33       PAD           NA            NONE        DDRX1    
      HDMI_D0_P(n)          OUTPUT         G6         LVDS33       PAD           NA            NONE        NONE     
        HDMI_D1_N           OUTPUT         E3         LVDS33       PAD           NA            NONE        DDRX1    
      HDMI_D1_N(n)          OUTPUT         E4         LVDS33       PAD           NA            NONE        NONE     
        HDMI_D1_P           OUTPUT         F1         LVDS33       PAD           NA            NONE        DDRX1    
      HDMI_D1_P(n)          OUTPUT         F2         LVDS33       PAD           NA            NONE        NONE     
        HDMI_D2_N           OUTPUT         B3         LVDS33       PAD           NA            NONE        DDRX1    
      HDMI_D2_N(n)          OUTPUT         D3         LVDS33       PAD           NA            NONE        NONE     
        HDMI_D2_P           OUTPUT         E1         LVDS33       PAD           NA            NONE        DDRX1    
      HDMI_D2_P(n)          OUTPUT         D1         LVDS33       PAD           NA            NONE        NONE     
        cmos_pwdn           OUTPUT        M16        LVCMOS33      PAD            8            NONE        NONE     
       cmos_reset           OUTPUT        F14        LVCMOS33      PAD            8            NONE        NONE     
        cmos_scl            OUTPUT        P11        LVCMOS33      PAD            8            NONE        OREG     
    phy1_rgmii_tx_clk       OUTPUT        T12        LVCMOS33      PAD           16            NONE        DDRX1    
    phy1_rgmii_tx_ctl       OUTPUT         T7        LVCMOS33      PAD           16            NONE        DDRX1    
  phy1_rgmii_tx_data[3]     OUTPUT         T8        LVCMOS33      PAD           16            NONE        DDRX1    
  phy1_rgmii_tx_data[2]     OUTPUT         M7        LVCMOS33      PAD           16            NONE        DDRX1    
  phy1_rgmii_tx_data[1]     OUTPUT         T6        LVCMOS33      PAD           16            NONE        DDRX1    
  phy1_rgmii_tx_data[0]     OUTPUT         T4        LVCMOS33      PAD           16            NONE        DDRX1    
        cmos_sda             INOUT        M10        LVCMOS33      PAD            8           PULLUP       NONE     
           dm0              OUTPUT        S14        LVCMOS25      PAD            8            NONE        OREG     
           cke              OUTPUT        S18        LVCMOS25      PAD            8            NONE        NONE     
          we_n              OUTPUT        S19        LVCMOS25      PAD            8            NONE        OREG     
          cas_n             OUTPUT        S20        LVCMOS25      PAD            8            NONE        OREG     
          ras_n             OUTPUT        S21        LVCMOS25      PAD            8            NONE        OREG     
          cs_n              OUTPUT        S22        LVCMOS25      PAD            8            NONE        NONE     
         addr[9]            OUTPUT        S23        LVCMOS25      PAD            8            NONE        OREG     
         addr[8]            OUTPUT        S24        LVCMOS25      PAD            8            NONE        OREG     
         addr[7]            OUTPUT        S25        LVCMOS25      PAD            8            NONE        OREG     
         addr[6]            OUTPUT        S26        LVCMOS25      PAD            8            NONE        OREG     
         addr[5]            OUTPUT        S27        LVCMOS25      PAD            8            NONE        OREG     
         addr[4]            OUTPUT        S28        LVCMOS25      PAD            8            NONE        OREG     
           dm2              OUTPUT        S29        LVCMOS25      PAD            8            NONE        OREG     
           dm3              OUTPUT        S61        LVCMOS25      PAD            8            NONE        OREG     
         addr[3]            OUTPUT        S64        LVCMOS25      PAD            8            NONE        OREG     
         addr[2]            OUTPUT        S65        LVCMOS25      PAD            8            NONE        OREG     
         addr[1]            OUTPUT        S66        LVCMOS25      PAD            8            NONE        OREG     
         addr[0]            OUTPUT        S67        LVCMOS25      PAD            8            NONE        OREG     
        addr[10]            OUTPUT        S68        LVCMOS25      PAD            8            NONE        OREG     
          ba[0]             OUTPUT        S69        LVCMOS25      PAD            8            NONE        OREG     
          ba[1]             OUTPUT        S70        LVCMOS25      PAD            8            NONE        OREG     
           clk              OUTPUT        S73        LVCMOS25      PAD            8            NONE        NONE     
           dm1              OUTPUT        S76        LVCMOS25      PAD            8            NONE        OREG     
          dq[0]              INOUT         S1        LVCMOS25      PAD            8           PULLUP     IREG;OREG  
          dq[6]              INOUT        S11        LVCMOS25      PAD            8           PULLUP     IREG;OREG  
          dq[7]              INOUT        S12        LVCMOS25      PAD            8           PULLUP     IREG;OREG  
          dq[1]              INOUT         S2        LVCMOS25      PAD            8           PULLUP     IREG;OREG  
         dq[23]              INOUT        S31        LVCMOS25      PAD            8           PULLUP     IREG;OREG  
         dq[22]              INOUT        S32        LVCMOS25      PAD            8           PULLUP     IREG;OREG  
         dq[21]              INOUT        S35        LVCMOS25      PAD            8           PULLUP     IREG;OREG  
         dq[20]              INOUT        S36        LVCMOS25      PAD            8           PULLUP     IREG;OREG  
         dq[19]              INOUT        S37        LVCMOS25      PAD            8           PULLUP     IREG;OREG  
         dq[18]              INOUT        S38        LVCMOS25      PAD            8           PULLUP     IREG;OREG  
         dq[17]              INOUT        S41        LVCMOS25      PAD            8           PULLUP     IREG;OREG  
         dq[16]              INOUT        S42        LVCMOS25      PAD            8           PULLUP     IREG;OREG  
         dq[31]              INOUT        S48        LVCMOS25      PAD            8           PULLUP     IREG;OREG  
         dq[30]              INOUT        S49        LVCMOS25      PAD            8           PULLUP     IREG;OREG  
          dq[2]              INOUT         S5        LVCMOS25      PAD            8           PULLUP     IREG;OREG  
         dq[29]              INOUT        S52        LVCMOS25      PAD            8           PULLUP     IREG;OREG  
         dq[28]              INOUT        S53        LVCMOS25      PAD            8           PULLUP     IREG;OREG  
         dq[27]              INOUT        S54        LVCMOS25      PAD            8           PULLUP     IREG;OREG  
         dq[26]              INOUT        S55        LVCMOS25      PAD            8           PULLUP     IREG;OREG  
         dq[25]              INOUT        S58        LVCMOS25      PAD            8           PULLUP     IREG;OREG  
         dq[24]              INOUT        S59        LVCMOS25      PAD            8           PULLUP     IREG;OREG  
          dq[3]              INOUT         S6        LVCMOS25      PAD            8           PULLUP     IREG;OREG  
          dq[4]              INOUT         S7        LVCMOS25      PAD            8           PULLUP     IREG;OREG  
          dq[8]              INOUT        S78        LVCMOS25      PAD            8           PULLUP     IREG;OREG  
          dq[9]              INOUT        S79        LVCMOS25      PAD            8           PULLUP     IREG;OREG  
          dq[5]              INOUT         S8        LVCMOS25      PAD            8           PULLUP     IREG;OREG  
         dq[10]              INOUT        S82        LVCMOS25      PAD            8           PULLUP     IREG;OREG  
         dq[11]              INOUT        S83        LVCMOS25      PAD            8           PULLUP     IREG;OREG  
         dq[12]              INOUT        S84        LVCMOS25      PAD            8           PULLUP     IREG;OREG  
         dq[13]              INOUT        S85        LVCMOS25      PAD            8           PULLUP     IREG;OREG  
         dq[14]              INOUT        S88        LVCMOS25      PAD            8           PULLUP     IREG;OREG  
         dq[15]              INOUT        S89        LVCMOS25      PAD            8           PULLUP     IREG;OREG  

Report Clock Domain Luts:

---------------------------------------------------------------------------------------------------------------------------------------------------
  Index   |  Name                                          |  Frequency   |  LUT As Logic   |  LUT As Shifter   |  LUT As Dram   |  BRAM   |  DSP
---------------------------------------------------------------------------------------------------------------------------------------------------
  #1      |  clk_in                                        |  50MHz       |  161            |  0                |  0             |  0      |  0
  #2      |  config_inst.jtck                              |  10MHz       |  99             |  0                |  0             |  0      |  0
  #3      |  phy1_rgmii_rx_clk                             |  125MHz      |  142            |  0                |  0             |  4      |  0
  #4      |  u_PLL_HDMI_CLK/pll_inst.clkc[0]               |  62MHz       |  112            |  0                |  0             |  4      |  0
  #5      |  u_PLL_HDMI_CLK/pll_inst.clkc[1]               |  312MHz      |  28             |  0                |  0             |  0      |  0
  #6      |  u_clk/pll_inst.clkc[0]                        |  150MHz      |  272            |  0                |  0             |  8      |  0
  #7      |  u_udp_top/u_clk_gen/u_pll_0/pll_inst.clkc[0]  |  125MHz      |  146            |  0                |  0             |  4      |  0
  #8      |  u_udp_top/u_clk_gen/u_pll_0/pll_inst.clkc[1]  |  125MHz      |  2288           |  0                |  0             |  31     |  0
---------------------------------------------------------------------------------------------------------------------------------------------------

Clock Resource Statistics
Index     ClockNet                                                          Type               DriverType         Driver                                        Fanout
#1        u_udp_top/udp_clk                                                 Global             pll                u_udp_top/u_clk_gen/u_pll_0/pll_inst.clkc1    4072
#2        cwc_jtck                                                          Global             config             config_inst.jtck                              777
#3        u_clk/clk0_buf                                                    Global             pll                u_clk/pll_inst.clkc0                          495
#4        phy1_rgmii_rx_clk_dup_1                                           Global             io                 phy1_rgmii_rx_clk_syn_2.di                    252
#5        u_udp_top/u_clk_gen/u_pll_0/clk0_buf                              Global             pll                u_udp_top/u_clk_gen/u_pll_0/pll_inst.clkc0    186
#6        u_PLL_HDMI_CLK/clk0_buf                                           Global             pll                u_PLL_HDMI_CLK/pll_inst.clkc0                 95
#7        clk_50_dup_1                                                      Global             io                 clk_50_syn_2.di                               58
#8        uihdmitx_inst/Inst_DVITransmitter/PCLK_X5_I                       Global             pll                u_PLL_HDMI_CLK/pll_inst.clkc1                 37
#9        u_uicfg5640/uii2c_inst/scl_clk                                    Global             mslice             u_uicfg5640/uii2c_inst/scl_r_syn_4.q0         20
#10       u_udp_top/u4_trimac_block/u1_rgmii_interface/rgmii_txc_ddr/clk    Global             pll                u_udp_top/u_clk_gen/u_pll_0/pll_inst.clkc4    1
#11       u2_ram/SDRAM_CLK                                                  Global             pll                u_clk/pll_inst.clkc2                          0

Report Hierarchy Area:
+----------------------------------------------------------------------------------------------------------------------------------------------------+
|Instance                                                         |Module                      |le      |lut     |ripple  |seq     |bram    |dsp     |
+----------------------------------------------------------------------------------------------------------------------------------------------------+
|top                                                              |UDP_Example_Top             |12109   |6302    |503     |10219   |35      |0       |
|  app_fdma_inst                                                  |app_fdma                    |319     |235     |42      |218     |0       |0       |
|  u2_ram                                                         |sdr_as_ram                  |457     |105     |5       |446     |0       |0       |
|    u1_init_ref                                                  |sdr_init_ref                |92      |16      |5       |82      |0       |0       |
|    u2_wrrd                                                      |sdr_wrrd                    |365     |89      |0       |364     |0       |0       |
|  u2_udp_loopback                                                |udp_loopback                |226     |155     |45      |163     |4       |0       |
|    udp_packet_fifo                                              |ram_fifo                    |134     |96      |28      |102     |4       |0       |
|      u_anlogic_soft_async_fifo                                  |generic_async_fifo          |134     |96      |28      |102     |4       |0       |
|  u_PLL_HDMI_CLK                                                 |PLL_HDMI_CLK                |0       |0       |0       |0       |0       |0       |
|  u_clk                                                          |fdma_pll                    |0       |0       |0       |0       |0       |0       |
|  u_udp_rx_buf                                                   |udp_rx_buf                  |3807    |1038    |179     |3491    |13      |0       |
|    u_ChipWatcher_0                                              |ChipWatcher_0               |1873    |734     |172     |1593    |13      |0       |
|      ChipWatcher_7244eeadc913_Inst                              |                            |1873    |734     |172     |1593    |13      |0       |
|        wrapper_cwc_top                                          |                            |1873    |734     |172     |1593    |13      |0       |
|          U_cwc                                                  |                            |1280    |642     |172     |1002    |0       |0       |
|            TRIG_ONLY_MODE$U_emb_ctrl                            |                            |62      |30      |13      |42      |0       |0       |
|            U_cwc_bus_top                                        |                            |672     |501     |134     |453     |0       |0       |
|              CWC_BUS_DETECTOR[0]$BUS_DETECTOR$U_cwc_bus_det     |                            |98      |78      |20      |65      |0       |0       |
|              CWC_BUS_DETECTOR[10]$BUS_DETECTOR$U_cwc_bus_det    |                            |52      |38      |12      |35      |0       |0       |
|              CWC_BUS_DETECTOR[1]$NON_BUS_DETECTOR$U_cwc_bus_det |                            |14      |12      |0       |14      |0       |0       |
|              CWC_BUS_DETECTOR[2]$NON_BUS_DETECTOR$U_cwc_bus_det |                            |8       |8       |0       |8       |0       |0       |
|              CWC_BUS_DETECTOR[3]$BUS_DETECTOR$U_cwc_bus_det     |                            |61      |43      |14      |40      |0       |0       |
|              CWC_BUS_DETECTOR[4]$BUS_DETECTOR$U_cwc_bus_det     |                            |141     |101     |28      |93      |0       |0       |
|              CWC_BUS_DETECTOR[5]$BUS_DETECTOR$U_cwc_bus_det     |                            |49      |33      |12      |32      |0       |0       |
|              CWC_BUS_DETECTOR[6]$BUS_DETECTOR$U_cwc_bus_det     |                            |14      |14      |0       |14      |0       |0       |
|              CWC_BUS_DETECTOR[7]$BUS_DETECTOR$U_cwc_bus_det     |                            |133     |104     |28      |84      |0       |0       |
|              CWC_BUS_DETECTOR[8]$BUS_DETECTOR$U_cwc_bus_det     |                            |91      |61      |20      |57      |0       |0       |
|              CWC_BUS_DETECTOR[9]$NON_BUS_DETECTOR$U_cwc_bus_det |                            |11      |9       |0       |11      |0       |0       |
|          U_cwc_ram                                              |                            |2       |2       |0       |0       |13      |0       |
|          status_pipe                                            |                            |16      |3       |0       |16      |0       |0       |
|          watch_pipe                                             |                            |571     |83      |0       |571     |0       |0       |
|  u_udp_top                                                      |udp_top                     |4325    |3605    |207     |3404    |10      |0       |
|    u3_udp_ip_protocol_stack                                     |udp_ip_protocol_stack       |3272    |2770    |151     |2569    |2       |0       |
|      arp_layer                                                  |arp_layer                   |1285    |1012    |0       |1042    |0       |0       |
|        arp_receive_module                                       |arp_receive                 |346     |267     |0       |322     |0       |0       |
|        arp_send_module                                          |arp_send                    |334     |276     |0       |254     |0       |0       |
|        ip_mac_addr_pairs_cache_module                           |ip_mac_addr_pairs_cache     |525     |389     |0       |386     |0       |0       |
|      ip_layer                                                   |ip_layer                    |1087    |909     |103     |815     |2       |0       |
|        icmp_echo_data_fifo                                      |ram_fifo                    |111     |84      |20      |95      |2       |0       |
|          u_anlogic_soft_async_fifo                              |generic_async_fifo          |111     |84      |20      |95      |2       |0       |
|        ip_receive_module                                        |ip_receive                  |300     |211     |24      |253     |0       |0       |
|          icmp_packet_process_module                             |icmp_packet_process         |208     |147     |24      |161     |0       |0       |
|        ip_send_module                                           |ip_send                     |676     |614     |59      |467     |0       |0       |
|          icmp_packet_send_module                                |icmp_packet_send            |136     |136     |0       |119     |0       |0       |
|          ip_shift_register                                      |shift_top                   |160     |160     |0       |160     |0       |0       |
|      receive_buffer                                             |receive_buffer              |17      |17      |0       |17      |0       |0       |
|      send_buffer                                                |send_buffer                 |264     |257     |7       |219     |0       |0       |
|      temac_data_process                                         |temac_data_process          |318     |315     |0       |279     |0       |0       |
|        mac_shift_register                                       |shift_top                   |140     |140     |0       |140     |0       |0       |
|        temac_shift_register                                     |shift_top                   |32      |32      |0       |32      |0       |0       |
|      udp_layer                                                  |udp_layer                   |301     |260     |41      |197     |0       |0       |
|        udp_receive_module                                       |udp_receive                 |124     |99      |25      |72      |0       |0       |
|        udp_send_module                                          |udp_send                    |177     |161     |16      |125     |0       |0       |
|          udp_shfit_register                                     |shift_top                   |61      |61      |0       |61      |0       |0       |
|    u4_trimac_block                                              |temac_block                 |600     |508     |0       |471     |0       |0       |
|      trimac_core                                                |TEMAC_CORE                  |584     |498     |0       |457     |0       |0       |
|        mac_core_aead6cd6dadd_Inst                               |mac_core_aead6cd6dadd       |584     |498     |0       |457     |0       |0       |
|          TEMAC_CORE_INST                                        |TEMAC_CORE_aead6cd6dadd     |584     |498     |0       |457     |0       |0       |
|            al102_vfhtA8Nz                                       |al102_nTnczhDj_aead6cd6dadd |584     |498     |0       |457     |0       |0       |
|              addr_filter_top                                    |al102_TNLVOd0g_aead6cd6dadd |44      |29      |0       |41      |0       |0       |
|                al102_hxcEIhDE$dynamic_config                    |al102_jzYAprLM_aead6cd6dadd |44      |29      |0       |41      |0       |0       |
|              al102_0zphc5uy                                     |al102_ofxvusEN_aead6cd6dadd |5       |1       |0       |5       |0       |0       |
|              al102_6KjBLuws                                     |al102_LOhHHNug_aead6cd6dadd |188     |180     |0       |134     |0       |0       |
|                al102_BrbRRXKu                                   |al102_pY1FTerE_aead6cd6dadd |188     |180     |0       |134     |0       |0       |
|                  al102_aSis0jQ9                                 |al102_aJclEuUV_aead6cd6dadd |51      |51      |0       |37      |0       |0       |
|              al102_F3nxfdNo$al102_Ba3Y7fv8                      |al102_ofxvusEN_aead6cd6dadd |3       |2       |0       |2       |0       |0       |
|              al102_f4biXjlA                                     |al102_3J80Reqk_aead6cd6dadd |276     |245     |0       |216     |0       |0       |
|                al102_0_I1BBbU                                   |al102_jpVxQ2cS_aead6cd6dadd |17      |17      |0       |15      |0       |0       |
|                al102_idhI9aZL                                   |al102_aJclEuUV_aead6cd6dadd |49      |49      |0       |33      |0       |0       |
|                al102_tubZOSG6                                   |al102_dQOqX6Hm_aead6cd6dadd |36      |36      |0       |31      |0       |0       |
|                al102_yKqPCjEw                                   |al102_2SPbf3Jy_aead6cd6dadd |37      |37      |0       |28      |0       |0       |
|                al102_NWvBaxDl$al102_nDUUxN4p[0]$al102_0W8IXuYR  |al102_nTnceH5P_aead6cd6dadd |3       |2       |0       |3       |0       |0       |
|                al102_NWvBaxDl$al102_nDUUxN4p[1]$al102_0W8IXuYR  |al102_nTnceH5P_aead6cd6dadd |4       |4       |0       |4       |0       |0       |
|                al102_NWvBaxDl$al102_nDUUxN4p[2]$al102_0W8IXuYR  |al102_nTnceH5P_aead6cd6dadd |32      |32      |0       |4       |0       |0       |
|                al102_NWvBaxDl$al102_nDUUxN4p[3]$al102_0W8IXuYR  |al102_nTnceH5P_aead6cd6dadd |4       |4       |0       |4       |0       |0       |
|                al102_NWvBaxDl$al102_nDUUxN4p[4]$al102_0W8IXuYR  |al102_nTnceH5P_aead6cd6dadd |3       |2       |0       |3       |0       |0       |
|                al102_NWvBaxDl$al102_nDUUxN4p[5]$al102_0W8IXuYR  |al102_nTnceH5P_aead6cd6dadd |5       |5       |0       |5       |0       |0       |
|                al102_NWvBaxDl$al102_nDUUxN4p[6]$al102_0W8IXuYR  |al102_nTnceH5P_aead6cd6dadd |4       |4       |0       |4       |0       |0       |
|                al102_NWvBaxDl$al102_nDUUxN4p[7]$al102_0W8IXuYR  |al102_nTnceH5P_aead6cd6dadd |5       |2       |0       |5       |0       |0       |
|                al102_UYd_BhtE                                   |al102_nTnceH5P_aead6cd6dadd |3       |3       |0       |3       |0       |0       |
|                al102_gR2N1e7t                                   |al102_nTnceH5P_aead6cd6dadd |3       |3       |0       |3       |0       |0       |
|              al102_gfc619z4                                     |al102_9c8Z7BxD_aead6cd6dadd |23      |19      |0       |21      |0       |0       |
|              al102_jlblKL3I                                     |al102_nZfRKD5m_aead6cd6dadd |36      |20      |0       |29      |0       |0       |
|                al102_LOhHHNug_aead6cd6dadd                      |al102_yQt6hWFf_aead6cd6dadd |20      |20      |0       |13      |0       |0       |
|              al102_qNes26Dr                                     |al102__OtSFRd6_aead6cd6dadd |9       |2       |0       |9       |0       |0       |
|      u1_rgmii_interface                                         |rgmii_interface             |2       |2       |0       |1       |0       |0       |
|        ctl_output                                               |ODDR                        |2       |2       |0       |1       |0       |0       |
|      u_tx_clk_en_gen                                            |tx_clk_en_gen               |6       |5       |0       |5       |0       |0       |
|    u6_tx_fifo                                                   |tx_client_fifo              |243     |181     |28      |201     |4       |0       |
|      ramgen_l                                                   |RAMB16_S9_S9                |0       |0       |0       |0       |2       |0       |
|      ramgen_u                                                   |RAMB16_S9_S9                |2       |2       |0       |1       |2       |0       |
|    u7_rx_fifo                                                   |rx_client_fifo              |202     |138     |28      |155     |4       |0       |
|      ramgen_l                                                   |RAMB16_S9_S9                |0       |0       |0       |0       |2       |0       |
|      ramgen_u                                                   |RAMB16_S9_S9                |0       |0       |0       |0       |2       |0       |
|    u_clk_gen                                                    |clk_gen_rst_gen             |0       |0       |0       |0       |0       |0       |
|      u_pll_0                                                    |pll_gen                     |0       |0       |0       |0       |0       |0       |
|  u_uicfg5640                                                    |uicfg5640                   |397     |397     |0       |94      |0       |0       |
|    uii2c_inst                                                   |uii2c                       |69      |69      |0       |32      |0       |0       |
|  u_uidbuf_1                                                     |uidbuf                      |129     |110     |18      |77      |8       |0       |
|    FDMA_READ$fs_cap_R0                                          |fs_cap                      |2       |1       |0       |2       |0       |0       |
|    FDMA_WRITE_ENABLE$fs_cap_W0                                  |fs_cap                      |7       |7       |0       |7       |0       |0       |
|  uihdmitx_inst                                                  |uihdmitx                    |195     |158     |0       |176     |0       |0       |
|    Inst_DVITransmitter                                          |DVITransmitter              |195     |158     |0       |176     |0       |0       |
|      Inst_TMDSEncoder_blue                                      |TMDSEncoder                 |45      |38      |0       |38      |0       |0       |
|      Inst_TMDSEncoder_red                                       |TMDSEncoder                 |54      |53      |0       |44      |0       |0       |
|      Inst_blue_serializer_10_1                                  |Serial_N_1_lvds_dat         |22      |11      |0       |22      |0       |0       |
|      Inst_TMDSEncoder_green                                     |TMDSEncoder                 |41      |39      |0       |39      |0       |0       |
|      Inst_clk_serializer_10_1                                   |Serial_N_1_lvds             |8       |4       |0       |8       |0       |0       |
|      Inst_green_serializer_10_1                                 |Serial_N_1_lvds_dat         |11      |5       |0       |11      |0       |0       |
|      Inst_red_serializer_10_1                                   |Serial_N_1_lvds_dat         |14      |8       |0       |14      |0       |0       |
|  uivtc_inst                                                     |uivtc                       |50      |43      |7       |37      |0       |0       |
|  debug_hub_top                                                  |top_debug_hub               |2204    |456     |0       |2093    |0       |0       |
|    U_0_handshake_sync_ctrl                                      |                            |791     |63      |0       |788     |0       |0       |
|      U_handshake_sync                                           |                            |10      |6       |0       |10      |0       |0       |
|    U_0_handshake_sync_stat                                      |                            |57      |1       |0       |57      |0       |0       |
|      U_handshake_sync                                           |                            |8       |0       |0       |8       |0       |0       |
|    U_0_register                                                 |                            |901     |320     |0       |821     |0       |0       |
|    U_tap                                                        |                            |54      |54      |0       |26      |0       |0       |
+----------------------------------------------------------------------------------------------------------------------------------------------------+


DataNet Average Fanout:

   Index     Fanout     Nets  
    #1          1       9183  
    #2          2       1927  
    #3          3       950   
    #4          4       453   
    #5        5-10      707   
    #6        11-50     398   
    #7       51-100      51   
    #8       101-500     8    
  Average     2.64            
