Created by          : Tang Dynasty v6.2.168116
                    : Copyright (c) 2012-2025 Anlogic Inc.
Generated           : Mon Sep 22 21:42:15 2025

Top Model           : UDP_Example_Top
Device              : EG4S20BG256
Speed               : NA
STA coverage        : 97.10%
Constraint File     : D:/University/AL_Proj/anlu/anlu/source_code/constraints/UDP.sdc;
Confidence          : Routed
Check Corner        : Both (Slow and Fast)
CRPR Enabled        : Yes
Report Scheme       : 10 end point(s) per path group, 1 path(s) per end point


Check Status
-------------

Corner   | Max      Min     
------------------------------------
Slow     | yes      yes     
Fast     | yes      yes     

MCP/SMD Summary
--------------------

		Max Check
		--------------------
		     Total    Dominated     Shadowed      Ignored   Constraint

		Min Check
		--------------------
		     Total    Dominated     Shadowed      Ignored   Constraint

Status of timing exceptions
--------------------------------------------------

MCP/SMD Details
--------------------


Details on timing exceptions
--------------------------------------------------



