standard
***Report Model: UDP_Example_Top Device: EG4S20BG256***

IO Statistics
#IO                        25   out of    188   13.30%
  #input                   13
  #output                  11
  #inout                    1

Utilization Statistics
#lut                     1679   out of  19600    8.57%
#reg                     1281   out of  19600    6.54%
#le                      1981
  #lut only               700   out of   1981   35.34%
  #reg only               302   out of   1981   15.24%
  #lut&reg                979   out of   1981   49.42%
#bram                      12   out of     64   18.75%
  #bram9k                   0
  #fifo9k                  12
#bram32k                    0   out of     16    0.00%
#dsp                        0   out of     29    0.00%
#pad                       33   out of    188   17.55%
  #ireg                     0
  #oreg                     9
  #treg                     0
#pll                        2   out of      4   50.00%
#gclk                       3   out of     16   18.75%


Detailed IO Report

      Name         Direction    Location    IOStandard    IOType    DriveStrength    PullType     PackReg   
     clk_50          INPUT         R7        LVCMOS33      PAD           N/A           NONE        NONE     
  cmos_data[7]       INPUT        L10        LVCMOS33      PAD           N/A          PULLUP       NONE     
  cmos_data[6]       INPUT        E15        LVCMOS33      PAD           N/A          PULLUP       NONE     
  cmos_data[5]       INPUT        D16        LVCMOS33      PAD           N/A          PULLUP       NONE     
  cmos_data[4]       INPUT        F15        LVCMOS33      PAD           N/A          PULLUP       NONE     
  cmos_data[3]       INPUT        F14        LVCMOS33      PAD           N/A          PULLUP       NONE     
  cmos_data[2]       INPUT        G14        LVCMOS33      PAD           N/A          PULLUP       NONE     
  cmos_data[1]       INPUT        G16        LVCMOS33      PAD           N/A          PULLUP       NONE     
  cmos_data[0]       INPUT        J16        LVCMOS33      PAD           N/A          PULLUP       NONE     
    cmos_href        INPUT        H15        LVCMOS33      PAD           N/A          PULLUP       NONE     
    cmos_pclk        INPUT        M10        LVCMOS33      PAD           N/A          PULLUP       NONE     
   cmos_vsync        INPUT        K16        LVCMOS33      PAD           N/A          PULLUP       NONE     
      rstn           INPUT         B2        LVCMOS33      PAD           N/A           NONE        NONE     
   HDMI_CLK_N       OUTPUT         K1         LVDS33       PAD           NA            NONE        DDRX1    
  HDMI_CLK_N(n)     OUTPUT         J1         LVDS33       PAD           NA            NONE        NONE     
   HDMI_CLK_P       OUTPUT         C3         LVDS33       PAD           NA            NONE        DDRX1    
  HDMI_CLK_P(n)     OUTPUT         C2         LVDS33       PAD           NA            NONE        NONE     
    HDMI_D0_N       OUTPUT         F5         LVDS33       PAD           NA            NONE        DDRX1    
  HDMI_D0_N(n)      OUTPUT         F4         LVDS33       PAD           NA            NONE        NONE     
    HDMI_D0_P       OUTPUT         G5         LVDS33       PAD           NA            NONE        DDRX1    
  HDMI_D0_P(n)      OUTPUT         G6         LVDS33       PAD           NA            NONE        NONE     
    HDMI_D1_N       OUTPUT         E3         LVDS33       PAD           NA            NONE        DDRX1    
  HDMI_D1_N(n)      OUTPUT         E4         LVDS33       PAD           NA            NONE        NONE     
    HDMI_D1_P       OUTPUT         F1         LVDS33       PAD           NA            NONE        DDRX1    
  HDMI_D1_P(n)      OUTPUT         F2         LVDS33       PAD           NA            NONE        NONE     
    HDMI_D2_N       OUTPUT         B3         LVDS33       PAD           NA            NONE        DDRX1    
  HDMI_D2_N(n)      OUTPUT         D3         LVDS33       PAD           NA            NONE        NONE     
    HDMI_D2_P       OUTPUT         E1         LVDS33       PAD           NA            NONE        DDRX1    
  HDMI_D2_P(n)      OUTPUT         D1         LVDS33       PAD           NA            NONE        NONE     
    cmos_pwdn       OUTPUT        P11        LVCMOS33      PAD            8            NONE        NONE     
   cmos_reset       OUTPUT        K15        LVCMOS33      PAD            8            NONE        NONE     
    cmos_scl        OUTPUT        M16        LVCMOS33      PAD            8            NONE        OREG     
    cmos_sda         INOUT        H16        LVCMOS33      PAD            8           PULLUP       NONE     
       dm0          OUTPUT        S14        LVCMOS25      PAD            8            NONE        OREG     
       cke          OUTPUT        S18        LVCMOS25      PAD            8            NONE        NONE     
      we_n          OUTPUT        S19        LVCMOS25      PAD            8            NONE        OREG     
      cas_n         OUTPUT        S20        LVCMOS25      PAD            8            NONE        OREG     
      ras_n         OUTPUT        S21        LVCMOS25      PAD            8            NONE        OREG     
      cs_n          OUTPUT        S22        LVCMOS25      PAD            8            NONE        NONE     
     addr[9]        OUTPUT        S23        LVCMOS25      PAD            8            NONE        NONE     
     addr[8]        OUTPUT        S24        LVCMOS25      PAD            8            NONE        OREG     
     addr[7]        OUTPUT        S25        LVCMOS25      PAD            8            NONE        OREG     
     addr[6]        OUTPUT        S26        LVCMOS25      PAD            8            NONE        OREG     
     addr[5]        OUTPUT        S27        LVCMOS25      PAD            8            NONE        OREG     
     addr[4]        OUTPUT        S28        LVCMOS25      PAD            8            NONE        OREG     
       dm2          OUTPUT        S29        LVCMOS25      PAD            8            NONE        OREG     
       dm3          OUTPUT        S61        LVCMOS25      PAD            8            NONE        OREG     
     addr[3]        OUTPUT        S64        LVCMOS25      PAD            8            NONE        OREG     
     addr[2]        OUTPUT        S65        LVCMOS25      PAD            8            NONE        OREG     
     addr[1]        OUTPUT        S66        LVCMOS25      PAD            8            NONE        OREG     
     addr[0]        OUTPUT        S67        LVCMOS25      PAD            8            NONE        OREG     
    addr[10]        OUTPUT        S68        LVCMOS25      PAD            8            NONE        OREG     
      ba[0]         OUTPUT        S69        LVCMOS25      PAD            8            NONE        OREG     
      ba[1]         OUTPUT        S70        LVCMOS25      PAD            8            NONE        OREG     
       clk          OUTPUT        S73        LVCMOS25      PAD            8            NONE        NONE     
       dm1          OUTPUT        S76        LVCMOS25      PAD            8            NONE        OREG     
      dq[0]          INOUT         S1        LVCMOS25      PAD            8           PULLUP     IREG;OREG  
      dq[6]          INOUT        S11        LVCMOS25      PAD            8           PULLUP     IREG;OREG  
      dq[7]          INOUT        S12        LVCMOS25      PAD            8           PULLUP     IREG;OREG  
      dq[1]          INOUT         S2        LVCMOS25      PAD            8           PULLUP     IREG;OREG  
     dq[23]          INOUT        S31        LVCMOS25      PAD            8           PULLUP     IREG;OREG  
     dq[22]          INOUT        S32        LVCMOS25      PAD            8           PULLUP     IREG;OREG  
     dq[21]          INOUT        S35        LVCMOS25      PAD            8           PULLUP     IREG;OREG  
     dq[20]          INOUT        S36        LVCMOS25      PAD            8           PULLUP     IREG;OREG  
     dq[19]          INOUT        S37        LVCMOS25      PAD            8           PULLUP     IREG;OREG  
     dq[18]          INOUT        S38        LVCMOS25      PAD            8           PULLUP     IREG;OREG  
     dq[17]          INOUT        S41        LVCMOS25      PAD            8           PULLUP     IREG;OREG  
     dq[16]          INOUT        S42        LVCMOS25      PAD            8           PULLUP     IREG;OREG  
     dq[31]          INOUT        S48        LVCMOS25      PAD            8           PULLUP     IREG;OREG  
     dq[30]          INOUT        S49        LVCMOS25      PAD            8           PULLUP     IREG;OREG  
      dq[2]          INOUT         S5        LVCMOS25      PAD            8           PULLUP     IREG;OREG  
     dq[29]          INOUT        S52        LVCMOS25      PAD            8           PULLUP     IREG;OREG  
     dq[28]          INOUT        S53        LVCMOS25      PAD            8           PULLUP     IREG;OREG  
     dq[27]          INOUT        S54        LVCMOS25      PAD            8           PULLUP     IREG;OREG  
     dq[26]          INOUT        S55        LVCMOS25      PAD            8           PULLUP     IREG;OREG  
     dq[25]          INOUT        S58        LVCMOS25      PAD            8           PULLUP     IREG;OREG  
     dq[24]          INOUT        S59        LVCMOS25      PAD            8           PULLUP     IREG;OREG  
      dq[3]          INOUT         S6        LVCMOS25      PAD            8           PULLUP     IREG;OREG  
      dq[4]          INOUT         S7        LVCMOS25      PAD            8           PULLUP     IREG;OREG  
      dq[8]          INOUT        S78        LVCMOS25      PAD            8           PULLUP     IREG;OREG  
      dq[9]          INOUT        S79        LVCMOS25      PAD            8           PULLUP     IREG;OREG  
      dq[5]          INOUT         S8        LVCMOS25      PAD            8           PULLUP     IREG;OREG  
     dq[10]          INOUT        S82        LVCMOS25      PAD            8           PULLUP     IREG;OREG  
     dq[11]          INOUT        S83        LVCMOS25      PAD            8           PULLUP     IREG;OREG  
     dq[12]          INOUT        S84        LVCMOS25      PAD            8           PULLUP     IREG;OREG  
     dq[13]          INOUT        S85        LVCMOS25      PAD            8           PULLUP     IREG;OREG  
     dq[14]          INOUT        S88        LVCMOS25      PAD            8           PULLUP     IREG;OREG  
     dq[15]          INOUT        S89        LVCMOS25      PAD            8           PULLUP     IREG;OREG  

Report Clock Domain Luts:

--------------------------------------------------------------------------------------------------------------------------------------
  Index   |  Name                             |  Frequency   |  LUT As Logic   |  LUT As Shifter   |  LUT As Dram   |  BRAM   |  DSP
--------------------------------------------------------------------------------------------------------------------------------------
  #1      |  clk_in                           |  50MHz       |  177            |  0                |  0             |  0      |  0
  #2      |  u_PLL_HDMI_CLK/pll_inst.clkc[0]  |  62MHz       |  154            |  0                |  0             |  12     |  0
  #3      |  u_PLL_HDMI_CLK/pll_inst.clkc[1]  |  312MHz      |  26             |  0                |  0             |  0      |  0
  #4      |  u_clk/pll_inst.clkc[0]           |  150MHz      |  445            |  0                |  0             |  12     |  0
--------------------------------------------------------------------------------------------------------------------------------------

Clock Resource Statistics
Index     ClockNet                                       Type               DriverType         Driver                                          Fanout
#1        u_clk/clk0_buf                                 Global             pll                u_clk/pll_inst.clkc0                            635
#2        u_PLL_HDMI_CLK/clk0_buf                        Global             pll                u_PLL_HDMI_CLK/pll_inst.clkc0                   157
#3        clk_50_dup_1                                   Global             io                 clk_50_syn_2.di                                 61
#4        uihdmitx_inst/Inst_DVITransmitter/PCLK_X5_I    Global             pll                u_PLL_HDMI_CLK/pll_inst.clkc1                   37
#5        u_uicfg5640/uii2c_inst/scl_clk                 Global             mslice             u_uicfg5640/uii2c_inst/scl_clk_reg_syn_16.q0    17
#6        u2_ram/SDRAM_CLK                               Global             pll                u_clk/pll_inst.clkc2                            0

Report Hierarchy Area:
+--------------------------------------------------------------------------------------------------------------------+
|Instance                          |Module                     |le      |lut     |ripple  |seq     |bram    |dsp     |
+--------------------------------------------------------------------------------------------------------------------+
|top                               |UDP_Example_Top            |1981    |1571    |108     |1290    |12      |0       |
|  app_fdma_inst                   |app_fdma                   |320     |246     |44      |204     |0       |0       |
|  u2_ram                          |sdr_as_ram                 |467     |240     |5       |432     |0       |0       |
|    u1_init_ref                   |sdr_init_ref               |91      |23      |5       |82      |0       |0       |
|    u2_wrrd                       |sdr_wrrd                   |352     |193     |0       |346     |0       |0       |
|  u_PLL_HDMI_CLK                  |PLL_HDMI_CLK               |1       |1       |0       |0       |0       |0       |
|  u_clk                           |fdma_pll                   |0       |0       |0       |0       |0       |0       |
|  u_four_channel_video_splicer    |four_channel_video_splicer |396     |343     |45      |286     |12      |0       |
|    u_uidbuf_1                    |uidbuf                     |142     |118     |18      |99      |6       |0       |
|      FDMA_READ$fs_cap_R0         |fs_cap                     |3       |3       |0       |3       |0       |0       |
|      FDMA_WRITE_ENABLE$fs_cap_W0 |fs_cap                     |10      |5       |0       |10      |0       |0       |
|    u_uidbuf_2                    |uidbuf                     |61      |51      |9       |44      |2       |0       |
|      FDMA_WRITE_ENABLE$fs_cap_W0 |fs_cap                     |3       |3       |0       |3       |0       |0       |
|    u_uidbuf_3                    |uidbuf                     |63      |54      |9       |48      |2       |0       |
|      FDMA_WRITE_ENABLE$fs_cap_W0 |fs_cap                     |5       |5       |0       |5       |0       |0       |
|    u_uidbuf_4                    |uidbuf                     |75      |66      |9       |47      |2       |0       |
|      FDMA_WRITE_ENABLE$fs_cap_W0 |fs_cap                     |4       |4       |0       |4       |0       |0       |
|    u_uidbufw_interconnect        |uidbufw_interconnect       |20      |19      |0       |18      |0       |0       |
|    u_uidown_sample1              |uidown_sample              |35      |35      |0       |30      |0       |0       |
|  u_uicfg5640                     |uicfg5640                  |392     |392     |0       |92      |0       |0       |
|    uii2c_inst                    |uii2c                      |60      |60      |0       |35      |0       |0       |
|  u_uitpg                         |uitpg                      |107     |100     |7       |59      |0       |0       |
|  uihdmitx_inst                   |uihdmitx                   |250     |208     |0       |179     |0       |0       |
|    Inst_DVITransmitter           |DVITransmitter             |250     |208     |0       |179     |0       |0       |
|      Inst_TMDSEncoder_blue       |TMDSEncoder                |70      |64      |0       |42      |0       |0       |
|      Inst_TMDSEncoder_green      |TMDSEncoder                |67      |59      |0       |47      |0       |0       |
|      Inst_TMDSEncoder_red        |TMDSEncoder                |58      |57      |0       |35      |0       |0       |
|      Inst_blue_serializer_10_1   |Serial_N_1_lvds_dat        |26      |16      |0       |26      |0       |0       |
|      Inst_clk_serializer_10_1    |Serial_N_1_lvds            |7       |2       |0       |7       |0       |0       |
|      Inst_green_serializer_10_1  |Serial_N_1_lvds_dat        |12      |4       |0       |12      |0       |0       |
|      Inst_red_serializer_10_1    |Serial_N_1_lvds_dat        |10      |6       |0       |10      |0       |0       |
|  uivtc_inst                      |uivtc                      |48      |41      |7       |29      |0       |0       |
+--------------------------------------------------------------------------------------------------------------------+


DataNet Average Fanout:

   Index     Fanout     Nets  
    #1          1       1381  
    #2          2       383   
    #3          3       164   
    #4          4       154   
    #5        5-10      230   
    #6        11-50      65   
    #7       51-100      10   
    #8       101-500     2    
  Average     2.92            
