standard
***Report Model: UDP_Example_Top Device: EG4S20BG256***

IO Statistics
#IO                        37   out of    188   19.68%
  #input                   19
  #output                  17
  #inout                    1

Utilization Statistics
#lut                     5826   out of  19600   29.72%
#reg                     4818   out of  19600   24.58%
#le                      6490
  #lut only              1672   out of   6490   25.76%
  #reg only               664   out of   6490   10.23%
  #lut&reg               4154   out of   6490   64.01%
#bram                      26   out of     64   40.62%
  #bram9k                  14
  #fifo9k                  12
#bram32k                    0   out of     16    0.00%
#dsp                        0   out of     29    0.00%
#pad                       45   out of    188   23.94%
  #ireg                    14
  #oreg                    15
  #treg                     0
#pll                        3   out of      4   75.00%
#gclk                       6   out of     16   37.50%


Detailed IO Report

          Name             Direction    Location    IOStandard    IOType    DriveStrength    PullType     PackReg   
         clk_50              INPUT         R7        LVCMOS33      PAD           N/A           NONE        NONE     
      cmos_data[7]           INPUT        L10        LVCMOS33      PAD           N/A          PULLUP       IREG     
      cmos_data[6]           INPUT        E15        LVCMOS33      PAD           N/A          PULLUP       IREG     
      cmos_data[5]           INPUT        D16        LVCMOS33      PAD           N/A          PULLUP       IREG     
      cmos_data[4]           INPUT        F15        LVCMOS33      PAD           N/A          PULLUP       IREG     
      cmos_data[3]           INPUT        F14        LVCMOS33      PAD           N/A          PULLUP       IREG     
      cmos_data[2]           INPUT        G14        LVCMOS33      PAD           N/A          PULLUP       IREG     
      cmos_data[1]           INPUT        G16        LVCMOS33      PAD           N/A          PULLUP       IREG     
      cmos_data[0]           INPUT        J16        LVCMOS33      PAD           N/A          PULLUP       IREG     
        cmos_href            INPUT        H15        LVCMOS33      PAD           N/A          PULLUP       IREG     
        cmos_pclk            INPUT        M10        LVCMOS33      PAD           N/A          PULLUP       NONE     
       cmos_vsync            INPUT        K16        LVCMOS33      PAD           N/A          PULLUP       NONE     
    phy1_rgmii_rx_clk        INPUT        T14        LVCMOS33      PAD           N/A           NONE        NONE     
    phy1_rgmii_rx_ctl        INPUT        T13        LVCMOS33      PAD           N/A           NONE        DDRX1    
  phy1_rgmii_rx_data[3]      INPUT         N9        LVCMOS33      PAD           N/A           NONE        DDRX1    
  phy1_rgmii_rx_data[2]      INPUT         T9        LVCMOS33      PAD           N/A           NONE        DDRX1    
  phy1_rgmii_rx_data[1]      INPUT         M6        LVCMOS33      PAD           N/A           NONE        DDRX1    
  phy1_rgmii_rx_data[0]      INPUT         P6        LVCMOS33      PAD           N/A           NONE        DDRX1    
          rstn               INPUT         B2        LVCMOS33      PAD           N/A           NONE        NONE     
       HDMI_CLK_N           OUTPUT         K1         LVDS33       PAD           NA            NONE        DDRX1    
      HDMI_CLK_N(n)         OUTPUT         J1         LVDS33       PAD           NA            NONE        NONE     
       HDMI_CLK_P           OUTPUT         C3         LVDS33       PAD           NA            NONE        DDRX1    
      HDMI_CLK_P(n)         OUTPUT         C2         LVDS33       PAD           NA            NONE        NONE     
        HDMI_D0_N           OUTPUT         F5         LVDS33       PAD           NA            NONE        DDRX1    
      HDMI_D0_N(n)          OUTPUT         F4         LVDS33       PAD           NA            NONE        NONE     
        HDMI_D0_P           OUTPUT         G5         LVDS33       PAD           NA            NONE        DDRX1    
      HDMI_D0_P(n)          OUTPUT         G6         LVDS33       PAD           NA            NONE        NONE     
        HDMI_D1_N           OUTPUT         E3         LVDS33       PAD           NA            NONE        DDRX1    
      HDMI_D1_N(n)          OUTPUT         E4         LVDS33       PAD           NA            NONE        NONE     
        HDMI_D1_P           OUTPUT         F1         LVDS33       PAD           NA            NONE        DDRX1    
      HDMI_D1_P(n)          OUTPUT         F2         LVDS33       PAD           NA            NONE        NONE     
        HDMI_D2_N           OUTPUT         B3         LVDS33       PAD           NA            NONE        DDRX1    
      HDMI_D2_N(n)          OUTPUT         D3         LVDS33       PAD           NA            NONE        NONE     
        HDMI_D2_P           OUTPUT         E1         LVDS33       PAD           NA            NONE        DDRX1    
      HDMI_D2_P(n)          OUTPUT         D1         LVDS33       PAD           NA            NONE        NONE     
        cmos_pwdn           OUTPUT        P11        LVCMOS33      PAD            8            NONE        NONE     
       cmos_reset           OUTPUT        K15        LVCMOS33      PAD            8            NONE        NONE     
        cmos_scl            OUTPUT        M16        LVCMOS33      PAD            8            NONE        OREG     
    phy1_rgmii_tx_clk       OUTPUT        T12        LVCMOS33      PAD           16            NONE        DDRX1    
    phy1_rgmii_tx_ctl       OUTPUT         T7        LVCMOS33      PAD           16            NONE        DDRX1    
  phy1_rgmii_tx_data[3]     OUTPUT         T8        LVCMOS33      PAD           16            NONE        DDRX1    
  phy1_rgmii_tx_data[2]     OUTPUT         M7        LVCMOS33      PAD           16            NONE        DDRX1    
  phy1_rgmii_tx_data[1]     OUTPUT         T6        LVCMOS33      PAD           16            NONE        DDRX1    
  phy1_rgmii_tx_data[0]     OUTPUT         T4        LVCMOS33      PAD           16            NONE        DDRX1    
        cmos_sda             INOUT        H16        LVCMOS33      PAD            8           PULLUP       NONE     
           dm0              OUTPUT        S14        LVCMOS25      PAD            8            NONE        OREG     
           cke              OUTPUT        S18        LVCMOS25      PAD            8            NONE        NONE     
          we_n              OUTPUT        S19        LVCMOS25      PAD            8            NONE        OREG     
          cas_n             OUTPUT        S20        LVCMOS25      PAD            8            NONE        OREG     
          ras_n             OUTPUT        S21        LVCMOS25      PAD            8            NONE        OREG     
          cs_n              OUTPUT        S22        LVCMOS25      PAD            8            NONE        NONE     
         addr[9]            OUTPUT        S23        LVCMOS25      PAD            8            NONE        OREG     
         addr[8]            OUTPUT        S24        LVCMOS25      PAD            8            NONE        OREG     
         addr[7]            OUTPUT        S25        LVCMOS25      PAD            8            NONE        OREG     
         addr[6]            OUTPUT        S26        LVCMOS25      PAD            8            NONE        OREG     
         addr[5]            OUTPUT        S27        LVCMOS25      PAD            8            NONE        OREG     
         addr[4]            OUTPUT        S28        LVCMOS25      PAD            8            NONE        OREG     
           dm2              OUTPUT        S29        LVCMOS25      PAD            8            NONE        OREG     
           dm3              OUTPUT        S61        LVCMOS25      PAD            8            NONE        OREG     
         addr[3]            OUTPUT        S64        LVCMOS25      PAD            8            NONE        OREG     
         addr[2]            OUTPUT        S65        LVCMOS25      PAD            8            NONE        OREG     
         addr[1]            OUTPUT        S66        LVCMOS25      PAD            8            NONE        OREG     
         addr[0]            OUTPUT        S67        LVCMOS25      PAD            8            NONE        OREG     
        addr[10]            OUTPUT        S68        LVCMOS25      PAD            8            NONE        OREG     
          ba[0]             OUTPUT        S69        LVCMOS25      PAD            8            NONE        OREG     
          ba[1]             OUTPUT        S70        LVCMOS25      PAD            8            NONE        OREG     
           clk              OUTPUT        S73        LVCMOS25      PAD            8            NONE        NONE     
           dm1              OUTPUT        S76        LVCMOS25      PAD            8            NONE        OREG     
          dq[0]              INOUT         S1        LVCMOS25      PAD            8           PULLUP     IREG;OREG  
          dq[6]              INOUT        S11        LVCMOS25      PAD            8           PULLUP     IREG;OREG  
          dq[7]              INOUT        S12        LVCMOS25      PAD            8           PULLUP     IREG;OREG  
          dq[1]              INOUT         S2        LVCMOS25      PAD            8           PULLUP     IREG;OREG  
         dq[23]              INOUT        S31        LVCMOS25      PAD            8           PULLUP     IREG;OREG  
         dq[22]              INOUT        S32        LVCMOS25      PAD            8           PULLUP     IREG;OREG  
         dq[21]              INOUT        S35        LVCMOS25      PAD            8           PULLUP     IREG;OREG  
         dq[20]              INOUT        S36        LVCMOS25      PAD            8           PULLUP     IREG;OREG  
         dq[19]              INOUT        S37        LVCMOS25      PAD            8           PULLUP     IREG;OREG  
         dq[18]              INOUT        S38        LVCMOS25      PAD            8           PULLUP     IREG;OREG  
         dq[17]              INOUT        S41        LVCMOS25      PAD            8           PULLUP     IREG;OREG  
         dq[16]              INOUT        S42        LVCMOS25      PAD            8           PULLUP     IREG;OREG  
         dq[31]              INOUT        S48        LVCMOS25      PAD            8           PULLUP     IREG;OREG  
         dq[30]              INOUT        S49        LVCMOS25      PAD            8           PULLUP     IREG;OREG  
          dq[2]              INOUT         S5        LVCMOS25      PAD            8           PULLUP     IREG;OREG  
         dq[29]              INOUT        S52        LVCMOS25      PAD            8           PULLUP     IREG;OREG  
         dq[28]              INOUT        S53        LVCMOS25      PAD            8           PULLUP     IREG;OREG  
         dq[27]              INOUT        S54        LVCMOS25      PAD            8           PULLUP     IREG;OREG  
         dq[26]              INOUT        S55        LVCMOS25      PAD            8           PULLUP     IREG;OREG  
         dq[25]              INOUT        S58        LVCMOS25      PAD            8           PULLUP     IREG;OREG  
         dq[24]              INOUT        S59        LVCMOS25      PAD            8           PULLUP     IREG;OREG  
          dq[3]              INOUT         S6        LVCMOS25      PAD            8           PULLUP     IREG;OREG  
          dq[4]              INOUT         S7        LVCMOS25      PAD            8           PULLUP     IREG;OREG  
          dq[8]              INOUT        S78        LVCMOS25      PAD            8           PULLUP     IREG;OREG  
          dq[9]              INOUT        S79        LVCMOS25      PAD            8           PULLUP     IREG;OREG  
          dq[5]              INOUT         S8        LVCMOS25      PAD            8           PULLUP     IREG;OREG  
         dq[10]              INOUT        S82        LVCMOS25      PAD            8           PULLUP     IREG;OREG  
         dq[11]              INOUT        S83        LVCMOS25      PAD            8           PULLUP     IREG;OREG  
         dq[12]              INOUT        S84        LVCMOS25      PAD            8           PULLUP     IREG;OREG  
         dq[13]              INOUT        S85        LVCMOS25      PAD            8           PULLUP     IREG;OREG  
         dq[14]              INOUT        S88        LVCMOS25      PAD            8           PULLUP     IREG;OREG  
         dq[15]              INOUT        S89        LVCMOS25      PAD            8           PULLUP     IREG;OREG  

Report Clock Domain Luts:

---------------------------------------------------------------------------------------------------------------------------------------------------
  Index   |  Name                                          |  Frequency   |  LUT As Logic   |  LUT As Shifter   |  LUT As Dram   |  BRAM   |  DSP
---------------------------------------------------------------------------------------------------------------------------------------------------
  #1      |  clk_in                                        |  50MHz       |  176            |  0                |  0             |  0      |  0
  #2      |  phy1_rgmii_rx_clk                             |  125MHz      |  143            |  0                |  0             |  4      |  0
  #3      |  u_PLL_HDMI_CLK/pll_inst.clkc[0]               |  62MHz       |  84             |  0                |  0             |  4      |  0
  #4      |  u_PLL_HDMI_CLK/pll_inst.clkc[1]               |  312MHz      |  29             |  0                |  0             |  0      |  0
  #5      |  u_clk/pll_inst.clkc[0]                        |  150MHz      |  491            |  0                |  0             |  12     |  0
  #6      |  u_clk/pll_inst.clkc[2]                        |  150MHz      |  1              |  0                |  0             |  0      |  0
  #7      |  u_udp_top/u_clk_gen/u_pll_0/pll_inst.clkc[0]  |  125MHz      |  134            |  0                |  0             |  4      |  0
  #8      |  u_udp_top/u_clk_gen/u_pll_0/pll_inst.clkc[1]  |  125MHz      |  1703           |  0                |  0             |  14     |  0
---------------------------------------------------------------------------------------------------------------------------------------------------

Clock Resource Statistics
Index     ClockNet                                                          Type               DriverType         Driver                                        Fanout
#1        u_udp_top/udp_clk                                                 Global             pll                u_udp_top/u_clk_gen/u_pll_0/pll_inst.clkc1    1883
#2        u_clk/clk0_buf                                                    Global             pll                u_clk/pll_inst.clkc0                          645
#3        phy1_rgmii_rx_clk_dup_1                                           Global             io                 phy1_rgmii_rx_clk_syn_2.di                    241
#4        u_udp_top/u_clk_gen/u_pll_0/clk0_buf                              Global             pll                u_udp_top/u_clk_gen/u_pll_0/pll_inst.clkc0    193
#5        u_PLL_HDMI_CLK/clk0_buf                                           Global             pll                u_PLL_HDMI_CLK/pll_inst.clkc0                 105
#6        clk_50_dup_1                                                      Global             io                 clk_50_syn_2.di                               67
#7        cmos_pclk_dup_4                                                   Global             io                 cmos_pclk_syn_5.di                            43
#8        uihdmitx_inst/Inst_DVITransmitter/PCLK_X5_I                       Global             pll                u_PLL_HDMI_CLK/pll_inst.clkc1                 38
#9        u_uicfg5640/uii2c_inst/scl_clk                                    Global             mslice             u_uicfg5640/uii2c_inst/scl_offset_syn_9.q0    17
#10       u_udp_top/u4_trimac_block/u1_rgmii_interface/rgmii_txc_ddr/clk    Global             pll                u_udp_top/u_clk_gen/u_pll_0/pll_inst.clkc4    1
#11       u2_ram/SDRAM_CLK                                                  Global             pll                u_clk/pll_inst.clkc2                          0

Report Hierarchy Area:
+---------------------------------------------------------------------------------------------------------------------------------------------------+
|Instance                                                        |Module                      |le      |lut     |ripple  |seq     |bram    |dsp     |
+---------------------------------------------------------------------------------------------------------------------------------------------------+
|top                                                             |UDP_Example_Top             |6490    |5487    |339     |4847    |26      |0       |
|  app_fdma_inst                                                 |app_fdma                    |322     |257     |42      |226     |0       |0       |
|  u2_ram                                                        |sdr_as_ram                  |489     |285     |5       |449     |0       |0       |
|    u1_init_ref                                                 |sdr_init_ref                |92      |17      |5       |84      |0       |0       |
|    u2_wrrd                                                     |sdr_wrrd                    |366     |237     |0       |357     |0       |0       |
|  u_PLL_HDMI_CLK                                                |PLL_HDMI_CLK                |0       |0       |0       |0       |0       |0       |
|  u_clk                                                         |fdma_pll                    |0       |0       |0       |0       |0       |0       |
|  u_four_channel_video_splicer                                  |four_channel_video_splicer  |352     |316     |25      |246     |12      |0       |
|    u_uidbuf_1                                                  |uidbuf                      |148     |132     |10      |91      |6       |0       |
|      FDMA_READ$fs_cap_R0                                       |fs_cap                      |6       |4       |0       |6       |0       |0       |
|      FDMA_WRITE_ENABLE$fs_cap_W0                               |fs_cap                      |5       |5       |0       |5       |0       |0       |
|    u_uidbuf_2                                                  |uidbuf                      |61      |52      |5       |48      |2       |0       |
|      FDMA_WRITE_ENABLE$fs_cap_W0                               |fs_cap                      |7       |5       |0       |7       |0       |0       |
|    u_uidbuf_3                                                  |uidbuf                      |65      |60      |5       |48      |2       |0       |
|      FDMA_WRITE_ENABLE$fs_cap_W0                               |fs_cap                      |7       |7       |0       |7       |0       |0       |
|    u_uidbuf_4                                                  |uidbuf                      |61      |55      |5       |45      |2       |0       |
|      FDMA_WRITE_ENABLE$fs_cap_W0                               |fs_cap                      |7       |6       |0       |7       |0       |0       |
|    u_uidbufw_interconnect                                      |uidbufw_interconnect        |17      |17      |0       |14      |0       |0       |
|  u_udp_top                                                     |udp_top                     |4626    |3954    |260     |3552    |14      |0       |
|    u2_udp_loopback                                             |udp_loopback                |242     |168     |45      |165     |4       |0       |
|      udp_packet_fifo                                           |ram_fifo                    |142     |103     |28      |101     |4       |0       |
|        u_anlogic_soft_async_fifo                               |generic_async_fifo          |142     |103     |28      |101     |4       |0       |
|    u3_udp_ip_protocol_stack                                    |udp_ip_protocol_stack       |3297    |2881    |159     |2541    |2       |0       |
|      arp_layer                                                 |arp_layer                   |1264    |1083    |0       |1034    |0       |0       |
|        arp_receive_module                                      |arp_receive                 |339     |270     |0       |322     |0       |0       |
|        arp_send_module                                         |arp_send                    |312     |281     |0       |248     |0       |0       |
|        ip_mac_addr_pairs_cache_module                          |ip_mac_addr_pairs_cache     |538     |457     |0       |389     |0       |0       |
|      ip_layer                                                  |ip_layer                    |1153    |972     |111     |816     |2       |0       |
|        icmp_echo_data_fifo                                     |ram_fifo                    |119     |92      |20      |91      |2       |0       |
|          u_anlogic_soft_async_fifo                             |generic_async_fifo          |119     |92      |20      |91      |2       |0       |
|        ip_receive_module                                       |ip_receive                  |311     |225     |28      |252     |0       |0       |
|          icmp_packet_process_module                            |icmp_packet_process         |214     |165     |28      |160     |0       |0       |
|        ip_send_module                                          |ip_send                     |723     |655     |63      |473     |0       |0       |
|          icmp_packet_send_module                               |icmp_packet_send            |149     |144     |0       |124     |0       |0       |
|          ip_shift_register                                     |shift_top                   |159     |159     |0       |159     |0       |0       |
|      receive_buffer                                            |receive_buffer              |20      |20      |0       |18      |0       |0       |
|      send_buffer                                               |send_buffer                 |244     |237     |7       |206     |0       |0       |
|      temac_data_process                                        |temac_data_process          |311     |307     |0       |276     |0       |0       |
|        mac_shift_register                                      |shift_top                   |144     |144     |0       |144     |0       |0       |
|        temac_shift_register                                    |shift_top                   |32      |32      |0       |32      |0       |0       |
|      udp_layer                                                 |udp_layer                   |305     |262     |41      |191     |0       |0       |
|        udp_receive_module                                      |udp_receive                 |130     |103     |25      |71      |0       |0       |
|        udp_send_module                                         |udp_send                    |175     |159     |16      |120     |0       |0       |
|          udp_shfit_register                                    |shift_top                   |59      |59      |0       |59      |0       |0       |
|    u4_trimac_block                                             |temac_block                 |567     |483     |0       |464     |0       |0       |
|      trimac_core                                               |TEMAC_CORE                  |551     |471     |0       |450     |0       |0       |
|        mac_core_aead6cd6dadd_Inst                              |mac_core_aead6cd6dadd       |551     |471     |0       |450     |0       |0       |
|          TEMAC_CORE_INST                                       |TEMAC_CORE_aead6cd6dadd     |551     |471     |0       |450     |0       |0       |
|            al102_vfhtA8Nz                                      |al102_nTnczhDj_aead6cd6dadd |551     |471     |0       |450     |0       |0       |
|              addr_filter_top                                   |al102_TNLVOd0g_aead6cd6dadd |52      |38      |0       |44      |0       |0       |
|                al102_hxcEIhDE$dynamic_config                   |al102_jzYAprLM_aead6cd6dadd |52      |38      |0       |44      |0       |0       |
|                  al102_rBT2HiW3                                |al102_GJdu7z0F_aead6cd6dadd |4       |4       |0       |2       |0       |0       |
|              al102_0zphc5uy                                    |al102_ofxvusEN_aead6cd6dadd |4       |4       |0       |3       |0       |0       |
|              al102_6KjBLuws                                    |al102_LOhHHNug_aead6cd6dadd |182     |181     |0       |131     |0       |0       |
|                al102_BrbRRXKu                                  |al102_pY1FTerE_aead6cd6dadd |182     |181     |0       |131     |0       |0       |
|                  al102_aSis0jQ9                                |al102_aJclEuUV_aead6cd6dadd |43      |43      |0       |33      |0       |0       |
|              al102_F3nxfdNo$al102_Ba3Y7fv8                     |al102_ofxvusEN_aead6cd6dadd |6       |4       |0       |6       |0       |0       |
|              al102_f4biXjlA                                    |al102_3J80Reqk_aead6cd6dadd |247     |209     |0       |213     |0       |0       |
|                al102_0_I1BBbU                                  |al102_jpVxQ2cS_aead6cd6dadd |19      |19      |0       |17      |0       |0       |
|                al102_idhI9aZL                                  |al102_aJclEuUV_aead6cd6dadd |48      |48      |0       |33      |0       |0       |
|                al102_tubZOSG6                                  |al102_dQOqX6Hm_aead6cd6dadd |40      |40      |0       |34      |0       |0       |
|                al102_yKqPCjEw                                  |al102_2SPbf3Jy_aead6cd6dadd |36      |36      |0       |27      |0       |0       |
|                al102_NWvBaxDl$al102_nDUUxN4p[0]$al102_0W8IXuYR |al102_nTnceH5P_aead6cd6dadd |4       |0       |0       |4       |0       |0       |
|                al102_NWvBaxDl$al102_nDUUxN4p[1]$al102_0W8IXuYR |al102_nTnceH5P_aead6cd6dadd |4       |0       |0       |4       |0       |0       |
|                al102_NWvBaxDl$al102_nDUUxN4p[2]$al102_0W8IXuYR |al102_nTnceH5P_aead6cd6dadd |3       |3       |0       |3       |0       |0       |
|                al102_NWvBaxDl$al102_nDUUxN4p[3]$al102_0W8IXuYR |al102_nTnceH5P_aead6cd6dadd |6       |2       |0       |6       |0       |0       |
|                al102_NWvBaxDl$al102_nDUUxN4p[4]$al102_0W8IXuYR |al102_nTnceH5P_aead6cd6dadd |4       |4       |0       |4       |0       |0       |
|                al102_NWvBaxDl$al102_nDUUxN4p[5]$al102_0W8IXuYR |al102_nTnceH5P_aead6cd6dadd |4       |4       |0       |4       |0       |0       |
|                al102_NWvBaxDl$al102_nDUUxN4p[6]$al102_0W8IXuYR |al102_nTnceH5P_aead6cd6dadd |2       |2       |0       |2       |0       |0       |
|                al102_NWvBaxDl$al102_nDUUxN4p[7]$al102_0W8IXuYR |al102_nTnceH5P_aead6cd6dadd |2       |2       |0       |2       |0       |0       |
|                al102_UYd_BhtE                                  |al102_nTnceH5P_aead6cd6dadd |3       |3       |0       |3       |0       |0       |
|                al102_gR2N1e7t                                  |al102_nTnceH5P_aead6cd6dadd |6       |6       |0       |6       |0       |0       |
|              al102_gfc619z4                                    |al102_9c8Z7BxD_aead6cd6dadd |20      |14      |0       |18      |0       |0       |
|              al102_jlblKL3I                                    |al102_nZfRKD5m_aead6cd6dadd |30      |18      |0       |25      |0       |0       |
|                al102_LOhHHNug_aead6cd6dadd                     |al102_yQt6hWFf_aead6cd6dadd |13      |13      |0       |8       |0       |0       |
|              al102_qNes26Dr                                    |al102__OtSFRd6_aead6cd6dadd |10      |3       |0       |10      |0       |0       |
|      u1_rgmii_interface                                        |rgmii_interface             |0       |0       |0       |0       |0       |0       |
|      u_tx_clk_en_gen                                           |tx_clk_en_gen               |6       |6       |0       |5       |0       |0       |
|    u6_tx_fifo                                                  |tx_client_fifo              |307     |262     |28      |221     |4       |0       |
|      ramgen_l                                                  |RAMB16_S9_S9                |2       |2       |0       |1       |2       |0       |
|      ramgen_u                                                  |RAMB16_S9_S9                |0       |0       |0       |0       |2       |0       |
|    u7_rx_fifo                                                  |rx_client_fifo              |207     |154     |28      |155     |4       |0       |
|      ramgen_l                                                  |RAMB16_S9_S9                |0       |0       |0       |0       |2       |0       |
|      ramgen_u                                                  |RAMB16_S9_S9                |0       |0       |0       |0       |2       |0       |
|    u_clk_gen                                                   |clk_gen_rst_gen             |0       |0       |0       |0       |0       |0       |
|      u_pll_0                                                   |pll_gen                     |0       |0       |0       |0       |0       |0       |
|  u_uicfg5640                                                   |uicfg5640                   |394     |394     |0       |100     |0       |0       |
|    uii2c_inst                                                  |uii2c                       |71      |71      |0       |35      |0       |0       |
|  uiSensorRGB565_inst                                           |uiSensorRGB565              |31      |25      |0       |30      |0       |0       |
|  uihdmitx_inst                                                 |uihdmitx                    |225     |212     |0       |180     |0       |0       |
|    Inst_DVITransmitter                                         |DVITransmitter              |225     |212     |0       |180     |0       |0       |
|      Inst_TMDSEncoder_blue                                     |TMDSEncoder                 |54      |48      |0       |44      |0       |0       |
|      Inst_TMDSEncoder_green                                    |TMDSEncoder                 |61      |60      |0       |44      |0       |0       |
|      Inst_TMDSEncoder_red                                      |TMDSEncoder                 |55      |54      |0       |38      |0       |0       |
|      Inst_blue_serializer_10_1                                 |Serial_N_1_lvds_dat         |22      |21      |0       |22      |0       |0       |
|      Inst_clk_serializer_10_1                                  |Serial_N_1_lvds             |7       |3       |0       |7       |0       |0       |
|      Inst_green_serializer_10_1                                |Serial_N_1_lvds_dat         |14      |14      |0       |14      |0       |0       |
|      Inst_red_serializer_10_1                                  |Serial_N_1_lvds_dat         |12      |12      |0       |11      |0       |0       |
|  uivtc_inst                                                    |uivtc                       |51      |44      |7       |35      |0       |0       |
+---------------------------------------------------------------------------------------------------------------------------------------------------+


DataNet Average Fanout:

   Index     Fanout     Nets  
    #1          1       4679  
    #2          2       1303  
    #3          3       595   
    #4          4       384   
    #5        5-10      705   
    #6        11-50     292   
    #7       51-100      42   
    #8       101-500     4    
  Average     3.17            
