<?xml version="1.0" encoding="UTF-8"?>
<!-- HMAC is: 4f10c8b7d32912bb3dc5ca7e99386a645095cfb0dbbbebe264fe0777ff181385 -->
<All_Bram_Infos>
    <Ucode>11111110</Ucode>
    <AL_PHY_BRAM>
        <INST_1>
            <rid>0X0004</rid>
            <wid>0X0004</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>n</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>u2_udp_loopback/udp_packet_fifo/u_anlogic_soft_async_fifo/inst_syn_1</name>
            <width_a>2</width_a>
            <width_b>2</width_b>
            <logic_name>u2_udp_loopback/udp_packet_fifo/u_anlogic_soft_async_fifo/inst</logic_name>
            <logic_width>8</logic_width>
            <logic_depth>4096</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>0</data_offset>
                <depth>4096</depth>
                <width>2</width>
                <num_section>1</num_section>
                <section_size>8</section_size>
                <width_per_section>2</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>4096</depth>
                    <mode_type>159</mode_type>
                    <width>2</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_1>
        <INST_2>
            <rid>0X0005</rid>
            <wid>0X0005</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>n</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>u2_udp_loopback/udp_packet_fifo/u_anlogic_soft_async_fifo/inst_syn_4</name>
            <width_a>2</width_a>
            <width_b>2</width_b>
            <logic_name>u2_udp_loopback/udp_packet_fifo/u_anlogic_soft_async_fifo/inst</logic_name>
            <logic_width>8</logic_width>
            <logic_depth>4096</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>2</data_offset>
                <depth>4096</depth>
                <width>2</width>
                <num_section>1</num_section>
                <section_size>8</section_size>
                <width_per_section>2</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>4096</depth>
                    <mode_type>159</mode_type>
                    <width>2</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_2>
        <INST_3>
            <rid>0X0006</rid>
            <wid>0X0006</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>n</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>u2_udp_loopback/udp_packet_fifo/u_anlogic_soft_async_fifo/inst_syn_7</name>
            <width_a>2</width_a>
            <width_b>2</width_b>
            <logic_name>u2_udp_loopback/udp_packet_fifo/u_anlogic_soft_async_fifo/inst</logic_name>
            <logic_width>8</logic_width>
            <logic_depth>4096</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>4</data_offset>
                <depth>4096</depth>
                <width>2</width>
                <num_section>1</num_section>
                <section_size>8</section_size>
                <width_per_section>2</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>4096</depth>
                    <mode_type>159</mode_type>
                    <width>2</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_3>
        <INST_4>
            <rid>0X0007</rid>
            <wid>0X0007</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>n</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>u2_udp_loopback/udp_packet_fifo/u_anlogic_soft_async_fifo/inst_syn_10</name>
            <width_a>2</width_a>
            <width_b>2</width_b>
            <logic_name>u2_udp_loopback/udp_packet_fifo/u_anlogic_soft_async_fifo/inst</logic_name>
            <logic_width>8</logic_width>
            <logic_depth>4096</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>6</data_offset>
                <depth>4096</depth>
                <width>2</width>
                <num_section>1</num_section>
                <section_size>8</section_size>
                <width_per_section>2</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>4096</depth>
                    <mode_type>159</mode_type>
                    <width>2</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_4>
        <INST_5>
            <rid>0X0008</rid>
            <wid>0X0008</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>n</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>u_udp_top/u3_udp_ip_protocol_stack/ip_layer/icmp_echo_data_fifo/u_anlogic_soft_async_fifo/inst_syn_1</name>
            <width_a>4</width_a>
            <width_b>4</width_b>
            <logic_name>u_udp_top/u3_udp_ip_protocol_stack/ip_layer/icmp_echo_data_fifo/u_anlogic_soft_async_fifo/inst</logic_name>
            <logic_width>8</logic_width>
            <logic_depth>2048</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>0</data_offset>
                <depth>2048</depth>
                <width>4</width>
                <num_section>1</num_section>
                <section_size>8</section_size>
                <width_per_section>4</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>2048</depth>
                    <mode_type>159</mode_type>
                    <width>4</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_5>
        <INST_6>
            <rid>0X0009</rid>
            <wid>0X0009</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>n</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>u_udp_top/u3_udp_ip_protocol_stack/ip_layer/icmp_echo_data_fifo/u_anlogic_soft_async_fifo/inst_syn_6</name>
            <width_a>4</width_a>
            <width_b>4</width_b>
            <logic_name>u_udp_top/u3_udp_ip_protocol_stack/ip_layer/icmp_echo_data_fifo/u_anlogic_soft_async_fifo/inst</logic_name>
            <logic_width>8</logic_width>
            <logic_depth>2048</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>4</data_offset>
                <depth>2048</depth>
                <width>4</width>
                <num_section>1</num_section>
                <section_size>8</section_size>
                <width_per_section>4</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>2048</depth>
                    <mode_type>159</mode_type>
                    <width>4</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_6>
        <INST_7>
            <rid>0X000A</rid>
            <wid>0X000A</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>n</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>u_udp_top/u6_tx_fifo/ramgen_l/inst_syn_1</name>
            <width_a>9</width_a>
            <width_b>9</width_b>
            <logic_name>u_udp_top/u6_tx_fifo/ramgen_l/inst</logic_name>
            <logic_width>9</logic_width>
            <logic_depth>2048</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>0</data_offset>
                <depth>1024</depth>
                <width>9</width>
                <num_section>1</num_section>
                <section_size>9</section_size>
                <width_per_section>9</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>1024</depth>
                    <mode_type>159</mode_type>
                    <width>9</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_7>
        <INST_8>
            <rid>0X000B</rid>
            <wid>0X000B</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>n</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>u_udp_top/u6_tx_fifo/ramgen_l/inst_syn_11</name>
            <width_a>9</width_a>
            <width_b>9</width_b>
            <logic_name>u_udp_top/u6_tx_fifo/ramgen_l/inst</logic_name>
            <logic_width>9</logic_width>
            <logic_depth>2048</logic_depth>
            <sub_bid_info>
                <address_offset>1024</address_offset>
                <data_offset>0</data_offset>
                <depth>1024</depth>
                <width>9</width>
                <num_section>1</num_section>
                <section_size>9</section_size>
                <width_per_section>9</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>1024</depth>
                    <mode_type>159</mode_type>
                    <width>9</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_8>
        <INST_9>
            <rid>0X000C</rid>
            <wid>0X000C</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>n</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>u_udp_top/u6_tx_fifo/ramgen_u/inst_syn_1</name>
            <width_a>9</width_a>
            <width_b>9</width_b>
            <logic_name>u_udp_top/u6_tx_fifo/ramgen_u/inst</logic_name>
            <logic_width>9</logic_width>
            <logic_depth>2048</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>0</data_offset>
                <depth>1024</depth>
                <width>9</width>
                <num_section>1</num_section>
                <section_size>9</section_size>
                <width_per_section>9</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>1024</depth>
                    <mode_type>159</mode_type>
                    <width>9</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_9>
        <INST_10>
            <rid>0X000D</rid>
            <wid>0X000D</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>n</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>u_udp_top/u6_tx_fifo/ramgen_u/inst_syn_11</name>
            <width_a>9</width_a>
            <width_b>9</width_b>
            <logic_name>u_udp_top/u6_tx_fifo/ramgen_u/inst</logic_name>
            <logic_width>9</logic_width>
            <logic_depth>2048</logic_depth>
            <sub_bid_info>
                <address_offset>1024</address_offset>
                <data_offset>0</data_offset>
                <depth>1024</depth>
                <width>9</width>
                <num_section>1</num_section>
                <section_size>9</section_size>
                <width_per_section>9</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>1024</depth>
                    <mode_type>159</mode_type>
                    <width>9</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_10>
        <INST_11>
            <rid>0X000E</rid>
            <wid>0X000E</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>n</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>u_udp_top/u7_rx_fifo/ramgen_l/inst_syn_1</name>
            <width_a>9</width_a>
            <width_b>9</width_b>
            <logic_name>u_udp_top/u7_rx_fifo/ramgen_l/inst</logic_name>
            <logic_width>9</logic_width>
            <logic_depth>2048</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>0</data_offset>
                <depth>1024</depth>
                <width>9</width>
                <num_section>1</num_section>
                <section_size>9</section_size>
                <width_per_section>9</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>1024</depth>
                    <mode_type>159</mode_type>
                    <width>9</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_11>
        <INST_12>
            <rid>0X000F</rid>
            <wid>0X000F</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>n</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>u_udp_top/u7_rx_fifo/ramgen_l/inst_syn_11</name>
            <width_a>9</width_a>
            <width_b>9</width_b>
            <logic_name>u_udp_top/u7_rx_fifo/ramgen_l/inst</logic_name>
            <logic_width>9</logic_width>
            <logic_depth>2048</logic_depth>
            <sub_bid_info>
                <address_offset>1024</address_offset>
                <data_offset>0</data_offset>
                <depth>1024</depth>
                <width>9</width>
                <num_section>1</num_section>
                <section_size>9</section_size>
                <width_per_section>9</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>1024</depth>
                    <mode_type>159</mode_type>
                    <width>9</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_12>
        <INST_13>
            <rid>0X0010</rid>
            <wid>0X0010</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>n</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>u_udp_top/u7_rx_fifo/ramgen_u/inst_syn_1</name>
            <width_a>9</width_a>
            <width_b>9</width_b>
            <logic_name>u_udp_top/u7_rx_fifo/ramgen_u/inst</logic_name>
            <logic_width>9</logic_width>
            <logic_depth>2048</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>0</data_offset>
                <depth>1024</depth>
                <width>9</width>
                <num_section>1</num_section>
                <section_size>9</section_size>
                <width_per_section>9</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>1024</depth>
                    <mode_type>159</mode_type>
                    <width>9</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_13>
        <INST_14>
            <rid>0X0011</rid>
            <wid>0X0011</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>n</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>u_udp_top/u7_rx_fifo/ramgen_u/inst_syn_11</name>
            <width_a>9</width_a>
            <width_b>9</width_b>
            <logic_name>u_udp_top/u7_rx_fifo/ramgen_u/inst</logic_name>
            <logic_width>9</logic_width>
            <logic_depth>2048</logic_depth>
            <sub_bid_info>
                <address_offset>1024</address_offset>
                <data_offset>0</data_offset>
                <depth>1024</depth>
                <width>9</width>
                <num_section>1</num_section>
                <section_size>9</section_size>
                <width_per_section>9</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>1024</depth>
                    <mode_type>159</mode_type>
                    <width>9</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_14>
    </AL_PHY_BRAM>
</All_Bram_Infos>
