Created by          : Tang Dynasty v6.2.168116
                    : Copyright (c) 2012-2025 Anlogic Inc.
Generated           : Tue Sep 23 22:33:29 2025

Top Model           : UDP_Example_Top
Device              : EG4S20BG256
Speed               : NA
STA coverage        : 98.57%
Constraint File     : D:/University/AL_Proj/anlu/anlu/source_code/constraints/UDP.sdc;
Confidence          : Routed
Check Corner        : Both (Slow and Fast)
CRPR Enabled        : Yes
Report Scheme       : 10 end point(s) per path group, 1 path(s) per end point


Check Status
-------------

Corner   | Max      Min     
------------------------------------
Slow     | yes      yes     
Fast     | yes      yes     

MCP/SMD Summary
--------------------

		Max Check
		--------------------
		     Total    Dominated     Shadowed      Ignored   Constraint
		        88            0            0           88   set_max_delay -nowarn -from [get_regs {debug_hub_top/U_*_handshake_sync_ctrl/bus_data_r_aclk[*]}] -to [get_regs {debug_hub_top/U_*_handshake_sync_ctrl/bus_data_r_bclk[*]}] -datapath_only 1
		        24            0            0           24   set_max_delay -nowarn -from [get_regs {debug_hub_top/U_*_handshake_sync_stat/bus_data_r_bclk[*]}] -to [get_regs {debug_hub_top/U_*_handshake_sync_stat/bus_data_r_aclk[*]}] -datapath_only 1
		         2            0            0            2   set_max_delay -nowarn -from [get_regs {debug_hub_top/U_*_handshake_sync_*/U_handshake_sync/req_aclk*}] -to [get_regs {debug_hub_top/U_*_handshake_sync_*/U_handshake_sync/req_sync1_bclk*}] -datapath_only 1
		         2            0            0            2   set_max_delay -nowarn -from [get_regs {debug_hub_top/U_*_handshake_sync_*/U_handshake_sync/ack_bclk*}] -to [get_regs {debug_hub_top/U_*_handshake_sync_*/U_handshake_sync/ack_sync1_aclk*}] -datapath_only 1
		         7            0            0            7   set_max_delay -nowarn -from [get_regs {debug_hub_top/U_tap/rst*}] -to [get_regs {debug_hub_top/slave_*_rst_sync*}] -datapath_only 1

		Min Check
		--------------------
		     Total    Dominated     Shadowed      Ignored   Constraint

Status of timing exceptions
--------------------------------------------------

MCP/SMD Details
--------------------


Constraint     :   set_max_delay -nowarn -from [get_regs {debug_hub_top/U_*_handshake_sync_ctrl/bus_data_r_aclk[*]}] -to [get_regs {debug_hub_top/U_*_handshake_sync_ctrl/bus_data_r_bclk[*]}] -datapath_only 1
Check Type     :   Max
--------------------------------------------------------------------------------
Total Paths    :           88
Dominated      :            0,          0.0%
Ignored        :           88,        100.0%
               :           88, by set_clock_groups


Constraint     :   set_max_delay -nowarn -from [get_regs {debug_hub_top/U_*_handshake_sync_stat/bus_data_r_bclk[*]}] -to [get_regs {debug_hub_top/U_*_handshake_sync_stat/bus_data_r_aclk[*]}] -datapath_only 1
Check Type     :   Max
--------------------------------------------------------------------------------
Total Paths    :           24
Dominated      :            0,          0.0%
Ignored        :           24,        100.0%
               :           24, by set_clock_groups


Constraint     :   set_max_delay -nowarn -from [get_regs {debug_hub_top/U_*_handshake_sync_*/U_handshake_sync/req_aclk*}] -to [get_regs {debug_hub_top/U_*_handshake_sync_*/U_handshake_sync/req_sync1_bclk*}] -datapath_only 1
Check Type     :   Max
--------------------------------------------------------------------------------
Total Paths    :            2
Dominated      :            0,          0.0%
Ignored        :            2,        100.0%
               :            2, by set_clock_groups


Constraint     :   set_max_delay -nowarn -from [get_regs {debug_hub_top/U_*_handshake_sync_*/U_handshake_sync/ack_bclk*}] -to [get_regs {debug_hub_top/U_*_handshake_sync_*/U_handshake_sync/ack_sync1_aclk*}] -datapath_only 1
Check Type     :   Max
--------------------------------------------------------------------------------
Total Paths    :            2
Dominated      :            0,          0.0%
Ignored        :            2,        100.0%
               :            2, by set_clock_groups


Constraint     :   set_max_delay -nowarn -from [get_regs {debug_hub_top/U_tap/rst*}] -to [get_regs {debug_hub_top/slave_*_rst_sync*}] -datapath_only 1
Check Type     :   Max
--------------------------------------------------------------------------------
Total Paths    :            7
Dominated      :            0,          0.0%
Ignored        :            7,        100.0%
               :            7, by set_clock_groups


Details on timing exceptions
--------------------------------------------------

Timing details for constraint:
	set_max_delay -nowarn -from [get_regs {debug_hub_top/U_*_handshake_sync_ctrl/bus_data_r_aclk[*]}] -to [get_regs {debug_hub_top/U_*_handshake_sync_ctrl/bus_data_r_bclk[*]}] -datapath_only 1
--------------------------------------------------

----------------------------------------------------------------------------------------------------
Path Group     :     
set_max_delay -nowarn -from [get_regs {debug_hub_top/U_*_handshake_sync_ctrl/bus_data_r_aclk[*]}] -to [get_regs {debug_hub_top/U_*_handshake_sync_ctrl/bus_data_r_bclk[*]}] -datapath_only 1

Type           :     SMD

Statistics:
Max            : SWNS      0.000ns, STNS      0.000ns,         0 Viol Endpoints,         0 Total Endpoints,         0 Paths Analyzed
Min            : HWNS      0.000ns, HTNS      0.000ns,         0 Viol Endpoints,         0 Total Endpoints,         0 Paths Analyzed
----------------------------------------------------------------------------------------------------

Max Paths
----------------------------------------------------------------------------------------------------


Min Paths
----------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------
Path Group     :     Set Max Delay (Ignored)
Constr         :     set_max_delay -nowarn -from [get_regs {debug_hub_top/U_*_handshake_sync_ctrl/bus_data_r_aclk[*]}] -to [get_regs {debug_hub_top/U_*_handshake_sync_ctrl/bus_data_r_bclk[*]}] -datapath_only 1

Statistics:
	Setup Check    :             88   end points,              88   paths
----------------------------------------------------------------------------------------------------

Max Delay Paths
----------------------------------------------------------------------------------------------------
Begin Point         : debug_hub_top/U_0_handshake_sync_ctrl/bus_data_r_aclk_reg[84]_syn_3.clk(triggered by clock config_inst.jtck)
End Point           : debug_hub_top/U_0_handshake_sync_ctrl/bus_data_r_bclk_reg[70]_syn_4.mi[0](triggered by clock phy1_rgmii_rx_clk)
Check Type          : setup

Delay Type          Location             Incr           Path   Level  Netlist Info
--------------------------------------------------------------------  ---------------
clk2q               x021y069z2                                        pin: debug_hub_top/U_0_handshake_sync_ctrl/bus_data_r_aclk_reg[84]_syn_3.q[1]
net (fo=1)                                                            net: debug_hub_top/U_0_handshake_sync_ctrl/bus_data_r_aclk[84],  D:/Anlogic/TD_6.2.1_Engineer_6.2.168.116/ip/apm/apm_cwc\apm_debughub.sv(0)
                                                                      pin: debug_hub_top/U_0_handshake_sync_ctrl/bus_data_r_bclk_reg[70]_syn_4.mi[0]
reg                 x022y069z2                                        net: debug_hub_top/U_0_handshake_sync_ctrl/bus_data_r_bclk[84],  D:/Anlogic/TD_6.2.1_Engineer_6.2.168.116/ip/apm/apm_cwc\apm_debughub.sv(0)


Begin Point         : debug_hub_top/U_0_handshake_sync_ctrl/bus_data_r_aclk_reg[37]_syn_3.clk(triggered by clock config_inst.jtck)
End Point           : debug_hub_top/U_0_handshake_sync_ctrl/bus_data_r_bclk_reg[37]_syn_4.mi[1](triggered by clock phy1_rgmii_rx_clk)
Check Type          : setup

Delay Type          Location             Incr           Path   Level  Netlist Info
--------------------------------------------------------------------  ---------------
clk2q               x005y063z2                                        pin: debug_hub_top/U_0_handshake_sync_ctrl/bus_data_r_aclk_reg[37]_syn_3.q[1]
net (fo=1)                                                            net: debug_hub_top/U_0_handshake_sync_ctrl/bus_data_r_aclk[37],  D:/Anlogic/TD_6.2.1_Engineer_6.2.168.116/ip/apm/apm_cwc\apm_debughub.sv(0)
                                                                      pin: debug_hub_top/U_0_handshake_sync_ctrl/bus_data_r_bclk_reg[37]_syn_4.mi[1]
reg                 x004y063z0                                        net: debug_hub_top/U_0_handshake_sync_ctrl/bus_data_r_bclk[37],  D:/Anlogic/TD_6.2.1_Engineer_6.2.168.116/ip/apm/apm_cwc\apm_debughub.sv(0)


Begin Point         : debug_hub_top/U_0_handshake_sync_ctrl/bus_data_r_aclk_reg[70]_syn_4.clk(triggered by clock config_inst.jtck)
End Point           : debug_hub_top/U_0_handshake_sync_ctrl/bus_data_r_bclk_reg[70]_syn_4.mi[1](triggered by clock phy1_rgmii_rx_clk)
Check Type          : setup

Delay Type          Location             Incr           Path   Level  Netlist Info
--------------------------------------------------------------------  ---------------
clk2q               x025y068z2                                        pin: debug_hub_top/U_0_handshake_sync_ctrl/bus_data_r_aclk_reg[70]_syn_4.q[0]
net (fo=1)                                                            net: debug_hub_top/U_0_handshake_sync_ctrl/bus_data_r_aclk[70],  D:/Anlogic/TD_6.2.1_Engineer_6.2.168.116/ip/apm/apm_cwc\apm_debughub.sv(0)
                                                                      pin: debug_hub_top/U_0_handshake_sync_ctrl/bus_data_r_bclk_reg[70]_syn_4.mi[1]
reg                 x022y069z2                                        net: debug_hub_top/U_0_handshake_sync_ctrl/bus_data_r_bclk[70],  D:/Anlogic/TD_6.2.1_Engineer_6.2.168.116/ip/apm/apm_cwc\apm_debughub.sv(0)


Begin Point         : debug_hub_top/U_0_handshake_sync_ctrl/bus_data_r_aclk_reg[40]_syn_4.clk(triggered by clock config_inst.jtck)
End Point           : debug_hub_top/U_0_handshake_sync_ctrl/bus_data_r_bclk_reg[38]_syn_4.mi[0](triggered by clock phy1_rgmii_rx_clk)
Check Type          : setup

Delay Type          Location             Incr           Path   Level  Netlist Info
--------------------------------------------------------------------  ---------------
clk2q               x005y060z3                                        pin: debug_hub_top/U_0_handshake_sync_ctrl/bus_data_r_aclk_reg[40]_syn_4.q[0]
net (fo=1)                                                            net: debug_hub_top/U_0_handshake_sync_ctrl/bus_data_r_aclk[40],  D:/Anlogic/TD_6.2.1_Engineer_6.2.168.116/ip/apm/apm_cwc\apm_debughub.sv(0)
                                                                      pin: debug_hub_top/U_0_handshake_sync_ctrl/bus_data_r_bclk_reg[38]_syn_4.mi[0]
reg                 x006y059z0                                        net: debug_hub_top/U_0_handshake_sync_ctrl/bus_data_r_bclk[40],  D:/Anlogic/TD_6.2.1_Engineer_6.2.168.116/ip/apm/apm_cwc\apm_debughub.sv(0)


Begin Point         : debug_hub_top/U_0_handshake_sync_ctrl/bus_data_r_aclk_reg[71]_syn_3.clk(triggered by clock config_inst.jtck)
End Point           : debug_hub_top/U_0_handshake_sync_ctrl/bus_data_r_bclk_reg[71]_syn_3.mi[0](triggered by clock phy1_rgmii_rx_clk)
Check Type          : setup

Delay Type          Location             Incr           Path   Level  Netlist Info
--------------------------------------------------------------------  ---------------
clk2q               x025y068z3                                        pin: debug_hub_top/U_0_handshake_sync_ctrl/bus_data_r_aclk_reg[71]_syn_3.q[1]
net (fo=1)                                                            net: debug_hub_top/U_0_handshake_sync_ctrl/bus_data_r_aclk[71],  D:/Anlogic/TD_6.2.1_Engineer_6.2.168.116/ip/apm/apm_cwc\apm_debughub.sv(0)
                                                                      pin: debug_hub_top/U_0_handshake_sync_ctrl/bus_data_r_bclk_reg[71]_syn_3.mi[0]
reg                 x025y066z3                                        net: debug_hub_top/U_0_handshake_sync_ctrl/bus_data_r_bclk[71],  D:/Anlogic/TD_6.2.1_Engineer_6.2.168.116/ip/apm/apm_cwc\apm_debughub.sv(0)


Begin Point         : u4_trimac_block/trimac_core/mac_core_aead6cd6dadd_Inst/TEMAC_CORE_INST/al102_vfhtA8Nz/al102_6KjBLuws/al102_BrbRRXKu/al102_aSis0jQ9/al102_oXrqzjAP_b3[5]_syn_17.clk(triggered by clock config_inst.jtck)
End Point           : debug_hub_top/U_0_handshake_sync_ctrl/bus_data_r_bclk_reg[38]_syn_4.mi[1](triggered by clock phy1_rgmii_rx_clk)
Check Type          : setup

Delay Type          Location             Incr           Path   Level  Netlist Info
--------------------------------------------------------------------  ---------------
clk2q               x003y059z2                                        pin: u4_trimac_block/trimac_core/mac_core_aead6cd6dadd_Inst/TEMAC_CORE_INST/al102_vfhtA8Nz/al102_6KjBLuws/al102_BrbRRXKu/al102_aSis0jQ9/al102_oXrqzjAP_b3[5]_syn_17.q[0]
net (fo=1)                                                            net: debug_hub_top/U_0_handshake_sync_ctrl/bus_data_r_aclk[38],  D:/Anlogic/TD_6.2.1_Engineer_6.2.168.116/ip/apm/apm_cwc\apm_debughub.sv(0)
                                                                      pin: debug_hub_top/U_0_handshake_sync_ctrl/bus_data_r_bclk_reg[38]_syn_4.mi[1]
reg                 x006y059z0                                        net: debug_hub_top/U_0_handshake_sync_ctrl/bus_data_r_bclk[38],  D:/Anlogic/TD_6.2.1_Engineer_6.2.168.116/ip/apm/apm_cwc\apm_debughub.sv(0)


Begin Point         : debug_hub_top/U_0_handshake_sync_ctrl/bus_data_r_aclk_reg[79]_syn_3.clk(triggered by clock config_inst.jtck)
End Point           : debug_hub_top/U_0_handshake_sync_ctrl/bus_data_r_bclk_reg[72]_syn_3.mi[0](triggered by clock phy1_rgmii_rx_clk)
Check Type          : setup

Delay Type          Location             Incr           Path   Level  Netlist Info
--------------------------------------------------------------------  ---------------
clk2q               x030y064z0                                        pin: debug_hub_top/U_0_handshake_sync_ctrl/bus_data_r_aclk_reg[79]_syn_3.q[0]
net (fo=1)                                                            net: debug_hub_top/U_0_handshake_sync_ctrl/bus_data_r_aclk[80],  D:/Anlogic/TD_6.2.1_Engineer_6.2.168.116/ip/apm/apm_cwc\apm_debughub.sv(0)
                                                                      pin: debug_hub_top/U_0_handshake_sync_ctrl/bus_data_r_bclk_reg[72]_syn_3.mi[0]
reg                 x030y065z1                                        net: debug_hub_top/U_0_handshake_sync_ctrl/bus_data_r_bclk[80],  D:/Anlogic/TD_6.2.1_Engineer_6.2.168.116/ip/apm/apm_cwc\apm_debughub.sv(0)


Begin Point         : debug_hub_top/U_0_handshake_sync_ctrl/bus_data_r_aclk_reg[37]_syn_3.clk(triggered by clock config_inst.jtck)
End Point           : debug_hub_top/U_0_handshake_sync_ctrl/bus_data_r_bclk_reg[41]_syn_3.mi[0](triggered by clock phy1_rgmii_rx_clk)
Check Type          : setup

Delay Type          Location             Incr           Path   Level  Netlist Info
--------------------------------------------------------------------  ---------------
clk2q               x005y063z2                                        pin: debug_hub_top/U_0_handshake_sync_ctrl/bus_data_r_aclk_reg[37]_syn_3.q[0]
net (fo=1)                                                            net: debug_hub_top/U_0_handshake_sync_ctrl/bus_data_r_aclk[41],  D:/Anlogic/TD_6.2.1_Engineer_6.2.168.116/ip/apm/apm_cwc\apm_debughub.sv(0)
                                                                      pin: debug_hub_top/U_0_handshake_sync_ctrl/bus_data_r_bclk_reg[41]_syn_3.mi[0]
reg                 x006y063z0                                        net: debug_hub_top/U_0_handshake_sync_ctrl/bus_data_r_bclk[41],  D:/Anlogic/TD_6.2.1_Engineer_6.2.168.116/ip/apm/apm_cwc\apm_debughub.sv(0)


Begin Point         : debug_hub_top/U_0_handshake_sync_ctrl/bus_data_r_aclk_reg[72]_syn_3.clk(triggered by clock config_inst.jtck)
End Point           : debug_hub_top/U_0_handshake_sync_ctrl/bus_data_r_bclk_reg[72]_syn_3.mi[1](triggered by clock phy1_rgmii_rx_clk)
Check Type          : setup

Delay Type          Location             Incr           Path   Level  Netlist Info
--------------------------------------------------------------------  ---------------
clk2q               x029y063z1                                        pin: debug_hub_top/U_0_handshake_sync_ctrl/bus_data_r_aclk_reg[72]_syn_3.q[1]
net (fo=1)                                                            net: debug_hub_top/U_0_handshake_sync_ctrl/bus_data_r_aclk[72],  D:/Anlogic/TD_6.2.1_Engineer_6.2.168.116/ip/apm/apm_cwc\apm_debughub.sv(0)
                                                                      pin: debug_hub_top/U_0_handshake_sync_ctrl/bus_data_r_bclk_reg[72]_syn_3.mi[1]
reg                 x030y065z1                                        net: debug_hub_top/U_0_handshake_sync_ctrl/bus_data_r_bclk[72],  D:/Anlogic/TD_6.2.1_Engineer_6.2.168.116/ip/apm/apm_cwc\apm_debughub.sv(0)


Begin Point         : debug_hub_top/U_0_handshake_sync_ctrl/bus_data_r_aclk_reg[62]_syn_4.clk(triggered by clock config_inst.jtck)
End Point           : u4_trimac_block/trimac_core/mac_core_aead6cd6dadd_Inst/TEMAC_CORE_INST/al102_vfhtA8Nz/addr_filter_top/al102_hxcEIhDE$dynamic_config/al102_rBT2HiW3/al102_7ap8NVcT_reg_syn_21.mi[0](triggered by clock phy1_rgmii_rx_clk)
Check Type          : setup

Delay Type          Location             Incr           Path   Level  Netlist Info
--------------------------------------------------------------------  ---------------
clk2q               x036y057z2                                        pin: debug_hub_top/U_0_handshake_sync_ctrl/bus_data_r_aclk_reg[62]_syn_4.q[0]
net (fo=1)                                                            net: debug_hub_top/U_0_handshake_sync_ctrl/bus_data_r_aclk[62],  D:/Anlogic/TD_6.2.1_Engineer_6.2.168.116/ip/apm/apm_cwc\apm_debughub.sv(0)
                                                                      pin: u4_trimac_block/trimac_core/mac_core_aead6cd6dadd_Inst/TEMAC_CORE_INST/al102_vfhtA8Nz/addr_filter_top/al102_hxcEIhDE$dynamic_config/al102_rBT2HiW3/al102_7ap8NVcT_reg_syn_21.mi[0]
reg                 x037y057z2                                        net: debug_hub_top/U_0_handshake_sync_ctrl/bus_data_r_bclk[62],  D:/Anlogic/TD_6.2.1_Engineer_6.2.168.116/ip/apm/apm_cwc\apm_debughub.sv(0)





Timing details for constraint:
	set_max_delay -nowarn -from [get_regs {debug_hub_top/U_*_handshake_sync_stat/bus_data_r_bclk[*]}] -to [get_regs {debug_hub_top/U_*_handshake_sync_stat/bus_data_r_aclk[*]}] -datapath_only 1
--------------------------------------------------

----------------------------------------------------------------------------------------------------
Path Group     :     
set_max_delay -nowarn -from [get_regs {debug_hub_top/U_*_handshake_sync_stat/bus_data_r_bclk[*]}] -to [get_regs {debug_hub_top/U_*_handshake_sync_stat/bus_data_r_aclk[*]}] -datapath_only 1

Type           :     SMD

Statistics:
Max            : SWNS      0.000ns, STNS      0.000ns,         0 Viol Endpoints,         0 Total Endpoints,         0 Paths Analyzed
Min            : HWNS      0.000ns, HTNS      0.000ns,         0 Viol Endpoints,         0 Total Endpoints,         0 Paths Analyzed
----------------------------------------------------------------------------------------------------

Max Paths
----------------------------------------------------------------------------------------------------


Min Paths
----------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------
Path Group     :     Set Max Delay (Ignored)
Constr         :     set_max_delay -nowarn -from [get_regs {debug_hub_top/U_*_handshake_sync_stat/bus_data_r_bclk[*]}] -to [get_regs {debug_hub_top/U_*_handshake_sync_stat/bus_data_r_aclk[*]}] -datapath_only 1

Statistics:
	Setup Check    :             24   end points,              24   paths
----------------------------------------------------------------------------------------------------

Max Delay Paths
----------------------------------------------------------------------------------------------------
Begin Point         : debug_hub_top/U_0_handshake_sync_stat/bus_data_r_bclk_reg[23]_syn_3.clk(triggered by clock phy1_rgmii_rx_clk)
End Point           : debug_hub_top/U_0_handshake_sync_stat/bus_data_r_aclk_reg[22]_syn_3.mi[0](triggered by clock config_inst.jtck)
Check Type          : setup

Delay Type          Location             Incr           Path   Level  Netlist Info
--------------------------------------------------------------------  ---------------
clk2q               x026y062z0                                        pin: debug_hub_top/U_0_handshake_sync_stat/bus_data_r_bclk_reg[23]_syn_3.q[0]
net (fo=1)                                                            net: debug_hub_top/U_0_handshake_sync_stat/bus_data_r_bclk[23],  D:/Anlogic/TD_6.2.1_Engineer_6.2.168.116/ip/apm/apm_cwc\apm_debughub.sv(0)
                                                                      pin: debug_hub_top/U_0_handshake_sync_stat/bus_data_r_aclk_reg[22]_syn_3.mi[0]
reg                 x022y063z0                                        net: debug_hub_top/U_0_handshake_sync_stat/bus_data_r_aclk[23],  D:/Anlogic/TD_6.2.1_Engineer_6.2.168.116/ip/apm/apm_cwc\apm_debughub.sv(0)


Begin Point         : debug_hub_top/U_0_handshake_sync_stat/bus_data_r_bclk_reg[12]_syn_4.clk(triggered by clock phy1_rgmii_rx_clk)
End Point           : debug_hub_top/U_0_handshake_sync_stat/bus_data_r_aclk_reg[11]_syn_3.mi[0](triggered by clock config_inst.jtck)
Check Type          : setup

Delay Type          Location             Incr           Path   Level  Netlist Info
--------------------------------------------------------------------  ---------------
clk2q               x013y064z3                                        pin: debug_hub_top/U_0_handshake_sync_stat/bus_data_r_bclk_reg[12]_syn_4.q[1]
net (fo=1)                                                            net: debug_hub_top/U_0_handshake_sync_stat/bus_data_r_bclk[12],  D:/Anlogic/TD_6.2.1_Engineer_6.2.168.116/ip/apm/apm_cwc\apm_debughub.sv(0)
                                                                      pin: debug_hub_top/U_0_handshake_sync_stat/bus_data_r_aclk_reg[11]_syn_3.mi[0]
reg                 x012y066z3                                        net: debug_hub_top/U_0_handshake_sync_stat/bus_data_r_aclk[12],  D:/Anlogic/TD_6.2.1_Engineer_6.2.168.116/ip/apm/apm_cwc\apm_debughub.sv(0)


Begin Point         : debug_hub_top/U_0_handshake_sync_stat/bus_data_r_bclk_reg[0]_syn_3.clk(triggered by clock phy1_rgmii_rx_clk)
End Point           : debug_hub_top/U_0_handshake_sync_stat/bus_data_r_aclk_reg[0]_syn_3.mi[0](triggered by clock config_inst.jtck)
Check Type          : setup

Delay Type          Location             Incr           Path   Level  Netlist Info
--------------------------------------------------------------------  ---------------
clk2q               x019y063z1                                        pin: debug_hub_top/U_0_handshake_sync_stat/bus_data_r_bclk_reg[0]_syn_3.q[0]
net (fo=1)                                                            net: debug_hub_top/U_0_handshake_sync_stat/bus_data_r_bclk[8],  D:/Anlogic/TD_6.2.1_Engineer_6.2.168.116/ip/apm/apm_cwc\apm_debughub.sv(0)
                                                                      pin: debug_hub_top/U_0_handshake_sync_stat/bus_data_r_aclk_reg[0]_syn_3.mi[0]
reg                 x018y064z0                                        net: debug_hub_top/U_0_handshake_sync_stat/bus_data_r_aclk[8],  D:/Anlogic/TD_6.2.1_Engineer_6.2.168.116/ip/apm/apm_cwc\apm_debughub.sv(0)


Begin Point         : debug_hub_top/U_0_handshake_sync_stat/bus_data_r_bclk_reg[17]_syn_3.clk(triggered by clock phy1_rgmii_rx_clk)
End Point           : debug_hub_top/U_0_handshake_sync_stat/bus_data_r_aclk_reg[22]_syn_3.mi[1](triggered by clock config_inst.jtck)
Check Type          : setup

Delay Type          Location             Incr           Path   Level  Netlist Info
--------------------------------------------------------------------  ---------------
clk2q               x023y064z0                                        pin: debug_hub_top/U_0_handshake_sync_stat/bus_data_r_bclk_reg[17]_syn_3.q[0]
net (fo=1)                                                            net: debug_hub_top/U_0_handshake_sync_stat/bus_data_r_bclk[22],  D:/Anlogic/TD_6.2.1_Engineer_6.2.168.116/ip/apm/apm_cwc\apm_debughub.sv(0)
                                                                      pin: debug_hub_top/U_0_handshake_sync_stat/bus_data_r_aclk_reg[22]_syn_3.mi[1]
reg                 x022y063z0                                        net: debug_hub_top/U_0_handshake_sync_stat/bus_data_r_aclk[22],  D:/Anlogic/TD_6.2.1_Engineer_6.2.168.116/ip/apm/apm_cwc\apm_debughub.sv(0)


Begin Point         : debug_hub_top/U_0_handshake_sync_stat/bus_data_r_bclk_reg[12]_syn_4.clk(triggered by clock phy1_rgmii_rx_clk)
End Point           : debug_hub_top/U_0_handshake_sync_stat/bus_data_r_aclk_reg[11]_syn_3.mi[1](triggered by clock config_inst.jtck)
Check Type          : setup

Delay Type          Location             Incr           Path   Level  Netlist Info
--------------------------------------------------------------------  ---------------
clk2q               x013y064z3                                        pin: debug_hub_top/U_0_handshake_sync_stat/bus_data_r_bclk_reg[12]_syn_4.q[0]
net (fo=1)                                                            net: debug_hub_top/U_0_handshake_sync_stat/bus_data_r_bclk[11],  D:/Anlogic/TD_6.2.1_Engineer_6.2.168.116/ip/apm/apm_cwc\apm_debughub.sv(0)
                                                                      pin: debug_hub_top/U_0_handshake_sync_stat/bus_data_r_aclk_reg[11]_syn_3.mi[1]
reg                 x012y066z3                                        net: debug_hub_top/U_0_handshake_sync_stat/bus_data_r_aclk[11],  D:/Anlogic/TD_6.2.1_Engineer_6.2.168.116/ip/apm/apm_cwc\apm_debughub.sv(0)


Begin Point         : debug_hub_top/U_0_handshake_sync_stat/bus_data_r_bclk_reg[0]_syn_3.clk(triggered by clock phy1_rgmii_rx_clk)
End Point           : debug_hub_top/U_0_handshake_sync_stat/bus_data_r_aclk_reg[0]_syn_3.mi[1](triggered by clock config_inst.jtck)
Check Type          : setup

Delay Type          Location             Incr           Path   Level  Netlist Info
--------------------------------------------------------------------  ---------------
clk2q               x019y063z1                                        pin: debug_hub_top/U_0_handshake_sync_stat/bus_data_r_bclk_reg[0]_syn_3.q[1]
net (fo=1)                                                            net: debug_hub_top/U_0_handshake_sync_stat/bus_data_r_bclk[0],  D:/Anlogic/TD_6.2.1_Engineer_6.2.168.116/ip/apm/apm_cwc\apm_debughub.sv(0)
                                                                      pin: debug_hub_top/U_0_handshake_sync_stat/bus_data_r_aclk_reg[0]_syn_3.mi[1]
reg                 x018y064z0                                        net: debug_hub_top/U_0_handshake_sync_stat/bus_data_r_aclk[0],  D:/Anlogic/TD_6.2.1_Engineer_6.2.168.116/ip/apm/apm_cwc\apm_debughub.sv(0)


Begin Point         : debug_hub_top/U_0_handshake_sync_stat/bus_data_r_bclk_reg[13]_syn_3.clk(triggered by clock phy1_rgmii_rx_clk)
End Point           : debug_hub_top/U_0_handshake_sync_stat/bus_data_r_aclk_reg[13]_syn_3.mi[0](triggered by clock config_inst.jtck)
Check Type          : setup

Delay Type          Location             Incr           Path   Level  Netlist Info
--------------------------------------------------------------------  ---------------
clk2q               x014y067z3                                        pin: debug_hub_top/U_0_handshake_sync_stat/bus_data_r_bclk_reg[13]_syn_3.q[0]
net (fo=1)                                                            net: debug_hub_top/U_0_handshake_sync_stat/bus_data_r_bclk[13],  D:/Anlogic/TD_6.2.1_Engineer_6.2.168.116/ip/apm/apm_cwc\apm_debughub.sv(0)
                                                                      pin: debug_hub_top/U_0_handshake_sync_stat/bus_data_r_aclk_reg[13]_syn_3.mi[0]
reg                 x012y069z3                                        net: debug_hub_top/U_0_handshake_sync_stat/bus_data_r_aclk[13],  D:/Anlogic/TD_6.2.1_Engineer_6.2.168.116/ip/apm/apm_cwc\apm_debughub.sv(0)


Begin Point         : debug_hub_top/U_0_handshake_sync_stat/bus_data_r_bclk_reg[2]_syn_3.clk(triggered by clock phy1_rgmii_rx_clk)
End Point           : debug_hub_top/U_0_handshake_sync_stat/bus_data_r_aclk_reg[1]_syn_3.mi[0](triggered by clock config_inst.jtck)
Check Type          : setup

Delay Type          Location             Incr           Path   Level  Netlist Info
--------------------------------------------------------------------  ---------------
clk2q               x020y062z1                                        pin: debug_hub_top/U_0_handshake_sync_stat/bus_data_r_bclk_reg[2]_syn_3.q[1]
net (fo=1)                                                            net: debug_hub_top/U_0_handshake_sync_stat/bus_data_r_bclk[2],  D:/Anlogic/TD_6.2.1_Engineer_6.2.168.116/ip/apm/apm_cwc\apm_debughub.sv(0)
                                                                      pin: debug_hub_top/U_0_handshake_sync_stat/bus_data_r_aclk_reg[1]_syn_3.mi[0]
reg                 x018y062z1                                        net: debug_hub_top/U_0_handshake_sync_stat/bus_data_r_aclk[2],  D:/Anlogic/TD_6.2.1_Engineer_6.2.168.116/ip/apm/apm_cwc\apm_debughub.sv(0)


Begin Point         : debug_hub_top/U_0_handshake_sync_stat/bus_data_r_bclk_reg[1]_syn_3.clk(triggered by clock phy1_rgmii_rx_clk)
End Point           : debug_hub_top/U_0_handshake_sync_stat/bus_data_r_aclk_reg[1]_syn_3.mi[1](triggered by clock config_inst.jtck)
Check Type          : setup

Delay Type          Location             Incr           Path   Level  Netlist Info
--------------------------------------------------------------------  ---------------
clk2q               x015y062z2                                        pin: debug_hub_top/U_0_handshake_sync_stat/bus_data_r_bclk_reg[1]_syn_3.q[0]
net (fo=1)                                                            net: debug_hub_top/U_0_handshake_sync_stat/bus_data_r_bclk[1],  D:/Anlogic/TD_6.2.1_Engineer_6.2.168.116/ip/apm/apm_cwc\apm_debughub.sv(0)
                                                                      pin: debug_hub_top/U_0_handshake_sync_stat/bus_data_r_aclk_reg[1]_syn_3.mi[1]
reg                 x018y062z1                                        net: debug_hub_top/U_0_handshake_sync_stat/bus_data_r_aclk[1],  D:/Anlogic/TD_6.2.1_Engineer_6.2.168.116/ip/apm/apm_cwc\apm_debughub.sv(0)


Begin Point         : debug_hub_top/U_0_handshake_sync_stat/bus_data_r_bclk_reg[14]_syn_3.clk(triggered by clock phy1_rgmii_rx_clk)
End Point           : debug_hub_top/U_0_handshake_sync_stat/bus_data_r_aclk_reg[14]_syn_3.mi[0](triggered by clock config_inst.jtck)
Check Type          : setup

Delay Type          Location             Incr           Path   Level  Netlist Info
--------------------------------------------------------------------  ---------------
clk2q               x019y067z0                                        pin: debug_hub_top/U_0_handshake_sync_stat/bus_data_r_bclk_reg[14]_syn_3.q[0]
net (fo=1)                                                            net: debug_hub_top/U_0_handshake_sync_stat/bus_data_r_bclk[15],  D:/Anlogic/TD_6.2.1_Engineer_6.2.168.116/ip/apm/apm_cwc\apm_debughub.sv(0)
                                                                      pin: debug_hub_top/U_0_handshake_sync_stat/bus_data_r_aclk_reg[14]_syn_3.mi[0]
reg                 x018y067z0                                        net: debug_hub_top/U_0_handshake_sync_stat/bus_data_r_aclk[15],  D:/Anlogic/TD_6.2.1_Engineer_6.2.168.116/ip/apm/apm_cwc\apm_debughub.sv(0)





Timing details for constraint:
	set_max_delay -nowarn -from [get_regs {debug_hub_top/U_*_handshake_sync_*/U_handshake_sync/req_aclk*}] -to [get_regs {debug_hub_top/U_*_handshake_sync_*/U_handshake_sync/req_sync1_bclk*}] -datapath_only 1
--------------------------------------------------

----------------------------------------------------------------------------------------------------
Path Group     :     
set_max_delay -nowarn -from [get_regs {debug_hub_top/U_*_handshake_sync_*/U_handshake_sync/req_aclk*}] -to [get_regs {debug_hub_top/U_*_handshake_sync_*/U_handshake_sync/req_sync1_bclk*}] -datapath_only 1

Type           :     SMD

Statistics:
Max            : SWNS      0.000ns, STNS      0.000ns,         0 Viol Endpoints,         0 Total Endpoints,         0 Paths Analyzed
Min            : HWNS      0.000ns, HTNS      0.000ns,         0 Viol Endpoints,         0 Total Endpoints,         0 Paths Analyzed
----------------------------------------------------------------------------------------------------

Max Paths
----------------------------------------------------------------------------------------------------


Min Paths
----------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------
Path Group     :     Set Max Delay (Ignored)
Constr         :     set_max_delay -nowarn -from [get_regs {debug_hub_top/U_*_handshake_sync_*/U_handshake_sync/req_aclk*}] -to [get_regs {debug_hub_top/U_*_handshake_sync_*/U_handshake_sync/req_sync1_bclk*}] -datapath_only 1

Statistics:
	Setup Check    :              2   end points,               2   paths
----------------------------------------------------------------------------------------------------

Max Delay Paths
----------------------------------------------------------------------------------------------------
Begin Point         : debug_hub_top/U_0_handshake_sync_ctrl/U_handshake_sync/req_aclk_reg_syn_10.clk(triggered by clock config_inst.jtck)
End Point           : debug_hub_top/U_0_handshake_sync_ctrl/U_handshake_sync/req_sync1_bclk_reg_syn_5.mi[1](triggered by clock phy1_rgmii_rx_clk)
Check Type          : setup

Delay Type          Location             Incr           Path   Level  Netlist Info
--------------------------------------------------------------------  ---------------
clk2q               x003y064z1                                        pin: debug_hub_top/U_0_handshake_sync_ctrl/U_handshake_sync/req_aclk_reg_syn_10.q[0]
net (fo=3)                                                            net: debug_hub_top/U_0_handshake_sync_ctrl/U_handshake_sync/req_aclk,  D:/Anlogic/TD_6.2.1_Engineer_6.2.168.116/ip/apm/apm_cwc\apm_debughub.sv(0)
                                                                      pin: debug_hub_top/U_0_handshake_sync_ctrl/U_handshake_sync/req_sync1_bclk_reg_syn_5.mi[1]
reg                 x002y064z0                                        net: debug_hub_top/U_0_handshake_sync_ctrl/U_handshake_sync/req_sync1_bclk,  D:/Anlogic/TD_6.2.1_Engineer_6.2.168.116/ip/apm/apm_cwc\apm_debughub.sv(0)


Begin Point         : debug_hub_top/U_0_handshake_sync_stat/U_handshake_sync/req_aclk_reg_syn_14.clk(triggered by clock config_inst.jtck)
End Point           : debug_hub_top/U_0_handshake_sync_stat/U_handshake_sync/req_sync2_bclk_reg_syn_4.mi[0](triggered by clock phy1_rgmii_rx_clk)
Check Type          : setup

Delay Type          Location             Incr           Path   Level  Netlist Info
--------------------------------------------------------------------  ---------------
clk2q               x010y068z0                                        pin: debug_hub_top/U_0_handshake_sync_stat/U_handshake_sync/req_aclk_reg_syn_14.q[0]
net (fo=3)                                                            net: debug_hub_top/U_0_handshake_sync_stat/U_handshake_sync/req_aclk,  D:/Anlogic/TD_6.2.1_Engineer_6.2.168.116/ip/apm/apm_cwc\apm_debughub.sv(0)
                                                                      pin: debug_hub_top/U_0_handshake_sync_stat/U_handshake_sync/req_sync2_bclk_reg_syn_4.mi[0]
reg                 x012y069z1                                        net: debug_hub_top/U_0_handshake_sync_stat/U_handshake_sync/req_sync1_bclk,  D:/Anlogic/TD_6.2.1_Engineer_6.2.168.116/ip/apm/apm_cwc\apm_debughub.sv(0)





Timing details for constraint:
	set_max_delay -nowarn -from [get_regs {debug_hub_top/U_*_handshake_sync_*/U_handshake_sync/ack_bclk*}] -to [get_regs {debug_hub_top/U_*_handshake_sync_*/U_handshake_sync/ack_sync1_aclk*}] -datapath_only 1
--------------------------------------------------

----------------------------------------------------------------------------------------------------
Path Group     :     
set_max_delay -nowarn -from [get_regs {debug_hub_top/U_*_handshake_sync_*/U_handshake_sync/ack_bclk*}] -to [get_regs {debug_hub_top/U_*_handshake_sync_*/U_handshake_sync/ack_sync1_aclk*}] -datapath_only 1

Type           :     SMD

Statistics:
Max            : SWNS      0.000ns, STNS      0.000ns,         0 Viol Endpoints,         0 Total Endpoints,         0 Paths Analyzed
Min            : HWNS      0.000ns, HTNS      0.000ns,         0 Viol Endpoints,         0 Total Endpoints,         0 Paths Analyzed
----------------------------------------------------------------------------------------------------

Max Paths
----------------------------------------------------------------------------------------------------


Min Paths
----------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------
Path Group     :     Set Max Delay (Ignored)
Constr         :     set_max_delay -nowarn -from [get_regs {debug_hub_top/U_*_handshake_sync_*/U_handshake_sync/ack_bclk*}] -to [get_regs {debug_hub_top/U_*_handshake_sync_*/U_handshake_sync/ack_sync1_aclk*}] -datapath_only 1

Statistics:
	Setup Check    :              2   end points,               2   paths
----------------------------------------------------------------------------------------------------

Max Delay Paths
----------------------------------------------------------------------------------------------------
Begin Point         : debug_hub_top/U_0_handshake_sync_ctrl/U_handshake_sync/ack_bclk_reg_syn_7.clk(triggered by clock phy1_rgmii_rx_clk)
End Point           : debug_hub_top/U_0_handshake_sync_ctrl/U_handshake_sync/ack_sync1_aclk_reg_syn_5.mi[1](triggered by clock config_inst.jtck)
Check Type          : setup

Delay Type          Location             Incr           Path   Level  Netlist Info
--------------------------------------------------------------------  ---------------
clk2q               x001y064z2                                        pin: debug_hub_top/U_0_handshake_sync_ctrl/U_handshake_sync/ack_bclk_reg_syn_7.q[1]
net (fo=2)                                                            net: debug_hub_top/U_0_handshake_sync_ctrl/U_handshake_sync/ack_bclk,  D:/Anlogic/TD_6.2.1_Engineer_6.2.168.116/ip/apm/apm_cwc\apm_debughub.sv(0)
                                                                      pin: debug_hub_top/U_0_handshake_sync_ctrl/U_handshake_sync/ack_sync1_aclk_reg_syn_5.mi[1]
reg                 x001y064z1                                        net: debug_hub_top/U_0_handshake_sync_ctrl/U_handshake_sync/ack_sync1_aclk,  D:/Anlogic/TD_6.2.1_Engineer_6.2.168.116/ip/apm/apm_cwc\apm_debughub.sv(0)


Begin Point         : debug_hub_top/U_0_handshake_sync_stat/U_handshake_sync/req_sync_bclk_reg_syn_4.clk(triggered by clock phy1_rgmii_rx_clk)
End Point           : debug_hub_top/U_0_handshake_sync_stat/U_handshake_sync/ack_sync2_aclk_reg_syn_4.mi[0](triggered by clock config_inst.jtck)
Check Type          : setup

Delay Type          Location             Incr           Path   Level  Netlist Info
--------------------------------------------------------------------  ---------------
clk2q               x014y069z1                                        pin: debug_hub_top/U_0_handshake_sync_stat/U_handshake_sync/req_sync_bclk_reg_syn_4.q[0]
net (fo=2)                                                            net: debug_hub_top/U_0_handshake_sync_stat/U_handshake_sync/ack_bclk,  D:/Anlogic/TD_6.2.1_Engineer_6.2.168.116/ip/apm/apm_cwc\apm_debughub.sv(0)
                                                                      pin: debug_hub_top/U_0_handshake_sync_stat/U_handshake_sync/ack_sync2_aclk_reg_syn_4.mi[0]
reg                 x014y070z0                                        net: debug_hub_top/U_0_handshake_sync_stat/U_handshake_sync/ack_sync1_aclk,  D:/Anlogic/TD_6.2.1_Engineer_6.2.168.116/ip/apm/apm_cwc\apm_debughub.sv(0)





Timing details for constraint:
	set_max_delay -nowarn -from [get_regs {debug_hub_top/U_tap/rst*}] -to [get_regs {debug_hub_top/slave_*_rst_sync*}] -datapath_only 1
--------------------------------------------------

----------------------------------------------------------------------------------------------------
Path Group     :     
set_max_delay -nowarn -from [get_regs {debug_hub_top/U_tap/rst*}] -to [get_regs {debug_hub_top/slave_*_rst_sync*}] -datapath_only 1

Type           :     SMD

Statistics:
Max            : SWNS      0.000ns, STNS      0.000ns,         0 Viol Endpoints,         0 Total Endpoints,         0 Paths Analyzed
Min            : HWNS      0.000ns, HTNS      0.000ns,         0 Viol Endpoints,         0 Total Endpoints,         0 Paths Analyzed
----------------------------------------------------------------------------------------------------

Max Paths
----------------------------------------------------------------------------------------------------


Min Paths
----------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------
Path Group     :     Set Max Delay (Ignored)
Constr         :     set_max_delay -nowarn -from [get_regs {debug_hub_top/U_tap/rst*}] -to [get_regs {debug_hub_top/slave_*_rst_sync*}] -datapath_only 1

Statistics:
	Setup Check    :              7   end points,               7   paths
----------------------------------------------------------------------------------------------------

Max Delay Paths
----------------------------------------------------------------------------------------------------
Begin Point         : debug_hub_top/U_tap/rst_reg_syn_10.clk(triggered by clock config_inst.jtck)
End Point           : debug_hub_top/slave_0_rst_sync2_reg_syn_10.sr(triggered by clock phy1_rgmii_rx_clk)
Check Type          : recovery

Delay Type          Location             Incr           Path   Level  Netlist Info
--------------------------------------------------------------------  ---------------
clk2q               x020y064z3                                        pin: debug_hub_top/U_tap/rst_reg_syn_10.q[0]
net (fo=74)                                                           net: debug_hub_top/U_0_register/rst_dup_8,  D:/Anlogic/TD_6.2.1_Engineer_6.2.168.116/ip/apm/apm_cwc\apm_debughub.sv(0)
                                                                      pin: debug_hub_top/slave_0_rst_sync2_reg_syn_10.sr
reg                 x027y063z0                                             


Begin Point         : debug_hub_top/U_tap/rst_reg_syn_11.clk(triggered by clock config_inst.jtck)
End Point           : debug_hub_top/slave_0_rst_sync2_reg_syn_12.sr(triggered by clock phy1_rgmii_rx_clk)
Check Type          : recovery

Delay Type          Location             Incr           Path   Level  Netlist Info
--------------------------------------------------------------------  ---------------
clk2q               x010y068z3                                        pin: debug_hub_top/U_tap/rst_reg_syn_11.q[0]
net (fo=20)                                                           net: debug_hub_top/U_0_register/rst_dup_9,  D:/Anlogic/TD_6.2.1_Engineer_6.2.168.116/ip/apm/apm_cwc\apm_debughub.sv(0)
                                                                      pin: debug_hub_top/slave_0_rst_sync2_reg_syn_12.sr
reg                 x012y067z1                                             


Begin Point         : debug_hub_top/U_tap/rst_reg_syn_4.clk(triggered by clock config_inst.jtck)
End Point           : debug_hub_top/U_tap/u0_syn_3.sr(triggered by clock phy1_rgmii_rx_clk)
Check Type          : recovery

Delay Type          Location             Incr           Path   Level  Netlist Info
--------------------------------------------------------------------  ---------------
clk2q               x006y068z3                                        pin: debug_hub_top/U_tap/rst_reg_syn_4.q[0]
net (fo=68)                                                           net: debug_hub_top/U_0_register/rst,  D:/Anlogic/TD_6.2.1_Engineer_6.2.168.116/ip/apm/apm_cwc\apm_debughub.sv(0)
                                                                      pin: debug_hub_top/U_tap/u0_syn_3.sr
reg                 x002y068z3                                             


Begin Point         : debug_hub_top/U_tap/rst_reg_syn_5.clk(triggered by clock config_inst.jtck)
End Point           : debug_hub_top/slave_0_rst_sync2_reg_syn_14.sr(triggered by clock phy1_rgmii_rx_clk)
Check Type          : recovery

Delay Type          Location             Incr           Path   Level  Netlist Info
--------------------------------------------------------------------  ---------------
clk2q               x014y068z2                                        pin: debug_hub_top/U_tap/rst_reg_syn_5.q[0]
net (fo=21)                                                           net: debug_hub_top/U_0_register/rst_dup_3,  D:/Anlogic/TD_6.2.1_Engineer_6.2.168.116/ip/apm/apm_cwc\apm_debughub.sv(0)
                                                                      pin: debug_hub_top/slave_0_rst_sync2_reg_syn_14.sr
reg                 x017y067z2                                             


Begin Point         : debug_hub_top/U_tap/rst_reg_syn_10.clk(triggered by clock config_inst.jtck)
End Point           : debug_hub_top/slave_0_rst_sync2_reg_syn_17.sr(triggered by clock phy1_rgmii_rx_clk)
Check Type          : recovery

Delay Type          Location             Incr           Path   Level  Netlist Info
--------------------------------------------------------------------  ---------------
clk2q               x020y064z3                                        pin: debug_hub_top/U_tap/rst_reg_syn_10.q[0]
net (fo=74)                                                           net: debug_hub_top/U_0_register/rst_dup_8,  D:/Anlogic/TD_6.2.1_Engineer_6.2.168.116/ip/apm/apm_cwc\apm_debughub.sv(0)
                                                                      pin: debug_hub_top/slave_0_rst_sync2_reg_syn_17.sr
reg                 x034y059z0                                             


Begin Point         : debug_hub_top/U_tap/rst_reg_syn_4.clk(triggered by clock config_inst.jtck)
End Point           : debug_hub_top/slave_0_rst_sync1_reg_syn_5.sr(triggered by clock phy1_rgmii_rx_clk)
Check Type          : recovery

Delay Type          Location             Incr           Path   Level  Netlist Info
--------------------------------------------------------------------  ---------------
clk2q               x006y068z3                                        pin: debug_hub_top/U_tap/rst_reg_syn_4.q[0]
net (fo=68)                                                           net: debug_hub_top/U_0_register/rst,  D:/Anlogic/TD_6.2.1_Engineer_6.2.168.116/ip/apm/apm_cwc\apm_debughub.sv(0)
                                                                      pin: debug_hub_top/slave_0_rst_sync1_reg_syn_5.sr
reg                 x002y068z2                                             


Begin Point         : debug_hub_top/U_tap/rst_reg_syn_12.clk(triggered by clock config_inst.jtck)
End Point           : debug_hub_top/slave_0_rst_sync2_reg_syn_19.sr(triggered by clock phy1_rgmii_rx_clk)
Check Type          : recovery

Delay Type          Location             Incr           Path   Level  Netlist Info
--------------------------------------------------------------------  ---------------
clk2q               x021y068z3                                        pin: debug_hub_top/U_tap/rst_reg_syn_12.q[0]
net (fo=51)                                                           net: debug_hub_top/U_0_register/rst_dup_10,  D:/Anlogic/TD_6.2.1_Engineer_6.2.168.116/ip/apm/apm_cwc\apm_debughub.sv(0)
                                                                      pin: debug_hub_top/slave_0_rst_sync2_reg_syn_19.sr
reg                 x034y069z0                                             







