<?xml version="1.0" encoding="utf-8"?>
<!-- HMAC is: e8742152e01e77095ce12e659c6ef9378e7a09195728493b7360956c5693a1f7 -->
<chipwatcher version="3.040000" project_name="UDP_EXAMPLE" chip_name="EG4S20BG256">
	<watcher_nodes>
		<bus name="uivtc_inst/data_888[23:0]" clock="I_vtc_clk" inst="uivtc_inst/u_ChipWatcher_udp" type="IP_PROBE" is_enabled="yes">
			<net name="uivtc_inst/data_888[23]" const="false" data="enable" trig="enable"/>
			<net name="uivtc_inst/data_888[22]" const="false" data="enable" trig="enable"/>
			<net name="uivtc_inst/data_888[21]" const="false" data="enable" trig="enable"/>
			<net name="uivtc_inst/data_888[20]" const="false" data="enable" trig="enable"/>
			<net name="uivtc_inst/data_888[19]" const="false" data="enable" trig="enable"/>
			<net name="uivtc_inst/data_888[18]" const="false" data="enable" trig="enable"/>
			<net name="uivtc_inst/data_888[17]" const="false" data="enable" trig="enable"/>
			<net name="uivtc_inst/data_888[16]" const="false" data="enable" trig="enable"/>
			<net name="uivtc_inst/data_888[15]" const="false" data="enable" trig="enable"/>
			<net name="uivtc_inst/data_888[14]" const="false" data="enable" trig="enable"/>
			<net name="uivtc_inst/data_888[13]" const="false" data="enable" trig="enable"/>
			<net name="uivtc_inst/data_888[12]" const="false" data="enable" trig="enable"/>
			<net name="uivtc_inst/data_888[11]" const="false" data="enable" trig="enable"/>
			<net name="uivtc_inst/data_888[10]" const="false" data="enable" trig="enable"/>
			<net name="uivtc_inst/data_888[9]" const="false" data="enable" trig="enable"/>
			<net name="uivtc_inst/data_888[8]" const="false" data="enable" trig="enable"/>
			<net name="uivtc_inst/data_888[7]" const="false" data="enable" trig="enable"/>
			<net name="uivtc_inst/data_888[6]" const="false" data="enable" trig="enable"/>
			<net name="uivtc_inst/data_888[5]" const="false" data="enable" trig="enable"/>
			<net name="uivtc_inst/data_888[4]" const="false" data="enable" trig="enable"/>
			<net name="uivtc_inst/data_888[3]" const="false" data="enable" trig="enable"/>
			<net name="uivtc_inst/data_888[2]" const="false" data="enable" trig="enable"/>
			<net name="uivtc_inst/data_888[1]" const="false" data="enable" trig="enable"/>
			<net name="uivtc_inst/data_888[0]" const="false" data="enable" trig="enable"/>
		</bus>
		<bus name="uivtc_inst/hcnt[11:0]" clock="I_vtc_clk" inst="uivtc_inst/u_ChipWatcher_udp" type="IP_PROBE" is_enabled="yes">
			<net name="uivtc_inst/hcnt[11]" const="false" data="enable" trig="enable"/>
			<net name="uivtc_inst/hcnt[10]" const="false" data="enable" trig="enable"/>
			<net name="uivtc_inst/hcnt[9]" const="false" data="enable" trig="enable"/>
			<net name="uivtc_inst/hcnt[8]" const="false" data="enable" trig="enable"/>
			<net name="uivtc_inst/hcnt[7]" const="false" data="enable" trig="enable"/>
			<net name="uivtc_inst/hcnt[6]" const="false" data="enable" trig="enable"/>
			<net name="uivtc_inst/hcnt[5]" const="false" data="enable" trig="enable"/>
			<net name="uivtc_inst/hcnt[4]" const="false" data="enable" trig="enable"/>
			<net name="uivtc_inst/hcnt[3]" const="false" data="enable" trig="enable"/>
			<net name="uivtc_inst/hcnt[2]" const="false" data="enable" trig="enable"/>
			<net name="uivtc_inst/hcnt[1]" const="false" data="enable" trig="enable"/>
			<net name="uivtc_inst/hcnt[0]" const="false" data="enable" trig="enable"/>
		</bus>
		<bus name="uivtc_inst/vcnt[11:0]" clock="I_vtc_clk" inst="uivtc_inst/u_ChipWatcher_udp" type="IP_PROBE" is_enabled="yes">
			<net name="uivtc_inst/vcnt[11]" const="false" data="enable" trig="enable"/>
			<net name="uivtc_inst/vcnt[10]" const="false" data="enable" trig="enable"/>
			<net name="uivtc_inst/vcnt[9]" const="false" data="enable" trig="enable"/>
			<net name="uivtc_inst/vcnt[8]" const="false" data="enable" trig="enable"/>
			<net name="uivtc_inst/vcnt[7]" const="false" data="enable" trig="enable"/>
			<net name="uivtc_inst/vcnt[6]" const="false" data="enable" trig="enable"/>
			<net name="uivtc_inst/vcnt[5]" const="false" data="enable" trig="enable"/>
			<net name="uivtc_inst/vcnt[4]" const="false" data="enable" trig="enable"/>
			<net name="uivtc_inst/vcnt[3]" const="false" data="enable" trig="enable"/>
			<net name="uivtc_inst/vcnt[2]" const="false" data="enable" trig="enable"/>
			<net name="uivtc_inst/vcnt[1]" const="false" data="enable" trig="enable"/>
			<net name="uivtc_inst/vcnt[0]" const="false" data="enable" trig="enable"/>
		</bus>
		<net name="uivtc_inst/vtc_de" clock="I_vtc_clk" inst="uivtc_inst/u_ChipWatcher_udp" type="IP_PROBE" is_enabled="yes" const="false" trig="enable" data="enable"/>
	</watcher_nodes>
	<instance name="uivtc_inst/u_ChipWatcher_udp" id="0" ipgen="true" inst_enable="true">
		<clock clk_name="I_vtc_clk"/>
		<config bram_name="uivtc_inst/u_ChipWatcher_udp/ChipWatcher_0ab6c5a2fd02_Inst/wrapper_cwc_top/U_cwc_ram" debughub_name="uivtc_inst/u_ChipWatcher_udp/ChipWatcher_0ab6c5a2fd02_Inst/wrapper_debughub" input_pipe_num="0" output_pipe_num="0" pwr_on_trigger="disable" capture_mode="disable" sample_depth="2048"/>
		<signal_vec>
			<watcher_nodes>
				<bus name="uivtc_inst/data_888[23:0]" op="dont_care" capture_op="dont_care">
					<net name="uivtc_inst/data_888[23]" cond="low" capture_cond="low"/>
					<net name="uivtc_inst/data_888[22]" cond="low" capture_cond="low"/>
					<net name="uivtc_inst/data_888[21]" cond="low" capture_cond="low"/>
					<net name="uivtc_inst/data_888[20]" cond="low" capture_cond="low"/>
					<net name="uivtc_inst/data_888[19]" cond="low" capture_cond="low"/>
					<net name="uivtc_inst/data_888[18]" cond="low" capture_cond="low"/>
					<net name="uivtc_inst/data_888[17]" cond="low" capture_cond="low"/>
					<net name="uivtc_inst/data_888[16]" cond="low" capture_cond="low"/>
					<net name="uivtc_inst/data_888[15]" cond="low" capture_cond="low"/>
					<net name="uivtc_inst/data_888[14]" cond="low" capture_cond="low"/>
					<net name="uivtc_inst/data_888[13]" cond="low" capture_cond="low"/>
					<net name="uivtc_inst/data_888[12]" cond="low" capture_cond="low"/>
					<net name="uivtc_inst/data_888[11]" cond="low" capture_cond="low"/>
					<net name="uivtc_inst/data_888[10]" cond="low" capture_cond="low"/>
					<net name="uivtc_inst/data_888[9]" cond="low" capture_cond="low"/>
					<net name="uivtc_inst/data_888[8]" cond="low" capture_cond="low"/>
					<net name="uivtc_inst/data_888[7]" cond="low" capture_cond="low"/>
					<net name="uivtc_inst/data_888[6]" cond="low" capture_cond="low"/>
					<net name="uivtc_inst/data_888[5]" cond="low" capture_cond="low"/>
					<net name="uivtc_inst/data_888[4]" cond="low" capture_cond="low"/>
					<net name="uivtc_inst/data_888[3]" cond="low" capture_cond="low"/>
					<net name="uivtc_inst/data_888[2]" cond="low" capture_cond="low"/>
					<net name="uivtc_inst/data_888[1]" cond="low" capture_cond="low"/>
					<net name="uivtc_inst/data_888[0]" cond="low" capture_cond="low"/>
				</bus>
				<bus name="uivtc_inst/hcnt[11:0]" op="equal" capture_op="dont_care">
					<net name="uivtc_inst/hcnt[11]" cond="low" capture_cond="low"/>
					<net name="uivtc_inst/hcnt[10]" cond="low" capture_cond="low"/>
					<net name="uivtc_inst/hcnt[9]" cond="high" capture_cond="low"/>
					<net name="uivtc_inst/hcnt[8]" cond="low" capture_cond="low"/>
					<net name="uivtc_inst/hcnt[7]" cond="low" capture_cond="low"/>
					<net name="uivtc_inst/hcnt[6]" cond="low" capture_cond="low"/>
					<net name="uivtc_inst/hcnt[5]" cond="low" capture_cond="low"/>
					<net name="uivtc_inst/hcnt[4]" cond="low" capture_cond="low"/>
					<net name="uivtc_inst/hcnt[3]" cond="low" capture_cond="low"/>
					<net name="uivtc_inst/hcnt[2]" cond="low" capture_cond="low"/>
					<net name="uivtc_inst/hcnt[1]" cond="low" capture_cond="low"/>
					<net name="uivtc_inst/hcnt[0]" cond="low" capture_cond="low"/>
				</bus>
				<bus name="uivtc_inst/vcnt[11:0]" op="equal" capture_op="dont_care">
					<net name="uivtc_inst/vcnt[11]" cond="low" capture_cond="low"/>
					<net name="uivtc_inst/vcnt[10]" cond="low" capture_cond="low"/>
					<net name="uivtc_inst/vcnt[9]" cond="low" capture_cond="low"/>
					<net name="uivtc_inst/vcnt[8]" cond="high" capture_cond="low"/>
					<net name="uivtc_inst/vcnt[7]" cond="high" capture_cond="low"/>
					<net name="uivtc_inst/vcnt[6]" cond="low" capture_cond="low"/>
					<net name="uivtc_inst/vcnt[5]" cond="low" capture_cond="low"/>
					<net name="uivtc_inst/vcnt[4]" cond="low" capture_cond="low"/>
					<net name="uivtc_inst/vcnt[3]" cond="high" capture_cond="low"/>
					<net name="uivtc_inst/vcnt[2]" cond="low" capture_cond="low"/>
					<net name="uivtc_inst/vcnt[1]" cond="high" capture_cond="low"/>
					<net name="uivtc_inst/vcnt[0]" cond="high" capture_cond="low"/>
				</bus>
				<net name="uivtc_inst/vtc_de" cond="any" capture_cond="any"/>
			</watcher_nodes>
		</signal_vec>
		<trigger name="uivtc_inst/u_ChipWatcher_udp_trigger" position="128" window_num="1" window_depth="2048">
			<condition level="1" enabled="yes" type="basic_and" capture_type="basic_and"/>
		</trigger>
		<logic_eram name="uivtc_inst/u_ChipWatcher_udp/ChipWatcher_0ab6c5a2fd02_Inst/wrapper_cwc_top/U_cwc_ram" width="49" depth="2048">
			<phy_eram name="uivtc_inst/u_ChipWatcher_udp/ChipWatcher_0ab6c5a2fd02_Inst/wrapper_cwc_top/U_cwc_ram/ramread0_syn_5" wid="0x0012" rid="0x0012" model_type="AL_PHY_BRAM" width_a="9" width_b="9" debuggable="enable" initialized="disable" width="9" depth="1024" address_offset="0" data_offset="0" address_step="1" num_section="1" section_size="49" width_per_section="9" bytes_in_per_section="1" working_mode_depth="1024" working_mode_width="9" working_mode_ecc="disable" working_mode_num_byte="1" working_mode_super_wide="disable"/>
			<phy_eram name="uivtc_inst/u_ChipWatcher_udp/ChipWatcher_0ab6c5a2fd02_Inst/wrapper_cwc_top/U_cwc_ram/ramread0_syn_15" wid="0x0013" rid="0x0013" model_type="AL_PHY_BRAM" width_a="9" width_b="9" debuggable="enable" initialized="disable" width="9" depth="1024" address_offset="0" data_offset="9" address_step="1" num_section="1" section_size="49" width_per_section="9" bytes_in_per_section="1" working_mode_depth="1024" working_mode_width="9" working_mode_ecc="disable" working_mode_num_byte="1" working_mode_super_wide="disable"/>
			<phy_eram name="uivtc_inst/u_ChipWatcher_udp/ChipWatcher_0ab6c5a2fd02_Inst/wrapper_cwc_top/U_cwc_ram/ramread0_syn_25" wid="0x0014" rid="0x0014" model_type="AL_PHY_BRAM" width_a="9" width_b="9" debuggable="enable" initialized="disable" width="9" depth="1024" address_offset="0" data_offset="18" address_step="1" num_section="1" section_size="49" width_per_section="9" bytes_in_per_section="1" working_mode_depth="1024" working_mode_width="9" working_mode_ecc="disable" working_mode_num_byte="1" working_mode_super_wide="disable"/>
			<phy_eram name="uivtc_inst/u_ChipWatcher_udp/ChipWatcher_0ab6c5a2fd02_Inst/wrapper_cwc_top/U_cwc_ram/ramread0_syn_35" wid="0x0015" rid="0x0015" model_type="AL_PHY_BRAM" width_a="9" width_b="9" debuggable="enable" initialized="disable" width="9" depth="1024" address_offset="0" data_offset="27" address_step="1" num_section="1" section_size="49" width_per_section="9" bytes_in_per_section="1" working_mode_depth="1024" working_mode_width="9" working_mode_ecc="disable" working_mode_num_byte="1" working_mode_super_wide="disable"/>
			<phy_eram name="uivtc_inst/u_ChipWatcher_udp/ChipWatcher_0ab6c5a2fd02_Inst/wrapper_cwc_top/U_cwc_ram/ramread0_syn_45" wid="0x0016" rid="0x0016" model_type="AL_PHY_BRAM" width_a="9" width_b="9" debuggable="enable" initialized="disable" width="9" depth="1024" address_offset="0" data_offset="36" address_step="1" num_section="1" section_size="49" width_per_section="9" bytes_in_per_section="1" working_mode_depth="1024" working_mode_width="9" working_mode_ecc="disable" working_mode_num_byte="1" working_mode_super_wide="disable"/>
			<phy_eram name="uivtc_inst/u_ChipWatcher_udp/ChipWatcher_0ab6c5a2fd02_Inst/wrapper_cwc_top/U_cwc_ram/ramread0_syn_55" wid="0x0017" rid="0x0017" model_type="AL_PHY_BRAM" width_a="9" width_b="9" debuggable="enable" initialized="disable" width="9" depth="1024" address_offset="1024" data_offset="0" address_step="1" num_section="1" section_size="49" width_per_section="9" bytes_in_per_section="1" working_mode_depth="1024" working_mode_width="9" working_mode_ecc="disable" working_mode_num_byte="1" working_mode_super_wide="disable"/>
			<phy_eram name="uivtc_inst/u_ChipWatcher_udp/ChipWatcher_0ab6c5a2fd02_Inst/wrapper_cwc_top/U_cwc_ram/ramread0_syn_65" wid="0x0018" rid="0x0018" model_type="AL_PHY_BRAM" width_a="9" width_b="9" debuggable="enable" initialized="disable" width="9" depth="1024" address_offset="1024" data_offset="9" address_step="1" num_section="1" section_size="49" width_per_section="9" bytes_in_per_section="1" working_mode_depth="1024" working_mode_width="9" working_mode_ecc="disable" working_mode_num_byte="1" working_mode_super_wide="disable"/>
			<phy_eram name="uivtc_inst/u_ChipWatcher_udp/ChipWatcher_0ab6c5a2fd02_Inst/wrapper_cwc_top/U_cwc_ram/ramread0_syn_75" wid="0x0019" rid="0x0019" model_type="AL_PHY_BRAM" width_a="9" width_b="9" debuggable="enable" initialized="disable" width="9" depth="1024" address_offset="1024" data_offset="18" address_step="1" num_section="1" section_size="49" width_per_section="9" bytes_in_per_section="1" working_mode_depth="1024" working_mode_width="9" working_mode_ecc="disable" working_mode_num_byte="1" working_mode_super_wide="disable"/>
			<phy_eram name="uivtc_inst/u_ChipWatcher_udp/ChipWatcher_0ab6c5a2fd02_Inst/wrapper_cwc_top/U_cwc_ram/ramread0_syn_85" wid="0x001A" rid="0x001A" model_type="AL_PHY_BRAM" width_a="9" width_b="9" debuggable="enable" initialized="disable" width="9" depth="1024" address_offset="1024" data_offset="27" address_step="1" num_section="1" section_size="49" width_per_section="9" bytes_in_per_section="1" working_mode_depth="1024" working_mode_width="9" working_mode_ecc="disable" working_mode_num_byte="1" working_mode_super_wide="disable"/>
			<phy_eram name="uivtc_inst/u_ChipWatcher_udp/ChipWatcher_0ab6c5a2fd02_Inst/wrapper_cwc_top/U_cwc_ram/ramread0_syn_95" wid="0x001B" rid="0x001B" model_type="AL_PHY_BRAM" width_a="9" width_b="9" debuggable="enable" initialized="disable" width="9" depth="1024" address_offset="1024" data_offset="36" address_step="1" num_section="1" section_size="49" width_per_section="9" bytes_in_per_section="1" working_mode_depth="1024" working_mode_width="9" working_mode_ecc="disable" working_mode_num_byte="1" working_mode_super_wide="disable"/>
			<phy_eram name="uivtc_inst/u_ChipWatcher_udp/ChipWatcher_0ab6c5a2fd02_Inst/wrapper_cwc_top/U_cwc_ram/ramread0_syn_105" wid="0x001C" rid="0x001C" model_type="AL_PHY_BRAM" width_a="4" width_b="4" debuggable="enable" initialized="disable" width="4" depth="2048" address_offset="0" data_offset="45" address_step="1" num_section="1" section_size="49" width_per_section="4" bytes_in_per_section="1" working_mode_depth="2048" working_mode_width="4" working_mode_ecc="disable" working_mode_num_byte="1" working_mode_super_wide="disable"/>
		</logic_eram>
	</instance>
</chipwatcher>
