<?xml version="1.0" encoding="utf-8"?>
<!-- HMAC is: fe199e4b6889bdf7a7f3d5904f9f44fdd2dd326984b16cd5194c93b4f4113d97 -->
<chipwatcher version="3.040000" project_name="UDP_EXAMPLE" chip_name="EG4S20BG256">
	<watcher_nodes>
		<bus name="u_udp_rx_buf/app_rx_data[7:0]" clock="app_rx_clk" inst="u_udp_rx_buf/u_ChipWatcher_0" type="IP_PROBE" is_enabled="yes">
			<net name="u_udp_rx_buf/app_rx_data[7]" const="false" data="enable" trig="enable"/>
			<net name="u_udp_rx_buf/app_rx_data[6]" const="false" data="enable" trig="enable"/>
			<net name="u_udp_rx_buf/app_rx_data[5]" const="false" data="enable" trig="enable"/>
			<net name="u_udp_rx_buf/app_rx_data[4]" const="false" data="enable" trig="enable"/>
			<net name="u_udp_rx_buf/app_rx_data[3]" const="false" data="enable" trig="enable"/>
			<net name="u_udp_rx_buf/app_rx_data[2]" const="false" data="enable" trig="enable"/>
			<net name="u_udp_rx_buf/app_rx_data[1]" const="false" data="enable" trig="enable"/>
			<net name="u_udp_rx_buf/app_rx_data[0]" const="false" data="enable" trig="enable"/>
		</bus>
		<net name="u_udp_rx_buf/app_rx_data_valid" clock="app_rx_clk" inst="u_udp_rx_buf/u_ChipWatcher_0" type="IP_PROBE" is_enabled="yes" const="false" trig="enable" data="enable"/>
		<bus name="u_udp_rx_buf/app_rx_data_length[15:0]" clock="app_rx_clk" inst="u_udp_rx_buf/u_ChipWatcher_0" type="IP_PROBE" is_enabled="yes">
			<net name="u_udp_rx_buf/app_rx_data_length[15]" const="false" data="enable" trig="enable"/>
			<net name="u_udp_rx_buf/app_rx_data_length[14]" const="false" data="enable" trig="enable"/>
			<net name="u_udp_rx_buf/app_rx_data_length[13]" const="false" data="enable" trig="enable"/>
			<net name="u_udp_rx_buf/app_rx_data_length[12]" const="false" data="enable" trig="enable"/>
			<net name="u_udp_rx_buf/app_rx_data_length[11]" const="false" data="enable" trig="enable"/>
			<net name="u_udp_rx_buf/app_rx_data_length[10]" const="false" data="enable" trig="enable"/>
			<net name="u_udp_rx_buf/app_rx_data_length[9]" const="false" data="enable" trig="enable"/>
			<net name="u_udp_rx_buf/app_rx_data_length[8]" const="false" data="enable" trig="enable"/>
			<net name="u_udp_rx_buf/app_rx_data_length[7]" const="false" data="enable" trig="enable"/>
			<net name="u_udp_rx_buf/app_rx_data_length[6]" const="false" data="enable" trig="enable"/>
			<net name="u_udp_rx_buf/app_rx_data_length[5]" const="false" data="enable" trig="enable"/>
			<net name="u_udp_rx_buf/app_rx_data_length[4]" const="false" data="enable" trig="enable"/>
			<net name="u_udp_rx_buf/app_rx_data_length[3]" const="false" data="enable" trig="enable"/>
			<net name="u_udp_rx_buf/app_rx_data_length[2]" const="false" data="enable" trig="enable"/>
			<net name="u_udp_rx_buf/app_rx_data_length[1]" const="false" data="enable" trig="enable"/>
			<net name="u_udp_rx_buf/app_rx_data_length[0]" const="false" data="enable" trig="enable"/>
		</bus>
		<bus name="u_udp_rx_buf/app_rx_data_total[24:0]" clock="app_rx_clk" inst="u_udp_rx_buf/u_ChipWatcher_0" type="IP_PROBE" is_enabled="yes">
			<net name="u_udp_rx_buf/app_rx_data_total[24]" const="false" data="enable" trig="enable"/>
			<net name="u_udp_rx_buf/app_rx_data_total[23]" const="false" data="enable" trig="enable"/>
			<net name="u_udp_rx_buf/app_rx_data_total[22]" const="false" data="enable" trig="enable"/>
			<net name="u_udp_rx_buf/app_rx_data_total[21]" const="false" data="enable" trig="enable"/>
			<net name="u_udp_rx_buf/app_rx_data_total[20]" const="false" data="enable" trig="enable"/>
			<net name="u_udp_rx_buf/app_rx_data_total[19]" const="false" data="enable" trig="enable"/>
			<net name="u_udp_rx_buf/app_rx_data_total[18]" const="false" data="enable" trig="enable"/>
			<net name="u_udp_rx_buf/app_rx_data_total[17]" const="false" data="enable" trig="enable"/>
			<net name="u_udp_rx_buf/app_rx_data_total[16]" const="false" data="enable" trig="enable"/>
			<net name="u_udp_rx_buf/app_rx_data_total[15]" const="false" data="enable" trig="enable"/>
			<net name="u_udp_rx_buf/app_rx_data_total[14]" const="false" data="enable" trig="enable"/>
			<net name="u_udp_rx_buf/app_rx_data_total[13]" const="false" data="enable" trig="enable"/>
			<net name="u_udp_rx_buf/app_rx_data_total[12]" const="false" data="enable" trig="enable"/>
			<net name="u_udp_rx_buf/app_rx_data_total[11]" const="false" data="enable" trig="enable"/>
			<net name="u_udp_rx_buf/app_rx_data_total[10]" const="false" data="enable" trig="enable"/>
			<net name="u_udp_rx_buf/app_rx_data_total[9]" const="false" data="enable" trig="enable"/>
			<net name="u_udp_rx_buf/app_rx_data_total[8]" const="false" data="enable" trig="enable"/>
			<net name="u_udp_rx_buf/app_rx_data_total[7]" const="false" data="enable" trig="enable"/>
			<net name="u_udp_rx_buf/app_rx_data_total[6]" const="false" data="enable" trig="enable"/>
			<net name="u_udp_rx_buf/app_rx_data_total[5]" const="false" data="enable" trig="enable"/>
			<net name="u_udp_rx_buf/app_rx_data_total[4]" const="false" data="enable" trig="enable"/>
			<net name="u_udp_rx_buf/app_rx_data_total[3]" const="false" data="enable" trig="enable"/>
			<net name="u_udp_rx_buf/app_rx_data_total[2]" const="false" data="enable" trig="enable"/>
			<net name="u_udp_rx_buf/app_rx_data_total[1]" const="false" data="enable" trig="enable"/>
			<net name="u_udp_rx_buf/app_rx_data_total[0]" const="false" data="enable" trig="enable"/>
		</bus>
		<bus name="u_udp_rx_buf/state[1:0]" clock="app_rx_clk" inst="u_udp_rx_buf/u_ChipWatcher_0" type="IP_PROBE" is_enabled="yes">
			<net name="u_udp_rx_buf/state[1]" const="false" data="enable" trig="enable"/>
			<net name="u_udp_rx_buf/state[0]" const="false" data="enable" trig="enable"/>
		</bus>
		<bus name="u_udp_rx_buf/app_rx_data_d[200][7:0]" clock="app_rx_clk" inst="u_udp_rx_buf/u_ChipWatcher_0" type="IP_PROBE" is_enabled="yes">
			<net name="u_udp_rx_buf/app_rx_data_d[200][7]" const="false" data="enable" trig="enable"/>
			<net name="u_udp_rx_buf/app_rx_data_d[200][6]" const="false" data="enable" trig="enable"/>
			<net name="u_udp_rx_buf/app_rx_data_d[200][5]" const="false" data="enable" trig="enable"/>
			<net name="u_udp_rx_buf/app_rx_data_d[200][4]" const="false" data="enable" trig="enable"/>
			<net name="u_udp_rx_buf/app_rx_data_d[200][3]" const="false" data="enable" trig="enable"/>
			<net name="u_udp_rx_buf/app_rx_data_d[200][2]" const="false" data="enable" trig="enable"/>
			<net name="u_udp_rx_buf/app_rx_data_d[200][1]" const="false" data="enable" trig="enable"/>
			<net name="u_udp_rx_buf/app_rx_data_d[200][0]" const="false" data="enable" trig="enable"/>
		</bus>
		<bus name="u_udp_rx_buf/app_rx_data_cnt[24:0]" clock="app_rx_clk" inst="u_udp_rx_buf/u_ChipWatcher_0" type="IP_PROBE" is_enabled="yes">
			<net name="u_udp_rx_buf/app_rx_data_cnt[24]" const="false" data="enable" trig="enable"/>
			<net name="u_udp_rx_buf/app_rx_data_cnt[23]" const="false" data="enable" trig="enable"/>
			<net name="u_udp_rx_buf/app_rx_data_cnt[22]" const="false" data="enable" trig="enable"/>
			<net name="u_udp_rx_buf/app_rx_data_cnt[21]" const="false" data="enable" trig="enable"/>
			<net name="u_udp_rx_buf/app_rx_data_cnt[20]" const="false" data="enable" trig="enable"/>
			<net name="u_udp_rx_buf/app_rx_data_cnt[19]" const="false" data="enable" trig="enable"/>
			<net name="u_udp_rx_buf/app_rx_data_cnt[18]" const="false" data="enable" trig="enable"/>
			<net name="u_udp_rx_buf/app_rx_data_cnt[17]" const="false" data="enable" trig="enable"/>
			<net name="u_udp_rx_buf/app_rx_data_cnt[16]" const="false" data="enable" trig="enable"/>
			<net name="u_udp_rx_buf/app_rx_data_cnt[15]" const="false" data="enable" trig="enable"/>
			<net name="u_udp_rx_buf/app_rx_data_cnt[14]" const="false" data="enable" trig="enable"/>
			<net name="u_udp_rx_buf/app_rx_data_cnt[13]" const="false" data="enable" trig="enable"/>
			<net name="u_udp_rx_buf/app_rx_data_cnt[12]" const="false" data="enable" trig="enable"/>
			<net name="u_udp_rx_buf/app_rx_data_cnt[11]" const="false" data="enable" trig="enable"/>
			<net name="u_udp_rx_buf/app_rx_data_cnt[10]" const="false" data="enable" trig="enable"/>
			<net name="u_udp_rx_buf/app_rx_data_cnt[9]" const="false" data="enable" trig="enable"/>
			<net name="u_udp_rx_buf/app_rx_data_cnt[8]" const="false" data="enable" trig="enable"/>
			<net name="u_udp_rx_buf/app_rx_data_cnt[7]" const="false" data="enable" trig="enable"/>
			<net name="u_udp_rx_buf/app_rx_data_cnt[6]" const="false" data="enable" trig="enable"/>
			<net name="u_udp_rx_buf/app_rx_data_cnt[5]" const="false" data="enable" trig="enable"/>
			<net name="u_udp_rx_buf/app_rx_data_cnt[4]" const="false" data="enable" trig="enable"/>
			<net name="u_udp_rx_buf/app_rx_data_cnt[3]" const="false" data="enable" trig="enable"/>
			<net name="u_udp_rx_buf/app_rx_data_cnt[2]" const="false" data="enable" trig="enable"/>
			<net name="u_udp_rx_buf/app_rx_data_cnt[1]" const="false" data="enable" trig="enable"/>
			<net name="u_udp_rx_buf/app_rx_data_cnt[0]" const="false" data="enable" trig="enable"/>
		</bus>
		<bus name="u_udp_rx_buf/dly_cnt[9:0]" clock="app_rx_clk" inst="u_udp_rx_buf/u_ChipWatcher_0" type="IP_PROBE" is_enabled="yes">
			<net name="u_udp_rx_buf/dly_cnt[9]" const="false" data="enable" trig="enable"/>
			<net name="u_udp_rx_buf/dly_cnt[8]" const="false" data="enable" trig="enable"/>
			<net name="u_udp_rx_buf/dly_cnt[7]" const="false" data="enable" trig="enable"/>
			<net name="u_udp_rx_buf/dly_cnt[6]" const="false" data="enable" trig="enable"/>
			<net name="u_udp_rx_buf/dly_cnt[5]" const="false" data="enable" trig="enable"/>
			<net name="u_udp_rx_buf/dly_cnt[4]" const="false" data="enable" trig="enable"/>
			<net name="u_udp_rx_buf/dly_cnt[3]" const="false" data="enable" trig="enable"/>
			<net name="u_udp_rx_buf/dly_cnt[2]" const="false" data="enable" trig="enable"/>
			<net name="u_udp_rx_buf/dly_cnt[1]" const="false" data="enable" trig="enable"/>
			<net name="u_udp_rx_buf/dly_cnt[0]" const="false" data="enable" trig="enable"/>
		</bus>
		<net name="u_udp_rx_buf/vid_de" clock="app_rx_clk" inst="u_udp_rx_buf/u_ChipWatcher_0" type="IP_PROBE" is_enabled="yes" const="false" trig="enable" data="enable"/>
		<net name="u_udp_rx_buf/vid_vs" clock="app_rx_clk" inst="u_udp_rx_buf/u_ChipWatcher_0" type="IP_PROBE" is_enabled="yes" const="false" trig="enable" data="enable"/>
		<bus name="u_udp_rx_buf/vid_data[15:0]" clock="app_rx_clk" inst="u_udp_rx_buf/u_ChipWatcher_0" type="IP_PROBE" is_enabled="yes">
			<net name="u_udp_rx_buf/vid_data[15]" const="false" data="enable" trig="enable"/>
			<net name="u_udp_rx_buf/vid_data[14]" const="false" data="enable" trig="enable"/>
			<net name="u_udp_rx_buf/vid_data[13]" const="false" data="enable" trig="enable"/>
			<net name="u_udp_rx_buf/vid_data[12]" const="false" data="enable" trig="enable"/>
			<net name="u_udp_rx_buf/vid_data[11]" const="false" data="enable" trig="enable"/>
			<net name="u_udp_rx_buf/vid_data[10]" const="false" data="enable" trig="enable"/>
			<net name="u_udp_rx_buf/vid_data[9]" const="false" data="enable" trig="enable"/>
			<net name="u_udp_rx_buf/vid_data[8]" const="false" data="enable" trig="enable"/>
			<net name="u_udp_rx_buf/vid_data[7]" const="false" data="enable" trig="enable"/>
			<net name="u_udp_rx_buf/vid_data[6]" const="false" data="enable" trig="enable"/>
			<net name="u_udp_rx_buf/vid_data[5]" const="false" data="enable" trig="enable"/>
			<net name="u_udp_rx_buf/vid_data[4]" const="false" data="enable" trig="enable"/>
			<net name="u_udp_rx_buf/vid_data[3]" const="false" data="enable" trig="enable"/>
			<net name="u_udp_rx_buf/vid_data[2]" const="false" data="enable" trig="enable"/>
			<net name="u_udp_rx_buf/vid_data[1]" const="false" data="enable" trig="enable"/>
			<net name="u_udp_rx_buf/vid_data[0]" const="false" data="enable" trig="enable"/>
		</bus>
	</watcher_nodes>
	<instance name="u_udp_rx_buf/u_ChipWatcher_0" id="0" ipgen="true" inst_enable="true">
		<clock clk_name="app_rx_clk"/>
		<config bram_name="u_udp_rx_buf/u_ChipWatcher_0/ChipWatcher_7244eeadc913_Inst/wrapper_cwc_top/U_cwc_ram" debughub_name="u_udp_rx_buf/u_ChipWatcher_0/ChipWatcher_7244eeadc913_Inst/wrapper_debughub" input_pipe_num="0" output_pipe_num="0" pwr_on_trigger="disable" capture_mode="disable" sample_depth="1024"/>
		<signal_vec>
			<watcher_nodes>
				<bus name="u_udp_rx_buf/app_rx_data[7:0]" op="dont_care" capture_op="dont_care">
					<net name="u_udp_rx_buf/app_rx_data[7]" cond="low" capture_cond="low"/>
					<net name="u_udp_rx_buf/app_rx_data[6]" cond="low" capture_cond="low"/>
					<net name="u_udp_rx_buf/app_rx_data[5]" cond="low" capture_cond="low"/>
					<net name="u_udp_rx_buf/app_rx_data[4]" cond="low" capture_cond="low"/>
					<net name="u_udp_rx_buf/app_rx_data[3]" cond="low" capture_cond="low"/>
					<net name="u_udp_rx_buf/app_rx_data[2]" cond="low" capture_cond="low"/>
					<net name="u_udp_rx_buf/app_rx_data[1]" cond="low" capture_cond="low"/>
					<net name="u_udp_rx_buf/app_rx_data[0]" cond="low" capture_cond="low"/>
				</bus>
				<net name="u_udp_rx_buf/app_rx_data_valid" cond="any" capture_cond="any"/>
				<bus name="u_udp_rx_buf/app_rx_data_length[15:0]" op="dont_care" capture_op="dont_care">
					<net name="u_udp_rx_buf/app_rx_data_length[15]" cond="low" capture_cond="low"/>
					<net name="u_udp_rx_buf/app_rx_data_length[14]" cond="low" capture_cond="low"/>
					<net name="u_udp_rx_buf/app_rx_data_length[13]" cond="low" capture_cond="low"/>
					<net name="u_udp_rx_buf/app_rx_data_length[12]" cond="low" capture_cond="low"/>
					<net name="u_udp_rx_buf/app_rx_data_length[11]" cond="low" capture_cond="low"/>
					<net name="u_udp_rx_buf/app_rx_data_length[10]" cond="low" capture_cond="low"/>
					<net name="u_udp_rx_buf/app_rx_data_length[9]" cond="low" capture_cond="low"/>
					<net name="u_udp_rx_buf/app_rx_data_length[8]" cond="low" capture_cond="low"/>
					<net name="u_udp_rx_buf/app_rx_data_length[7]" cond="low" capture_cond="low"/>
					<net name="u_udp_rx_buf/app_rx_data_length[6]" cond="low" capture_cond="low"/>
					<net name="u_udp_rx_buf/app_rx_data_length[5]" cond="low" capture_cond="low"/>
					<net name="u_udp_rx_buf/app_rx_data_length[4]" cond="low" capture_cond="low"/>
					<net name="u_udp_rx_buf/app_rx_data_length[3]" cond="low" capture_cond="low"/>
					<net name="u_udp_rx_buf/app_rx_data_length[2]" cond="low" capture_cond="low"/>
					<net name="u_udp_rx_buf/app_rx_data_length[1]" cond="low" capture_cond="low"/>
					<net name="u_udp_rx_buf/app_rx_data_length[0]" cond="low" capture_cond="low"/>
				</bus>
				<bus name="u_udp_rx_buf/app_rx_data_total[24:0]" op="dont_care" capture_op="dont_care">
					<net name="u_udp_rx_buf/app_rx_data_total[24]" cond="low" capture_cond="low"/>
					<net name="u_udp_rx_buf/app_rx_data_total[23]" cond="low" capture_cond="low"/>
					<net name="u_udp_rx_buf/app_rx_data_total[22]" cond="low" capture_cond="low"/>
					<net name="u_udp_rx_buf/app_rx_data_total[21]" cond="low" capture_cond="low"/>
					<net name="u_udp_rx_buf/app_rx_data_total[20]" cond="low" capture_cond="low"/>
					<net name="u_udp_rx_buf/app_rx_data_total[19]" cond="low" capture_cond="low"/>
					<net name="u_udp_rx_buf/app_rx_data_total[18]" cond="low" capture_cond="low"/>
					<net name="u_udp_rx_buf/app_rx_data_total[17]" cond="low" capture_cond="low"/>
					<net name="u_udp_rx_buf/app_rx_data_total[16]" cond="low" capture_cond="low"/>
					<net name="u_udp_rx_buf/app_rx_data_total[15]" cond="low" capture_cond="low"/>
					<net name="u_udp_rx_buf/app_rx_data_total[14]" cond="low" capture_cond="low"/>
					<net name="u_udp_rx_buf/app_rx_data_total[13]" cond="low" capture_cond="low"/>
					<net name="u_udp_rx_buf/app_rx_data_total[12]" cond="low" capture_cond="low"/>
					<net name="u_udp_rx_buf/app_rx_data_total[11]" cond="low" capture_cond="low"/>
					<net name="u_udp_rx_buf/app_rx_data_total[10]" cond="low" capture_cond="low"/>
					<net name="u_udp_rx_buf/app_rx_data_total[9]" cond="low" capture_cond="low"/>
					<net name="u_udp_rx_buf/app_rx_data_total[8]" cond="low" capture_cond="low"/>
					<net name="u_udp_rx_buf/app_rx_data_total[7]" cond="low" capture_cond="low"/>
					<net name="u_udp_rx_buf/app_rx_data_total[6]" cond="low" capture_cond="low"/>
					<net name="u_udp_rx_buf/app_rx_data_total[5]" cond="low" capture_cond="low"/>
					<net name="u_udp_rx_buf/app_rx_data_total[4]" cond="low" capture_cond="low"/>
					<net name="u_udp_rx_buf/app_rx_data_total[3]" cond="low" capture_cond="low"/>
					<net name="u_udp_rx_buf/app_rx_data_total[2]" cond="low" capture_cond="low"/>
					<net name="u_udp_rx_buf/app_rx_data_total[1]" cond="low" capture_cond="low"/>
					<net name="u_udp_rx_buf/app_rx_data_total[0]" cond="low" capture_cond="low"/>
				</bus>
				<bus name="u_udp_rx_buf/state[1:0]" op="dont_care" capture_op="dont_care">
					<net name="u_udp_rx_buf/state[1]" cond="low" capture_cond="low"/>
					<net name="u_udp_rx_buf/state[0]" cond="low" capture_cond="low"/>
				</bus>
				<bus name="u_udp_rx_buf/app_rx_data_d[200][7:0]" op="dont_care" capture_op="dont_care">
					<net name="u_udp_rx_buf/app_rx_data_d[200][7]" cond="low" capture_cond="low"/>
					<net name="u_udp_rx_buf/app_rx_data_d[200][6]" cond="low" capture_cond="low"/>
					<net name="u_udp_rx_buf/app_rx_data_d[200][5]" cond="low" capture_cond="low"/>
					<net name="u_udp_rx_buf/app_rx_data_d[200][4]" cond="low" capture_cond="low"/>
					<net name="u_udp_rx_buf/app_rx_data_d[200][3]" cond="low" capture_cond="low"/>
					<net name="u_udp_rx_buf/app_rx_data_d[200][2]" cond="low" capture_cond="low"/>
					<net name="u_udp_rx_buf/app_rx_data_d[200][1]" cond="low" capture_cond="low"/>
					<net name="u_udp_rx_buf/app_rx_data_d[200][0]" cond="low" capture_cond="low"/>
				</bus>
				<bus name="u_udp_rx_buf/app_rx_data_cnt[24:0]" op="equal" capture_op="dont_care">
					<net name="u_udp_rx_buf/app_rx_data_cnt[24]" cond="low" capture_cond="low"/>
					<net name="u_udp_rx_buf/app_rx_data_cnt[23]" cond="low" capture_cond="low"/>
					<net name="u_udp_rx_buf/app_rx_data_cnt[22]" cond="low" capture_cond="low"/>
					<net name="u_udp_rx_buf/app_rx_data_cnt[21]" cond="low" capture_cond="low"/>
					<net name="u_udp_rx_buf/app_rx_data_cnt[20]" cond="low" capture_cond="low"/>
					<net name="u_udp_rx_buf/app_rx_data_cnt[19]" cond="high" capture_cond="low"/>
					<net name="u_udp_rx_buf/app_rx_data_cnt[18]" cond="low" capture_cond="low"/>
					<net name="u_udp_rx_buf/app_rx_data_cnt[17]" cond="high" capture_cond="low"/>
					<net name="u_udp_rx_buf/app_rx_data_cnt[16]" cond="high" capture_cond="low"/>
					<net name="u_udp_rx_buf/app_rx_data_cnt[15]" cond="high" capture_cond="low"/>
					<net name="u_udp_rx_buf/app_rx_data_cnt[14]" cond="high" capture_cond="low"/>
					<net name="u_udp_rx_buf/app_rx_data_cnt[13]" cond="high" capture_cond="low"/>
					<net name="u_udp_rx_buf/app_rx_data_cnt[12]" cond="high" capture_cond="low"/>
					<net name="u_udp_rx_buf/app_rx_data_cnt[11]" cond="high" capture_cond="low"/>
					<net name="u_udp_rx_buf/app_rx_data_cnt[10]" cond="high" capture_cond="low"/>
					<net name="u_udp_rx_buf/app_rx_data_cnt[9]" cond="high" capture_cond="low"/>
					<net name="u_udp_rx_buf/app_rx_data_cnt[8]" cond="high" capture_cond="low"/>
					<net name="u_udp_rx_buf/app_rx_data_cnt[7]" cond="high" capture_cond="low"/>
					<net name="u_udp_rx_buf/app_rx_data_cnt[6]" cond="high" capture_cond="low"/>
					<net name="u_udp_rx_buf/app_rx_data_cnt[5]" cond="high" capture_cond="low"/>
					<net name="u_udp_rx_buf/app_rx_data_cnt[4]" cond="low" capture_cond="low"/>
					<net name="u_udp_rx_buf/app_rx_data_cnt[3]" cond="low" capture_cond="low"/>
					<net name="u_udp_rx_buf/app_rx_data_cnt[2]" cond="low" capture_cond="low"/>
					<net name="u_udp_rx_buf/app_rx_data_cnt[1]" cond="low" capture_cond="low"/>
					<net name="u_udp_rx_buf/app_rx_data_cnt[0]" cond="low" capture_cond="low"/>
				</bus>
				<bus name="u_udp_rx_buf/dly_cnt[9:0]" op="dont_care" capture_op="dont_care">
					<net name="u_udp_rx_buf/dly_cnt[9]" cond="low" capture_cond="low"/>
					<net name="u_udp_rx_buf/dly_cnt[8]" cond="low" capture_cond="low"/>
					<net name="u_udp_rx_buf/dly_cnt[7]" cond="low" capture_cond="low"/>
					<net name="u_udp_rx_buf/dly_cnt[6]" cond="low" capture_cond="low"/>
					<net name="u_udp_rx_buf/dly_cnt[5]" cond="low" capture_cond="low"/>
					<net name="u_udp_rx_buf/dly_cnt[4]" cond="low" capture_cond="low"/>
					<net name="u_udp_rx_buf/dly_cnt[3]" cond="low" capture_cond="low"/>
					<net name="u_udp_rx_buf/dly_cnt[2]" cond="low" capture_cond="low"/>
					<net name="u_udp_rx_buf/dly_cnt[1]" cond="low" capture_cond="low"/>
					<net name="u_udp_rx_buf/dly_cnt[0]" cond="low" capture_cond="low"/>
				</bus>
				<net name="u_udp_rx_buf/vid_de" cond="any" capture_cond="any"/>
				<net name="u_udp_rx_buf/vid_vs" cond="any" capture_cond="any"/>
				<bus name="u_udp_rx_buf/vid_data[15:0]" op="dont_care" capture_op="dont_care">
					<net name="u_udp_rx_buf/vid_data[15]" cond="low" capture_cond="low"/>
					<net name="u_udp_rx_buf/vid_data[14]" cond="low" capture_cond="low"/>
					<net name="u_udp_rx_buf/vid_data[13]" cond="low" capture_cond="low"/>
					<net name="u_udp_rx_buf/vid_data[12]" cond="low" capture_cond="low"/>
					<net name="u_udp_rx_buf/vid_data[11]" cond="low" capture_cond="low"/>
					<net name="u_udp_rx_buf/vid_data[10]" cond="low" capture_cond="low"/>
					<net name="u_udp_rx_buf/vid_data[9]" cond="low" capture_cond="low"/>
					<net name="u_udp_rx_buf/vid_data[8]" cond="low" capture_cond="low"/>
					<net name="u_udp_rx_buf/vid_data[7]" cond="low" capture_cond="low"/>
					<net name="u_udp_rx_buf/vid_data[6]" cond="low" capture_cond="low"/>
					<net name="u_udp_rx_buf/vid_data[5]" cond="low" capture_cond="low"/>
					<net name="u_udp_rx_buf/vid_data[4]" cond="low" capture_cond="low"/>
					<net name="u_udp_rx_buf/vid_data[3]" cond="low" capture_cond="low"/>
					<net name="u_udp_rx_buf/vid_data[2]" cond="low" capture_cond="low"/>
					<net name="u_udp_rx_buf/vid_data[1]" cond="low" capture_cond="low"/>
					<net name="u_udp_rx_buf/vid_data[0]" cond="low" capture_cond="low"/>
				</bus>
			</watcher_nodes>
		</signal_vec>
		<trigger name="u_udp_rx_buf/u_ChipWatcher_0_trigger" position="512" window_num="1" window_depth="1024">
			<condition level="1" enabled="yes" type="basic_and" capture_type="basic_and"/>
		</trigger>
		<logic_eram name="u_udp_rx_buf/u_ChipWatcher_0/ChipWatcher_7244eeadc913_Inst/wrapper_cwc_top/U_cwc_ram" width="113" depth="1024">
			<phy_eram name="u_udp_rx_buf/u_ChipWatcher_0/ChipWatcher_7244eeadc913_Inst/wrapper_cwc_top/U_cwc_ram/ramread0_syn_5" wid="0x0008" rid="0x0008" model_type="AL_PHY_BRAM" width_a="9" width_b="9" debuggable="enable" initialized="disable" width="9" depth="1024" address_offset="0" data_offset="0" address_step="1" num_section="1" section_size="113" width_per_section="9" bytes_in_per_section="1" working_mode_depth="1024" working_mode_width="9" working_mode_ecc="disable" working_mode_num_byte="1" working_mode_super_wide="disable"/>
			<phy_eram name="u_udp_rx_buf/u_ChipWatcher_0/ChipWatcher_7244eeadc913_Inst/wrapper_cwc_top/U_cwc_ram/ramread0_syn_15" wid="0x0009" rid="0x0009" model_type="AL_PHY_BRAM" width_a="9" width_b="9" debuggable="enable" initialized="disable" width="9" depth="1024" address_offset="0" data_offset="9" address_step="1" num_section="1" section_size="113" width_per_section="9" bytes_in_per_section="1" working_mode_depth="1024" working_mode_width="9" working_mode_ecc="disable" working_mode_num_byte="1" working_mode_super_wide="disable"/>
			<phy_eram name="u_udp_rx_buf/u_ChipWatcher_0/ChipWatcher_7244eeadc913_Inst/wrapper_cwc_top/U_cwc_ram/ramread0_syn_25" wid="0x000A" rid="0x000A" model_type="AL_PHY_BRAM" width_a="9" width_b="9" debuggable="enable" initialized="disable" width="9" depth="1024" address_offset="0" data_offset="18" address_step="1" num_section="1" section_size="113" width_per_section="9" bytes_in_per_section="1" working_mode_depth="1024" working_mode_width="9" working_mode_ecc="disable" working_mode_num_byte="1" working_mode_super_wide="disable"/>
			<phy_eram name="u_udp_rx_buf/u_ChipWatcher_0/ChipWatcher_7244eeadc913_Inst/wrapper_cwc_top/U_cwc_ram/ramread0_syn_35" wid="0x000B" rid="0x000B" model_type="AL_PHY_BRAM" width_a="9" width_b="9" debuggable="enable" initialized="disable" width="9" depth="1024" address_offset="0" data_offset="27" address_step="1" num_section="1" section_size="113" width_per_section="9" bytes_in_per_section="1" working_mode_depth="1024" working_mode_width="9" working_mode_ecc="disable" working_mode_num_byte="1" working_mode_super_wide="disable"/>
			<phy_eram name="u_udp_rx_buf/u_ChipWatcher_0/ChipWatcher_7244eeadc913_Inst/wrapper_cwc_top/U_cwc_ram/ramread0_syn_45" wid="0x000C" rid="0x000C" model_type="AL_PHY_BRAM" width_a="9" width_b="9" debuggable="enable" initialized="disable" width="9" depth="1024" address_offset="0" data_offset="36" address_step="1" num_section="1" section_size="113" width_per_section="9" bytes_in_per_section="1" working_mode_depth="1024" working_mode_width="9" working_mode_ecc="disable" working_mode_num_byte="1" working_mode_super_wide="disable"/>
			<phy_eram name="u_udp_rx_buf/u_ChipWatcher_0/ChipWatcher_7244eeadc913_Inst/wrapper_cwc_top/U_cwc_ram/ramread0_syn_55" wid="0x000D" rid="0x000D" model_type="AL_PHY_BRAM" width_a="9" width_b="9" debuggable="enable" initialized="disable" width="9" depth="1024" address_offset="0" data_offset="45" address_step="1" num_section="1" section_size="113" width_per_section="9" bytes_in_per_section="1" working_mode_depth="1024" working_mode_width="9" working_mode_ecc="disable" working_mode_num_byte="1" working_mode_super_wide="disable"/>
			<phy_eram name="u_udp_rx_buf/u_ChipWatcher_0/ChipWatcher_7244eeadc913_Inst/wrapper_cwc_top/U_cwc_ram/ramread0_syn_65" wid="0x000E" rid="0x000E" model_type="AL_PHY_BRAM" width_a="9" width_b="9" debuggable="enable" initialized="disable" width="9" depth="1024" address_offset="0" data_offset="54" address_step="1" num_section="1" section_size="113" width_per_section="9" bytes_in_per_section="1" working_mode_depth="1024" working_mode_width="9" working_mode_ecc="disable" working_mode_num_byte="1" working_mode_super_wide="disable"/>
			<phy_eram name="u_udp_rx_buf/u_ChipWatcher_0/ChipWatcher_7244eeadc913_Inst/wrapper_cwc_top/U_cwc_ram/ramread0_syn_75" wid="0x000F" rid="0x000F" model_type="AL_PHY_BRAM" width_a="9" width_b="9" debuggable="enable" initialized="disable" width="9" depth="1024" address_offset="0" data_offset="63" address_step="1" num_section="1" section_size="113" width_per_section="9" bytes_in_per_section="1" working_mode_depth="1024" working_mode_width="9" working_mode_ecc="disable" working_mode_num_byte="1" working_mode_super_wide="disable"/>
			<phy_eram name="u_udp_rx_buf/u_ChipWatcher_0/ChipWatcher_7244eeadc913_Inst/wrapper_cwc_top/U_cwc_ram/ramread0_syn_85" wid="0x0010" rid="0x0010" model_type="AL_PHY_BRAM" width_a="9" width_b="9" debuggable="enable" initialized="disable" width="9" depth="1024" address_offset="0" data_offset="72" address_step="1" num_section="1" section_size="113" width_per_section="9" bytes_in_per_section="1" working_mode_depth="1024" working_mode_width="9" working_mode_ecc="disable" working_mode_num_byte="1" working_mode_super_wide="disable"/>
			<phy_eram name="u_udp_rx_buf/u_ChipWatcher_0/ChipWatcher_7244eeadc913_Inst/wrapper_cwc_top/U_cwc_ram/ramread0_syn_95" wid="0x0011" rid="0x0011" model_type="AL_PHY_BRAM" width_a="9" width_b="9" debuggable="enable" initialized="disable" width="9" depth="1024" address_offset="0" data_offset="81" address_step="1" num_section="1" section_size="113" width_per_section="9" bytes_in_per_section="1" working_mode_depth="1024" working_mode_width="9" working_mode_ecc="disable" working_mode_num_byte="1" working_mode_super_wide="disable"/>
			<phy_eram name="u_udp_rx_buf/u_ChipWatcher_0/ChipWatcher_7244eeadc913_Inst/wrapper_cwc_top/U_cwc_ram/ramread0_syn_105" wid="0x0012" rid="0x0012" model_type="AL_PHY_BRAM" width_a="9" width_b="9" debuggable="enable" initialized="disable" width="9" depth="1024" address_offset="0" data_offset="90" address_step="1" num_section="1" section_size="113" width_per_section="9" bytes_in_per_section="1" working_mode_depth="1024" working_mode_width="9" working_mode_ecc="disable" working_mode_num_byte="1" working_mode_super_wide="disable"/>
			<phy_eram name="u_udp_rx_buf/u_ChipWatcher_0/ChipWatcher_7244eeadc913_Inst/wrapper_cwc_top/U_cwc_ram/ramread0_syn_115" wid="0x0013" rid="0x0013" model_type="AL_PHY_BRAM" width_a="9" width_b="9" debuggable="enable" initialized="disable" width="9" depth="1024" address_offset="0" data_offset="99" address_step="1" num_section="1" section_size="113" width_per_section="9" bytes_in_per_section="1" working_mode_depth="1024" working_mode_width="9" working_mode_ecc="disable" working_mode_num_byte="1" working_mode_super_wide="disable"/>
			<phy_eram name="u_udp_rx_buf/u_ChipWatcher_0/ChipWatcher_7244eeadc913_Inst/wrapper_cwc_top/U_cwc_ram/ramread0_syn_125" wid="0x0014" rid="0x0014" model_type="AL_PHY_BRAM" width_a="9" width_b="9" debuggable="enable" initialized="disable" width="5" depth="1024" address_offset="0" data_offset="108" address_step="1" num_section="1" section_size="113" width_per_section="5" bytes_in_per_section="1" working_mode_depth="1024" working_mode_width="9" working_mode_ecc="disable" working_mode_num_byte="1" working_mode_super_wide="disable"/>
		</logic_eram>
	</instance>
</chipwatcher>
